# Loki and Bart Simpson Team Up in Marvel-'Simpsons' Crossover Short on Disney Plus

Loki Meets 'Simpsons' in Disney Plus Marvel Short - Variety

===============
Loki Meets ‘Simpsons’ in Disney Plus Marvel Short – Variety

===============
![Image 5: A 1x1 image, likely be a tacker probe](https://fulcrum-antenna.imhd.io/getuid/imhd/liveramp)![Image 6: A 1x1 image, likely be a tacker probe](https://fulcrum-antenna.imhd.io/getuid/imhd/throttle)

The Wayback Machine - https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/

Usain Bolt on 'Greatness Code' - Variety After-Show

×

Usain Bolt on 'Greatness Code' - Variety After-Show

More Videos

Volume 0%

Press shift question mark to access a list of keyboard shortcuts

Keyboard Shortcuts Enabled Disabled

Play/Pause SPACE

Increase Volume↑

Decrease Volume↓

Seek Forward→

Seek Backward←

Captions On/Off c

Fullscreen/Exit Fullscreen f

Mute/Unmute m

Seek %0-9

Next Up

'High Fidelity' Cinematography - Variety Artisans

06:51

Settings

Off Automated Captions - en-US

Font Color

White

Font Opacity

100%

Font Size

100%

Font Family

Arial

Character Edge

None

Background Color

Black

Background Opacity

50%

Window Color

Black

Window Opacity

0%

Reset

White Black Red Green Blue Yellow Magenta Cyan

100%75%25%

200%175%150%125%100%75%50%

Arial Courier Georgia Impact Lucida Console Tahoma Times New Roman Trebuchet MS Verdana

None Raised Depressed Uniform Drop Shadow

White Black Red Green Blue Yellow Magenta Cyan

100%75%50%25%0%

White Black Red Green Blue Yellow Magenta Cyan

100%75%50%25%0%

Auto 720p 406p 270p 180p

Live

00:00

14:53

14:53

This video file cannot be played.(Error Code:239000)

Plus Icon Click to expand the Mega Menu

Plus Icon Click to Expand Search Input

Content

optional screen reader
----------------------

*   [Have a News Tip?](https://variety.com/tips)
*   [Newsletters](https://pages.email.variety.com/signup/)

[Switch edition between U.S. Edition Asia Edition Global Edition](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)
*   [U.S.](https://variety.com/)
*   [Asia](https://variety.com/c/asia/)
*   [Global](https://variety.com/c/global/)

[Variety](https://variety.com/)

[Log in](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

[Account](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

optional screen reader
----------------------

*   [Print Plus Login](https://variety.com/digital-subscriber-access/#r=/print-plus/)
*   [Subscribe to Print Plus](https://variety.com/variety-magazine-subscribe/)

Variety Print Plus Subscriber

optional screen reader
----------------------

*   [Print Plus Features](https://variety.com/print-plus/#r=/print-plus/)
*   [Logout](https://variety.com/digital-subscriber-access/#action=logout)
*   [Help](https://variety.com/static-pages/help/)

* * *

optional screen reader
----------------------

*   [VIP Login](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)
*   [Subscribe to VIP](https://variety.com/vip-subscribe/?utm_source=site&utm_medium=VIP_TopNav&utm_campaign=VIPShop)

optional screen reader
----------------------

*   [Access your VIP account](https://variety.com/vip/)

[Plus Icon](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

[Account](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

optional screen reader
----------------------

*   [Print Plus Login](https://variety.com/digital-subscriber-access/#r=/print-plus/)
*   [Subscribe to Print Plus](https://variety.com/variety-magazine-subscribe/)

Variety Print Plus Subscriber

optional screen reader
----------------------

*   [Print Plus Features](https://variety.com/print-plus/#r=/print-plus/)
*   [Logout](https://variety.com/digital-subscriber-access/#action=logout)
*   [Help](https://variety.com/static-pages/help/)

* * *

optional screen reader
----------------------

*   [VIP Login](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)
*   [Subscribe to VIP](https://variety.com/vip-subscribe/?utm_source=site&utm_medium=VIP_TopNav&utm_campaign=VIPShop)

optional screen reader
----------------------

*   [Access your VIP account](https://variety.com/vip/)

[Log in](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

[Account](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

optional screen reader
----------------------

*   [Print Plus Login](https://variety.com/digital-subscriber-access/#r=/print-plus/)
*   [Subscribe to Print Plus](https://variety.com/variety-magazine-subscribe/)

Variety Print Plus Subscriber

optional screen reader
----------------------

*   [Print Plus Features](https://variety.com/print-plus/#r=/print-plus/)
*   [Logout](https://variety.com/digital-subscriber-access/#action=logout)
*   [Help](https://variety.com/static-pages/help/)

* * *

optional screen reader
----------------------

*   [VIP Login](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)
*   [Subscribe to VIP](https://variety.com/vip-subscribe/?utm_source=site&utm_medium=VIP_TopNav&utm_campaign=VIPShop)

optional screen reader
----------------------

*   [Access your VIP account](https://variety.com/vip/)

Plus Icon Click to expand the Mega Menu

Plus Icon Click to Expand Search Input

Content

[Variety](https://variety.com/)[Plus Icon Read Next: Wes Anderson’s New Movie Will Shoot in Spain From September, Tilda Swinton Among Cast (EXCLUSIVE)](https://variety.com/2021/tv/news/wes-anderson-spain-movie-shoot-september-1235008524/)

[Log in](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

[Account](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

optional screen reader
----------------------

*   [Print Plus Login](https://variety.com/digital-subscriber-access/#r=/print-plus/)
*   [Subscribe to Print Plus](https://variety.com/variety-magazine-subscribe/)

 Awallenstein 
Variety Print Plus Subscriber

optional screen reader
----------------------

*   [Print Plus Features](https://variety.com/print-plus/#r=/print-plus/)
*   [Logout](https://variety.com/digital-subscriber-access/#action=logout)
*   [Help](https://variety.com/static-pages/help/)

* * *

optional screen reader
----------------------

*   [VIP Login](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)
*   [Subscribe to VIP](https://variety.com/vip-subscribe/?utm_source=site&utm_medium=VIP_TopNav&utm_campaign=VIPShop)

optional screen reader
----------------------

*   [Access your VIP account](https://variety.com/vip/)

[Plus Icon](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

[Account](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)

optional screen reader
----------------------

*   [Print Plus Login](https://variety.com/digital-subscriber-access/#r=/print-plus/)
*   [Subscribe to Print Plus](https://variety.com/variety-magazine-subscribe/)

 Awallenstein 
Variety Print Plus Subscriber

optional screen reader
----------------------

*   [Print Plus Features](https://variety.com/print-plus/#r=/print-plus/)
*   [Logout](https://variety.com/digital-subscriber-access/#action=logout)
*   [Help](https://variety.com/static-pages/help/)

* * *

optional screen reader
----------------------

*   [VIP Login](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)
*   [Subscribe to VIP](https://variety.com/vip-subscribe/?utm_source=site&utm_medium=VIP_TopNav&utm_campaign=VIPShop)

optional screen reader
----------------------

*   [Access your VIP account](https://variety.com/vip/)

*   [Film](https://variety.com/v/film/)
*   [TV](https://variety.com/v/tv/)
*   [What To Watch](https://variety.com/what-to-watch-streaming-movies-shows-online/)
*   [Music](https://variety.com/v/music/)
*   [Tech](https://variety.com/v/digital/)
*   [Global](https://variety.com/c/global/)
*   [Awards Circuit](https://variety.com/e/contenders/)
*   [Video](https://variety.com/videos/)
*   [Events](https://events.variety.com/event/b4f9f542-8df9-4130-a7d2-ad9372a40316/websitePage:645802d3-c00c-424b-b969-b8583993bdcf)
*   [](https://variety.com/vip/?cx_navsource=vip-nav-link)

1.   [Home](https://variety.com/)
2.   [TV](https://variety.com/v/tv/)
3.   [News](https://variety.com/c/news/)

 Jun 30, 2021 7:55am PT 

Loki and Bart Simpson Team Up in Marvel-‘Simpsons’ Crossover Short on Disney Plus
=================================================================================

By [Antonio Ferme](https://variety.com/author/antonio-ferme/)

Plus Icon

### [Antonio Ferme](https://variety.com/author/antonio-ferme/)

editor

#### Latest

*   [Loki and Bart Simpson Team Up in Marvel-‘Simpsons’ Crossover Short on Disney Plus](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/) 3 hours ago 
*   [Lil Nas X Announces Debut Album ‘Montero’ With Marvel-Inspired Trailer](https://variety.com/2021/music/news/lil-nas-x-montero-marvel-trailer-1235007644/) 24 hours ago 
*   [‘For Life’ Producer Alison Greenspan Dies at 48](https://variety.com/2021/film/news/alison-greenspan-for-life-dies-1235007508/) 1 day ago 

[See All](https://variety.com/author/antonio-ferme/)

[](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#article-comments)

*   [](https://www.facebook.com/sharer.php?u=https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/&title=Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus&sdk=joey&display=popup&ref=plugin&src=share_button&app_id=278816682243900)
*   [](https://twitter.com/intent/tweet?url=https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/&text=Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus&via=variety)
*   [](https://www.reddit.com/submit?url=https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/&title=Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus)
*   [](mailto:/?subject=variety%20:%20Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus&body=https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/%20-%20Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus)
*   [](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)
*   [](https://www.linkedin.com/shareArticle?mini=1&url=https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/&title=Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus&summary&source=variety)
*   [](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/)
*   [](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/)
*   [](https://pinterest.com/pin/create/link/?url=https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/&description=Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus)
*   [](https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&canonicalUrl&url=https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/&posttype=link&title=Loki%20and%20Bart%20Simpson%20Team%20Up%20in%20Marvel-%E2%80%98Simpsons%E2%80%99%20Crossover%20Short%20on%20Disney%20Plus)
*   [](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#respond)

![Image 8: Loki Simpsons Marvel](https://variety.com/wp-content/uploads/2021/06/Loki-Simpsons.jpg?w=681&h=383&crop=1)

Disney Plus

Loki has fought the Avengers and the Time Variance Authority, but he now faces his toughest opponents yet: [the Simpsons](https://variety.com/t/the-simpsons/) family and Springfield’s mightiest heroes.

[Disney Plus](https://variety.com/t/disney-plus/) has announced a new [Marvel](https://variety.com/t/marvel/)-themed short from “The Simpsons” titled “The Good, The Bart, and The Loki,” which will premiere on July 7 alongside the fifth episode of “Loki.”

After being banished from Asgard once again, Loki will team up with Bart Simpson in a crossover event that pays homage to the Marvel Cinematic Universe’s most exemplary heroes and villains. “Loki” star Tom Hiddleston will lend his voice as the God of Mischief for the animated short, where he will cross paths with many fan-favorite characters from “The Simpsons.”

“The Good, The Bart, and The Loki” is the second installment in a series of Disney Plus shorts from “The Simpsons” that highlight the service’s marquee brands and titles. To celebrate Star Wars Day and the premiere of “The Bad Batch,” Disney Plus released “Maggie Simpson in ‘The Force Awakens From Its Nap’” on May 4.

Disney Plus has so far released four of the six total episodes of “Loki,” which will conclude on July 14. Succeeding “WandaVision” and “Falcon and the Winter Soldier,” “Loki” marks the third television show on the streaming service that expands the lore of the Marvel Cinematic Universe.

Set after the events of “Avengers: Endgame,” the series follows the God of Mischief crossing paths with the TVA, a bureaucratic organization that exists outside of time and space and monitors. While traveling through time and altering human history, Loki has to decide whether or not he can trust the mysterious TVA or Sylvie (Sophia Di Martino), a time-displaced Loki variant.

optional screen reader
----------------------

#### Read More About:

*   [Disney Plus,](https://variety.com/t/disney-plus/)
*   [Marvel,](https://variety.com/t/marvel/)
*   [The Simpsons](https://variety.com/t/the-simpsons/)

[Comments](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#article-comments)

Most Popular
------------

*   ### [Kyle Massey of ‘That’s So Raven’ Charged With Felony for Immoral Communication With Minor](https://variety.com/2021/tv/news/kyle-massey-felony-minor-1235007550/) [![Image 9: Kyle Massey](https://variety.com/wp-content/uploads/2021/06/Kyle-Massey.jpg?w=65&h=65&crop=1)](https://variety.com/2021/tv/news/kyle-massey-felony-minor-1235007550/)  
*   ### [‘Black Panther: Wakanda Forever’ Production Starts in Atlanta: ‘We’re Going to Make Chad Proud’ (EXCLUSIVE)](https://variety.com/2021/film/news/black-panther-wakanda-forever-production-atlanta-cast-1235008191/) [![Image 10: BLACK PANTHER, l-r: director Ryan Coogler,](https://variety.com/wp-content/uploads/2021/06/MCDBLPA_EC117-e1625024623423.jpg?w=65&h=65&crop=1)](https://variety.com/2021/film/news/black-panther-wakanda-forever-production-atlanta-cast-1235008191/)  
*   ### [Stuart Damon, ‘General Hospital’ Actor, Dies at 84](https://variety.com/2021/tv/news/stuart-damon-dead-general-hospital-1235007953/) [![Image 11: GENERAL HOSPITAL, Stuart Damon, (1982), 1963-.](https://variety.com/wp-content/uploads/2021/06/stuart-damon.jpg?w=65&h=65&crop=1)](https://variety.com/2021/tv/news/stuart-damon-dead-general-hospital-1235007953/)  
*         
*   ### [Sarah Jessica Parker and Matthew Broderick’s ‘Plaza Suite’ Announces Broadway Opening Night](https://variety.com/2021/legit/news/sarah-jessica-parker-matthew-broderick-plaza-suite-broadway-1235007400/) [![Image 12: Plaza Suite](https://variety.com/wp-content/uploads/2021/06/plaza-suite.jpg?w=65&h=65&crop=1)](https://variety.com/2021/legit/news/sarah-jessica-parker-matthew-broderick-plaza-suite-broadway-1235007400/)  
*   ### [Bill Cosby to Be Released From Prison as Sex Assault Conviction Overturned by Court](https://variety.com/2021/film/news/bill-cosby-released-sexual-assult-overturned-1235008739/) [![Image 13: Bill Cosby Release from Prison](https://variety.com/wp-content/uploads/2021/06/Bill-Cosby-Release-from-Prison.jpg?w=65&h=65&crop=1)](https://variety.com/2021/film/news/bill-cosby-released-sexual-assult-overturned-1235008739/)  
*   ### [‘Many Saints of Newark’ Trailer Debuts First Look at ‘Sopranos’ Prequel](https://variety.com/2021/film/news/many-saints-of-newark-trailer-sopranos-prequel-1235007353/) [![Image 14: Many Saints of Newark](https://variety.com/wp-content/uploads/2021/06/Many-Saints-of-Newark.jpg?w=65&h=65&crop=1)](https://variety.com/2021/film/news/many-saints-of-newark-trailer-sopranos-prequel-1235007353/)  

Must Read
---------

*   [Film](https://variety.com/v/film/)
### [‘Many Saints of Newark’ Trailer Offers First Look at ‘Sopranos’ Prequel](https://variety.com/2021/film/news/many-saints-of-newark-trailer-sopranos-prequel-1235007353/)

[By Andrew Wallenstein](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#) 1 day  [![Image 15: Many Saints of Newark](https://variety.com/wp-content/uploads/2021/06/Many-Saints-of-Newark.jpg?w=250&h=140&crop=1)](https://variety.com/2021/film/news/many-saints-of-newark-trailer-sopranos-prequel-1235007353/)  

*   [Film](https://variety.com/v/film/)
### [‘Black Widow’ Review: A Superhero Movie That’s Grittier, More Layered With Feeling](https://variety.com/2021/film/reviews/black-widow-review-scarlett-johansson-florence-pugh-1235007198/) [![Image 16: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://variety.com/2021/film/reviews/black-widow-review-scarlett-johansson-florence-pugh-1235007198/)  
*   [Film](https://variety.com/v/film/)
### [Kevin Spacey Is Ready for a Comeback – But Is Hollywood?](https://variety.com/2021/tv/news/kevin-spacey-comeback-italy-movie-1235006927/) [![Image 17: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://variety.com/2021/tv/news/kevin-spacey-comeback-italy-movie-1235006927/)  
*   [Film](https://variety.com/v/film/)
### [After ‘F9’ Delivers at the Box Office, Can Other Summer Blockbusters Keep Pace?](https://variety.com/2021/film/box-office/f9-box-office-summer-movie-season-1235006210/) [![Image 18: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://variety.com/2021/film/box-office/f9-box-office-summer-movie-season-1235006210/)  
*   [TV](https://variety.com/v/tv/)
### [Allison Mack: Read Her Full Statement as Sentencing Looms in NXIVM Sex Cult Case](https://variety.com/2021/tv/news/allison-mack-nxivm-read-full-statement-1235006044/) [![Image 19: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://variety.com/2021/tv/news/allison-mack-nxivm-read-full-statement-1235006044/)  

Sign Up for Variety Newsletters
-------------------------------

Your Email 

 Sign Up Sign Up

### Strictly Business

A Variety and iHeartRadio Podcast

More From Our Brands
--------------------

*   [Robb Report](https://robbreport.com/style/accessories/this-new-concept-e-tailer-promises-to-take-the-headache-out-of-gift-giving-1234621895/)
### [This New Online Concept Shop Aims to Take the Anxiety Out of Finding the Perfect Gift](https://robbreport.com/style/accessories/this-new-concept-e-tailer-promises-to-take-the-headache-out-of-gift-giving-1234621895/) [![Image 20: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://robbreport.com/style/accessories/this-new-concept-e-tailer-promises-to-take-the-headache-out-of-gift-giving-1234621895/)  
*   [Sportico](https://www.sportico.com/business/media/2021/nbcs-stanley-cup-ratings-are-meaningless-1234633169/)
### [NBC’s Stanley Cup Finale Delivers Lackluster Numbers, Not That It Matters](https://www.sportico.com/business/media/2021/nbcs-stanley-cup-ratings-are-meaningless-1234633169/) [![Image 21: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://www.sportico.com/business/media/2021/nbcs-stanley-cup-ratings-are-meaningless-1234633169/)  
*   [SPY](https://spy.com/articles/grooming/hygiene/cuticle-oil-1202763100/)
### [The Best Cuticle Oils for Dry Nails and Skin](https://spy.com/articles/grooming/hygiene/cuticle-oil-1202763100/) [![Image 22: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://spy.com/articles/grooming/hygiene/cuticle-oil-1202763100/)  
*   [TVLine](https://tvline.com/2021/06/30/bill-cosby-sentence-overturned-prison-release-sexual-assault/)
### [Bill Cosby's Sexual Assault Conviction Overturned; Judge Orders His Immediate Release](https://tvline.com/2021/06/30/bill-cosby-sentence-overturned-prison-release-sexual-assault/) [![Image 23: Black Widow Trailer](https://variety.com/wp-content/themes/pmc-variety-2020/assets/public/lazyload-fallback.gif)](https://tvline.com/2021/06/30/bill-cosby-sentence-overturned-prison-release-sexual-assault/)  

[![Image 24: Lazy loaded image](https://read.variety.com/get_image.aspx?eid=79d243b7-a2c2-4a9b-adc9-988561bb36b2&w=320&pnum=1)](https://subscribe.variety.com/site/magazine-subscribe-choice)

#### Variety

*   [About Us](https://variety.com/variety-about-us)
*   [Newsletter](https://pages.email.variety.com/signup/)
*   [Virtual Events](https://events.variety.com/)
*   [Variety Archives](https://varietyultimate.com/)
*   [Variety Insight](https://www.varietyinsight.com/)
*   [Careers](https://pmc.com/careers-listing/)

#### Legal

*   [Terms of Use](https://pmc.com/terms-of-use/)
*   [Privacy Policy](https://pmc.com/privacy-policy/)
*   [California Privacy Rights](https://pmc.com/privacy-policy/#california)
*   [AdChoices](https://optout.aboutads.info/?c=2&lang=EN)
*   [Do Not Sell My Personal Information](https://www.pmc.com/opt-out)
*   [Accessibility](https://variety.com/accessibility/)

#### Variety Magazine

*   [Subscribe](https://subscribe.variety.com/site/magazine-subscribe)
*   [Print Plus Login](https://variety.com/digital-subscriber-access/#r=/premier/)
*   [Advertise](https://variety.com/static-pages/advertise/)
*   [Media Kit](https://feature.variety.com/mediakit/)
*   [Customer Service](https://www.pubservice.com/subinfo.aspx?PC=VY)
*   [Help](https://variety.com/magazine-faq)

#### VIP+ Account

*   [Login](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)
*   [Subscribe](https://subscribe.variety.com/site/vip-subscribe/)
*   [FAQ](https://variety.com/vip-faq)
*   [Learn More](https://variety.com/vip-variety-intelligence-platform-premium-media/)

#### Connect

*   [Instagram](https://www.instagram.com/variety/)
*   [Twitter](https://twitter.com/variety)
*   [YouTube](https://www.youtube.com/user/Variety)
*   [Facebook](https://www.facebook.com/Variety)
*   [LinkedIn](https://www.linkedin.com/company/variety)

[Variety](https://variety.com/)
The Business of Entertainment

[Subscribe Today](https://subscribe.variety.com/site/magazine-subscribe-choice)

 © Copyright 2021 Variety Media, LLC, a subsidiary of Penske Business Media, LLC. Variety and the Flying V logos are trademarks of Variety Media, LLC.

Powered by [WordPress.com VIP](https://vip.wordpress.com/?utm_source=vip_powered_wpcom&utm_medium=web&utm_campaign=VIP%20Footer%20Credit)

[**Have a News tip?** Let us know](https://variety.com/tips)

[Variety](https://variety.com/)

Content

Close the menu

*   Expand the sub menu[Film](https://variety.com/v/film/) 
    *   [News](https://variety.com/v/film/news)
    *   [Reviews](http://variety.com/v/film/reviews/)
    *   [Awards](https://variety.com/v/film/awards)
    *   [Festivals](https://variety.com/v/film/festivals)
    *   [Podcasts](https://variety.com/c/news/podcasts/)
    *   [Box Office](https://variety.com/v/film/box-office)
    *   [Events](https://variety.com/c/news/events/)
    *   [Columns](https://variety.com/v/film/columns)

*   Expand the sub menu[TV](https://variety.com/v/tv/) 
    *   [News](https://variety.com/v/tv/news)
    *   [Reviews](https://variety.com/v/tv/reviews)
    *   [Awards](https://variety.com/v/tv/awards)
    *   [Podcasts](https://variety.com/c/news/podcasts/)
    *   [Recaps](https://variety.com/c/news/recaps/)
    *   [Festivals](https://variety.com/v/tv/festivals)
    *   [Events](https://variety.com/c/news/events/)
    *   [Pilot Scorecard](https://variety.com/cable-tv-pilot-season-list-network-scorecard/#networktype-1/)
    *   [Columns](https://variety.com/v/tv/columns)

*   Expand the sub menu[What To Watch](https://variety.com/what-to-watch-streaming-movies-shows-online/) 
    *   [Lists & Features](https://variety.com/e/what-to-watch/)

*   Expand the sub menu[Music](https://variety.com/v/music/) 
    *   [News](https://variety.com/v/music/news)
    *   [Awards](https://variety.com/v/music/awards)
    *   [Festivals](https://variety.com/v/music/festivals)
    *   [New Music](https://variety.com/v/music/new-music)
    *   [Album Reviews](https://variety.com/v/music/album-reviews)
    *   [Concert Reviews](https://variety.com/v/music/concert-reviews)

*   Expand the sub menu[Awards](https://variety.com/e/contenders/) 
    *   [News](https://variety.com/c/awards)
    *   [In The Running](https://variety.com/c/in-contention/)
    *   [Artisans](https://variety.com/v/artisans)
    *   [Features](https://variety.com/c/features)
    *   [Columns](https://variety.com/c/columns)
    *   [Video](https://variety.com/v/video/contenders)

*   Expand the sub menu[Video](https://variety.com/videos) 
    *   [Popular](https://variety.com/vcategory/popular-on-variety)
    *   [Cover Shoots - Behind the Scenes](https://variety.com/vcategory/uncovered)
    *   [Actors on Actors](https://variety.com/vcategory/actors-on-actors)
    *   [Power of Women](https://variety.com/vcategory/power-of-women)
    *   [Events](https://variety.com/vcategory/events-2)
    *   [Artisans](https://variety.com/vcategory/artisans-2)

*   Expand the sub menu[Digital](https://variety.com/v/digital/) 
    *   [News](https://variety.com/v/digital/news)
    *   [Features](https://variety.com/v/digital/features)
    *   [Global](https://variety.com/v/digital/global)

*   Expand the sub menu[Theater](https://variety.com/v/legit/) 
    *   [News](https://variety.com/v/legit/news)
    *   [Reviews](https://variety.com/v/legit/reviews)
    *   [Awards](https://variety.com/v/legit/awards)

*   Expand the sub menu[VIP](https://variety.com/vip/) 
    *   [Daily Commentary](https://variety.com/vip-category/daily-commentary/)
    *   [Special Reports](https://variety.com/vip-special-reports/)
    *   [Video](https://variety.com/vip-video/)

*   Expand the sub menu[More Coverage](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#) 
    *   [Obituaries](https://variety.com/c/people-news/obituaries-people-news/)
    *   [Politics](https://variety.com/v/politics/)
    *   [Photos](https://variety.com/gallery/)
    *   [Podcasts](https://variety.com/c/podcasts/)
    *   [Scene](https://variety.com/v/scene/)
    *   [Voices](https://variety.com/v/voices/)

*   Expand the sub menu[More Variety](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#) 
    *   [Live Media Summits](https://events.variety.com/)
    *   [Vscore](http://www.vscore.com/)
    *   [Variety Insight](https://www.varietyinsight.com/)
    *   [Variety Archives](http://www.varietyultimate.com/)
    *   [Variety500](https://variety.com/variety-500/)
    *   [Industry Executives](https://variety.com/exec/)

*   [Have a News Tip?](https://variety.com/tips)
*   [Subscribe](https://variety.com/subscribe-us/?utm_source=site&utm_medium=Mega&utm_campaign=DualShop)
*   [Newsletters](https://pages.email.variety.com/signup/)

[Switch edition between U.S. Edition Asia Edition Global Edition](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)
*   [U.S.](https://variety.com/)
*   [Asia](https://variety.com/c/asia/)
*   [Global](https://variety.com/c/global/)

### Alerts and Newsletters

Your Email 

 Sign Up Sign Up

### Follow Us

*   [](https://www.instagram.com/variety/)
*   [](https://twitter.com/variety)
*   [](https://www.youtube.com/user/Variety)
*   [](https://www.facebook.com/Variety)
*   [](https://www.linkedin.com/company/variety)

[Subscribe](https://variety.com/subscribe-us/?utm_source=site&utm_medium=Mega&utm_campaign=DualShop)

optional screen reader
----------------------

*   [Have a news tip?](https://variety.com/tips)

[Switch edition between U.S. Edition Asia Edition Global Edition](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)
*   [U.S.](https://variety.com/)
*   [Asia](https://variety.com/c/asia/)
*   [Global](https://variety.com/c/global/)

optional screen reader
----------------------

*   [Advertise](https://variety.com/2021/tv/news/loki-simpsons-marvel-disney-plus-1235008558/#)
*   [About](https://variety.com/variety-about-us)
*   [Contact Us](https://variety.com/static-pages/contact-us/)

[Icon Link Plus Icon](https://pmc.com/)© 2021 Penske Media Corporation

ad

Close Try Again

#### Verify it's you

 To help keep your account secure, please log-in again. Dismiss[Log-In](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)

#### Please log in

 You are no longer onsite at your organization. Please log in. 

 For assistance, contact your corporate administrator.  Dismiss [Log-In](https://api.pmc.com/authorization/login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F&brand=variety-vip&source=website)

### Do Not Sell My Personal Information

This page enables California residents to opt-out of sharing of information that may be a sale of personal information under the CCPA. Please review all of your choices below. You can also review our [Privacy Policy.](https://pmc.com/privacy-policy/#california)

**Contact Information & Subscription Information**

 We sell or license certain information, such as contact information or subscription information, to third parties to provide you with offers and promotions and opportunities that may be of interest to you. If you would like to opt out of the sale of this information, please use this [webform](https://privacyportal-cdn.onetrust.com/dsarwebform/e65b3c4c-fa81-40d2-9df0-c7e99bf5f900/433ac076-21f3-4342-b391-a4d7d631cd3f.html) or call our automated line at (877) 365-3500.

**Opt Out of Advertising Cookies**

 PMC and our advertising partners use cookies and other technologies to collect and share certain information such as your usage activity to deliver ads that are more relevant to you on PMC and other sites or apps. This may be considered a "sale” under the CCPA. You can opt out of this type of sharing by us using the toggle above. When the toggle is enabled, targeted advertising cookies are on. This opt out does not affect other cookies such as strictly necessary or essential cookies. For more information about cookies please see our [Privacy Policy](https://pmc.com/privacy-policy/#california).

 You must exercise this choice every PMC site and on each device and browser where you want your choice to apply. If you clear cookies, you must opt out again. You may still receive ads from us (including contextual or based on our own data about you). We will still share some information with those of our partners who function as our service providers, such as to help us measure ad effectiveness, control the frequency, delivery and security of ads, and conduct analytics. This will not opt you out of the use of previously collected and shared information or all interest-based advertising (such as that conducted on other sites). 

 You can also update your browser settings or visit www.aboutads.info/choices to opt-out of certain uses of cookies for advertising purposes. 

 Our downstream partners who are not service providers may re-sell this information. You can request to opt out of such activity by clicking [here](https://www.iabprivacy.com/optout.html) to see a list of participants in the IAB (some of which are our partners) and submitting an opt out request on each entity’s site. Even if you opt out through this link, you will still see ads.

[More Information](https://cookiepedia.co.uk/giving-consent-to-cookies)

Allow All

### Manage Consent Preferences

#### Strictly Necessary Cookies

Always Active

- [x] Strictly Necessary Cookies 

These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.

#### Sale of Personal Data

- [x] Sale of Personal Data 

Under the California Consumer Privacy Act, you have the right to opt-out of the sale of your personal information to third parties. These cookies collect information for analytics and to personalize your experience with targeted ads. You may exercise your right to opt out of the sale of personal information by using this toggle switch. If you opt out we will not be able to offer you personalised ads and will not hand over your personal information to any third parties. Additionally, you may contact our legal department for further clarification about your rights as a California consumer by using this Exercise My Rights link.

If you have enabled privacy controls on your browser (such as a plugin), we have to take that as a valid request to opt-out. Therefore we would not be able to track your activity through the web. This may affect our ability to personalize ads according to your preferences.

*   ##### Targeting Cookies

- [x] Required Cookies   
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.

Confirm My Choices

[](https://onetrust.com/poweredbyonetrust)

Back

### Performance Cookies

Vendor Search 

Clear Filters

- [x] Information storage and access 

Apply

Consent Leg.Interest

All Consent Allowed

- [x] Select All Vendors 

- [x] Select All Vendors 

- [x] All Consent Allowed 

Confirm My Choices

[](https://onetrust.com/poweredbyonetrust)

![Image 27: :)](https://pixel.wp.com/g.gif?v=ext&j=1%3A9.8.1&blog=179338616&post=1235008558&tz=-7&srv=variety.com&host=web.archive.org&ref=&fcp=2852&rand=0.2754286694101509)
