# Stars Feb 2nd 2016 and ends late fall 2016, near the release date of the film

Conversation
------------

[![Image 1: A 48x48 small image, likely a logo, icon or avatar](https://pbs.twimg.com/profile_images/1317638293563953152/_wOXpUHu_400x400.jpg)](https://twitter.com/PeekWiL)

Does Doctor Strange begin in 2016 and end in 2017? [#MCU](https://twitter.com/hashtag/MCU?src=hashtag_click)

1

[![Image 2: A 48x48 small image, likely a logo, icon or avatar](https://pbs.twimg.com/profile_images/1538620743063326720/5pBsUs56_400x400.jpg)](https://twitter.com/Massawyrm)

Replying to

Stars Feb 2nd 2016 and ends late fall 2016, near the release date of the film.

[![Image 3: A 48x48 small image, likely a logo, icon or avatar](https://pbs.twimg.com/profile_images/1540925861905551360/MlbABcn3_400x400.jpg)](https://twitter.com/Shogun_Jared)

Replying to

and

Wait, In Endgame the Ancient One says that Banner is “5 years too early” to meet Doctor Strange, 5 years after 2012 is 2017

2

2

[![Image 4: A 48x48 small image, likely a logo, icon or avatar](https://pbs.twimg.com/profile_images/1317638293563953152/_wOXpUHu_400x400.jpg)](https://twitter.com/PeekWiL)

I’m think she was referring to when Doctor Strange became the Sorcerer Supreme and brought the Time Stone to the Sanctum Sanctorum in New York. Because, if you remember at the end of Doctor Strange, he left it at Kamar-Taj. And by the events of Thor: Ragnarok, he was wearing it.

1
