# Ex-Forbes reporter says Trump posed as executive, lied to him to crack Forbes 400 list

Video Ad Feedback

Reporter: Trump lied to get on Forbes 400 list

02:15  • Source: [CNN](https://www.cnn.com/)

President Donald Trump 16 videos

![Image 1: TOPSHOT - US President Donald Trump waits to speak during a memorial service at the Pentagon for the 9/11 terrorist attacks  September 11, 2017 in Washington, DC. / AFP PHOTO / Brendan Smialowski        (Photo credit should read BRENDAN SMIALOWSKI/AFP/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180827100338-37b-trump-gallery.jpg?q=x_3,y_0,h_1504,w_2674,c_crop/w_250)

Video Ad Feedback

Trump warns of violence if GOP loses midterms

01:57

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 2: donald trump fox and friends](https://media.cnn.com/api/v1/images/stellar/prod/180426101537-donald-trump-fox-and-friends.jpg?q=x_0,y_0,h_1688,w_2999,c_fill/w_250)

Video Ad Feedback

Trump: Impeach somebody who's done great job?

01:40

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 3: 02 trump on fox 0823](https://media.cnn.com/api/v1/images/stellar/prod/180823095441-02-trump-on-fox-0823.jpg?q=x_15,y_6,h_884,w_1572,c_crop/w_250)

Video Ad Feedback

Trump on Sessions: What kind of man is this?

01:19

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 4: NEW YORK, UNITED STATES - 1989:  Real estate tycoon Donald Trump poised in Trump Tower atrium. ](https://media.cnn.com/api/v1/images/stellar/prod/160818131603-donald-trump-1989.jpg?q=x_9,y_844,h_1106,w_1965,c_crop/w_250)

Video Ad Feedback

Reporter: Trump lied to get on Forbes 400 list

02:15

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 5: President Donald Trump addresses the 73rd session of the United Nations General Assembly, at U.N. headquarters, Tuesday, Sept. 25, 2018. (AP Photo/Richard Drew) ](https://media.cnn.com/api/v1/images/stellar/prod/180925155112-01-unga-0925-trump-address.jpg?q=x_3,y_131,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

Trump claim to world leaders met with laughter

02:17

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 6: trump angry tweets](https://media.cnn.com/api/v1/images/stellar/prod/171018113019-trump-angry-tweets.jpg?q=x_3,y_0,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

How Trump's tweet sparked #WhyIDidntReport

06:22

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 7: President Donald Trump points to the crowd after speaking to law enforcement officials on the street gang MS-13, Friday, July 28, 2017, in Brentwood, N.Y. ](https://media.cnn.com/api/v1/images/stellar/prod/170728175846-trump-police-07-28.jpg?q=x_3,y_0,h_1691,w_3005,c_crop/w_250)

Video Ad Feedback

Trump's I'm-joking-but-not-really strategy

01:46

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 8: WASHINGTON, DC - DECEMBER 15:  U.S. President Donald Trump listens to a question as he speaks to members of the White House Press Corps prior to his Marine One departure from the South Lawn of the White House December 15, 2017 in Washington, DC. (Alex Wong/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/171215164822-trump-12-15-2017.jpg?q=x_3,y_156,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

Trump often says he's 'the least racist person'

01:20

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 9: trump manafort sot](https://media.cnn.com/api/v1/images/stellar/prod/180821174654-trump-manafort-sot.jpg?q=x_160,y_89,h_931,w_1656,c_crop/w_250)

Video Ad Feedback

Trump on Manafort: I feel sad about that

01:00

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 10: 01 Trump ohio gop dinner SCREENGRAB](https://media.cnn.com/api/v1/images/stellar/prod/180824180733-01-trump-ohio-gop-dinner-screengrab.jpg?q=x_0,y_0,h_1080,w_1919,c_fill/w_250)

Video Ad Feedback

Trump on Cordray: He was groomed by 'Pocahontas'

01:22

Now playing

• Source: [wbns](https://www.10tv.com/)

![Image 11: brooke baldwin face trump little boy kavanaugh ford mock](https://media.cnn.com/api/v1/images/stellar/prod/181003145158-brooke-baldwin-face-trump-little-boy-kavanaugh-ford-mock.jpg?q=x_0,y_0,h_1080,w_1919,c_fill/w_250)

Video Ad Feedback

Baldwin: This face behind Trump startled me

05:58

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 12: trump gutless editorial](https://media.cnn.com/api/v1/images/stellar/prod/180905180803-trump-gutless-editorial.jpg?q=x_100,y_31,h_903,w_1604,c_crop/w_250)

Video Ad Feedback

Trump responds to op-ed: 'Gutless'

02:01

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 13: 20180904 trump woodward composite](https://media.cnn.com/api/v1/images/stellar/prod/180904165631-20180904-trump-woodward-composite.jpg?q=x_0,y_0,h_900,w_1599,c_fill/w_250)

Video Ad Feedback

Why Woodward's book matters

03:18

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 14: john dean 090518](https://media.cnn.com/api/v1/images/stellar/prod/180905235708-john-dean-090518.jpg?q=x_2,y_0,h_1078,w_1915,c_crop/w_250)

Video Ad Feedback

Dean: Trump acts 'frighteningly dictatorial'

01:13

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 15: WASHINGTON, DC - MAY 08:  U.S. President Donald Trump announces his decision to withdraw the United States from the 2015 Iran nuclear deal in the Diplomatic Room at the White House May 8, 2018 in Washington, DC. After two and a half years of negotiations, Iran agreed in 2015 to end its nuclear program in exchange for Western countries, including the United States, lifting decades of economic sanctions. Since then international inspectors have not found any violations of the terms by Iran.  (Photo by Chip Somodevilla/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180807152546-file-donald-trump-iran-deal.jpg?q=x_0,y_129,h_1446,w_2570,c_crop/w_250)

Video Ad Feedback

Woodward book reveals 'crazytown' White House

02:31

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 16: 20180219 trump twitter composite generic](https://media.cnn.com/api/v1/images/stellar/prod/180219165402-20180219-trump-twitter-composite-generic.jpg?q=x_0,y_0,h_900,w_1599,c_fill/w_250)

Video Ad Feedback

Trump's latest Twitter tirade lashes at media

03:03

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 17: TOPSHOT - US President Donald Trump waits to speak during a memorial service at the Pentagon for the 9/11 terrorist attacks  September 11, 2017 in Washington, DC. / AFP PHOTO / Brendan Smialowski        (Photo credit should read BRENDAN SMIALOWSKI/AFP/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180827100338-37b-trump-gallery.jpg?q=x_3,y_0,h_1504,w_2674,c_crop/w_250)

Video Ad Feedback

Trump warns of violence if GOP loses midterms

01:57

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 18: donald trump fox and friends](https://media.cnn.com/api/v1/images/stellar/prod/180426101537-donald-trump-fox-and-friends.jpg?q=x_0,y_0,h_1688,w_2999,c_fill/w_250)

Video Ad Feedback

Trump: Impeach somebody who's done great job?

01:40

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 19: 02 trump on fox 0823](https://media.cnn.com/api/v1/images/stellar/prod/180823095441-02-trump-on-fox-0823.jpg?q=x_15,y_6,h_884,w_1572,c_crop/w_250)

Video Ad Feedback

Trump on Sessions: What kind of man is this?

01:19

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 20: NEW YORK, UNITED STATES - 1989:  Real estate tycoon Donald Trump poised in Trump Tower atrium. ](https://media.cnn.com/api/v1/images/stellar/prod/160818131603-donald-trump-1989.jpg?q=x_9,y_844,h_1106,w_1965,c_crop/w_250)

Video Ad Feedback

Reporter: Trump lied to get on Forbes 400 list

02:15

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 21: President Donald Trump addresses the 73rd session of the United Nations General Assembly, at U.N. headquarters, Tuesday, Sept. 25, 2018. (AP Photo/Richard Drew) ](https://media.cnn.com/api/v1/images/stellar/prod/180925155112-01-unga-0925-trump-address.jpg?q=x_3,y_131,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

Trump claim to world leaders met with laughter

02:17

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 22: trump angry tweets](https://media.cnn.com/api/v1/images/stellar/prod/171018113019-trump-angry-tweets.jpg?q=x_3,y_0,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

How Trump's tweet sparked #WhyIDidntReport

06:22

Now playing

• Source: [CNN](https://www.cnn.com/)

Washington CNN—

A former Forbes reporter claims that Donald Trump, before he was president, pretended to be a Trump Organization executive speaking on Trump’s behalf and then lied about his wealth in order to crack the Forbes 400 list.

“He figured out what he had to do in order to deceive me and get onto that list. And he did it very well. And he maintained that persona of just sort of talking about his assets without any sense of debt and lying about it,” Jonathan Greenberg said in an interview Friday on CNN’s “New Day.”

Greenberg broke the news in a [Washington Post](https://www.washingtonpost.com/outlook/trump-lied-to-me-about-his-wealth-to-get-onto-the-forbes-400-here-are-the-tapes/2018/04/20/ac762b08-4287-11e8-8569-26fda6b404c7_story.html?utm_term=.cac77df07879)story. He wrote that when he was compiling the magazine’s list of the richest people in America in the 80s, Trump had called him posing as “John Barron,” a purported executive with The Trump Organization.

Ad Feedback

Ad Feedback

Greenberg said Trump’s actual net worth at the time as a real estate developer was less than $5 million, though the magazine had listed it as $100 million for its first-ever Forbes 400 list.

“He should never have been there in the first place,” said Greenberg, who provided an audio recording of a phone call between him and “Barron” that he recently discovered to CNN.

Greenberg told CNN that Trump, as Barron, “lied” in saying Trump owned all of his father Fred’s assets, which he did not until his father died in 1999. The May 17, 1984, phone call from Barron came after Forbes had listed Trump’s holdings at $200 million in its previous edition, Greenberg wrote in the Post.

“Most of the assets have been consolidated to Mr. Trump, you know, because you have down Fred Trump, and I’d like to talk to you off the record if I can, just to make your thing easier,” Trump, as Barron, is heard saying in the recording of his conversation with Greenberg. “I think you can really use Donald Trump now and you can just consolidate it. I think last year someone showed me the article and he had two hundred and two hundred and the other’s been pretty well consolidated now for the most part.”

Greenberger wrote in the Post that he decided to publish the off-the-record conversation because the “intent to deceive” released him from his “good-faith pledge.”

CNN has reached out to the White House for comment. The Post reports that the White House declined to comment, and The Trump Organization did not respond to the Post’s request for comment.

A [similar recording of a man](https://www.cnn.com/2016/05/13/politics/donald-trump-recording-john-miller-barron-fake-press/index.html) who sounds like Trump posing as his spokesman surfaced during the 2016 campaign.

The Washington Post reported in May 2016 that Trump routinely made calls to reporters in the 1970s, ’80s and ‘90s posing as a publicist named John Miller or John Barron. Following the report, Trump denied it was him on the phone or that it sounded like him in an interview with NBC’s “Today” show.
