# How Trump and Netanyahu Became Each Other's Most Effective Political Weapon

How Trump and Netanyahu Became Each Other’s Most Effective Political Weapon - Israel News

===============

o Navigation[Login](https://login.haaretz.com/?htm_source=site&htm_medium=navigation&htm_campaign=login&htm_content=login)Account Details

[Subscribe](https://promotion.haaretz.com/offers?htm_source=site&htm_medium=button&htm_campaign=subscription&htm_campaign_type=subscription&htm_content=hello_default)

[Haaretz - back to home page](https://www.haaretz.com/)

[Search](https://www.haaretz.com/ty-search)Accessibility

Current section

1.   [Israel News](https://www.haaretz.com/israel-news)

Analysis

How Trump and Netanyahu Became Each Other’s Most Effective Political Weapon
===========================================================================

As the Israeli election draws near and Netanyahu is engaged in an intense fight for political survival, and as the 2020 drumbeat grows louder, the Jewish state is on Trump’s mind — and his Twitter feed

Gift this article[Share to Facebook](https://www.haaretz.com/israel-news/.premium-how-trump-and-netanyahu-became-each-other-s-most-effective-political-weapon-1.7569757#facebook-section "Share to Facebook")[Share to X](https://x.com/intent/tweet?text=How%20Trump%20and%20Netanyahu%20Became%20Each%20Other%E2%80%99s%20Most%20Effective%20Political%20Weapon&url=https%3A%2F%2Fwww.haaretz.com%2Fisrael-news%2F2019-07-25%2Fty-article%2F.premium%2Fhow-trump-and-netanyahu-became-each-others-most-effective-political-weapon%2F0000017f-f22d-d497-a1ff-f2ad5c310000 "Share to X")Print article![Image 16: A red star and a blue star are set on a black background](https://img.haarets.co.il/bs/00000198-5b81-d013-af9f-5b85dde40001/69/f1/aacb904d42569cf0050aba3c8f47/starasset-3x.png?&width=512&height=512&cmsprod)

Article printing is available to subscribers only
-------------------------------------------------

Print in a simple, ad-free format

[Subscribe](https://promotion.haaretz.com/offers?htm_source=site&htm_medium=pop_up/offers&htm_campaign=Printer%20Friendly%20Popup)

[Comments: 1](https://www.haaretz.com/israel-news/.premium-how-trump-and-netanyahu-became-each-other-s-most-effective-political-weapon-1.7569757#comments-section "Comments")Save Zen Reading![Image 17: A red star and a blue star are set on a black background](https://img.haarets.co.il/bs/00000198-5b81-d013-af9f-5b85dde40001/69/f1/aacb904d42569cf0050aba3c8f47/starasset-3x.png?&width=512&height=512&cmsprod)

Zen reading is available to subscribers only
--------------------------------------------

Ad-free and in a comfortable reading format

[Subscribe](https://promotion.haaretz.com/offers?htm_source=site&htm_medium=pop_up/offers&htm_campaign=Zen)

![Image 18: אליסון קפלן סומר](https://img.haarets.co.il/bs/00000188-1a95-dc38-afdf-1bbd1d890001/2d/e1/13b200124c7dbf5ad355b5c02346/04182.jpg?precrop=2070,2070,x0,y130&width=48&height=48&cmsprod)

[Allison Kaplan Sommer](https://www.haaretz.com/ty-WRITER/0000017f-da25-d432-a77f-df3f35bd0000)

Follow

July 25, 2019

On the eve of Israel’s April election, it seemed as if the political synergy between President Donald Trump and Prime Minister Benjamin Netanyahu couldn’t possibly be surpassed. But as Netanyahu fights for survival in the “do-over” September election and the 2020 drumbeat pushing Trump into campaign mode, the two leaders’ use of their close relationship for political gain has reached a new level of intensity.

#### Your 50% discount expires soon

Final hours

[SUBSCRIBE](https://promotion.haaretz.com/blackfriday/offers?htm_source=site&htm_medium=MiniReg&htm_campaign=Blackfriday_offer&htm_campaign_type=subscription&htm_content=mini-reg)
Cancel anytime

Already signed up? [Log in](https://login.haaretz.com/)

#### Continue reading this article for free

Register with your email address

Email 

Sign up

Please enter your email

We will send you a daily email with articles you actually want to read. By signing up, you agree to[Haaretz's terms and conditions](https://www.haaretz.com/misc/terms-and-conditions)

### Click the alert icon to follow topics:

[Donald Trump](https://www.haaretz.com/ty-tag/donald-trump-0000017f-da36-d249-ab7f-fbf637a30000)

[Benjamin Netanyahu](https://www.haaretz.com/ty-tag/benjamin-netanyahu-0000017f-da33-d938-a17f-fe3ba7590000)

[Israel - U.S.](https://www.haaretz.com/ty-tag/israel-us-0000017f-da2c-d494-a17f-de2fc57a0000)

[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)

You Might Also Like You Might Also Like

[](https://www.haaretz.com/israel-news/2013-01-27/ty-article/.premium/ethiopians-fooled-into-birth-control/0000017f-f512-d044-adff-f7fb92c30000)[Israel Admits Ethiopian Women Were Given Birth Control Shots - Israel News](https://www.haaretz.com/israel-news/2013-01-27/ty-article/.premium/ethiopians-fooled-into-birth-control/0000017f-f512-d044-adff-f7fb92c30000 "Israel Admits Ethiopian Women Were Given Birth Control Shots - Israel News")

Undo

[](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/court-extends-arrest-of-anti-government-activist-arrested-for-social-media-post/0000019a-dae3-dcce-adff-ffe79a6a0000)[Court Extends Arrest of Anti-government Activist Arrested for Social Media Post - Israel News](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/court-extends-arrest-of-anti-government-activist-arrested-for-social-media-post/0000019a-dae3-dcce-adff-ffe79a6a0000 "Court Extends Arrest of Anti-government Activist Arrested for Social Media Post - Israel News")

Undo

[Sponsored](https://my.practicalhealthadvice.com/096eda05-fa9f-4671-af89-6a0e42a26bc8)[FootRenew / [](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:) Neuropathy is not from Low Vitamin B. Meet the Real Enemy of Neuropathy (Stop Doing This)](https://my.practicalhealthadvice.com/096eda05-fa9f-4671-af89-6a0e42a26bc8 "Neuropathy is not from Low Vitamin B. Meet the Real Enemy of Neuropathy (Stop Doing This)")

Undo

[Sponsored](https://my.practicalhealthadvice.com/30a0b951-f44e-4c16-a2e0-8f9873960e88)[RejuvaFlow / [](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:) Edema Is Not From Salty Food. Meet the Real Enemy of Swollen Legs](https://my.practicalhealthadvice.com/30a0b951-f44e-4c16-a2e0-8f9873960e88 "Edema Is Not From Salty Food. Meet the Real Enemy of Swollen Legs")

Undo

[](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/former-israeli-defense-minister-lived-rent-free-in-home-of-billionaire-while-still-an-mk/0000019a-db8c-dbc7-a1fb-ffcfb0680000)[Former Israeli Defense Minister Lived Rent-free in Home of Billionaire While Still an MK - Israel News](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/former-israeli-defense-minister-lived-rent-free-in-home-of-billionaire-while-still-an-mk/0000019a-db8c-dbc7-a1fb-ffcfb0680000 "Former Israeli Defense Minister Lived Rent-free in Home of Billionaire While Still an MK - Israel News")

Undo

[](https://www.haaretz.com/israel-news/2025-12-02/ty-article/.premium/two-lighlty-wounded-in-west-bank-settlement-stabbing-attack-assailant-shot-dead-idf-says/0000019a-de01-d11d-a7bf-ff23e82a0000)[Two Lighlty Wounded in West Bank Settlement Stabbing Attack; Assailant Shot Dead, IDF Says - Israel News](https://www.haaretz.com/israel-news/2025-12-02/ty-article/.premium/two-lighlty-wounded-in-west-bank-settlement-stabbing-attack-assailant-shot-dead-idf-says/0000019a-de01-d11d-a7bf-ff23e82a0000 "Two Lighlty Wounded in West Bank Settlement Stabbing Attack; Assailant Shot Dead, IDF Says - Israel News")

Undo

[Sponsored](https://my.practicalhealthadvice.com/25abd972-7fcd-4d50-89da-0e7bffe99f8a)[RejuvaFlow / [](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:) Neurologist: 97% of People With Neuropathy Don't Know This Crucial Thing](https://my.practicalhealthadvice.com/25abd972-7fcd-4d50-89da-0e7bffe99f8a "Neurologist: 97% of People With Neuropathy Don't Know This Crucial Thing")

Undo

[Sponsored](https://cos-rd.com/18/12457)[Online Shopping Tools / [](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:) Amazon’s Worst Nightmare: Clever Trick Causing Many to Cancel Prime in 2025](https://cos-rd.com/18/12457 "Amazon’s Worst Nightmare: Clever Trick Causing Many to Cancel Prime in 2025")

Undo

[](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/instead-of-seeking-deals-israel-prefers-keeping-syrian-and-lebanese-fronts-hot/0000019a-d985-df9e-ab9e-ffeffec10000)[Instead of Seeking Deals, Israel Prefers Keeping Syrian and Lebanese Fronts Hot - Israel News](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/instead-of-seeking-deals-israel-prefers-keeping-syrian-and-lebanese-fronts-hot/0000019a-d985-df9e-ab9e-ffeffec10000 "Instead of Seeking Deals, Israel Prefers Keeping Syrian and Lebanese Fronts Hot - Israel News")

Undo

[](https://www.haaretz.com/us-news/2025-11-26/ty-article/penn-jewish-groups-sound-alarm-over-federal-lawsuit-seeking-information-on-jewish-staff/0000019a-c056-dcd7-a3be-da7f7b670000)[Jewish Groups at Penn Sound Alarm Over Federal Lawsuit Seeking Information on Jewish Employees - U.S. News](https://www.haaretz.com/us-news/2025-11-26/ty-article/penn-jewish-groups-sound-alarm-over-federal-lawsuit-seeking-information-on-jewish-staff/0000019a-c056-dcd7-a3be-da7f7b670000 "Jewish Groups at Penn Sound Alarm Over Federal Lawsuit Seeking Information on Jewish Employees - U.S. News")

Undo

[Sponsored](https://t.thevenuspost.com/06xioydqse)[Health Diary / [](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:) Blood Sugar Is Not From Sweets! Meet The Main Enemy](https://t.thevenuspost.com/06xioydqse "Blood Sugar Is Not From Sweets! Meet The Main Enemy")

Undo

[Sponsored](https://healthynews.club/6t9sp6lx2s)[Center for Neurologists / [](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:)[](https://popup.taboola.com/en/?template=colorbox&utm_source=haaretzil-english&utm_medium=referral&utm_content=alternating-below-page:Below%20Page%20Thumbnails:) Neurologists Explain: 3 Common Foods Now Tied To Dementia Concerns](https://healthynews.club/6t9sp6lx2s "Neurologists Explain: 3 Common Foods Now Tied To Dementia Concerns")

Undo

Comments
--------

Your Perspective Belongs Here

Want to reply? Subscribe to join the conversation

[SUBSCRIBE](https://promotion.haaretz.com/offers?htm_source=site&htm_campaign=talkbacks&htm_medium=button&htm_content=subs_join_faster&htm_campaign_type=purchase)
Already signed up?[Log in](https://login.haaretz.com/?htm_source=site&htm_campaign=talkbacks&htm_medium=button&htm_content=subs_join_faster&htm_campaign_type=purchase)

Display Name* 

Remember nickname

Enter the commenter display name

Comment

By adding a comment, I agree to this site's [terms and conditions](https://www.haaretz.com/misc/terms-and-conditions)

Submit

1 Sam Spade • 26.07.2019 | 16:49

Philo semites can hate Jews and love racist, apartheid Israel. Neo Nazi Richard Spencer, huge Trump supporter commended Israel on the passage of the racist Nation State Law. Trump is a racist to his core. Another love affair among 2 criminal grifters.

Reply

0 0 Report

In the News
-----------

### In the News:

[Live Updates](https://www.haaretz.com/israel-news/2025-12-01/ty-article-live/pope-leo-palestinian-state-only-solution-to-conflict-israel-still-does-not-accept/0000019a-d842-db2f-afdf-fe7a35e20005)[Draft Exemption](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/minister-joins-bereaved-families-in-slamming-shameful-bill-exempting-haredim-from-idf/0000019a-d9e7-db55-a7bb-fdf73a310000)[Netanyahu Pardon Request](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/over-one-third-of-israelis-support-pardoning-netanyahu-in-corruption-trials-polls-show/0000019a-d97d-d824-ad9e-fb7f01300000)[70,000 Killed](https://www.haaretz.com/israel-news/2025-11-30/ty-article/.premium/as-long-as-there-is-no-political-horizon-for-gaza-70-000-dead-will-remain-but-a-number/0000019a-d383-d360-a5bb-f39b255c0000)[Israeli Hostages](https://www.haaretz.com/haaretz-explains/2023-10-22/ty-article-magazine/notfe/hostages-held-by-hamas-the-names-of-those-abducted-from-israel/0000018b-55f8-d5d2-afef-d5fdd04e0000)[Israelis Dead](https://www.haaretz.com/haaretz-explains/2023-10-19/ty-article-magazine/notfe/israels-dead-the-names-of-those-killed-in-hamas-massacres-and-the-israel-hamas-war/0000018b-325c-d450-a3af-7b5cf0210000)

[![Image 19: Haaretz Cartoon, December 2, 2025](https://img.haarets.co.il/bs/0000019a-dbba-dcce-adff-fffec0190001/bb/27/f7f0ed6d4e40b8203f3213033534/image-2025-12-01-130417411.png?&width=204&height=119&cmsprod)](https://www.haaretz.com/opinion/daily-cartoon/2025-12-01/ty-article-opinion/haaretz-cartoon/0000019a-dbba-d92a-a9df-fbff51a90000)
### [Haaretz Cartoon](https://www.haaretz.com/opinion/daily-cartoon/2025-12-01/ty-article-opinion/haaretz-cartoon/0000019a-dbba-d92a-a9df-fbff51a90000)

[![Image 20: President Donald Trump hosting a phone call with Prime Minister Benjamin Netanyahu and Qatar's prime minister at the White House, in Washington, D.C., U.S., in September.](https://img.haarets.co.il/bs/0000019a-db33-db2e-a9de-fb3f3bc20001/08/bc/f64b5f9446f08aa32bfeec205dc5/fullscreen-capture-28112025-220941-bmp-600x394.jpg?&width=204&height=119&cmsprod)](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/trump-invites-netanyahu-to-white-house-as-two-discuss-peace-agreement-gaza/0000019a-db24-db2e-a9de-fb2cdb200000)
### [Trump Invites Netanyahu to White House as Two Discuss Peace Agreement, Gaza](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/trump-invites-netanyahu-to-white-house-as-two-discuss-peace-agreement-gaza/0000019a-db24-db2e-a9de-fb2cdb200000)

[![Image 21: Yolanda Yavor's custody hearing at the Haifa Magistrate's Court, Saturday.](https://img.haarets.co.il/bs/0000019a-db46-d11d-a7bf-fb67a3c80007/03/41/3fffaaa9488e94a30425c01d2d1f/953134-2.jpg?precrop=2400,1395,x0,y208&width=204&height=119&cmsprod)](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/court-extends-arrest-of-anti-government-activist-arrested-for-social-media-post/0000019a-dae3-dcce-adff-ffe79a6a0000)
### [Court Extends Arrest of Anti-government Activist Arrested for Social Media Post](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/court-extends-arrest-of-anti-government-activist-arrested-for-social-media-post/0000019a-dae3-dcce-adff-ffe79a6a0000)

[![Image 22: Photos of deceased hostages Ran Gvili and Thai national Sudthisak Rinthalak at a rally in Tel Aviv's Hostage Square, on Saturday.](https://img.haarets.co.il/bs/0000019a-db0b-d92a-a9df-fb4f8b210004/9a/58/c799e1014067add644fca0ac18a0/951681-3.jpg?precrop=2200,1280,x0,y0&width=204&height=119&cmsprod)](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/hostage-families-forum-ends-saturday-rallies-after-more-than-two-years/0000019a-db04-dbc7-a1fb-ff47f2620000)
### [Hostage Families Forum Ends Saturday Rallies After More Than Two Years](https://www.haaretz.com/israel-news/2025-12-01/ty-article/.premium/hostage-families-forum-ends-saturday-rallies-after-more-than-two-years/0000019a-db04-dbc7-a1fb-ff47f2620000)

[![Image 23: Under CEO Elon Musk, X has cut back efforts to identify and combat disinformation on the social platform.](https://img.haarets.co.il/bs/0000019a-da38-dbc7-a1fb-fe7b9c4e0001/51/a8/33f5e3e24c4ea37ecd9e98fc356e/ap25267302631945.jpg?precrop=1895,1102,x0,y1006&width=204&height=119&cmsprod)](https://www.haaretz.com/israel-news/security-aviation/2025-12-01/ty-article-magazine/.premium/xs-new-location-feature-exposes-fake-accounts-influencing-the-discourse-on-israel/0000019a-d9d9-db55-a7bb-fddd0f640000)
### [X's New Location Feature Exposes the Fake Accounts Influencing Israel and Gaza](https://www.haaretz.com/israel-news/security-aviation/2025-12-01/ty-article-magazine/.premium/xs-new-location-feature-exposes-fake-accounts-influencing-the-discourse-on-israel/0000019a-d9d9-db55-a7bb-fddd0f640000)

[![Image 24: POG - POWER OF GIVING 2025](https://img.haarets.co.il/bs/00000199-d749-dde4-a7bd-df7f8b650001/92/6b/32c516d84a83bdb06d1a6ba516cc/shutterstock-2527333289-min.jpg?&width=204&height=119&cmsprod)](http://pubads.g.doubleclick.net/gampad/clk?id=7110005947&iu=/9401/ClickTracker.Marketing)
### [Remembering and rebuilding two years later](http://pubads.g.doubleclick.net/gampad/clk?id=7110005947&iu=/9401/ClickTracker.Marketing)

Promoted Content

- Advertisement -

ICYMI
-----

[![Image 25: Trump supporters watching Tucker Carlson, then a Fox News host, on television at a 2022 rally in Atlanta.](https://img.haarets.co.il/bs/0000019a-5510-d5d0-a59f-757fc7f20001/cd/b7/e631ff454b279993577f075a6286/548277.jpg?precrop=2200,1279,x0,y76&width=576&height=335&cmsprod)](https://www.haaretz.com/israel-news/2025-11-05/ty-article-magazine/.premium/israels-right-bet-the-countrys-future-on-american-christians-that-has-backfired/0000019a-550a-d22e-a39b-7dfa5cb40000)
Analysis Analysis

### [Israel's Right Wing Bet the Country's Future on U.S. Christian Nationalists. It Backfired](https://www.haaretz.com/israel-news/2025-11-05/ty-article-magazine/.premium/israels-right-bet-the-countrys-future-on-american-christians-that-has-backfired/0000019a-550a-d22e-a39b-7dfa5cb40000)

[![Image 26: העמותה לכלבים המס(ו)כנים](https://img.haarets.co.il/bs/0000019a-777e-d326-a3ff-f77ff0940007/be/83/5d213a2c410d8bcf03338727a389/63665639.JPG?precrop=5568,3236,x0,y476&width=576&height=335&cmsprod)](https://www.haaretz.com/israel-news/2025-11-14/ty-article-magazine/.premium/he-takes-killer-dogs-and-teaches-them-to-love-again/0000019a-777c-d6d8-af9b-777fb7aa0000)
### [He Takes Killer Dogs, and Teaches Them to Love Again](https://www.haaretz.com/israel-news/2025-11-14/ty-article-magazine/.premium/he-takes-killer-dogs-and-teaches-them-to-love-again/0000019a-777c-d6d8-af9b-777fb7aa0000)

[![Image 27: APTOPIX Election 2025 Mayor New York](https://img.haarets.co.il/bs/0000019a-598f-d22e-a39b-7dfff8910000/ba/3f/7727a0444a46a59dbf6e769d74c9/63691906.JPG?precrop=1441,838,x0,y0&width=576&height=335&cmsprod)](https://www.haaretz.com/jewish/2025-11-06/ty-article/.premium/why-did-so-many-jews-vote-for-mamdani/0000019a-598f-d22e-a39b-7dfffcbd0000)
### [Why Did So Many Jews Vote for Mamdani?](https://www.haaretz.com/jewish/2025-11-06/ty-article/.premium/why-did-so-many-jews-vote-for-mamdani/0000019a-598f-d22e-a39b-7dfffcbd0000)

[![Image 28: A Harvard Library storage facility.](https://img.haarets.co.il/bs/0000019a-869f-d3ce-a7de-f79fecff0007/dc/fa/ec14ec014c598ab3dda22a47f286/282473.jpg?precrop=2400,1396,x0,y202&width=576&height=335&cmsprod)](https://www.haaretz.com/israel-news/2025-11-15/ty-article-magazine/.highlight/at-a-secret-harvard-site-a-massive-archive-of-israeliana-is-kept-in-case-israel-falls/0000019a-869f-d3ce-a7de-f79f22f80000)
### [At a Secret Harvard Site, a Massive Archive of Israeliana Is Kept – in Case Israel Falls](https://www.haaretz.com/israel-news/2025-11-15/ty-article-magazine/.highlight/at-a-secret-harvard-site-a-massive-archive-of-israeliana-is-kept-in-case-israel-falls/0000019a-869f-d3ce-a7de-f79f22f80000)

[![Image 29: A still from "The Baghdad Files." "After working on this film, I too suddenly miss Baghdad."](https://img.haarets.co.il/bs/0000019a-4f38-d2eb-afda-cfb9bc500001/ef/e8/8604fce14022a5535bcd63fad78f/282435.jpg?precrop=1767,1027,x0,y0&width=576&height=335&cmsprod)](https://www.haaretz.com/life/2025-11-06/ty-article-magazine/.premium/new-documentary-asks-was-israel-behind-the-1951-baghdad-synagogue-bombing/0000019a-4f32-d2eb-afda-cfb37fa60000)
### [New Documentary Asks: Was Israel Behind the 1951 Baghdad Synagogue Bombing?](https://www.haaretz.com/life/2025-11-06/ty-article-magazine/.premium/new-documentary-asks-was-israel-behind-the-1951-baghdad-synagogue-bombing/0000019a-4f32-d2eb-afda-cfb37fa60000)

[![Image 30: A 'Christians United for Israel' event in Virginia, July 2023.](https://img.haarets.co.il/bs/0000019a-540f-df58-ad9e-d49fa6710007/08/38/8673cdba4367a38d6ca146e0faf0/287276-2.jpg?precrop=2200,1279,x0,y138&width=576&height=335&cmsprod)](https://www.haaretz.com/israel-news/security-aviation/2025-11-09/ty-article-magazine/.premium/losing-the-republican-base-israel-pours-millions-to-target-evangelicals-and-churchgoers/0000019a-540e-db4c-a5fb-dfafea590000)
### [Losing the Republican Base, Israel Pours Millions to Target Evangelicals and Churchgoers](https://www.haaretz.com/israel-news/security-aviation/2025-11-09/ty-article-magazine/.premium/losing-the-republican-base-israel-pours-millions-to-target-evangelicals-and-churchgoers/0000019a-540e-db4c-a5fb-dfafea590000)

Trending Now
------------

[![Image 31: cultural roundup](https://img.haarets.co.il/bs/0000019a-d45f-db55-a7bb-fddfe59b0001/ab/fc/7c31bf604c77b3cbccafc9517f04/culture-roundup-30-11-2025.png?precrop=388,226,x25,y123&width=300&height=174&cmsprod)](https://www.haaretz.com/life/2025-11-30/ty-article-magazine/.premium/these-israeli-women-soldiers-watched-gaza-24-hours-a-day-now-we-get-to-watch-them/0000019a-d41f-db2f-afdf-f63f93780000)
Cultural Roundup Cultural Roundup

### [These Israeli Women Soldiers Watched Gaza 24 Hours a Day. Now We Get to Watch Them](https://www.haaretz.com/life/2025-11-30/ty-article-magazine/.premium/these-israeli-women-soldiers-watched-gaza-24-hours-a-day-now-we-get-to-watch-them/0000019a-d41f-db2f-afdf-f63f93780000)

[![Image 32: A Palestinian refugee holds a baby during the Gaza Children's Film Festival, organized by the Masharawi Film Fund, in Al-Shatee refugee camp, west of Gaza City, on Sunday.](https://img.haarets.co.il/bs/0000019a-c1a9-d360-a5bb-f1bbef160001/de/fe/4aa221434b71859862f8760ab0c5/894540.jpg?precrop=1467,1468,x81,y0&width=80&height=80&cmsprod)](https://www.haaretz.com/middle-east-news/palestinians/2025-11-26/ty-article/.premium/the-visionary-palestinian-peace-plan-for-israel-and-gaza-that-youve-never-heard-of/0000019a-c18d-db2f-afdf-f7bdaa2f0000)
Analysis Analysis

### [The Visionary Palestinian Peace Plan for Israel and Gaza That You've Never Heard Of](https://www.haaretz.com/middle-east-news/palestinians/2025-11-26/ty-article/.premium/the-visionary-palestinian-peace-plan-for-israel-and-gaza-that-youve-never-heard-of/0000019a-c18d-db2f-afdf-f7bdaa2f0000)

[![Image 33: Prof. Yofi Tirosh. "We are making the same mistake about women today that we made less than a decade ago about the Kohelet Forum."](https://img.haarets.co.il/bs/0000019a-b5ce-d67f-adbe-ffcffaa20007/c1/37/39d4c4c34d15930916c9bd059338/592984.jpg?precrop=1603,1603,x0,y797&width=80&height=80&cmsprod)](https://www.haaretz.com/israel-news/2025-11-28/ty-article-magazine/.highlight/the-struggle-over-israels-democracy-is-being-fought-in-the-wrong-place-top-jurist-warns/0000019a-b5cc-dd6e-a5fa-ffecd93e0000)
### [The Struggle Over Israel's Democracy Is Being Fought in the Wrong Place, Top Jurist Warns](https://www.haaretz.com/israel-news/2025-11-28/ty-article-magazine/.highlight/the-struggle-over-israels-democracy-is-being-fought-in-the-wrong-place-top-jurist-warns/0000019a-b5cc-dd6e-a5fa-ffecd93e0000)

Trending Now
------------

Trending Now
------------

Trending Now
------------

Trending Now
------------

ICYMI
-----

[![Image 34: Trump supporters watching Tucker Carlson, then a Fox News host, on television at a 2022 rally in Atlanta.](https://img.haarets.co.il/bs/0000019a-5510-d5d0-a59f-757fc7f20001/cd/b7/e631ff454b279993577f075a6286/548277.jpg?precrop=1261,1484,x601,y0&width=232&height=273&cmsprod)](https://www.haaretz.com/israel-news/2025-11-05/ty-article-magazine/.premium/israels-right-bet-the-countrys-future-on-american-christians-that-has-backfired/0000019a-550a-d22e-a39b-7dfa5cb40000)
### [Israel's Right Wing Bet the Country's Future on U.S. Christian Nationalists. It Backfired](https://www.haaretz.com/israel-news/2025-11-05/ty-article-magazine/.premium/israels-right-bet-the-countrys-future-on-american-christians-that-has-backfired/0000019a-550a-d22e-a39b-7dfa5cb40000)

Joshua Leifer[![Image 35: העמותה לכלבים המס(ו)כנים](https://img.haarets.co.il/bs/0000019a-777e-d326-a3ff-f77ff0940007/be/83/5d213a2c410d8bcf03338727a389/63665639.JPG?precrop=3157,3712,x947,y0&width=232&height=273&cmsprod)](https://www.haaretz.com/israel-news/2025-11-14/ty-article-magazine/.premium/he-takes-killer-dogs-and-teaches-them-to-love-again/0000019a-777c-d6d8-af9b-777fb7aa0000)
### [He Takes Killer Dogs, and Teaches Them to Love Again](https://www.haaretz.com/israel-news/2025-11-14/ty-article-magazine/.premium/he-takes-killer-dogs-and-teaches-them-to-love-again/0000019a-777c-d6d8-af9b-777fb7aa0000)

Ayelett Shani[![Image 36: APTOPIX Election 2025 Mayor New York](https://img.haarets.co.il/bs/0000019a-598f-d22e-a39b-7dfff8910000/ba/3f/7727a0444a46a59dbf6e769d74c9/63691906.JPG?precrop=817,961,x275,y0&width=232&height=273&cmsprod)](https://www.haaretz.com/jewish/2025-11-06/ty-article/.premium/why-did-so-many-jews-vote-for-mamdani/0000019a-598f-d22e-a39b-7dfffcbd0000)
### [Why Did So Many Jews Vote for Mamdani?](https://www.haaretz.com/jewish/2025-11-06/ty-article/.premium/why-did-so-many-jews-vote-for-mamdani/0000019a-598f-d22e-a39b-7dfffcbd0000)

David Rosenberg[![Image 37: A Harvard Library storage facility.](https://img.haarets.co.il/bs/0000019a-869f-d3ce-a7de-f79fecff0007/dc/fa/ec14ec014c598ab3dda22a47f286/282473.jpg?precrop=1361,1601,x547,y0&width=232&height=273&cmsprod)](https://www.haaretz.com/israel-news/2025-11-15/ty-article-magazine/.highlight/at-a-secret-harvard-site-a-massive-archive-of-israeliana-is-kept-in-case-israel-falls/0000019a-869f-d3ce-a7de-f79f22f80000)
### [At a Secret Harvard Site, a Massive Archive of Israeliana Is Kept – in Case Israel Falls](https://www.haaretz.com/israel-news/2025-11-15/ty-article-magazine/.highlight/at-a-secret-harvard-site-a-massive-archive-of-israeliana-is-kept-in-case-israel-falls/0000019a-869f-d3ce-a7de-f79f22f80000)

Meirav Moran [![Image 38: A still from "The Baghdad Files." "After working on this film, I too suddenly miss Baghdad."](https://img.haarets.co.il/bs/0000019a-4f38-d2eb-afda-cfb9bc500001/ef/e8/8604fce14022a5535bcd63fad78f/282435.jpg?precrop=1149,1351,x196,y0&width=232&height=273&cmsprod)](https://www.haaretz.com/life/2025-11-06/ty-article-magazine/.premium/new-documentary-asks-was-israel-behind-the-1951-baghdad-synagogue-bombing/0000019a-4f32-d2eb-afda-cfb37fa60000)
### [New Documentary Asks: Was Israel Behind the 1951 Baghdad Synagogue Bombing?](https://www.haaretz.com/life/2025-11-06/ty-article-magazine/.premium/new-documentary-asks-was-israel-behind-the-1951-baghdad-synagogue-bombing/0000019a-4f32-d2eb-afda-cfb37fa60000)

Nirit Anderman[![Image 39: A 'Christians United for Israel' event in Virginia, July 2023.](https://img.haarets.co.il/bs/0000019a-540f-df58-ad9e-d49fa6710007/08/38/8673cdba4367a38d6ca146e0faf0/287276-2.jpg?precrop=1247,1467,x691,y0&width=232&height=273&cmsprod)](https://www.haaretz.com/israel-news/security-aviation/2025-11-09/ty-article-magazine/.premium/losing-the-republican-base-israel-pours-millions-to-target-evangelicals-and-churchgoers/0000019a-540e-db4c-a5fb-dfafea590000)
### [Losing the Republican Base, Israel Pours Millions to Target Evangelicals and Churchgoers](https://www.haaretz.com/israel-news/security-aviation/2025-11-09/ty-article-magazine/.premium/losing-the-republican-base-israel-pours-millions-to-target-evangelicals-and-churchgoers/0000019a-540e-db4c-a5fb-dfafea590000)

Omer Benjakob
### ['But No One Came': Untold Heroism, Anguish and Abandonment at Kibbutz Alumim on October 7](https://www.haaretz.com/israel-news/2025-10-27/ty-article-magazine/.premium/but-no-one-came-untold-heroism-anguish-and-abandonment-at-kibbutz-alumim-on-october-7/00000199-b057-dcde-a5bf-b37f082d0000)

Bar Peleg
### [Heartbroken, These Israelis Moved to Greece – but the War Wouldn't Let Them Be](https://www.haaretz.com/israel-news/2025-10-24/ty-article-magazine/.highlight/heartbroken-these-israelis-moved-to-greece-but-the-war-wouldnt-let-them-be/0000019a-148f-de9d-adbe-fcef2f160000)

Yishai Halper
### [Why I Left the pro-Palestine Movement](https://www.haaretz.com/opinion/2025-10-26/ty-article-opinion/.premium/why-i-left-the-pro-palestine-movement/0000019a-2041-d582-a39e-7af51a7e0000)

Louise Xin
### [Archaeologists Stunned by Lavish Assyrian-period Tomb in Northern Israel](https://www.haaretz.com/archaeology/2025-10-24/ty-article-magazine/archaeologists-stunned-by-lavish-assyrian-period-tomb-in-northern-israel/0000019a-1618-d582-a39e-5efceef30000)

Ariel David
### [Erased: Israeli Settlers' Brutal War on Palestinian Communities in the West Bank](https://www.haaretz.com/israel-news/2025-10-23/ty-article-static/.premium/erased-israeli-settlers-brutal-war-on-palestinian-communities-in-the-west-bank/00000199-4787-d6e0-a7fb-cfcfd0400000)

Hagar Shezaf
### [The Gaza War Opened a Moral Chasm Between American Jews and Israel](https://www.haaretz.com/opinion/2025-10-23/ty-article-opinion/.premium/the-gaza-war-opened-a-moral-chasm-between-american-jews-and-israel/0000019a-1010-d77b-a3ff-37f10a120000)

Daniel Sokatch 
### [Why Jared Kushner's Vision for Post-war Gaza Is So Dangerous](https://www.haaretz.com/israel-news/2025-10-23/ty-article/.premium/why-jared-kushners-vision-for-post-war-gaza-is-so-dangerous/0000019a-1169-dfc6-a3bf-f16d85d20000)

Joshua Leifer
### [This Top Peace Expert Believes Religion Will Solve the Israeli-Palestinian Conflict](https://www.haaretz.com/israel-news/2025-10-24/ty-article-magazine/.highlight/this-top-peace-expert-believes-religion-will-solve-the-israeli-palestinian-conflict/0000019a-1273-d2fc-a79a-9e7790540000)

Gid'on Lev
### [Guess Who the Netanyahu Government Is Blaming for October 7](https://www.haaretz.com/israel-news/2025-10-22/ty-article/.premium/guess-who-the-netanyahu-government-is-blaming-for-october-7/0000019a-0c01-d582-a39e-5ef5dbed0000)

Dahlia Scheindlin
### [Gaza Hostages Developed Coping Mechanisms to Help Them Survive Captivity, New Study Shows](https://www.haaretz.com/israel-news/2025-10-23/ty-article/.premium/gaza-hostages-developed-coping-mechanisms-to-help-them-survive-captivity-new-study-shows/0000019a-1078-d582-a39e-5afc96940000)

Adi Hashmonai
### [Lynch Mobs, Arson, Slaughter of Herds: West Bank Faces Unprecedented Israeli Violence](https://www.haaretz.com/israel-news/2025-10-25/ty-article-magazine/.premium/lynch-mobs-arson-slaughtered-animals-west-bank-faces-unprecedented-israeli-violence/0000019a-1b00-d1c4-a99f-7bb254270000)

Jonathan Pollak
### [Everyone Knows Who Einav Zangauker Is. Few Know What She Really Did for Her Hostage Son](https://www.haaretz.com/israel-news/2025-10-20/ty-article-magazine/.premium/everyone-knows-who-einav-zangauker-is-few-know-what-she-really-did-for-her-hostage-son/0000019a-0111-d1c4-a99f-73b3b5110000)

Bar Peleg

*   [RSS](https://www.haaretz.com/2022-05-29/ty-article/.premium/subscribe-to-rss-feed-and-other-ways-to-read-haaretz/00000181-0f20-d077-a1ff-ffe73cfd0000 "RSS")
*   [Facebook](https://www.facebook.com/haaretzcom "Facebook")
*   [Twitter](https://twitter.com/haaretzcom "Twitter")
*   [instagram](https://www.instagram.com/haaretzcom "instagram")
*   [Haaretz on Android](https://play.google.com/store/apps/details?id=com.opentech.haaretz "Haaretz on Android")
*   [Haaretz on iOS](https://apps.apple.com/us/app/haaretz-english-edition/id504537897 "Haaretz on iOS")

[Download App](https://hdc.go.link/haaretz.com?adj_t=1i1gw0e4&adj_deep_link=Haaretz-English-Android%3A%2F%2Fhaaretz.com)

*   [Subscribe](https://promotion.haaretz.com/offers)
*   [Newsletters](https://www.haaretz.com/newsletter)
*   [Terms](https://www.haaretz.com/misc/terms-and-conditions)
*   [Contact Us](https://www.haaretz.com/contact-us)
*   My Cookies
*   [Advertise](https://www.haaretz.com/st/c/prod/global/mediaKit/haaretzCom.html)
*   Accessibility[Report an issue](mailto:accessibility@haaretz.co.il)[Accessibility manifest](https://www.haaretz.com/misc/accessibility) 

*   [Subscribe](https://promotion.haaretz.com/offers?htm_source=site&htm_medium=MiniReg&htm_campaign=gaza&htm_campaign_type=subscription&htm_content=mini-reg&_ga=2.57186602.1035837624.1704023124-1557842959.1704023123)
*   [Contact us](https://www.haaretz.com/contact-us)
*   [Terms and conditions](https://www.haaretz.com/misc/terms-and-conditions)
*   [Privacy policy](https://www.haaretz.com/misc/privacy-policy)
*   [Cancellation of digital subscriptions](https://www.haaretz.com/account/personal-area)
*   [Editorial](https://www.haaretz.com/misc/editorial)
*   [Newsletters](https://www.haaretz.com/newsletter/single?segmentId=0000018b-143f-df09-a9db-5dbf68b10000)
*   [Accessibility](https://www.haaretz.com/misc/accessibility)
*   [Advertise on Haaretz.com](https://www.haaretz.com/st/c/prod/global/mediaKit/haaretzCom.html)
*   [About Haaretz](https://www.haaretz.com/2024-09-10/ty-article-conference/about-haaretz/00000191-db5d-ddbe-a99f-dfdff6910000)
*   [Jobs](https://www.haaretz.com/2024-09-09/ty-article-conference/jobs-at-haaretz/00000191-d77a-db7f-abd3-f7fffdb10000)

Load More

### News

*   [Israel News](https://www.haaretz.com/israel-news)
*   [U.S. News](https://www.haaretz.com/us-news)
*   [Middle East](https://www.haaretz.com/middle-east-news)
*   [Jewish World](https://www.haaretz.com/jewish)
*   [World News](https://www.haaretz.com/world-news)
*   [Tech News](https://www.haaretz.com/israel-news/tech-news)
*   [Business](https://www.haaretz.com/israel-news/business)

### Life and Culture

*   [Archaeology](https://www.haaretz.com/archaeology)
*   [Life](https://www.haaretz.com/life)
*   [Science](https://www.haaretz.com/israel-news/science)
*   [Sports](https://www.haaretz.com/israel-news/sports)
*   [Culture](https://www.haaretz.com/israel-news/culture)
*   [Books](https://www.haaretz.com/jewish/books)
*   [Travel in Israel](https://www.haaretz.com/israel-news/travel)
*   [Television](https://www.haaretz.com/israel-news/culture/television)
*   [Food](https://www.haaretz.com/jewish/food)
*   [Sports](https://www.haaretz.com/israel-news/sports)
*   [Converting to Judaism](https://www.haaretz.com/jewish/2023-01-29/ty-article-opinion/.premium/why-is-it-so-hard-to-become-jewish/00000185-beb1-db55-ab95-ffb5527d0000)

### Columnists and Opinion

*   [Chemi Shalev](https://www.haaretz.com/ty-WRITER/0000017f-da24-d938-a17f-fe2edcb60000)
*   [Allison Kaplan Sommer](https://www.haaretz.com/ty-WRITER/0000017f-da25-d432-a77f-df3f35bd0000)
*   [Anshel Pfeffer](https://www.haaretz.com/ty-WRITER/0000017f-da25-d249-ab7f-fbe5a2c40000)
*   [David Rosenberg](https://www.haaretz.com/ty-WRITER/0000017f-da25-d494-a17f-de2715290000)
*   [Opinion](https://www.haaretz.com/opinion)
*   [Haaretz Editorial](https://www.haaretz.com/opinion/editorial)
*   [Haaretz Cartoon](https://www.haaretz.com/opinion/daily-cartoon)
*   [Letters to the Editor](https://www.haaretz.com/opinion/letters)
*   [Special Coverage](https://www.haaretz.com/special-projects)

### Haaretz Hebrew and TheMarker

*   [וורדעל](https://www.haaretz.co.il/riddles/ty-page/haaretz-wordle)
*   [מדויקת](https://www.haaretz.co.il/riddles/ty-page/meduyeket/index.html)
*   [דרור טורף](https://www.haaretz.co.il/news/security/2025-11-20/ty-article-magazine/0000019a-9b3d-d5e6-abff-fffd8bc70000)
*   [נוצרים - ישראל](https://www.haaretz.co.il/news/security/2025-11-06/ty-article-magazine/.premium/0000019a-4f07-d22e-a39b-6fff09e60000)
*   [שמות החטופים](https://www.haaretz.co.il/news/2023-11-23/ty-article-magazine/0000018b-4196-d242-abef-53b654760000)
*   [מבצע השפעה](https://www.haaretz.co.il/news/security/2025-09-14/ty-article-magazine/.premium/00000199-2e01-d336-addd-6f7fb76d0000)
*   [סדרות מומלצות](https://www.haaretz.co.il/gallery/television/2023-10-31/ty-article-static-ext/0000018a-5eed-d845-adfe-feedb1dc0000)
*   [סרטים חדשים בקולנוע](https://www.haaretz.co.il/gallery/cinema/2023-06-07/ty-article-static-ext/00000188-1e0e-df77-afe9-5fceba2b0000)
*   [מפלס הכנרת](https://www.haaretz.co.il/2022-04-11/ty-article-static-ext/0000017f-a795-d7c6-a37f-ff9777ad0000)
*   [יהודה משי זהב](https://www.haaretz.co.il/news/law/2021-03-11/ty-article-magazine/.highlight/0000017f-e7fe-dc7e-adff-f7ffd2820000)
*   [הסכתוס - פודקאסט לילדים](https://www.haaretz.co.il/digital/podcast/hesketos)

### Partnerships

*   [Haaretz Labels](https://www.haaretz.com/haaretz-labels)
*   [Home for Sale in Israel](https://www.haaretz.com/haaretz-labels/real-estate)

Haaretz.com, the online English edition of Haaretz Newspaper in Israel, gives you breaking news, analyses and opinions about Israel, the Middle East and the Jewish World.

© Haaretz Daily Newspaper Ltd. All Rights Reserved

![Image 43: A 1x1 image, likely be a tacker probe](https://t.co/1/i/adsct?bci=4&dv=UTC%26en-US%26Google%20Inc.%26Linux%20x86_64%26255%26800%26600%264%2624%26800%26600%260%26na&eci=3&event=%7B%7D&event_id=e958083d-4711-41f2-a678-093ff86ba4ef&integration=advertiser&p_id=Twitter&p_user_id=0&pl_id=ab9611d8-51aa-4bdd-b769-2e9c980d2f44&pt=How%20Trump%20and%20Netanyahu%20Became%20Each%20Other%E2%80%99s%20Most%20Effective%20Political%20Weapon%20-%20Israel%20News&tw_document_href=https%3A%2F%2Fwww.haaretz.com%2Fisrael-news%2F2019-07-25%2Fty-article%2F.premium%2Fhow-trump-and-netanyahu-became-each-others-most-effective-political-weapon%2F0000017f-f22d-d497-a1ff-f2ad5c310000&tw_iframe_status=0&txn_id=odlta&type=javascript&version=2.3.35)![Image 44: A 1x1 image, likely be a tacker probe](https://analytics.twitter.com/1/i/adsct?bci=4&dv=UTC%26en-US%26Google%20Inc.%26Linux%20x86_64%26255%26800%26600%264%2624%26800%26600%260%26na&eci=3&event=%7B%7D&event_id=e958083d-4711-41f2-a678-093ff86ba4ef&integration=advertiser&p_id=Twitter&p_user_id=0&pl_id=ab9611d8-51aa-4bdd-b769-2e9c980d2f44&pt=How%20Trump%20and%20Netanyahu%20Became%20Each%20Other%E2%80%99s%20Most%20Effective%20Political%20Weapon%20-%20Israel%20News&tw_document_href=https%3A%2F%2Fwww.haaretz.com%2Fisrael-news%2F2019-07-25%2Fty-article%2F.premium%2Fhow-trump-and-netanyahu-became-each-others-most-effective-political-weapon%2F0000017f-f22d-d497-a1ff-f2ad5c310000&tw_iframe_status=0&txn_id=odlta&type=javascript&version=2.3.35)![Image 45: A 32x32 small image, likely a logo, icon or avatar](https://ad.doubleclick.net/favicon.ico?ad=300x250&ad_box_=1&adnet=1&showad=1&size=250x250)![Image 46: A 5x5 small image, likely a logo, icon or avatar](https://widgets.outbrain.com/images/widgetIcons/achoice.svg)

![Image 47: Company Logo](https://cdn.cookielaw.org/logos/7aa58499-50c9-48cc-9667-7baf27388359/9a676752-82ec-4d28-b7f0-8d5da888bece/17098399-2686-489d-878f-cfef2f9fda3a/HDCLogo.png)

Privacy Preference Center
-------------------------

*   ### Your Privacy 
*   ### Strictly Necessary Cookies 
*   ### Performance Cookies 
*   ### Functional Cookies 
*   ### Targeting Cookies 

#### Your Privacy

When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. 

[More information](https://cookiepedia.co.uk/giving-consent-to-cookies)

#### Strictly Necessary Cookies

Always Active

These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.

#### Performance Cookies

- [x] Performance Cookies 

These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.

#### Functional Cookies

- [x] Functional Cookies 

These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.

#### Targeting Cookies

- [x] Targeting Cookies 

These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.

### Cookie List

Consent Leg.Interest

- [x] checkbox label label

- [x] checkbox label label

- [x] checkbox label label

Clear

- [x] checkbox label label

Apply Cancel

Confirm My Choices

Reject All Allow All

[![Image 48: Powered by Onetrust](https://cdn.cookielaw.org/logos/static/powered_by_logo.svg)](https://www.onetrust.com/products/cookie-consent/)

![Image 49: A 1x1 image, likely be a tacker probe](https://creativecdn.com/cm-notify?pi=fradagio-pbs&gdpr=0&gdpr_consent=&us_privacy=)
