# White House: Trump's tweets are 'official statements'

Streaming now

Video Ad Feedback

Spicer: Trump's tweets are official statements

00:15  • Source: [CNN](https://www.cnn.com/)

Donald Trump and Twitter 16 videos

![Image 1: US President Donald Trump arrives at Palm Beach International Airport in West Palm Beach, Florida, on February 16, 2018. / AFP PHOTO / JIM WATSON        (Photo credit should read JIM WATSON/AFP/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180217093514-01-donald-trump-0216.jpg?q=x_132,y_304,h_1331,w_2365,c_crop/w_250)

Video Ad Feedback

Trump slams Oprah, calls her insecure

02:18

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 2: president trump gop presser camp david 12-7-2017](https://media.cnn.com/api/v1/images/stellar/prod/180106120657-president-trump-gop-presser-camp-david-12-7-2017.jpg?q=x_204,y_62,h_793,w_1410,c_crop/w_250)

Video Ad Feedback

Trump explains tweets on his mental state

01:58

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 3: WASHINGTON, DC - DECEMBER 21:  U.S. President Donald Trump tells reporters that he is leaving the White House to visit troops at Walter Reed National Military Medical Center December 21, 2017 in Washington, DC. Trump said he was visiting the injured military service members to wish them a merry Christmas.  (Photo by Chip Somodevilla/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180105145505-01-trump-1221.jpg?q=x_3,y_156,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

Trump: I'm a very stable genius

02:08

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 4: 01 sean spicer presser screengrab 0606](https://media.cnn.com/api/v1/images/stellar/prod/170606143638-01-sean-spicer-presser-screengrab-0606.jpg?q=x_2,y_0,h_1078,w_1915,c_crop/w_250)

Video Ad Feedback

Spicer: Trump's tweets are official statements

00:15

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 5: trump angry tweets](https://media.cnn.com/api/v1/images/stellar/prod/171018113019-trump-angry-tweets.jpg?q=x_3,y_0,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

How Trump's tweet sparked #WhyIDidntReport

06:22

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 6: US President Donald Trump speaks during the swearing-in ceremony for Gina Haspel as Director of the Central Intelligence Agency at CIA Headquarters in Langley, Virginia, May 21, 2018. (Photo by SAUL LOEB / AFP)        (Photo credit should read SAUL LOEB/AFP/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180522182957-trump-05222018.jpg?q=x_0,y_77,h_1696,w_3015,c_crop/w_250)

Video Ad Feedback

These are the highlights of Trump's Twitter habit

02:03

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 7: doug jones lack of civility trump 2](https://media.cnn.com/api/v1/images/stellar/prod/180626083328-doug-jones-lack-of-civility-trump-2.jpg?q=x_241,y_20,h_812,w_1444,c_crop/w_250)

Video Ad Feedback

Lawmaker: You won't win Twitter war with Trump

02:03

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 8: trump twitter demanda libertad expresion vo dusa directo usa_00010127.jpg](https://media.cnn.com/api/v1/images/stellar/prod/180308214615-trump-twitter-demanda-libertad-expresion-vo-dusa-directo-usa-00010127.jpg?q=x_0,y_0,h_900,w_1599,c_fill/w_250)

Video Ad Feedback

Does Trump purposely include typos in tweets?

02:52

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 9: NEW YORK, NY - DECEMBER 13: (L to R) President-elect Donald Trump and Kanye West stand together in the lobby at Trump Tower, December 13, 2016 in New York City. President-elect Donald Trump and his transition team are in the process of filling cabinet and other high level positions for the new administration. ](https://media.cnn.com/api/v1/images/stellar/prod/161213101458-trump-kanye.jpg?q=x_2,y_0,h_898,w_1596,c_crop/w_250)

Video Ad Feedback

Yes, President Trump just retweeted Kanye West

01:04

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 10: comey trump book 2](https://media.cnn.com/api/v1/images/stellar/prod/180413112751-comey-trump-book-2.jpg?q=x_0,y_0,h_1688,w_2999,c_fill/w_250)

Video Ad Feedback

Trump unloads on Twitter at Comey

01:44

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 11: Maggie Haberman 4.23](https://media.cnn.com/api/v1/images/stellar/prod/180423062614-maggie-haberman-4-23.jpg?q=x_21,y_12,h_1045,w_1857,c_crop/w_250)

Video Ad Feedback

Maggie Haberman responds after Trump attack

02:06

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 12: cnnmoney trump twitter phone](https://media.cnn.com/api/v1/images/stellar/prod/170702185832-cnnmoney-trump-twitter-phone.jpg?q=x_0,y_0,h_1688,w_3000,c_fill/w_250)

Video Ad Feedback

These are Trump's deleted tweets

![Image 13: trump republican leadership dinner thumbs up april 11](https://media.cnn.com/api/v1/images/stellar/prod/180411193638-trump-republican-leadership-dinner-thumbs-up-april-11.jpg?q=x_177,y_117,h_933,w_1659,c_crop/w_250)

Video Ad Feedback

Trump tweets photo from GOP leadership dinner

01:08

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 14: trump tweeting illustration](https://media.cnn.com/api/v1/images/stellar/prod/170106113815-trump-tweeting-illustration.jpg?q=x_0,y_0,h_900,w_1599,c_fill/w_250)

Video Ad Feedback

What Trump's tweets taught us in 2017

03:31

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 15: brian stelter new day 4-3-2018](https://media.cnn.com/api/v1/images/stellar/prod/180403080249-brian-stelter-new-day-4-3-2018.jpg?q=x_119,y_39,h_850,w_1511,c_crop/w_250)

Video Ad Feedback

Stelter: Trump's tweet on CNN is crazy talk

00:59

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 16: clapper new day](https://media.cnn.com/api/v1/images/stellar/prod/180319064836-clapper-new-day.jpg?q=x_423,y_48,h_651,w_1158,c_crop/w_250)

Video Ad Feedback

Clapper on tweets: Trump is his own worst enemy

01:10

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 17: US President Donald Trump arrives at Palm Beach International Airport in West Palm Beach, Florida, on February 16, 2018. / AFP PHOTO / JIM WATSON        (Photo credit should read JIM WATSON/AFP/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180217093514-01-donald-trump-0216.jpg?q=x_132,y_304,h_1331,w_2365,c_crop/w_250)

Video Ad Feedback

Trump slams Oprah, calls her insecure

02:18

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 18: president trump gop presser camp david 12-7-2017](https://media.cnn.com/api/v1/images/stellar/prod/180106120657-president-trump-gop-presser-camp-david-12-7-2017.jpg?q=x_204,y_62,h_793,w_1410,c_crop/w_250)

Video Ad Feedback

Trump explains tweets on his mental state

01:58

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 19: WASHINGTON, DC - DECEMBER 21:  U.S. President Donald Trump tells reporters that he is leaving the White House to visit troops at Walter Reed National Military Medical Center December 21, 2017 in Washington, DC. Trump said he was visiting the injured military service members to wish them a merry Christmas.  (Photo by Chip Somodevilla/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180105145505-01-trump-1221.jpg?q=x_3,y_156,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

Trump: I'm a very stable genius

02:08

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 20: 01 sean spicer presser screengrab 0606](https://media.cnn.com/api/v1/images/stellar/prod/170606143638-01-sean-spicer-presser-screengrab-0606.jpg?q=x_2,y_0,h_1078,w_1915,c_crop/w_250)

Video Ad Feedback

Spicer: Trump's tweets are official statements

00:15

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 21: trump angry tweets](https://media.cnn.com/api/v1/images/stellar/prod/171018113019-trump-angry-tweets.jpg?q=x_3,y_0,h_1684,w_2993,c_crop/w_250)

Video Ad Feedback

How Trump's tweet sparked #WhyIDidntReport

06:22

Now playing

• Source: [CNN](https://www.cnn.com/)

![Image 22: US President Donald Trump speaks during the swearing-in ceremony for Gina Haspel as Director of the Central Intelligence Agency at CIA Headquarters in Langley, Virginia, May 21, 2018. (Photo by SAUL LOEB / AFP)        (Photo credit should read SAUL LOEB/AFP/Getty Images)](https://media.cnn.com/api/v1/images/stellar/prod/180522182957-trump-05222018.jpg?q=x_0,y_77,h_1696,w_3015,c_crop/w_250)

Video Ad Feedback

These are the highlights of Trump's Twitter habit

02:03

Now playing

• Source: [CNN](https://www.cnn.com/)

### Story highlights

Spicer made the comments Monday

He was asked how Trump's tweets should be taken

Washington CNN—

White House press secretary Sean Spicer said Tuesday President Donald Trump’s tweets are indeed official statements.

“The President is the President of the United States, so they’re considered official statements by the President of the United States,” Spicer said, when asked during his daily briefing how they should be characterized. Spicer did not indicate whether that included both of the President’s Twitter handles: @realDonaldTrump and @POTUS.

Spicer, who fields a lot of questions about the meaning of the President’s tweets, was asked if Trump undermines his own agenda-setting when he tweets. On Monday, for example, rather than focusing on his administration’s planned roll out of a week focused on infrastructure, Trump knocked his Justice Department’s handing of his travel ban in the wake of a terrorist attack in London.

Ad Feedback

Ad Feedback

“The President is the most effective messenger on his agenda,” Spicer said. He then touted Trump’s 110 million followers across social media platforms.

“And the same people critiquing his use of it now critiqued it during the election and it turned out pretty well for him,” Spicer said.

After his aides rolled out a week on infrastructure rebuilding, the President has undercut their messages and briefings, taking to social media to admonish the “MSM” (mainstream media) and call forcefully for a travel ban from certain countries.

In a follow-up question, another reporter asked about the ACLU’s tweet that they will use the President’s tweets in building a case in the Supreme Court: “Yes, we may incorporate @realDonaldTrump’s tweets about the ban into our Supreme Court argument.”

“We’ve made it clear that the danger is real the law is clear, and there is no question that we should prevail,” Spicer said.

Ad Feedback

Ad Feedback

Ad Feedback
