# 10.1007/s10551-010-0481-6

References
----------

*   Banks, J.A. and Banks, C.A. (2010), Multicultural Education: Issues and Perspectives, (Wiley, Hoboken, New Jersey).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Multicultural%20Education%3A%20Issues%20and%20Perspectives&publication_year=2010&author=Banks%2CJ.%20A.&author=Banks%2CC.%20A.)

*   Bell, D.; 1978, The cultural contradictions of capitalism, (Basic Books, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Cultural%20Contradictions%20of%20Capitalism&publication_year=1978&author=Bell%2CD.)

*   Buchholz, R.A. and Rosenthal, S.B.: 2005, ‘The Spirit of entrepreneurship and the qualities of Moral Decision Making:/toward a Unifying Framework’, Journal of Business Ethics, 60, 307-315.

[Article](https://link.springer.com/doi/10.1007/s10551-005-0137-0)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Spirit%20of%20Entrepreneurship%20and%20the%20Qualities%20of%20Moral%20Decision%20Making%3A%20Toward%20a%20Unifying%20Framework&journal=Journal%20of%20Business%20Ethics&doi=10.1007%2Fs10551-005-0137-0&volume=60&pages=307-315&publication_year=2005&author=Buchholz%2CR.%20A.&author=Rosenthal%2CS.%20B.)

*   Caldwell, C.: 2010, ‘Identity, Self-Awareness, and Self-Deception: Ethical Implications for Leaders and Organizations’, _Journal of Business Ethics_, Online First: doi:[10.1007/s10551-010-0424-2](https://doi.org/10.1007/s10551-010-0424-2). Accessed 10 Mar 2010.

*   Charan, R. and Colvin, G.; July 21, 1999, ‘Why CEOs Fail’, Fortune, 139(12), 69-82.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Why%20CEOs%20Fail&journal=Fortune&volume=139&issue=12&pages=69-82&publication_year=1999&author=Charan%2CR.&author=Colvin%2CG.)

*   Cherrington, D. J.; 1980, The Work Ethic: Working Values and Values that Work. (Amacom, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Work%20Ethic%3A%20Working%20Values%20and%20Values%20That%20Work&publication_year=1980&author=Cherrington%2CD.%20J.)

*   Chinn, M.D. and Fairlie, R.W.: 2007, ‘The determinants of the global digital divide: a cross-country analysis of computer and internet penetration’, Oxford Economic Papers, 59(1), 16-44.

[Article](https://doi.org/10.1093%2Foep%2Fgpl024)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Determinants%20of%20the%20Global%20Digital%20Divide%3A%20A%20Cross-Country%20Analysis%20of%20Computer%20and%20Internet%20Penetration&journal=Oxford%20Economic%20Papers&doi=10.1093%2Foep%2Fgpl024&volume=59&issue=1&pages=16-44&publication_year=2007&author=Chinn%2CM.%20D.&author=Fairlie%2CR.%20W.)

*   Ciulla, J.B.: 1999, ‘The Importance of Leadership in Shaping Business Values’, Long Range Planning, 32(2), 166-172.

[Article](https://doi.org/10.1016%2FS0024-6301%2898%2900145-9)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Importance%20of%20Leadership%20in%20Shaping%20Business%20Values&journal=Long%20Range%20Planning&doi=10.1016%2FS0024-6301%2898%2900145-9&volume=32&issue=2&pages=166-172&publication_year=1999&author=Ciulla%2CJ.%20B.)

*   Ciulla, J. B.; 2000, The Working Life: The Promise and Betrayal of Modern Work, (Random House, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Working%20Life%3A%20The%20Promise%20and%20Betrayal%20of%20Modern%20Work&publication_year=2000&author=Ciulla%2CJ.%20B.)

*   Clavell, J. (Trans.): 1983, _Sun Tzu’s The Art of War_ (Random House, New York).

*   Costa, A.C., Roe, R.A. and Taillieu, T.: 2001, ‘Trust within Teams: The Relation with Performance Effectiveness’, European Journal of work and Organizational Psychology, 10(3), 225-244.

[Article](https://doi.org/10.1080%2F13594320143000654)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Trust%20Within%20Teams%3A%20The%20Relation%20with%20Performance%20Effectiveness&journal=European%20Journal%20of%20work%20and%20Organizational%20Psychology&doi=10.1080%2F13594320143000654&volume=10&issue=3&pages=225-244&publication_year=2001&author=Costa%2CA.%20C.&author=Roe%2CR.%20A.&author=Taillieu%2CT.)

*   D’Souza, D.; 2000, The Virtue of Prosperity: Finding Values in an Age of Techno-affluence, (Simon & Schuster, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Virtue%20of%20Prosperity%3A%20Finding%20Values%20in%20an%20Age%20of%20Techno-affluence&publication_year=2000&author=D%E2%80%99Souza%2CD.)

*   de Tocqueville, A.: 1945, _Democracy in America_ (Originally Published in Paris 1935; F. Bowen, Trans. 1962) (Knopf, New York).

*   Eisenberger, R.; 1989, Blue Monday: The Loss of the Work Ethic in America, (Paragon House, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Blue%20Monday%3A%20The%20Loss%20of%20the%20Work%20Ethic%20in%20America&publication_year=1989&author=Eisenberger%2CR.)

*   Feldman, D.C. and Weitz, B.A.: 1988, ‘Career Plateaus Reconsidered’, Journal of Management, 14(1), 69-80.

[Article](https://doi.org/10.1177%2F014920638801400107)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Career%20Plateaus%20Reconsidered&journal=Journal%20of%20Management&doi=10.1177%2F014920638801400107&volume=14&issue=1&pages=69-80&publication_year=1988&author=Feldman%2CD.%20C.&author=Weitz%2CB.%20A.)

*   Frase, M.: March, 2010. ‘Taking Time Off to the Bank.” HR Magazine, 55(3), 41-46.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Taking%20Time%20Off%20to%20the%20Bank&journal=HR%20Magazine&volume=55&issue=3&pages=41-46&publication_year=2010&author=Frase%2CM.)

*   Furnham, A.; 1990, The Protestant Work Ethic: the Psychology of Work-related Beliefs and Behaviors, (Routledge, London).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Protestant%20Work%20Ethic%3A%20The%20Psychology%20of%20Work-Related%20Beliefs%20and%20Behaviors&publication_year=1990&author=Furnham%2CA.)

*   Gearan, A.: April 17, 2000, ‘_Government, Industry to Announce Plans for Bridging Digital Divide_’, [http://abcnews.go.com/sections/tech/DailyNews/navajo000417.html](http://abcnews.go.com/sections/tech/DailyNews/navajo000417.html). Accessed 25 Feb 2002.

*   Green, F.: 2004, ‘Why Has Work Effort Become More Intense?’, Industrial Relations, 43(4), 709-741.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Why%20Has%20Work%20Effort%20Become%20More%20Intense%3F&journal=Industrial%20Relations&volume=43&issue=4&pages=709-741&publication_year=2004&author=Green%2CF.)

*   Hall, D.T. and Chandler, D.E.: 2005, ‘Psychological Success: When the Career is a _Calling’,_ Journal of Organizational Behavior, 26, 155-176.

[Article](https://doi.org/10.1002%2Fjob.301)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Psychological%20Success%3A%20When%20the%20Career%20is%20a%20Calling&journal=Journal%20of%20Organizational%20Behavior&doi=10.1002%2Fjob.301&volume=26&pages=155-176&publication_year=2005&author=Hall%2CD.%20T.&author=Chandler%2CD.%20E.)

*   Handy, C.; 1998 The Hungry Spirit. (Broadway Books, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Hungry%20Spirit&publication_year=1998&author=Handy%2CC.)

*   Handy, C.; 2002, ‘Tocqueville revisited: The Meaning of American Prosperity’, Harvard Business Review, 79(1), 57-63.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Tocqueville%20Revisited%3A%20The%20Meaning%20of%20American%20Prosperity&journal=Harvard%20Business%20Review&volume=79&issue=1&pages=57-63&publication_year=2002&author=Handy%2CC.)

*   Henle, C. A., C. L. Reeve and V. E. Pitts: 2009, ‘Stealing Time at Work: Attitudes, Social Pressure and Perceived Control as Predictors of Time Theft’, _Journal of Business Ethics_, Online First: doi:[10.1007/s10551-009-0249-z](https://doi.org/10.1007/s10551-009-0249-z). Accessed 10 Mar 2010.

*   Hubbard, G.: 2009, ‘Measuring Organizational Performance: Beyond the Triple Bottom Line’. Business Strategy and the Environment’, 19, 177-191.

[Article](https://doi.org/10.1002%2Fbse.564)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Measuring%20Organizational%20Performance%3A%20Beyond%20the%20Triple%20Bottom%20Line&journal=Business%20Strategy%20and%20the%20Environment%E2%80%99&doi=10.1002%2Fbse.564&volume=19&pages=177-191&publication_year=2009&author=Hubbard%2CG.)

*   Kakabadse, N. K., Kouzmin, A. and Kakabadse, A.; 2000. ‘Technostress: Over Identification with Information Technology and its Impact on Employees and Managerial Effectiveness’, in N. K. Kakabadse and A. K. Kakabadse (eds.), Creating Futures: Leading Change Through Information Systems, (Ashgate, Aldershot.).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Technostress%3A%20Over%20Identification%20with%20Information%20Technology%20and%20Its%20Impact%20on%20Employees%20and%20Managerial%20Effectiveness&publication_year=2000&author=Kakabadse%2CN.%20K.&author=Kouzmin%2CA.&author=Kakabadse%2CA.)

*   Kasser, T. and Sheldon, K.M.: 2008, ‘Time Affluence a Path toward Personal Happiness and Ethical Business Practice: Empirical Evidence from Four Studies’, Journal of Business Ethics 84, 243-255.

[Article](https://link.springer.com/doi/10.1007/s10551-008-9696-1)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Time%20Affluence%20a%20Path%20Toward%20Personal%20Happiness%20and%20Ethical%20Business%20Practice%3A%20Empirical%20Evidence%20from%20Four%20Studies&journal=Journal%20of%20Business%20Ethics&doi=10.1007%2Fs10551-008-9696-1&volume=84&pages=243-255&publication_year=2008&author=Kasser%2CT.&author=Sheldon%2CK.%20M.)

*   Kelly, W.: n.d., Online at [http://www.bpib.com/kelly.htm](http://www.bpib.com/kelly.htm). Accessed 10 Nov 2009

*   Kvasny, L. and Keil, M.: 2006, ‘The challenges of redressing the digital divide: a tale of two US cities’, Information Systems Journal, 16, 23-52.

[Article](https://doi.org/10.1111%2Fj.1365-2575.2006.00207.x)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Challenges%20of%20Redressing%20the%20Digital%20Divide%3A%20A%20Tale%20of%20Two%20US%20Cities&journal=Information%20Systems%20Journal&doi=10.1111%2Fj.1365-2575.2006.00207.x&volume=16&pages=23-52&publication_year=2006&author=Kvasny%2CL.&author=Keil%2CM.)

*   LaRose, R., Gregg, J.L., Strover, S., Straubhaar, J. and Carpenter, S.: 2007, ‘Closing the rural broadband gap: Promoting adoption of the Internet in rural America’, Telecommunications Policy, 31, 359-373.

[Article](https://doi.org/10.1016%2Fj.telpol.2007.04.004)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Closing%20the%20Rural%20Broadband%20Gap%3A%20Promoting%20Adoption%20of%20the%20Internet%20in%20Rural%20America&journal=Telecommunications%20Policy&doi=10.1016%2Fj.telpol.2007.04.004&volume=31&pages=359-373&publication_year=2007&author=LaRose%2CR.&author=Gregg%2CJ.%20L.&author=Strover%2CS.&author=Straubhaar%2CJ.&author=Carpenter%2CS.)

*   Larsen, K.S., Drumov, K., Le, H.V. Ommundsen, R., and van der Veer, K.: 2009, ‘Threat Perception and Attitudes Toward Documented and Undocumented Immigrants in the United States: Framing the Debate and Conflict Resolution. European Journal of Social Sciences, 7(4), 115– 134.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Threat%20Perception%20and%20Attitudes%20Toward%20Documented%20and%20Undocumented%20Immigrants%20in%20the%20United%20States%3A%20Framing%20the%20Debate%20and%20Conflict%20Resolution&journal=European%20Journal%20of%20Social%20Sciences&volume=7&issue=4&pages=115-134&publication_year=2009&author=Larsen%2CK.%20S.&author=Drumov%2CK.&author=Le%2CH.%20V.&author=Ommundsen%2CR.&author=Veer%2CK.)

*   Lasch, C.; 1979, The Culture of Narcissism: American Life in an Age of Diminishing Expectations, (Harper & Row, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Culture%20of%20Narcissism%3A%20American%20Life%20in%20an%20Age%20of%20Diminishing%20Expectations&publication_year=1979&author=Lasch%2CC.)

*   Laurie, B.; 1979, ‘“Nothing on Compulsion”: Lifestyles of Philadelphia Artisans, 1920-1950’, in M. Cantor (ed.), American Workingclass Culture: Explorations in American Labor and Social History, (Greenwood Press, Westport, CT).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=%E2%80%9CNothing%20on%20Compulsion%E2%80%9D%3A%20Lifestyles%20of%20Philadelphia%20Artisans%2C%201920%E2%80%931950&publication_year=1979&author=Laurie%2CB.)

*   Lindsay, C. and McQuaid, R.W.: 2004, ‘Avoiding the McJobs’: Unemployed Job Seekers and Attitudes to Service Work’, Work, Employment and Society, 18(2), 297-319.

[Article](https://doi.org/10.1177%2F09500172004042771)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Avoiding%20the%20McJobs%E2%80%99%3A%20Unemployed%20Job%20Seekers%20and%20Attitudes%20to%20Service%20Work&journal=Work%2C%20Employment%20and%20Society&doi=10.1177%2F09500172004042771&volume=18&issue=2&pages=297-319&publication_year=2004&author=Lindsay%2CC.&author=McQuaid%2CR.%20W.)

*   Middleton, C.A. and Cukier, W.: 2006, ‘Is Mobile email Functional or Dysfunctional? Two Perspectives on Mobile email Usage’, European Journal of Information systems, 15, 252-260.

[Article](https://doi.org/10.1057%2Fpalgrave.ejis.3000614)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Is%20Mobile%20Email%20Functional%20or%20Dysfunctional%3F%20Two%20Perspectives%20on%20Mobile%20Email%20Usage&journal=European%20Journal%20of%20Information%20systems&doi=10.1057%2Fpalgrave.ejis.3000614&volume=15&pages=252-260&publication_year=2006&author=Middleton%2CC.%20A.&author=Cukier%2CW.)

*   Mooradian, T., Renzl, B. and Matzler, K.: 2006, ‘Who Trusts? Personality, Trust and Knowledge Sharing’, Management Learning, 37(4), 523-540.

[Article](https://doi.org/10.1177%2F1350507606073424)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Who%20Trusts%3F%20Personality%2C%20Trust%20and%20Knowledge%20Sharing&journal=Management%20Learning&doi=10.1177%2F1350507606073424&volume=37&issue=4&pages=523-540&publication_year=2006&author=Mooradian%2CT.&author=Renzl%2CB.&author=Matzler%2CK.)

*   Murphy, P. E.: 2010, ‘The Relevance of Responsibility to Ethical Business Decisions’, _Journal of Business Ethics_, Online First: doi:[10.1007/s10551-010-0378-4](https://doi.org/10.1007/s10551-010-0378-4). Accessed 10 Mar 2010.

*   Napier, J. L. and J. T. Jost: 2008, ‘The “Antidemocratic Personality” Revisited: A Cross-National Investigation of Working-Class Authoritarianism’, _Journal of Social Issues_**64**(3), 595-617

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20%E2%80%9CAntidemocratic%20Personality%E2%80%9D%20Revisited%3A%20A%20Cross-National%20Investigation%20of%20Working-Class%20Authoritarianism&journal=Journal%20of%20Social%20Issues&volume=64&issue=3&pages=595-617&publication_year=2008&author=Napier%2CJ.%20L.&author=Jost%2CJ.%20T.)

*   Parker, M. and Pearson, G.: 2005, ‘Capitalism and its Regulation: A Dialogue on Business and Ethics’, Journal of Business Ethics, 60, 91-101.

[Article](https://link.springer.com/doi/10.1007/s10551-005-5919-x)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Capitalism%20and%20Its%20Regulation%3A%20A%20Dialogue%20on%20Business%20and%20Ethics&journal=Journal%20of%20Business%20Ethics&doi=10.1007%2Fs10551-005-5919-x&volume=60&pages=91-101&publication_year=2005&author=Parker%2CM.&author=Pearson%2CG.)

*   Porter, G.: 1996, ‘Organizational Impact of Workaholism: suggestions for Researching the Negative Outcomes of Excessive Work’, Journal of Occupational Health Psychology, 1(1), 1-15.

[Article](https://doi.org/10.1037%2F1076-8998.1.1.70)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Organizational%20Impact%20of%20Workaholism%3A%20Suggestions%20for%20Researching%20the%20Negative%20Outcomes%20of%20Excessive%20Work&journal=Journal%20of%20Occupational%20Health%20Psychology&doi=10.1037%2F1076-8998.1.1.70&volume=1&issue=1&pages=1-15&publication_year=1996&author=Porter%2CG.)

*   Porter, G.: 2003, Technology Gone Wild: Concerns of Self-Definition and Excess. Proceedings of the Eastern Academy of Management Conference, Baltimore, MD.

*   Porter, G.: 2005, ‘A Career Work Ethic versus Just a Job’, Journal of European Industrial Training, 29(4), 336-352.

[Article](https://doi.org/10.1108%2F03090590510597160)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20Career%20Work%20Ethic%20Versus%20Just%20a%20Job&journal=Journal%20of%20European%20Industrial%20Training&doi=10.1108%2F03090590510597160&volume=29&issue=4&pages=336-352&publication_year=2005&author=Porter%2CG.)

*   Porter, G.: 2009, ‘Implications of Employer-Supplied Connectivity Devices on Job Performance, Work-Life and Business Culture’, WorldatWork Journal, 18(2), 6-21.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Implications%20of%20Employer-Supplied%20Connectivity%20Devices%20on%20Job%20Performance%2C%20Work-Life%20and%20Business%20Culture&journal=WorldatWork%20Journal&volume=18&issue=2&pages=6-21&publication_year=2009&author=Porter%2CG.)

*   Porter, G. and Kakabadse, N. K.: 2006, ‘HRM Perspectives on Addiction to Technology and Work’, Journal of Management Development, Vol. 25(6), 535-560.

[Article](https://doi.org/10.1108%2F02621710610670119)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=HRM%20Perspectives%20on%20Addiction%20to%20Technology%20and%20Work&journal=Journal%20of%20Management%20Development&doi=10.1108%2F02621710610670119&volume=25&issue=6&pages=535-560&publication_year=2006&author=Porter%2CG.&author=Kakabadse%2CN.%20K.)

*   Postman, N.; 1993, Technopoly: The Surrender of Culture to Technology, (Random House, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Technopoly%3A%20The%20Surrender%20of%20Culture%20to%20Technology&publication_year=1993&author=Postman%2CN.)

*   Rayman, P.M.; 2001, Beyond the Bottom Line: The Search for Dignity at Work, (St. Martin’s Press, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Beyond%20the%20Bottom%20Line%3A%20The%20Search%20for%20Dignity%20at%20Work&publication_year=2001&author=Rayman%2CP.%20M.)

*   Reich, R. B.; 2000, ‘The Future of Success’, (Knopf, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Future%20of%20Success&publication_year=2000&author=Reich%2CR.%20B.)

*   Revolutionary Worker Online: November 24, 1996, ‘The Shining City on the Hill: Revolutionary Worker #883’, [http://rwor.org/a/firstvol/883/puritn.htm](http://rwor.org/a/firstvol/883/puritn.htm). Accessed 10 Nov 2009.

*   Roddick, A.; 2001, Take It Personally, (HarperCollins, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Take%20It%20Personally&publication_year=2001&author=Roddick%2CA.)

*   Rodgers, D. T.; 1974, The Work Ethic in Industrial America 1850-1920, (Chicago Press, Chicago).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Work%20Ethic%20in%20Industrial%20America%201850%E2%80%931920&publication_year=1974&author=Rodgers%2CD.%20T.)

*   Ruppel, C.P. and Harrington, S.J.: 2000, ‘The Relationship of communication, Ethical Work Climate, and Trust to Commitment and Innovation’, Journal of business Ethics, 25, 313-318.

[Article](https://doi.org/10.1023%2FA%3A1006290432594)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Relationship%20of%20communication%2C%20Ethical%20Work%20Climate%2C%20and%20Trust%20to%20Commitment%20and%20Innovation&journal=Journal%20of%20business%20Ethics&doi=10.1023%2FA%3A1006290432594&volume=25&pages=313-318&publication_year=2000&author=Ruppel%2CC.%20P.&author=Harrington%2CS.%20J.)

*   Savitz, A. W.: 2006, The Triple Bottom Line, (Wiley, Hoboken, NJ).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Triple%20Bottom%20Line&publication_year=2006&author=Savitz%2CA.%20W.)

*   Schlaes, A. and M. Prowse: December 7/9, 2002, ‘Is Inequality Good for You?’, _Financial Times_, Weekend I & II.

*   Schor, J. B.; 1992, The Overworked American: The Unexpected Decline of Leisure, (HarperCollins, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Overworked%20American%3A%20The%20Unexpected%20Decline%20of%20Leisure&publication_year=1992&author=Schor%2CJ.%20B.)

*   Schor, J. B.; 1998, The Overspent American: Why We Want What We Don’t Need, (HarperCollins, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Overspent%20American%3A%20Why%20We%20Want%20What%20We%20Don%E2%80%99t%20Need&publication_year=1998&author=Schor%2CJ.%20B.)

*   Shaef, A. W. and Fassel, D.; 1988, The Addictive Organization, (Harper & Row, San Francisco).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Addictive%20Organization&publication_year=1988&author=Shaef%2CA.%20W.&author=Fassel%2CD.)

*   Slocum, J. W., Jr, Ragan, C and Casey, A.; 2002, ‘On Death and Dying: The Corporate Leadership Capacity of CEOs’, Organizational Dynamics, 30(3), 269-281.

[Article](https://doi.org/10.1016%2FS0090-2616%2801%2900057-2)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=On%20Death%20and%20Dying%3A%20The%20Corporate%20Leadership%20Capacity%20of%20CEOs&journal=Organizational%20Dynamics&doi=10.1016%2FS0090-2616%2801%2900057-2&volume=30&issue=3&pages=269-281&publication_year=2002&author=Slocum%2CJ.%20W.&author=Ragan%2CC.&author=Casey%2CA.)

*   Sluss, D.M. and Ashforth, B.E.: 2007, ‘Relational Identity and Identification: Defining Ourselves Through Work Relationships’, Academy of Management Review, 32(1), 9-32.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Relational%20Identity%20and%20Identification%3A%20Defining%20Ourselves%20Through%20Work%20Relationships&journal=Academy%20of%20Management%20Review&volume=32&issue=1&pages=9-32&publication_year=2007&author=Sluss%2CD.%20M.&author=Ashforth%2CB.%20E.)

*   Sluss, D.M. and Ashforth, B.E.: 2008, ‘How Relational and Organizational Identification Converge: Processes and Conditions’, Organization Science, 19(6), 807-823.

[Article](https://doi.org/10.1287%2Forsc.1070.0349)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=How%20Relational%20and%20Organizational%20Identification%20Converge%3A%20Processes%20and%20Conditions&journal=Organization%20Science&doi=10.1287%2Forsc.1070.0349&volume=19&issue=6&pages=807-823&publication_year=2008&author=Sluss%2CD.%20M.&author=Ashforth%2CB.%20E.)

*   Tajfel, H.: 1981, Human Groups and Social Categories: Studies in Social Psychology’, (Cambridge University Press, Cambridge).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Human%20Groups%20and%20Social%20Categories%3A%20Studies%20in%20Social%20Psychology&publication_year=1981&author=Tajfel%2CH.)

*   Tougas, JF., Lagace, M., Sablonniere, R. and Kocum, L.: 2004, ‘A New Approach to the Link Between Identity and Relative Deprivation in the perspective of Ageism and Retirement’, International Journal of Aging and Human Development, 59(1), 1-23.

[Article](https://doi.org/10.2190%2F3WTN-63QQ-EJMG-BGYA)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=A%20New%20Approach%20to%20the%20Link%20Between%20Identity%20and%20Relative%20Deprivation%20in%20the%20Perspective%20of%20Ageism%20and%20Retirement&journal=International%20Journal%20of%20Aging%20and%20Human%20Development&doi=10.2190%2F3WTN-63QQ-EJMG-BGYA&volume=59&issue=1&pages=1-23&publication_year=2004&author=Tougas%2CJ.%20F.&author=Lagace%2CM.&author=Sablonniere%2CR.&author=Kocum%2CL.)

*   Twenge, J.M. and Campbell, W.K.: 2009, The Narcissism Epidemic: Living in the Age of Entitlement, (Free Press, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Narcissism%20Epidemic%3A%20Living%20in%20the%20Age%20of%20Entitlement&publication_year=2009&author=Twenge%2CJ.%20M.&author=Campbell%2CW.%20K.)

*   Uchitelle, L.: 2006, The Disposable American: Layoffs and their Consequences, (Alfred Knopf, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Disposable%20American%3A%20Layoffs%20and%20Their%20Consequences&publication_year=2006&author=Uchitelle%2CL.)

*   Wallace, P.: 2004, The Internet in the Workplace: How new Technology is Transforming Work, (Cambridge University Press, Cambridge, UK).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Internet%20in%20the%20Workplace%3A%20How%20New%20Technology%20is%20Transforming%20Work&publication_year=2004&author=Wallace%2CP.)

*   Weber, M.: 1992, _The Protestant Ethic and the Spirit of Capitalism_ (T. Parsons, Trans.) (Routledge, London).

*   Williams, J. C. and Boushey, H.: 2010, ‘The Three Faces of work-Family conflict: The Poor, The Professionals, and the Missing Middle’, (Center for American Progress, Washington, DC).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Three%20Faces%20of%20Work-Family%20Conflict%3A%20The%20Poor%2C%20The%20Professionals%2C%20and%20the%20Missing%20Middle&publication_year=2010&author=Williams%2CJ.%20C.&author=Boushey%2CH.)

*   Wright, L. and Smye, M.; 1996, Corporate Abuse, (Macmillan, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Corporate%20Abuse&publication_year=1996&author=Wright%2CL.&author=Smye%2CM.)

*   Yankelovich, D.; 1974, ‘The Meaning of Work’, in J.M. Rosow (ed.), The Worker and the Job: Coping with Change. (Prentice Hall, Englewood Cliffs, NJ).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Meaning%20of%20Work&publication_year=1974&author=Yankelovich%2CD.)

*   Young, K.S.: 2004, ‘Internet Addiction: A New Clinical Phenomenon and Its Consequences’, American Behavioral Scientists, 48(4), 402-415.

[Article](https://doi.org/10.1177%2F0002764204270278)[Google Scholar](http://scholar.google.com/scholar_lookup?&title=Internet%20Addiction%3A%20A%20New%20Clinical%20Phenomenon%20and%20Its%20Consequences&journal=American%20Behavioral%20Scientists&doi=10.1177%2F0002764204270278&volume=48&issue=4&pages=402-415&publication_year=2004&author=Young%2CK.%20S.)

*   Zuboff, S.; 1983. ‘The Work Ethic and Work Organization’, in J. Barbash, R.J. Lampman, S.A. Levitan & G. Tyler (eds.), The Work Ethic: A Critical Analysis. (Industrial Relations Research Associates, Madison, WI), pp. 153-181.

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Work%20Ethic%20and%20Work%20Organization&pages=153-181&publication_year=1983&author=Zuboff%2CS.)

*   Zuboff, S. and Maxmin, J.; 2002, The Support Economy: Why Corporations are Failing Individuals and the Next Episode of Capitalism. (Viking, New York).

[Google Scholar](http://scholar.google.com/scholar_lookup?&title=The%20Support%20Economy%3A%20Why%20Corporations%20are%20Failing%20Individuals%20and%20the%20Next%20Episode%20of%20Capitalism&publication_year=2002&author=Zuboff%2CS.&author=Maxmin%2CJ.)

[Download references](https://citation-needed.springer.com/v2/references/10.1007/s10551-010-0481-6?format=refman&flavour=references)
