# 83016269

From the American system to mass production, 1800-1932 : the development of manufacturing technology in the United States / David A. Hounshell. - Record details - EBSCO Locate

===============

[![Image 2: LoC Eureka Locate Tenant 1 Logo ](https://lccn.loc.gov/logo.png)](https://catalog.loc.gov/)

*   [Catalog home](https://lccn.loc.gov/search)
*   My dashboard   
*   Browse   
*   Library resources   

Search option 

LCCN

[Advanced search](https://lccn.loc.gov/advanced-search?option=lccn&query=83016269)

![Image 3: A 50x60 small image, likely a logo, icon or avatar](blob:http://localhost/2039ca98372e1f6a02aeafbdd71123ea)

Book

From the American system to mass production, 1800-1932 : the development of manufacturing technology in the United States / David A. Hounshell.
===============================================================================================================================================

By: 

*   [Hounshell, David A](https://lccn.loc.gov/search?option=author&pageNumber=1&query=Hounshell%2C%20David%20A)

Published: Johns Hopkins University Press, Baltimore, c1984

**Available:**2 of 2 copies remaining

Request item Item availability

[New search](https://lccn.loc.gov/search)

*   Full record
*   MARC record

Additional links
----------------

### Permalink

[https://lccn.loc.gov/83016269 (link opens in new tab)](https://lccn.loc.gov/83016269)

### Look for online version

[Find it (link opens in new tab)](https://openurl.loc.gov/c/5qc2k4/result?title=From+the+American+system+to+mass+production%2C+1800-1932+%3A+the+development+of+manufacturing+technology+in+the+United+States+%2F+David+A.+Hounshell.&au=Hounshell%2C+David+A&isbn=9780801829758&lccn=83016269&genre=book)

Publication details
-------------------

### Language

English

### Publisher

*   Johns Hopkins University Press, Baltimore

### Library of Congress subjects

[Mass production--United States--History](https://lccn.loc.gov/subjects?search=Mass%20production--United%20States--History&shelfKey=Mass%20production--United%20States--History)

### Document type

*   Book

### Physical description

*   xxi, 411 p. : ill. ; 26 cm.

Contents/Summary
----------------

*   ### Notes

Includes index

... Show more  
*   ### Bibliographic notes

Bibliography: p. 385-398

... Show more  

Identifiers and numbering
-------------------------

### ISBN

*   9780801829758
*   0801829755

### LCCN

*   83016269

### Classification - LC

*   TS149 .H68 1984

### Classification - Dewey

*   338.650973

[Please contact library staff for additional help](https://ask.loc.gov/catalog-feedback/search/?t=0&adv=1&topics=Records%20and%20Holdings)

Availability & locations
------------------------

### Items: **1-2** of **2**

| Status | Location | Call number |
| --- | --- | --- |
| Available | General Collections Onsite | [TS149 .H68 1984](https://lccn.loc.gov/browse/call-numbers?search=TS149%20.H68%201984) |  |
| Available | Science & Business Reading Room Reference Collection (Adams, 5th Floor) Onsite | [TS149 .H68 1984](https://lccn.loc.gov/browse/call-numbers?search=TS149%20.H68%201984) |  |

[Ask a librarian](https://ask.loc.gov/catalog-feedback/search)

*   [![Image 4: A 100x23 small image, likely a logo, icon or avatar](https://www.loc.gov/static/images/LOClogo1_c.svg?$Revision:%2037669%20$)(link opens in new tab)](https://loc.gov/)
*   [Ask a librarian (link opens in new tab)](https://ask.loc.gov/)
*   [Feedback (link opens in new tab)](https://ask.loc.gov/catalog-feedback)
*   [Contact us (link opens in new tab)](https://www.loc.gov/contact)

*   [Speech Enabled (link opens in new tab)](https://www.loc.gov/accessibility/web-site-accessibility/)
*   [Accessibility (link opens in new tab)](https://www.loc.gov/accessibility/)
*   [Legal (link opens in new tab)](https://www.loc.gov/legal/)
*   [Inspector general (link opens in new tab)](https://www.loc.gov/about/office-of-the-inspector-general/)
*   [External link disclaimer (link opens in new tab)](https://www.loc.gov/legal/standard-disclaimer-for-external-links/)
*   [USA.gov (link opens in new tab)](https://www.usa.gov/)

*   [EBSCO Help (link opens in new tab)](https://connect.ebsco.com/s/article/Locate-Quick-Start-Guide?language=en_US)
*   [Privacy policy (link opens in new tab)](https://www.ebsco.com/company/privacy-policy/)
*   [Terms of use (link opens in new tab)](https://www.ebsco.com/license-agreement)

2025 EBSCO Industries, Inc. All rights reserved

Version 2.13.1.v2.13.1_2025_09_05_01_12_55
