# Active Duty Military Personnel Strengths by Regional Area and by Country (309A)

Regional Area/Country Total Army Navy Marine Corps Air Force United States and Territories 

Continental United States (CONUS) 937,998 452,594 108,967 116,700 259,737 Alaska 20,308 12,452 87 17 7,752 Hawaii 37,637 20,992 5,456 6,606 4,583 American Samoa 1 0 0 1 0Guam 3,009 44 919 10 2,036 Northern Mariana Islands 1 0 0 1 0Puerto Rico 185 86 52 23 24 U. S. Virgin Islands 1 0 0 1 0Wake Island 4 0 0 0 4Transients 45,433 5,737 8,928 26,691 4,077 Afloat 83,219 0 83,219 0 0

Total - United States and Territorie 1,127,796 491,905 207,628 150,050 278,213 Europe 

Albania 9 1 1 6 1Austria 21 4 0 13 4Belgium 1,278 682 106 24 466 Bosnia and Herzegovina 10 1 0 8 1Bulgaria 13 4 1 5 3Croatia 13 4 0 9 0Cyprus 19 3 0 7 9Czech Republic 11 2 0 7 2Denmark 18 2 5 7 4Estonia 9 1 1 7 0Finland 17 1 2 10 4France 60 20 7 13 20 Germany 52,332 37,010 243 337 14,742 Greece 370 10 303 10 47 Greenland 135 0 0 0 135 Hungary 61 6 0 5 50 Ireland 8 1 0 7 0Italy 9,677 3,263 2,243 55 4,116 Latvia 5 0 0 5 0Lithuania 13 2 3 8 0Luxembourg 5 0 0 5 0Macedonia, The Former Yugoslav 12 4 0 6 2Malta 9 1 2 6 0Netherlands 495 240 20 16 219 Norway 73 23 3 10 37 Poland 30 13 1 7 9Portugal 717 26 27 9 655 Romania 16 4 1 4 7Serbia (includes Kosovo) 2 2 0 0 0Slovakia 11 1 0 7 3Slovenia 8 0 0 6 2Spain 1,270 101 704 95 370 Sweden 11 1 1 5 4Switzerland 23 1 1 16 5Turkey 1,581 66 8 21 1,486 United Kingdom 9,239 358 294 85 8,502 Afloat 2,094 0 458 1,636 0

Total - Europe 79,675 41,858 4,435 2,477 30,905 Former Soviet Union 

Armenia 8 1 0 7 0Azerbaijan 9 2 0 7 0Georgia 24 6 0 18 0Kazakhstan 12 6 0 5 1Kyrgyzstan 7 1 0 6 0Moldova 7 0 0 7 0Russia 25 12 3 1 9Tajikistan 8 2 0 6 0Turkmenistan 7 0 0 7 0Ukraine 14 9 0 0 5

## Department of Defense ACTIVE DUTY MILITARY PERSONNEL STRENGTHS BY REGIONAL AREA AND BY COUNTRY (309A) MARCH 31, 2010 

Page 1 of 4 Regional Area/Country Total Army Navy Marine Corps Air Force Department of Defense ACTIVE DUTY MILITARY PERSONNEL STRENGTHS BY REGIONAL AREA AND BY COUNTRY (309A) MARCH 31, 2010 

Uzbekistan 6 0 0 6 0

Total - Former Soviet Union 127 39 3 70 15 East Asia and Pacific 

Australia 129 33 19 19 58 Burma 12 3 0 8 1Cambodia 13 6 0 7 0China (Includes Hong Kong) 72 10 10 43 9Fiji 1 0 1 0 0Indonesia (Includes Timor) 31 11 4 12 4Japan 35,562 2,650 3,707 16,366 12,839 Korea, Democratic Peoples Republic of 10 0 0 10 0Korea, Republic of (figures not available) 0 0 0 0 0Laos 6 2 0 1 3Malaysia 16 3 3 7 3Marshall Islands 17 17 0 0 0Mongolia 6 3 0 3 0New Zealand 9 1 2 6 0Philippines 279 10 5 255 9Singapore 122 8 83 18 13 Thailand 197 44 9 120 24 Vietnam 15 5 0 9 1Afloat 10,842 0 6,756 4,086 0

Total - East Asia and Pacific 47,339 2,806 10,599 20,970 12,964 North Africa, Near East, and South Asia 

Afghanistan (see Deployment Below) 0 0 0 0 0Algeria 11 2 0 7 2Bahrain 1,379 23 1,228 102 26 Bangladesh 7 3 0 4 0Diego Garcia 262 0 226 0 36 Egypt 265 204 6 26 29 India 25 5 4 9 7Iraq (see Deployment Below) 0 0 0 0 0Israel 39 6 3 16 14 Jordan 30 11 0 9 10 Kuwait (see Deployment Below) 0 0 0 0 0Lebanon 4 4 0 0 0Morocco 12 2 2 5 3Nepal 9 3 0 6 0Oman 32 3 1 8 20 Pakistan 40 6 2 22 10 Qatar 479 254 3 35 187 Saudi Arabia 262 133 22 29 78 Sri Lanka 11 2 1 8 0Syria 9 3 0 6 0Tunisia 14 5 1 7 1United Arab Emirates 104 3 1 19 81 Yemen 13 6 0 7 0Afloat 2,819 0 417 2,402 0

Total - North Africa, Near East, and 5,826 678 1,917 2,727 504 Sub-Saharan Africa 

Angola 6 0 0 6 0Botswana 10 2 0 8 0Burundi 7 0 0 7 0Cameroon 10 3 0 6 1Chad 10 5 0 5 0Congo (Kinshasa) 10 3 0 7 0Cote D'Ivoire 8 3 0 5 0Djibouti 1,210 47 787 154 222 Eritrea 1 1 0 0 0Ethiopia 8 3 0 5 0Gabon 1 1 0 0 0Ghana 14 3 1 10 0Page 2 of 4 Regional Area/Country Total Army Navy Marine Corps Air Force Department of Defense ACTIVE DUTY MILITARY PERSONNEL STRENGTHS BY REGIONAL AREA AND BY COUNTRY (309A) MARCH 31, 2010 

Guinea 8 2 0 6 0Kenya 34 16 3 9 6Liberia 34 3 0 30 1Madagascar 2 0 2 0 0Mali 8 2 0 6 0Mauritania 6 0 0 6 0Mozambique 8 0 0 8 0Niger 7 1 0 6 0Nigeria 22 3 0 15 4Rwanda 30 0 0 30 0Senegal 10 3 1 6 0Sierra Leone 1 1 0 0 0Somalia 23 0 23 0 0South Africa 39 5 1 29 4St. Helena (Includes Ascension Island) 3 0 0 0 3Sudan 2 1 0 0 1Tanzania, United Republic of 13 4 1 8 0Togo 6 0 0 6 0Uganda 11 3 0 8 0Zambia 5 1 0 4 0Zimbabwe 10 3 0 7 0

Total - Sub-Saharan Africa 1,577 119 819 397 242 Western Hemisphere 

Antigua 2 0 0 0 2Argentina 26 4 5 7 10 Bahamas, The 47 1 40 6 0Barbados 8 2 0 6 0Belize 2 1 1 0 0Bermuda 4 0 4 0 0Bolivia 13 5 0 7 1Brazil 41 7 4 23 7Canada 131 6 28 10 87 Chile 33 7 4 11 11 Colombia 73 41 4 18 10 Costa Rica 8 2 0 6 0Cuba (Guantanamo) 895 319 438 138 0Dominican Republic 16 3 0 11 2Ecuador 24 9 2 7 6El Salvador 22 6 1 13 2Guatemala 15 7 0 7 1Guyana 2 2 0 0 0Haiti 92 6 0 86 0Honduras 411 226 2 8 175 Jamaica 9 1 2 6 0Mexico 27 7 3 13 4Nicaragua 17 10 0 6 1Panama 24 10 8 6 0Paraguay 11 4 0 6 1Peru 45 12 14 14 5Suriname 1 1 0 0 0Trinidad and Tobago 6 0 0 6 0Uruguay 15 3 2 6 4Venezuela 13 3 1 5 4Afloat 11 0 11 0 0

Total - Western Hemisphere 2,044 705 574 432 333 Undistributed 

Ashore 158,361 21,673 97,824 26,090 12,774 Afloat 6,123 0 6,123 0 0

Total - Undistributed 164,484 21,673 103,947 26,090 12,774 

Total - Foreign Countries 301,072 67,878 122,294 53,163 57,737 Ashore 279,183 67,878 108,529 45,039 57,737 Page 3 of 4 Regional Area/Country Total Army Navy Marine Corps Air Force Department of Defense ACTIVE DUTY MILITARY PERSONNEL STRENGTHS BY REGIONAL AREA AND BY COUNTRY (309A) MARCH 31, 2010 

Afloat 21,889 0 13,765 8,124 0NATO Countries 77,217 41,822 3,964 706 30,725 Forward Deployment Pacific Theater 50,704 2,869 11,753 21,029 15,053 Total - Worldwide 1,428,86 559,783 329,922 203,213 335,950 Ashore 1,323,76 559,783 232,938 195,089 335,950 Afloat 

Operation Iraqi Freedon (OIF) (Active Component portion of strength included in above)  

> Total (in around Iraq as of March 31, 2010) -Includes deployed Reserve/National Guard

140,100 101,500 17,600 2,800 18,200 

Operation Enduring Freedom (OEF) (Active Component portion of strength included in above)  

> Total (in/around Afghanistan as of March 31, 2010) -

87,300 52,900 5,400 20,300 8,700 Includes Deployed Reserve/National Guard 

* Deployed From Locations for OIF/OEF (other than U.S.) (Active Component portion of strength included in country)  

> Germany

8,390 7,400 0 0 990 Italy 2,560 2,100 160 0 300 Japan 2,060 220 420 510 910 United Kingdom 1,000 0 0 0 1,000 

DEPLOYMENTS (not complete - rounded strengths) 

Page 4 of 4
