# Ages for Compulsory School Attendance ...

Ages for compulsory school attendance, special education services for students, policies for year-round schools and kindergarten programs, by state: 1997 and 2000

===============

[![Image 1: Digest of Education Statistics](https://nces.ed.gov/programs/digest/images/digest_banner.jpg)](https://nces.ed.gov/programs/digest/index.asp)

[2002 Tables and Figures](https://nces.ed.gov/programs/digest/2002menu_tables.asp)[All Years of Tables and Figures](https://nces.ed.gov/programs/digest/)[Most Recent Full Issue of the Digest](https://nces.ed.gov/programs/digest/d22/)

*   [Download this table as a Microsoft Excel spreadsheet](https://nces.ed.gov/programs/digest/d02/tables/XLS/Tab150.xls)![Image 2: Excel format](https://nces.ed.gov/icons/smallxls.gif)(67 KB)
*   [Download this table in PDF format](https://nces.ed.gov/programs/digest/d02/tables/PDF/table150.pdf)![Image 3: PDF File](https://nces.ed.gov/icons/AcrobatSM.gif)(14 KB)

Table 150.Ages for compulsory school attendance, special education services for students, policies for year-round schools and kindergarten programs, by state: 1997 and 2000

___________________________________________________________________________________________________________________________
                      |             |                 |   Year-round schools,  |Provision of kindergarten
                      |             |                 |     2000               |education, 2000
                      | Compulsory  |  Compulsory     |________________________|___________________________________________
                      | attendance, |   special edu-  |Has policy|    Has      |School districts         |Attendance
        State         |      2000   |  cation services| on year- |  districts  |required to offer        |required
                      |             |   1997\1\       |  round   | with year-  |_________________________|_________________
                      |             |                 | schools  |round schools|Half day    |Full day    |Half day|Full day
______________________|_____________|_________________|__________|_____________|____________|____________|________|________
          1           |        2    |          3      |    4     |      5      |       6    |       7    |   8    |   9
______________________|_____________|_________________|__________|_____________|____________|____________|________|________
Alabama ..............|     7 to 16 |       6 to 21   |          |      X      |            |       X    |        |   X
Alaska................|     7 to 16 |       3 to 22   |          |      X      |            |            |        |
Arizona ..............|\2\  6 to 16 |       3 to 22   |    X     |      X      |       X    |            |   X    |
Arkansas .............|\3\  5 to 17 |       5 to 21   |    X     |      X      |            |       X    |        |   X
California ...........|\4\  6 to 18 |     Birth to 21 |    X     |      X      |       X    |            |        |
                      |             |                 |          |             |            |            |        |
Colorado .............|       ---   |       3 to 21   |          |      X      |            |            |        |
Connecticut ..........|     7 to 16 | \5\   Under 21  |          |             |       X    |            |        |
Delaware .............|\6\  5 to 16 |       3 to 20   |          |             |       X    |            |   X    |
District of Columbia .|       ---   |         ---     |   ---    |     ---     |      ---   |      ---   |  ---   |  ---
Florida ..............|     6 to 18 |         ---     |    X     |      X      |            |       X    |        |   X
                      |             |                 |          |             |            |            |        |
Georgia ..............|     6 to 16 | \5\   Under 21  |          |      X      |            |       X    |        |
Hawaii ...............|     6 to 18 |       Under 20  |    X     |      X      |            |       X    |        |
Idaho ................|     7 to 16 |       3 to 21   |          |      X      |            |            |        |
Illinois .............|     7 to 16 |       3 to 21   |    X     |      X      |\7\    X    |            |        |
Indiana...............|     7 to 16 |       3 to 22   |          |      X      |       X    |            |        |
                      |             |                 |          |             |            |            |        |
Iowa .................| \8\ 6 to 16 |       Under 21  |    X     |      X      |\7\    X    |            |        |
Kansas ...............|\9\  7 to 18 |         \10\    |          |             |            |            |        |
Kentucky .............|\11\ 6 to 16 |       Under 21  |    X     |      X      |       X    |            |        |
Louisiana ............|     7 to 17 |       3 to 21   |          |      X      |            |       X    |        |
Maine ................|     7 to 17 |\12\   5 to 19   |          |      X      |            |            |        |
                      |             |                 |          |             |            |            |        |
Maryland .............|     5 to 16 |       Under 21  |          |      X      |       X    |            |   X    |
Massachusetts ........|     6 to 16 |       3 to 21   |          |             |       X    |            |        |
Michigan .............|     6 to 16 |       Under 26  |          |             |            |            |        |
Minnesota ............|\13\ 7 to 18 |       Under 22  |    X     |      X      |\7\    X    |            |        |
Mississippi ..........|     6 to 17 |     Birth to 20 |          |             |            |       X    |        |
                      |             |                 |          |             |            |            |        |
Missouri..............|     7 to 16 |       Under 21  |          |      X      |\7\    X    |            |        |
Montana ..............|\14\ 7 to 16 |       3 to 18   |          |             |       X    |            |        |
Nebraska .............|     7 to 16 |     Birth to 21 |          |             |       X    |            |        |
Nevada ...............|     7 to 17 |       Under 22  |    X     |      X      |       X    |            |        |
New Hampshire ........|     6 to 16 |       3 to 21   |          |             |            |            |        |
                      |             |                 |          |             |            |            |        |
New Jersey ...........|     6 to 16 |       5 to 21   |          |      X      |            |            |        |
New Mexico ...........|     5 to 18 |        (\15\)   |          |      X      |       X    |            |   X    |
New York .............|\16\ 6 to 16 |       Under 21  |          |             |            |            |        |
North Carolina .......|     7 to 16 |       5 to 20   |    X     |      X      |            |       X    |        |
North Dakota .........|     7 to 16 |\17\   3 to 20   |          |             |            |\18\   X    |        |
                      |             |                 |          |             |            |            |        |
Ohio .................|     6 to 18 |       Under 22  |          |      X      |\7\    X    |            |   X    |
Oklahoma .............|     5 to 18 |\19\  3 and up   |    X     |             |       X    |            |   X    |
Oregon ...............|     7 to 18 |       3 to 21   |          |      X      |       X    |            |        |
Pennsylvania .........|     8 to 17 |       6 to 21   |    X     |      X      |       X    |            |        |
Rhode Island .........|     6 to 16 |       3 to 21   |          |             |       X    |            |   X    |
                      |             |                 |          |             |            |            |        |
South Carolina .......|     5 to 16 |       3 to 21   |          |      X      |            |       X    |        |   X
South Dakota .........|     6 to 16 |       Under 21  |          |             |            |\18\   X    |        |
Tennessee ............|     6 to 17 |       3 to 21   |          |      X      |       X    |            |   X    |
Texas ................|     6 to 18 |\20\   3 to 21   |    X     |      X      |            |\18\   X    |        |
Utah .................|     6 to 18 |       3 to 22   |    X     |      X      |       X    |            |   X    |
                      |             |                 |          |             |            |            |        |
Vermont ..............|     7 to 16 |       3 to 21   |          |             |            |\18\   X    |        |
Virginia .............|     5 to 18 |       2 to 21   |          |      X      |            |\18\   X    |        |   X
Washington ...........|\13\ 8 to 18 |\21\   3 to 21   |          |      X      |            |            |        |
West Virginia.........|     6 to 16 |       5 to 21   |    X     |      X      |            |       X    |        |   X
Wisconsin ............|     6 to 18 |       Under 21  |          |      X      |       X    |            |        |
Wyoming ..............|\2\  6 to 16 |       3 to 21   |          |             |       X    |            |        |
______________________|_____________|_________________|__________|_____________|____________|____________|________|________

---Not available.

 \1\Most states have an upper age limit whereby education is provided up to a certain age or completion of secondary school, whichever comes first. 

 \2\Ages 6 to 16 or 10th grade completion. 

 \3\Must have turned 17 by October 1. 

 \4\At least 16 and have graduated high school or passed California High School Proficiency Exam (CHSPE) and obtained parental permission. 

 \5\Under 21 or until child graduates from high school. 

 \6\Must have turned 5 by August 31. 

 \7\State requires either half-day or full-day program. 

 \8\Must have turned 16 by September 15. 

 \9\Eligible for waiver at 16. 

 \10\School age, to be determined in accordance with rules and regulations adopted by the state board. 

 \11\Must have turned 6 by October 1. 

 \12\Must be 5 before October 1, and not 20 before start of school year, assistance in providing coordination of services from birth to age 6. 

 \13\Eligible for waiver. 

 \14\Age 16 and completion of eighth grade. 

 \15\School-age unless otherwise provided by law. 

 \16\Age 16 and completion of school year. 

 \17\Must not be 21 by September 1. 

 \18\State requires both half-day and full-day program. 

 \19\Children from birth through two are eligible for additional services. Eligibility for special education services cease upon completion of a secondary education program, no age limit. 

 \20\For visually and auditorily impaired individuals under 21. 

 \21\Student may complete school year if 21st birthday occurs while attending school.
NOTE: The Education of the Handicapped Act (EHA) Amendments of 1986 make it mandatory for all states receiving EHA funds to serve all 3- to 18-year-old disabled children.

SOURCE: Council of Chief State School Officers, Key State Education Policies on K-12 Education 2000; Education Commission of the States, "Clearinghouse Notes," August 1997; California Department of Education, Safe Schools and Violence Prevention Office, School Attendance Review Boards, Feb. 2001. (This table was prepared in May 2001.)

[2002 Tables and Figures](https://nces.ed.gov/programs/digest/2002menu_tables.asp)[All Years of Tables and Figures](https://nces.ed.gov/programs/digest/)[Most Recent Full Issue of the Digest](https://nces.ed.gov/programs/digest/d22/)
