# In Depth: Topics A to Z (Religion)

At the present time, do you think religion as a whole is increasing its influence on American life or losing its influence?

|  | Increasing its influence | Losing its influence | Same (vol.) | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| 2023 | 22 | 75 | 1 | 2 |
| 2022 | 22 | 75 | 1 | 2 |
| 2021 | 21 | 78 | 1 | 1 |
| 2020 | 33 | 64 | 2 | 1 |
| 2019 | 19 | 79 | 1 | 1 |
| 2018 | 21 | 76 | 1 | 2 |
| 2017 | 24 | 73 | 1 | 1 |
| 2016 | 22 | 75 | 1 | 2 |
| 2015 | 20 | 76 | 1 | 2 |
| 2014 | 24 | 73 | 1 | 2 |
| 2013 | 21 | 76 | 1 | 2 |
| 2012 | 24 | 72 | 2 | 3 |
| 2011 | 26 | 71 | 1 | 2 |
| 2010 | 25 | 70 | 2 | 3 |
| 2009 | 25 | 70 | 2 | 3 |
| 2008 | 29 | 67 | 2 | 3 |
| 2007 | 33 | 62 | 2 | 3 |
| 2006 | 40 | 55 | 2 | 3 |
| 2005 | 47 | 48 | 2 | 2 |
| 2004 | 48 | 48 | 2 | 2 |
| 2003 | 39 | 56 | 2 | 3 |
| 2002 | 48 | 46 | 3 | 3 |
| 2001 | 55 | 39 | 3 | 3 |
| 2000 | 36 | 58 | 4 | 2 |
| 1999 | 36 | 58 | 3 | 3 |
| 1998 | 43 | 52 | 3 | 3 |
| 1997 | 36 | 58 | 3 | 3 |
| 1996 | n/a | n/a | n/a | n/a |
| 1995 | 37 | 57 | 3 | 3 |
| 1994 | 27 | 68 | 2 | 3 |
| 1993 | 27 | 62 | 6 | 5 |
| 1992 | 27 | 63 | 5 | 5 |
| Based on yearly aggregates; (vol.)=volunteered response |
| Gallup |

Do you happen to be a member of a church or synagogue?

|  | Yes | No |
| --- | --- |
|  | % | % |
| 2023 | 45 | 55 |
| 2022 | 46 | 53 |
| 2021 | 47 | 53 |
| 2020 | 47 | 52 |
| 2019 | 51 | 49 |
| 2018 | 50 | 50 |
| 2017 | 54 | 46 |
| 2016 | 55 | 44 |
| 2015 | 54 | 46 |
| 2014 | 57 | 42 |
| 2013 | 59 | 41 |
| 2012 | 59 | 41 |
| 2011 | 59 | 41 |
| 2010 | 61 | 38 |
| 2009 | 63 | 36 |
| 2008 | 61 | 39 |
| 2007 | 61 | 39 |
| 2006 | 63 | 37 |
| 2005 | 64 | 36 |
| 2004 | 64 | 36 |
| 2003 | 65 | 35 |
| 2002 | 65 | 35 |
| 2001 | 66 | 34 |
| 2000 | 68 | 32 |
| 1999 | 70 | 30 |
| 1998 | 68 | 32 |
| 1997 | 67 | 33 |
| 1996 | 65 | 35 |
| 1995 | 69 | 31 |
| 1994 | 69 | 31 |
| 1993 | 69 | 31 |
| 1992 | 70 | 29 |
| Based on yearly aggregates |
| Gallup |

Did you, yourself, happen to attend church or synagogue in the last seven days, or not?

|  | Yes | No |
| --- | --- |
|  | % | % |
| 2023 | 32 | 68 |
| 2022 | 30 | 70 |
| 2021 | 29 | 70 |
| 2020 | 30 | 69 |
| 2019 | 34 | 66 |
| 2018 | 32 | 68 |
| 2017 | 35 | 65 |
| 2016 | 36 | 64 |
| 2015 | 36 | 64 |
| 2014 | 36 | 63 |
| 2013 | 39 | 61 |
| 2012 | 40 | 60 |
| 2011 | 37 | 63 |
| 2010 | 39 | 61 |
| 2009 | 42 | 58 |
| 2008 | 38 | 62 |
| 2007 | 41 | 59 |
| 2006 | 40 | 60 |
| 2005 | 43 | 57 |
| 2004 | 44 | 56 |
| 2003 | 41 | 59 |
| 2002 | 44 | 56 |
| 2001 | 41 | 59 |
| 2000 | 44 | 56 |
| 1999 | 43 | 57 |
| 1998 | 40 | 60 |
| 1997 | 40 | 60 |
| 1996 | 38 | 62 |
| 1995 | 43 | 57 |
| 1994 | 42 | 58 |
| 1993 | 40 | 60 |
| 1992 | 40 | 59 |
| Based on yearly aggregates; 2020 WORDING: Did you attend church, either in person or remotely, in the last seven days, or not? |
| Gallup |

How often do you attend church or synagogue -- every week, almost every week, about once a month, seldom or never?

|  | Every week | Almost every week | About once a month | Seldom | Never | No opinion |
| --- | --- | --- | --- | --- | --- |
|  | % | % | % | % | % | % |
| 2023 | 21 | 9 | 11 | 26 | 31 | 2 |
| 2022 | 20 | 10 | 11 | 26 | 31 | 1 |
| 2021 | 22 | 9 | 11 | 25 | 31 | 2 |
| 2020 | 24 | 9 | 11 | 25 | 29 | 3 |
| 2019 | 23 | 10 | 12 | 24 | 29 | 3 |
| 2018 | 22 | 10 | 11 | 25 | 28 | 3 |
| 2017 | 24 | 13 | 14 | 27 | 22 | 1 |
| 2016 | 26 | 12 | 13 | 28 | 20 | 1 |
| 2015 | 25 | 10 | 12 | 26 | 24 | 3 |
| 2014 | 27 | 10 | 12 | 24 | 23 | 4 |
| 2013 | 28 | 11 | 15 | 26 | 19 | 1 |
| 2012 | 30 | 10 | 13 | 24 | 20 | 2 |
| 2011 | 28 | 10 | 13 | 26 | 20 | 3 |
| 2010 | 29 | 10 | 12 | 25 | 20 | 4 |
| 2009 | 30 | 10 | 12 | 26 | 20 | 2 |
| 2008 | 29 | 11 | 12 | 27 | 19 | 2 |
| 2007 | 30 | 11 | 12 | 27 | 18 | 2 |
| 2006 | 30 | 11 | 13 | 26 | 18 | 2 |
| 2005 | 32 | 11 | 13 | 27 | 17 | 2 |
| 2004 | 31 | 11 | 13 | 28 | 16 | 1 |
| 2003 | 30 | 11 | 14 | 27 | 17 | 1 |
| 2002 | 32 | 11 | 14 | 27 | 15 | 1 |
| 2001 | 32 | 10 | 13 | 28 | 15 | 1 |
| 2000 | 32 | 14 | 13 | 27 | 13 | 1 |
| 1999 | 32 | 12 | 15 | 27 | 13 | 1 |
| 1998 | 32 | 13 | 17 | 28 | 10 | 1 |
| 1997 | 29 | 13 | 17 | 29 | 11 | 1 |
| 1996 | 29 | 12 | 15 | 32 | 11 | 1 |
| 1995 | 31 | 12 | 16 | 30 | 10 | 1 |
| 1994 | 32 | 13 | 16 | 28 | 10 | 1 |
| 1993 | n/a | n/a | n/a | n/a | n/a | n/a |
| 1992 | 34 | 10 | 14 | 27 | 14 | 1 |
| 2000-2023 based on yearly aggregates; 1992-1999 based on two polls in which full religion module was asked; * Less than 0.5%; 2020 WORDING: "How often do you usually attend church, synagogue or mosque...?" |
| Gallup |

Which of the following statements comes closest to describing your beliefs -- you are religious, you are spiritual but not religious, or you are neither?

|  | Religious | Spiritual but not religious | Neither | Both (vol.) | No opinion |
| --- | --- | --- | --- | --- |
|  | % | % | % | % | % |
| 2023 Jul 3-27 | 47 | 33 | 18 | 2 | 1 |
| 2002 Jan 11-14 | 50 | 33 | 11 | 4 | 2 |
| 1999 Dec 9-12 | 54 | 30 | 9 | 6 | 1 |
| (vol.) = volunteered response |
| Gallup |

For each of the following items I am going to read you, please tell me whether it is something you believe in, something you're not sure about, or something you don't believe in. First, ... Next, ... [RANDOM ORDER]?

|  | Believe in | Not sure about | Don't believe in | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| God |  |
| 2023 May 1-24 | 74 | 14 | 12 | -- |
| 2016 May 4-8 | 79 | 10 | 11 | 1 |
| 2007 May 10-13 ^ | 86 | 8 | 6 | * |
| 2004 May 2-4 ^ | 90 | 5 | 4 | 1 |
| 2001 May 10-14 | 90 | 7 | 2 | 1 |
| The devil |  |
| 2023 May 1-24 | 58 | 14 | 28 | * |
| 2016 May 4-8 | 61 | 12 | 27 | * |
| 2007 May 10-13 ^ | 70 | 8 | 21 | 1 |
| 2004 May 2-4 ^ | 70 | 10 | 19 | 1 |
| 2001 May 10-14 | 68 | 12 | 20 | * |
| Angels |  |
| 2023 May 1-24 | 69 | 13 | 18 | -- |
| 2016 May 4-8 | 72 | 12 | 16 | * |
| 2007 May 10-13 ^ | 75 | 11 | 14 | * |
| 2004 May 2-4 ^ | 78 | 11 | 10 | 1 |
| 2001 May 10-14 | 79 | 12 | 8 | 1 |
| Heaven |  |
| 2023 May 1-24 | 67 | 15 | 18 | -- |
| 2016 May 4-8 | 71 | 14 | 15 | * |
| 2007 May 10-13 ^ | 81 | 8 | 11 | * |
| 2004 May 2-4 ^ | 81 | 10 | 8 | 1 |
| 2001 May 10-14 | 83 | 10 | 7 | * |
| Hell |  |
| 2023 May 1-24 | 59 | 14 | 27 | 1 |
| 2016 May 4-8 | 64 | 13 | 22 | 1 |
| 2007 May 10-13 ^ | 69 | 8 | 22 | 1 |
| 2004 May 2-4 ^ | 70 | 12 | 17 | 1 |
| 2001 May 10-14 | 71 | 13 | 15 | 1 |
| ^ Asked of a half sample |
| Gallup |

(Asked of those dissatisfied with influence of organized religion) Would you like to see organized religion have more influence in this nation, less influence or keep its influence as it is now?

Combined responses: Satisfaction with influence of organized religion + follow-up of those dissatisfied

|  | Total satisfied | Dissatisfied, want more | Dissatisfied, want less | Dissatisfied, remain same | No opinion |
| --- | --- | --- | --- | --- |
|  | % | % | % | % | % |
| 2020 | 59 | 5 | 27 | 6 | 2 |
| 2018 | 52 | 5 | 28 | 10 | 4 |
| 2017 | 56 | 7 | 23 | 8 | 6 |
| 2016 | 53 | 11 | 20 | 10 | 7 |
| 2015 | 53 | 8 | 22 | 9 | 7 |
| 2014 | 54 | 10 | 21 | 9 | 7 |
| 2013 | 53 | 12 | 20 | 9 | 5 |
| 2012 | 56 | 8 | 22 | 8 | 6 |
| 2011 | 58 | 8 | 22 | 6 | 6 |
| 2008 | 56 | 6 | 24 | 8 | 5 |
| 2007 | 56 | 6 | 23 | 10 | 5 |
| 2006 | 55 | 7 | 24 | 8 | 5 |
| 2005 | 55 | 9 | 25 | 8 | 3 |
| 2004 | 58 | 12 | 19 | 7 | 4 |
| 2003 | 59 | 9 | 18 | 10 | 4 |
| 2002 | 69 | 8 | 14 | 6 | 3 |
| 2001 | 64 | 10 | 12 | 10 | 4 |
| Gallup |

Would you describe yourself as a "born-again" or evangelical Christian?

|  | Yes | No | No opinion |
| --- | --- | --- |
|  | % | % | % |
| 2022 | 32 | 66 | 2 |
| 2021 | 36 | 62 | 2 |
| 2020 | 34 | 64 | 2 |
| 2019 | 37 | 60 | 2 |
| 2018 | 36 | 59 | 5 |
| 2017 | 42 | 54 | 4 |
| 2016 | 41 | 53 | 6 |
| 2015 | 38 | 56 | 6 |
| 2014 | 44 | 50 | 6 |
| 2013 | 41 | 53 | 6 |
| 2012 | 41 | 54 | 5 |
| 2011 | 42 | 53 | 5 |
| 2010 | 42 | 53 | 4 |
| 2009 | n/a | n/a | n/a |
| 2008 | 40 | 55 | 6 |
| 2007 | 41 | 54 | 5 |
| 2006 | 43 | 52 | 5 |
| 2005 | 41 | 53 | 6 |
| 2004 | 41 | 54 | 5 |
| 2003 | 42 | 54 | 4 |
| 2002 | 46 | 49 | 5 |
| 2001 | 44 | 49 | 7 |
| 2000 | 45 | 49 | 6 |
| 1999 | 46 | 47 | 7 |
| 1998 | 47 | 46 | 7 |
| 1997 | 44 | 49 | 7 |
| 1996 | 39 | 54 | 7 |
| 1995 | 41 | 53 | 6 |
| 1994 | 36 | 59 | 5 |
| 1993 | 42 | 54 | 4 |
| 1992 | 36 | 59 | 5 |
| Based on yearly aggregates |
| Gallup |

When you were growing up, how often do you attend church, synagogue or mosque -- every week, almost every week, about once a month, seldom or never?

|  | Every week | Almost every week | About once a month | Seldom | Never | No opinion |
| --- | --- | --- | --- | --- | --- |
|  | % | % | % | % | % | % |
| 2022 Aug 1-23 | 48 | 19 | 10 | 15 | 9 | * |
| 2022 Jul 5-26 | 51 | 15 | 11 | 15 | 7 | * |
| 2017 Mar 9-29 | 51 | 18 | 8 | 13 | 8 | 1 |
| Gallup |

As far as you know, how often did your parents attend church, synagogue, mosque or temple when they were growing up?

|  | Every week | Almost every week | About once a month | Seldom | Never | No opinion |
| --- | --- | --- | --- | --- | --- |
|  | % | % | % | % | % | % |
| 2022 Aug 1-23 | 49 | 18 | 10 | 13 | 8 | 2 |
| 2022 Jul 5-26 | 52 | 15 | 8 | 15 | 7 | 2 |
| gallup |

How interested are you in exploring religion in the future -- very interested, moderately interested, a little interested or not interested at all?

Asked of those with no religious preference

|  | Very interested | Moderately interested | A little interested | Not interested at all | No opinion |
| --- | --- | --- | --- | --- |
|  | % | % | % | % | % |
| 2022 Aug 1-23 | 4 | 6 | 14 | 77 | -- |
| 2022 Jul 5-26 | 3 | 12 | 12 | 73 | -- |
| gallup |

Do you believe that religion can answer all or most of today's problems, or that religion is largely old-fashioned and out of date?

|  | Yes, can answer | No, largely out of date | Other (vol.) | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| 2020 | 53 | 35 | 9 | 4 |
| 2019 | 53 | 37 | 7 | 3 |
| 2018 | 49 | 38 | 8 | 6 |
| 2017 | 55 | 34 | 6 | 5 |
| 2016 | 54 | 33 | 6 | 7 |
| 2015 | 52 | 33 | 9 | 6 |
| 2014 | 57 | 30 | 6 | 7 |
| 2013 | 56 | 30 | 9 | 5 |
| 2012 | 55 | 31 | 8 | 7 |
| 2011 | 57 | 30 | 7 | 6 |
| 2010 | 58 | 27 | 9 | 6 |
| 2009 | 59 | 28 | 8 | 6 |
| 2008 | 57 | 27 | 10 | 6 |
| 2007 | 59 | 26 | 10 | 6 |
| 2006 | 60 | 25 | 10 | 5 |
| 2005 | 59 | 24 | 12 | 5 |
| 2004 | 59 | 24 | 10 | 7 |
| 2003 | 60 | 26 | 9 | 5 |
| 2002 | 62 | 22 | 10 | 6 |
| 2001 | 62 | 22 | 11 | 5 |
| 2000 | 65 | 19 | 12 | 4 |
| 1999 | 67 | 20 | 9 | 4 |
| 1998 | 65 | 20 | -- | 15 |
| 1997 | 63 | 20 | 9 | 8 |
| 1996 | n/a | n/a | n/a | n/a |
| 1995 | 61 | 21 | 13 | 5 |
| 1994 | 62 | 21 | 10 | 7 |
| 1993 | n/a | n/a | n/a | n/a |
| 1992 | n/a | n/a | n/a | n/a |
| Based on yearly aggregates; (vol.) = Volunteered response |
| Gallup |

How often do you pray to God outside of religious services? Would you say often, sometimes, hardly ever, only in times of crisis or never?

|  | 2020 Apr 14-28 | 1990 May 1-Jun 30 |
| --- | --- |
|  | % | % |
| Often | 58 | 49 |
| Sometimes | 17 | 28 |
| Hardly ever | 6 | 9 |
| Only in times of crisis | 3 | 4 |
| Never | 14 | 10 |
| No opinion | 1 | 1 |
| Gallup |

Which of the following statements comes closest to describing your views about the Bible -- the Bible is the actual word of God and is to be taken literally, word for word, the Bible is the inspired word of God but not everything in it should be taken literally, or the Bible is an ancient book of fables, legends, history, and moral precepts recorded by man]?

|  | Actual word | Inspired word | Fables, legends | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| 2022 May 2-22 | 20 | 49 | 29 | 1 |
| 2017 May 3-7 | 24 | 47 | 26 | 2 |
| 2014 May 8-11 ^ | 28 | 47 | 21 | 4 |
| 2011 May 5-8 | 30 | 49 | 17 | 3 |
| 2008 Dec 4-7 | 27 | 50 | 21 | 3 |
| 2008 May 8-11 | 30 | 46 | 22 | 3 |
| 2007 Dec 6-9 | 28 | 51 | 18 | 4 |
| 2007 May 10-13 | 32 | 45 | 21 | 2 |
| 2006 May 8-11 | 28 | 49 | 19 | 3 |
| 2005 May 2-5 | 32 | 47 | 18 | 3 |
| 2004 Nov 7-10 | 34 | 48 | 15 | 3 |
| 2002 Dec 9-10 | 30 | 52 | 15 | 3 |
| 2001 Feb 19-21 | 27 | 49 | 20 | 4 |
| 1998 Jun 22-23 | 33 | 47 | 17 | 3 |
| 1993 Jun 18-21 | 35 | 48 | 14 | 3 |
| 1991 Nov 21-23 | 32 | 49 | 16 | 3 |
| 1984 Nov | 40 | 41 | 12 | 7 |
| 1984 Sep | 37 | 46 | 12 | 5 |
| 1983 May | 37 | 43 | 11 | 9 |
| 1981 Dec 11-14 | 37 | 42 | 11 | -- |
| 1980 Jul 29-Aug 2 | 40 | 45 | 10 | 6 |
| 1978 Apr 18-May 1 | 38 | 45 | 13 | 6 |
| 1976 Aug 24-27 | 38 | 45 | 13 | 5 |
| ^ Asked of a half sample |
| Gallup |

Do you believe in God?

|  | Yes | No | No opinion |
| --- | --- | --- |
|  | % | % | % |
| 2022 May 2-22 | 81 | 17 | 1 |
| 2017 May 3-7 ^ | 87 | 12 | 1 |
| 2016 Jun 14-23 ^ | 89 | 10 | 1 |
| 2014 May 8-11 ^ | 86 | 11 | 3 |
| 2013 May 2-7 ^ | 87 | 11 | 2 |
| 2011 May 5-8 ^ | 92 | 7 | 1 |
| 1967 Aug 24-29 | 98 | 1 | * |
| 1965 Nov | 98 | 2 | 1 |
| 1954 Nov 11-16 | 98 | 1 | 1 |
| 1953 Mar 28-Apr 2 | 98 | 1 | * |
| 1947 Nov 7-12 # | 94 | 3 | 2 |
| 1944 Nov 17-22 @ | 96 | 1 | 2 |
| ^Asked of a half sample; #WORDING: Do you, personally, believe in God?; @WORDING: Do you, personally, believe in a God? |
| Gallup |

(Asked of those who believe in God) Which comes closest to your view about God -- God hears your prayers, God hears your prayers and can intervene on your behalf, or God does neither of these?

|  | Hears prayers only | Hears prayers/Can intervene | Does neither | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| 2022 May 2-22 | 35 | 51 | 13 | 1 |
| gallup |

Which comes closest to describing you -- [ROTATED: you are convinced that God exists, you think God probably exists, but you have a little doubt, you think God probably exists, but you have a lot of doubt, you think God probably does not exist, but you are not sure, (or) you are convinced that God does not exist]?

|  | Convinced God exists | Probably exists, have a little doubt | Probably exists, have a lot of doubt | Probably does not exist, but not sure | Convinced God does not exist | No opinion |
| --- | --- | --- | --- | --- | --- |
|  | % | % | % | % | % | % |
| 2017 May 3-7 ^ | 64 | 16 | 5 | 6 | 7 | 2 |
| 2010 Aug 5-8 | 72 | 12 | 4 | 5 | 4 | 3 |
| 2006 May 8-11 | 73 | 14 | 5 | 4 | 3 | 2 |
| 2005 Nov 17-20 | 78 | 12 | 4 | 4 | 1 | 1 |
| 2005 Oct 24-26 | 80 | 8 | 3 | 4 | 3 | 2 |
| ^ Asked of a half sample |
| Gallup |

Is each of the following a major factor, a minor factor or not a factor in why you attend church or a place of worship? How about -- [RANDOM ORDER]?

Based on adults who attend church monthly or more often

|  | Major factor | Minor factor | Not a factor | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| Sermons or talks that teach you more about scripture | 76 | 16 | 8 | * |
| Sermons or lectures that help you connect religion to your own life | 75 | 16 | 8 | 1 |
| Spiritual programs geared toward children and teenagers | 64 | 21 | 15 | 1 |
| Lots of community outreach and volunteer opportunities | 59 | 27 | 13 | 1 |
| Dynamic religious leaders who are interesting and inspiring | 54 | 28 | 17 | 1 |
| Social activities that allow you to get to know people in your community | 49 | 36 | 14 | * |
| A good choir, praise band, cantors or other spiritual music | 38 | 36 | 25 | 1 |
| 2017 March 9-29; * Less than 0.5% |
| Gallup |

Please say whether each of the following is a major reason, a minor reason or not a reason why you [seldom / never] attend church or a place of worship. How about -- [RANDOM ORDER]?

Based on adults who seldom or never attend church but attended monthly or more often while growing up

|  | Major reason | Minor reason | Not a reason | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| You prefer to worship on your own | 44 | 21 | 34 | * |
| You don't like organized religion | 36 | 25 | 37 | 1 |
| You aren't very religious | 33 | 32 | 33 | 2 |
| You haven't found a church or other place of worship that you like | 22 | 24 | 53 | 1 |
| You don't have the time | 19 | 28 | 52 | 1 |
| You aren't sure what religion is right for you | 17 | 23 | 59 | 1 |
| You don't like being asked for money when you attend | 16 | 29 | 55 | * |
| Poor health or other problems prevent you from going | 10 | 19 | 71 | * |
| You don't feel welcome when you do attend | 9 | 25 | 65 | 1 |
| 2017 March 9-29; * Less than 0.5% |
| Gallup |

Do you believe in God or a universal spirit?

|  | Yes | No | No opinion |
| --- | --- | --- |
|  | % | % | % |
| 2016 Jun 14-23 ^ | 89 | 9 | 2 |
| 2014 May 8-11 ^ | 86 | 12 | 2 |
| 2013 May 2-7 ^ | 90 | 9 | 1 |
| 2011 May 5-8 ^ | 91 | 8 | 1 |
| 1994 Dec 16-18 | 96 | 3 | 1 |
| 1988 Dec 21-22 | 95 | 5 | 1 |
| 1983 | 95 | 3 | 2 |
| 1978 Nov 10-13 | 94 | 4 | 2 |
| 1976 Jun | 94 | 3 | 2 |
| ^Asked of a half sample |
| Gallup |

If more Americans were religious, would that be positive or negative for American society?

|  | Positive | Negative | Neither (vol.) | No opinion |
| --- | --- | --- | --- |
|  | % | % | % | % |
| 2013 May 2-7 | 75 | 17 | 4 | 4 |
| (vol.)=volunteered response |
| Gallup |

Do you believe in heaven?

|  | Yes | No | No opinion |
| --- | --- | --- |
|  | % | % | % |
| 2011 May 5-8 | 85 | 14 | 1 |
| 1994 Dec 16-18 ^ | 90 | 9 | 2 |
| 1981 Jan-Dec # | 84 | 11 | 5 |
| 1968 Jun 26-Jul 1 # | 85 | 11 | 4 |
| ^"Which, if either, of the following do you believe in -- [ROTATED: heaven/hell]?; #Asked in rotation with other items |
| Gallup |

Do you believe in hell?

|  | Yes | No | No opinion |
| --- | --- | --- |
|  | % | % | % |
| 2011 May 5-8 | 75 | 22 | 3 |
| 1994 Dec 16-18 ^ | 73 | 24 | 3 |
| 1981 Jan-Dec # | 67 | 26 | 7 |
| 1968 Jun 26-Jul 1 # | 66 | 29 | 6 |
| ^"Which, if either, of the following do you believe in -- [ROTATED: heaven/hell]?; #Asked in rotation with other items |
| Gallup |

Which of the following statements comes closest to your belief about God -- you believe in God, you don't believe in God, but you do believe in a universal spirit or higher power, or you don't believe in either?

|  | God | Universal spirit | Neither | Other (vol.) | No opinion |
| --- | --- | --- | --- | --- |
|  | % | % | % | % | % |
| 2010 May 3-6 | 80 | 12 | 6 | 1 | 1 |
| 2008 May 8-11 | 78 | 15 | 6 | * | 1 |
| 2007 May 10-13 ^ | 78 | 14 | 7 | * | 1 |
| 2004 May 2-4 ^ | 81 | 13 | 5 | * | 1 |
| 1999 Dec 9-12 | 86 | 8 | 5 | 1 | * |
| ^Asked of a half sample; (vol.)=volunteered response; * Less than 0.5% |
| Gallup |

How do you personally feel about the Catholic religion -- very favorable, mostly favorable, mostly unfavorable or very unfavorable?

|  | Very favorable | Mostly favorable | Mostly unfavorable | Very unfavorable | No opinion |
| --- | --- | --- | --- | --- |
|  | % | % | % | % | % |
| 2006 May 5-7 | 14 | 43 | 19 | 11 | 14 |
| 2002 Apr 22-24 | 14 | 38 | 25 | 14 | 9 |
| 2000 Mar 17-19 ^ | 18 | 46 | 19 | 8 | 9 |
| ^ Asked of a half sample |
| Gallup |

[Report ### What Happiness Today Tells Us About the World Tomorrow Which countries are ready for change?](https://news.gallup.com/reports/220601/what-happiness-today-tells-us-about-the-world-tomorrow.aspx)

Recommended
-----------

![Image 1: USA map illustration with a green line chart, a tank, and a homeless person](https://imagekit.gallup.com/fusion/tr:n-emd_btm_feature/POLL/7e892b6a-f847-495a-b326-50a4af4f116c.jpg)

![Image 2: Montage of political and financial subjects over a US map](https://imagekit.gallup.com/fusion/tr:n-emd_btm_feature/TGBCMS/3980a9f1-1ca6-4fef-be82-f9d482104f86.jpg)

![Image 3: Planet Earth as seen from space, displaying the swirls of clouds, blue oceans, and land masses](https://imagekit.gallup.com/fusion/tr:n-emd_btm_feature/POLL/874b92d5-de1a-4719-a4eb-07a4e13ace97.jpg)

![Image 4: Hands in grayscale, a smartphone, a magnifying glass, and a search bar are all included in the graphics](https://imagekit.gallup.com/fusion/tr:n-emd_btm_feature/POLL/c4301f29-af8c-4ffd-b4ad-e689568e2383.jpg)

### [How Religious Are Americans?](https://news.gallup.com/poll/358364/religious-americans.aspx)

Most Americans have a religious preference -- predominantly a Christian one -- but less than half say religion is "very important" to them.

Gallup https://news.gallup.com/poll/1690/Religion.aspx

Gallup World Headquarters, 901 F Street, Washington, D.C., 20001, U.S.A

 +1 202.715.3030

Cookie Settings
---------------

Gallup uses cookies to ensure the best website experience. Please select the cookies you want. You can change this setting anytime, but doing so may impair functionality on our websites. [Privacy Statement](https://www.gallup.com/privacy)

Gallup uses cookies to ensure the best website experience. Please select the cookies you want. You can change this setting anytime, but doing so may impair functionality on our websites. [Privacy Statement](https://www.gallup.com/privacy)

Please select the cookies you want for the best website experience.

Gallup uses Cookies to ensure the best website experience. Continuing without changing Cookie settings assumes you consent to our use of cookies on this device. You can change this setting at any time, but that may impair functionality on our websites.

Gallup recently updated our policies. By continuing to use Gallup websites, you are agreeing to the revised terms.

*   [Privacy Statement](https://www.gallup.com/privacy)
*   [Site Terms of Use and Sale](https://www.gallup.com/terms)
*   [Product Terms of Use](https://www.gallup.com/ProductTerms)
*   [Adjust your cookie settings.](https://news.gallup.com/poll/1690/Religion.aspx#gcbShowPreferences)
