# LGBT Equality Index: The most LGBT-friendly countries in the world

LGBT Equality Index | Equaldex

===============

[](https://www.equaldex.com/)
=============================

*   [Home](https://www.equaldex.com/ "Home")
*   [Equality Index](https://www.equaldex.com/equality-index "LGBT Equality Index")
*   [Issues](https://www.equaldex.com/issue/homosexuality "LGBT Issues")
*   [Timeline](https://www.equaldex.com/timeline "Timeline of LGBT Rights")
*   [Public Opinion](https://www.equaldex.com/surveys "LGBT Rights Surveys")
*   [More ▾](https://www.equaldex.com/equality-index)
    *   [⭐️ Rate Your Region](https://www.equaldex.com/rate)
    *   [Compare](https://www.equaldex.com/compare)
    *   [Organizations](https://www.equaldex.com/organizations)
    *   [Editor Dashboard](https://www.equaldex.com/edit)
    *   [Help](https://www.equaldex.com/help)

*   [Login / Join](https://www.equaldex.com/login?redirect=%2Fequality-index)

*   [Equality Index](https://www.equaldex.com/equality-index)
*   [Homosexuality](https://www.equaldex.com/issue/homosexuality)
*   [Gay Marriage](https://www.equaldex.com/issue/marriage)
*   [Censorship](https://www.equaldex.com/issue/censorship)
*   [Changing Gender](https://www.equaldex.com/issue/changing-gender)
*   [Gender-Affirming Care](https://www.equaldex.com/issue/gender-affirming-care)
*   [Non-Binary Gender Recognition](https://www.equaldex.com/issue/non-binary-gender-recognition)
*   [Hate Crime Protections](https://www.equaldex.com/issue/hate-crime-protections)
*   [Discrimination](https://www.equaldex.com/issue/discrimination)
*   [Employment Discrimination](https://www.equaldex.com/issue/employment-discrimination)
*   [Housing Discrimination](https://www.equaldex.com/issue/housing-discrimination)
*   [Adoption](https://www.equaldex.com/issue/adoption)
*   [Intersex Infant Surgery](https://www.equaldex.com/issue/intersex-infant-surgery)
*   [Military](https://www.equaldex.com/issue/military)
*   [Donating Blood](https://www.equaldex.com/issue/blood)
*   [Conversion Therapy](https://www.equaldex.com/issue/conversion-therapy)
*   [Age of Consent](https://www.equaldex.com/issue/age-of-consent)

LGBT Equality Index
===================

The most LGBT-Friendly Countries in the World.
----------------------------------------------

The Equality Index measures the current status of LGBT rights, laws, and freedoms as well as public attitudes towards LGBT people.

[Equality Index](https://www.equaldex.com/equality-index)?

0 (Less Equal)

100 (More Equal)

* * *

Public Opinion vs. Legal Rights
-------------------------------

North America

South America

Europe

Africa

Asia

Oceania

| Public Opinion Index | Legal Index |
| --- | --- |
| 90 | 96 |
| 87 | 88 |
| 74 | 94 |
| 67 | 100 |
| 69 | 94 |
| 61 | 100 |
| 61 | 100 |
| 61 | 100 |
| 74 | 86 |
| 66 | 92 |
| 62 | 96 |
| 61 | 94 |
| 60 | 94 |
| 65 | 88 |
| 65 | 87 |
| 65 | 85 |
| 61 | 88 |
| 59 | 90 |
| 66 | 82 |
| 61 | 87 |
| 57 | 87 |
| 50 | 92 |
| 60 | 82 |
| 57 | 84 |
| 56 | 84 |
| 59 | 80 |
| 68 | 71 |
| 54 | 85 |
| 56 | 82 |
| 68 | 69 |
| 80 | 55 |
| 52 | 82 |
| 63 | 72 |
| 58 | 77 |
| 64 | 70 |
| 71 | 63 |
| 59 | 73 |
| 40 | 92 |
| 42 | 89 |
| 67 | 63 |
| 48 | 81 |
| 38 | 87 |
| 51 | 73 |
| 66 | 55 |
| 51 | 67 |
| 44 | 73 |
| 36 | 79 |
| 33 | 80 |
| 35 | 75 |
| 71 | 38 |
| 53 | 56 |
| 45 | 64 |
| 60 | 49 |
| 51 | 57 |
| 51 | 56 |
| 51 | 54 |
| 66 | 39 |
| 59 | 46 |
| 50 | 54 |
| 56 | 48 |
| 53 | 50 |
| 52 | 50 |
| 43 | 58 |
| 47 | 55 |
| 38 | 63 |
| 44 | 56 |
| 33 | 65 |
| 33 | 65 |
| 40 | 57 |
| 33 | 64 |
| 39 | 58 |
| 30 | 66 |
| 28 | 67 |
| 28 | 66 |
| 33 | 60 |
| 44 | 49 |
| 35 | 58 |
| 39 | 53 |
| 33 | 58 |
| 51 | 41 |
| 40 | 50 |
| 50 | 40 |
| 49 | 39 |
| 32 | 55 |
| 35 | 50 |
| 17 | 67 |
| 27 | 57 |
| 35 | 48 |
| 33 | 49 |
| 23 | 59 |
| 34 | 45 |
| 34 | 43 |
| 17 | 60 |
| 53 | 22 |
| 8 | 67 |
| 33 | 40 |
| 42 | 30 |
| 31 | 38 |
| 31 | 38 |
| 32 | 37 |
| 17 | 51 |
| 33 | 32 |
| 15 | 50 |
| 24 | 40 |
| 14 | 49 |
| 16 | 47 |
| 31 | 31 |
| 17 | 44 |
| 16 | 44 |
| 22 | 38 |
| 13 | 46 |
| 34 | 24 |
| 23 | 35 |
| 11 | 45 |
| 16 | 38 |
| 16 | 38 |
| 27 | 26 |
| 27 | 25 |
| 38 | 13 |
| 5 | 45 |
| 13 | 36 |
| 33 | 16 |
| 12 | 36 |
| 14 | 31 |
| 11 | 33 |
| 17 | 27 |
| 11 | 33 |
| 8 | 35 |
| 19 | 24 |
| 18 | 24 |
| 10 | 31 |
| 5 | 36 |
| 18 | 21 |
| 8 | 29 |
| 18 | 18 |
| 27 | 8 |
| 27 | 7 |
| 6 | 27 |
| 19 | 15 |
| 15 | 18 |
| 9 | 24 |
| 8 | 24 |
| 14 | 15 |
| 6 | 22 |
| 15 | 13 |
| 14 | 14 |
| 14 | 13 |
| 19 | 9 |
| 15 | 12 |
| 19 | 8 |
| 19 | 7 |
| 22 | 3 |
| 10 | 14 |
| 22 | 3 |
| 13 | 10 |
| 23 | 0 |
| 15 | 7 |
| 17 | 4 |
| 10 | 10 |
| 16 | 4 |
| 15 | 5 |
| 18 | 1 |
| 12 | 5 |
| 10 | 7 |
| 5 | 12 |
| 8 | 8 |
| 9 | 6 |
| 9 | 6 |
| 11 | 4 |
| 8 | 5 |
| 6 | 5 |
| 3 | 7 |
| 3 | 5 |
| 4 | 2 |
| 2 | 0 |

Afghanistan

Equality Index by Continent
---------------------------

Average LGBTQ+ Equality Index scores of each continent.

| Continent | Equality Index | Legal Index | Public Opinion Index |
| --- | --- | --- | --- |
| [South America](https://www.equaldex.com/equality-index?continent=South+America)_12 countries_ | **61** | 72 | 49 |
| [Europe](https://www.equaldex.com/equality-index?continent=Europe)_50 countries_ | **58** | 71 | 46 |
| [North America](https://www.equaldex.com/equality-index?continent=North+America)_23 countries_ | **43** | 53 | 34 |
| [Oceania](https://www.equaldex.com/equality-index?continent=Oceania)_14 countries_ | **40** | 43 | 44 |
| [Asia](https://www.equaldex.com/equality-index?continent=Asia)_44 countries_ | **30** | 29 | 32 |
| [Africa](https://www.equaldex.com/equality-index?continent=Africa)_54 countries_ | **23** | 24 | 22 |

Equality Index by Region
------------------------

Australia and New Zealand, the Nordic countries, and parts of Europe rank highest in terms of the Equality Index while the Middle East and most of Africa (with the exception of South Africa) rank lowest — both in terms of legal protections and public opinion.

| Region | Equality Index | Legal Index | Public Opinion Index |
| --- | --- | --- | --- |
| [Nordic Countries](https://www.equaldex.com/equality-index?region=Nordic+Countries)_5 countries_ | **82** | 89 | 76 |
| [Australia and New Zealand](https://www.equaldex.com/equality-index?region=Australia+and+New+Zealand)_2 countries_ | **77** | 91 | 63 |
| [North America](https://www.equaldex.com/equality-index?region=North+America)_3 countries_ | **73** | 88 | 58 |
| [Western Europe](https://www.equaldex.com/equality-index?region=Western+Europe)_9 countries_ | **70** | 80 | 60 |
| [British Isles](https://www.equaldex.com/equality-index?region=British+Isles)_2 countries_ | **69** | 81 | 58 |
| [South America](https://www.equaldex.com/equality-index?region=South+America)_12 countries_ | **61** | 72 | 49 |
| [Southern Europe](https://www.equaldex.com/equality-index?region=Southern+Europe)_16 countries_ | **61** | 75 | 47 |
| [Baltic Countries](https://www.equaldex.com/equality-index?region=Baltic+Countries)_3 countries_ | **51** | 65 | 36 |
| [Central America](https://www.equaldex.com/equality-index?region=Central+America)_7 countries_ | **46** | 54 | 39 |
| [Southern Africa](https://www.equaldex.com/equality-index?region=Southern+Africa)_5 countries_ | **46** | 52 | 40 |
| [Eastern Asia](https://www.equaldex.com/equality-index?region=Eastern+Asia)_6 countries_ | **43** | 48 | 45 |
| [Eastern Europe](https://www.equaldex.com/equality-index?region=Eastern+Europe)_11 countries_ | **43** | 56 | 31 |
| [Micronesia](https://www.equaldex.com/equality-index?region=Micronesia)_5 countries_ | **40** | 43 | 16 |
| [Southeast Asia](https://www.equaldex.com/equality-index?region=Southeast+Asia)_11 countries_ | **39** | 35 | 46 |
| [Melanesia](https://www.equaldex.com/equality-index?region=Melanesia)_4 countries_ | **36** | 37 | 34 |
| [Caribbean](https://www.equaldex.com/equality-index?region=Caribbean)_13 countries_ | **34** | 44 | 25 |
| [Central Africa](https://www.equaldex.com/equality-index?region=Central+Africa)_9 countries_ | **28** | 33 | 20 |
| [Southern and Central Asia](https://www.equaldex.com/equality-index?region=Southern+and+Central+Asia)_14 countries_ | **28** | 29 | 27 |
| [Eastern Africa](https://www.equaldex.com/equality-index?region=Eastern+Africa)_17 countries_ | **22** | 22 | 24 |
| [Middle East](https://www.equaldex.com/equality-index?region=Middle+East)_17 countries_ | **21** | 23 | 20 |
| [Polynesia](https://www.equaldex.com/equality-index?region=Polynesia)_3 countries_ | **21** | 21 | Not enough data |
| [Western Africa](https://www.equaldex.com/equality-index?region=Western+Africa)_16 countries_ | **18** | 20 | 17 |
| [Northern Africa](https://www.equaldex.com/equality-index?region=Northern+Africa)_7 countries_ | **12** | 9 | 17 |

[Show 18 More](https://www.equaldex.com/equality-index)

Largest Disparities
-------------------

Regions where legal progress and public views don't align. Comparing the legal rights and the public opinion highlights regions where the public's support has advanced past (or fallen behind) legal progress. These may be potential areas for advocacy and change. (Countries without public opinion data are excluded.)

### Public Opinion Ahead of Legal Progress

| Country | Legal Index | Public Opinion Index | Difference |
| --- | --- | --- | --- |
| ![Image 1: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bb.png) **1. [Barbados](https://www.equaldex.com/region/barbados)** | 38 | 71 | **+33** |
| ![Image 2: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gy.png) **2. [Guyana](https://www.equaldex.com/region/guyana)** | 22 | 53 | **+32** |
| ![Image 3: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cn.png) **3. [China](https://www.equaldex.com/region/china)** | 39 | 66 | **+27** |
| ![Image 4: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cv.png) **4. [Cape Verde](https://www.equaldex.com/region/cape-verde)** | 55 | 80 | **+26** |
| ![Image 5: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mm.png) **5. [Myanmar](https://www.equaldex.com/region/myanmar)** | 13 | 38 | **+25** |
| ![Image 6: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ae.png) **6. [United Arab Emirates](https://www.equaldex.com/region/united-arab-emirates)** | 0 | 23 | **+22** |
| ![Image 7: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sy.png) **7. [Syria](https://www.equaldex.com/region/syria)** | 7 | 27* | **+20** |
| ![Image 8: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/iq.png) **8. [Iraq](https://www.equaldex.com/region/iraq)** | 3 | 22 | **+20** |
| ![Image 9: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/my.png) **9. [Malaysia](https://www.equaldex.com/region/malaysia)** | 8 | 27 | **+19** |
| ![Image 10: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sa.png) **10. [Saudi Arabia](https://www.equaldex.com/region/saudi-arabia)** | 3 | 22 | **+19** |

### Legal Progress Ahead of Public Opinion

| Country | Legal Index | Public Opinion Index | Difference |
| --- | --- | --- | --- |
| ![Image 11: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/md.png) **1. [Moldova](https://www.equaldex.com/region/moldova)** | 67 | 8 | **-58** |
| ![Image 12: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gr.png) **2. [Greece](https://www.equaldex.com/region/greece)** | 92 | 40 | **-51** |
| ![Image 13: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mn.png) **3. [Mongolia](https://www.equaldex.com/region/mongolia)** | 67 | 17 | **-49** |
| ![Image 14: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bo.png) **4. [Bolivia](https://www.equaldex.com/region/bolivia)** | 87 | 38 | **-48** |
| ![Image 15: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ec.png) **5. [Ecuador](https://www.equaldex.com/region/ecuador)** | 89 | 42 | **-47** |
| ![Image 16: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/hr.png) **6. [Croatia](https://www.equaldex.com/region/croatia)** | 80 | 33 | **-47** |
| ![Image 17: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ag.png) **7. [Antigua and Barbuda](https://www.equaldex.com/region/antigua-and-barbuda)** | 60 | 17* | **-43** |
| ![Image 18: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cy.png) **8. [Cyprus](https://www.equaldex.com/region/cyprus)** | 79 | 36 | **-42** |
| ![Image 19: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/co.png) **9. [Colombia](https://www.equaldex.com/region/colombia)** | 92 | 50 | **-41** |
| ![Image 20: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/de.png) **10. [Germany](https://www.equaldex.com/region/germany)** | 100 | 61 | **-39** |

World Equality Index
--------------------

[Download / API](https://www.equaldex.com/equality-index-api)

Which countries are the most LGBT-friendly? The **Legal Index** scores the legal rights and freedoms LGBTQ+ people have while the **Public Opinion Index** scores how the general public feels in each region.

| Country | Equality Index | Legal Index | Public Opinion Index |
| --- | --- | --- | --- |
| ![Image 21: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/is.png) **1. [Iceland](https://www.equaldex.com/region/iceland)** | **93** | 96 | 90 |
| ![Image 22: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/no.png) **2. [Norway](https://www.equaldex.com/region/norway)** | **87** | 88 | 87 |
| ![Image 23: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/uy.png) **3. [Uruguay](https://www.equaldex.com/region/uruguay)** | **84** | 94 | 74 |
| ![Image 24: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/es.png) **4. [Spain](https://www.equaldex.com/region/spain)** | **83** | 100 | 67 |
| ![Image 25: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/dk.png) **5. [Denmark](https://www.equaldex.com/region/denmark)** | **82** | 94 | 69 |
| ![Image 26: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cl.png) **6. [Chile](https://www.equaldex.com/region/chile)** | **80** | 100 | 61 |
| ![Image 27: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mt.png) **7. [Malta](https://www.equaldex.com/region/malta)** | **80** | 100 | 61 |
| ![Image 28: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/de.png) **8. [Germany](https://www.equaldex.com/region/germany)** | **80** | 100 | 61 |
| ![Image 29: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ad.png) **9. [Andorra](https://www.equaldex.com/region/andorra)** | **80** | 86 | 74 |
| ![Image 30: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cu.png) **10. [Cuba](https://www.equaldex.com/region/cuba)** | **79** | 92 | 66 |
| ![Image 31: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ca.png) **11. [Canada](https://www.equaldex.com/region/canada)** | **79** | 96 | 62 |
| ![Image 32: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/au.png) **12. [Australia](https://www.equaldex.com/region/australia)** | **78** | 94 | 61 |
| ![Image 33: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/pt.png) **13. [Portugal](https://www.equaldex.com/region/portugal)** | **77** | 94 | 60 |
| ![Image 34: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/nz.png) **14. [New Zealand](https://www.equaldex.com/region/new-zealand)** | **77** | 88 | 65 |
| ![Image 35: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/nl.png) **15. [Netherlands](https://www.equaldex.com/region/netherlands)** | **76** | 87 | 65 |
| ![Image 36: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/se.png) **16. [Sweden](https://www.equaldex.com/region/sweden)** | **75** | 85 | 65 |
| ![Image 37: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/be.png) **17. [Belgium](https://www.equaldex.com/region/belgium)** | **75** | 88 | 61 |
| ![Image 38: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/fr.png) **18. [France](https://www.equaldex.com/region/france)** | **74** | 90 | 59 |
| ![Image 39: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/fi.png) **19. [Finland](https://www.equaldex.com/region/finland)** | **74** | 82 | 66 |
| ![Image 40: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ar.png) **20. [Argentina](https://www.equaldex.com/region/argentina)** | **74** | 87 | 61 |
| ![Image 41: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/br.png) **21. [Brazil](https://www.equaldex.com/region/brazil)** | **72** | 87 | 57 |
| ![Image 42: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/co.png) **22. [Colombia](https://www.equaldex.com/region/colombia)** | **71** | 92 | 50 |
| ![Image 43: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/at.png) **23. [Austria](https://www.equaldex.com/region/austria)** | **71** | 82 | 60 |
| ![Image 44: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mx.png) **24. [Mexico](https://www.equaldex.com/region/mexico)** | **70** | 84 | 57 |
| ![Image 45: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/us.png) **25. [United States](https://www.equaldex.com/region/united-states)** | **70** | 84 | 56 |
| ![Image 46: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ie.png) **26. [Ireland](https://www.equaldex.com/region/ireland)** | **70** | 80 | 59 |
| ![Image 47: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/np.png) **27. [Nepal](https://www.equaldex.com/region/nepal)** | **69** | 71 | 68 |
| ![Image 48: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cr.png) **28. [Costa Rica](https://www.equaldex.com/region/costa-rica)** | **69** | 85 | 54 |
| ![Image 49: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gb.png) **29. [United Kingdom](https://www.equaldex.com/region/united-kingdom)** | **69** | 82 | 56 |
| ![Image 50: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/li.png) **30. [Liechtenstein](https://www.equaldex.com/region/liechtenstein)** | **69** | 69 | 68 |
| ![Image 51: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cv.png) **31. [Cape Verde](https://www.equaldex.com/region/cape-verde)** | **68** | 55 | 80 |
| ![Image 52: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/lu.png) **32. [Luxembourg](https://www.equaldex.com/region/luxembourg)** | **67** | 82 | 52 |
| ![Image 53: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cz.png) **33. [Czechia](https://www.equaldex.com/region/czech-republic)** | **67** | 72 | 63 |
| ![Image 54: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/za.png) **34. [South Africa](https://www.equaldex.com/region/south-africa)** | **67** | 77 | 58 |
| ![Image 55: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ch.png) **35. [Switzerland](https://www.equaldex.com/region/switzerland)** | **67** | 70 | 64 |
| ![Image 56: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sm.png) **36. [San Marino](https://www.equaldex.com/region/san-marino)** | **67** | 63 | 71* |
| ![Image 57: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/it.png) **37. [Italy](https://www.equaldex.com/region/italy)** | **66** | 73 | 59 |
| ![Image 58: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gr.png) **38. [Greece](https://www.equaldex.com/region/greece)** | **66** | 92 | 40 |
| ![Image 59: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ec.png) **39. [Ecuador](https://www.equaldex.com/region/ecuador)** | **65** | 89 | 42 |
| ![Image 60: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/th.png) **40. [Thailand](https://www.equaldex.com/region/thailand)** | **65** | 63 | 67 |
| ![Image 61: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/si.png) **41. [Slovenia](https://www.equaldex.com/region/slovenia)** | **65** | 81 | 48 |
| ![Image 62: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bo.png) **42. [Bolivia](https://www.equaldex.com/region/bolivia)** | **62** | 87 | 38 |
| ![Image 63: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/il.png) **43. [Israel](https://www.equaldex.com/region/israel)** | **62** | 73 | 51 |
| ![Image 64: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sc.png) **44. [Seychelles](https://www.equaldex.com/region/seychelles)** | **61** | 55 | 66* |
| ![Image 65: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tw.png) **45. [Taiwan](https://www.equaldex.com/region/taiwan)** | **59** | 67 | 51 |
| ![Image 66: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ee.png) **46. [Estonia](https://www.equaldex.com/region/estonia)** | **58** | 73 | 44 |
| ![Image 67: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cy.png) **47. [Cyprus](https://www.equaldex.com/region/cyprus)** | **58** | 79 | 36 |
| ![Image 68: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/hr.png) **48. [Croatia](https://www.equaldex.com/region/croatia)** | **57** | 80 | 33 |
| ![Image 69: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/me.png) **49. [Montenegro](https://www.equaldex.com/region/montenegro)** | **55** | 75 | 35 |
| ![Image 70: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bb.png) **50. [Barbados](https://www.equaldex.com/region/barbados)** | **55** | 38 | 71 |
| ![Image 71: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/fj.png) **51. [Fiji](https://www.equaldex.com/region/fiji)** | **55** | 55 | — |
| ![Image 72: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/in.png) **52. [India](https://www.equaldex.com/region/india)** | **55** | 56 | 53 |
| ![Image 73: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/pe.png) **53. [Peru](https://www.equaldex.com/region/peru)** | **54** | 64 | 45 |
| ![Image 74: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tl.png) **54. [Timor-Leste](https://www.equaldex.com/region/east-timor)** | **54** | 49 | 60 |
| ![Image 75: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/jp.png) **55. [Japan](https://www.equaldex.com/region/japan)** | **54** | 57 | 51 |
| ![Image 76: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mc.png) **56. [Monaco](https://www.equaldex.com/region/monaco)** | **53** | 56 | 51* |
| ![Image 77: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bw.png) **57. [Botswana](https://www.equaldex.com/region/botswana)** | **53** | 54 | 51 |
| ![Image 78: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cn.png) **58. [China](https://www.equaldex.com/region/china)** | **52** | 39 | 66 |
| ![Image 79: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ph.png) **59. [Philippines](https://www.equaldex.com/region/philippines)** | **52** | 46 | 59 |
| ![Image 80: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bt.png) **60. [Bhutan](https://www.equaldex.com/region/bhutan)** | **52** | 54 | 50* |
| ![Image 81: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ve.png) **61. [Venezuela](https://www.equaldex.com/region/venezuela)** | **52** | 48 | 56 |
| ![Image 82: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/vn.png) **62. [Vietnam](https://www.equaldex.com/region/vietnam)** | **51** | 50 | 53 |
| ![Image 83: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mu.png) **63. [Mauritius](https://www.equaldex.com/region/mauritius)** | **51** | 50 | 52 |
| ![Image 84: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/pl.png) **64. [Poland](https://www.equaldex.com/region/poland)** | **51** | 58 | 43 |
| ![Image 85: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mz.png) **65. [Mozambique](https://www.equaldex.com/region/mozambique)** | **51** | 55 | 47 |
| ![Image 86: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ba.png) **66. [Bosnia and Herzegovina](https://www.equaldex.com/region/bosnia-and-herzegovina)** | **50** | 63 | 38 |
| ![Image 87: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bz.png) **67. [Belize](https://www.equaldex.com/region/belize)** | **50** | 56 | 44 |
| ![Image 88: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/rs.png) **68. [Serbia](https://www.equaldex.com/region/serbia)** | **49** | 65 | 33 |
| ![Image 89: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sk.png) **69. [Slovakia](https://www.equaldex.com/region/slovakia)** | **49** | 65 | 33 |
| ![Image 90: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mh.png) **70. [Marshall Islands](https://www.equaldex.com/region/marshall-islands)** | **49** | 49 | — |
| ![Image 91: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/hu.png) **71. [Hungary](https://www.equaldex.com/region/hungary)** | **49** | 57 | 40 |
| ![Image 92: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mk.png) **72. [North Macedonia](https://www.equaldex.com/region/macedonia)** | **48** | 64 | 33 |
| ![Image 93: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ua.png) **73. [Ukraine](https://www.equaldex.com/region/ukraine)** | **48** | 58 | 39 |
| ![Image 94: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/xk.png) **74. [Kosovo](https://www.equaldex.com/region/kosovo)** | **48** | 66 | 30 |
| ![Image 95: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/fm.png) **75. [Federated States of Micronesia](https://www.equaldex.com/region/federated-states-of-micronesia)** | **48** | 48 | — |
| ![Image 96: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/al.png) **76. [Albania](https://www.equaldex.com/region/albania)** | **47** | 67 | 28 |
| ![Image 97: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/lt.png) **77. [Lithuania](https://www.equaldex.com/region/lithuania)** | **47** | 66 | 28 |
| ![Image 98: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ro.png) **78. [Romania](https://www.equaldex.com/region/romania)** | **47** | 60 | 33 |
| ![Image 99: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/st.png) **79. [Sao Tome and Principe](https://www.equaldex.com/region/sao-tome-and-principe)** | **47** | 49 | 44 |
| ![Image 100: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/lv.png) **80. [Latvia](https://www.equaldex.com/region/latvia)** | **46** | 58 | 35 |
| ![Image 101: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/kr.png) **81. [South Korea](https://www.equaldex.com/region/south-korea)** | **46** | 53 | 39 |
| ![Image 102: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/hn.png) **82. [Honduras](https://www.equaldex.com/region/honduras)** | **46** | 58 | 33 |
| ![Image 103: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/kh.png) **83. [Cambodia](https://www.equaldex.com/region/cambodia)** | **46** | 41 | 51 |
| ![Image 104: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ni.png) **84. [Nicaragua](https://www.equaldex.com/region/nicaragua)** | **45** | 50 | 40 |
| ![Image 105: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/la.png) **85. [Laos](https://www.equaldex.com/region/laos)** | **45** | 40 | 50 |
| ![Image 106: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sg.png) **86. [Singapore](https://www.equaldex.com/region/singapore)** | **44** | 39 | 49 |
| ![Image 107: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ls.png) **87. [Lesotho](https://www.equaldex.com/region/lesotho)** | **44** | 55 | 32 |
| ![Image 108: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/nr.png) **88. [Nauru](https://www.equaldex.com/region/nauru)** | **43** | 43 | — |
| ![Image 109: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ao.png) **89. [Angola](https://www.equaldex.com/region/angola)** | **42** | 50 | 35 |
| ![Image 110: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mn.png) **90. [Mongolia](https://www.equaldex.com/region/mongolia)** | **42** | 67 | 17 |
| ![Image 111: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bg.png) **91. [Bulgaria](https://www.equaldex.com/region/bulgaria)** | **42** | 57 | 27 |
| ![Image 112: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sv.png) **92. [El Salvador](https://www.equaldex.com/region/el-salvador)** | **41** | 48 | 35 |
| ![Image 113: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/na.png) **93. [Namibia](https://www.equaldex.com/region/namibia)** | **41** | 49 | 33 |
| ![Image 114: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sr.png) **94. [Suriname](https://www.equaldex.com/region/suriname)** | **41** | 59 | 23 |
| ![Image 115: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/vu.png) **95. [Vanuatu](https://www.equaldex.com/region/vanuatu)** | **39** | 45 | 34* |
| ![Image 116: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/pa.png) **96. [Panama](https://www.equaldex.com/region/panama)** | **39** | 43 | 34 |
| ![Image 117: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gq.png) **97. [Equatorial Guinea](https://www.equaldex.com/region/equatorial-guinea)** | **38** | 38 | — |
| ![Image 118: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ag.png) **98. [Antigua and Barbuda](https://www.equaldex.com/region/antigua-and-barbuda)** | **38** | 60 | 17* |
| ![Image 119: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gy.png) **99. [Guyana](https://www.equaldex.com/region/guyana)** | **37** | 22 | 53 |
| ![Image 120: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/md.png) **100. [Moldova](https://www.equaldex.com/region/moldova)** | **37** | 67 | 8 |
| ![Image 121: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/do.png) **101. [Dominican Republic](https://www.equaldex.com/region/dominican-republic)** | **36** | 40 | 33 |
| ![Image 122: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bh.png) **102. [Bahrain](https://www.equaldex.com/region/bahrain)** | **36** | 30 | 42* |
| ![Image 123: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gt.png) **103. [Guatemala](https://www.equaldex.com/region/guatemala)** | **35** | 38 | 31 |
| ![Image 124: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/py.png) **104. [Paraguay](https://www.equaldex.com/region/paraguay)** | **34** | 38 | 31 |
| ![Image 125: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/rw.png) **105. [Rwanda](https://www.equaldex.com/region/rwanda)** | **34** | 37 | 32 |
| ![Image 126: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/lc.png) **106. [Saint Lucia](https://www.equaldex.com/region/saint-lucia)** | **34** | 51 | 17* |
| ![Image 127: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tr.png) **107. [Turkey](https://www.equaldex.com/region/turkey)** | **32** | 32 | 33 |
| ![Image 128: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/kn.png) **108. [Saint Kitts and Nevis](https://www.equaldex.com/region/saint-kitts-and-nevis)** | **32** | 50 | 15* |
| ![Image 129: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gw.png) **109. [Guinea-Bissau](https://www.equaldex.com/region/guinea-bissau)** | **32** | 40 | 24* |
| ![Image 130: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/dj.png) **110. [Djibouti](https://www.equaldex.com/region/djibouti)** | **32** | 32 | — |
| ![Image 131: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tj.png) **111. [Tajikistan](https://www.equaldex.com/region/tajikistan)** | **32** | 32 | — |
| ![Image 132: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/dm.png) **112. [Dominica](https://www.equaldex.com/region/dominica)** | **32** | 49 | 14* |
| ![Image 133: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/pw.png) **113. [Palau](https://www.equaldex.com/region/palau)** | **31** | 47 | 16* |
| ![Image 134: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/pk.png) **114. [Pakistan](https://www.equaldex.com/region/pakistan)** | **31** | 31 | 31 |
| ![Image 135: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/va.png) **115. [Vatican City](https://www.equaldex.com/region/vatican-city)** | **31** | 31 | — |
| ![Image 136: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cg.png) **116. [Republic of the Congo](https://www.equaldex.com/region/republic-of-the-congo)** | **30** | 44 | 17 |
| ![Image 137: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bs.png) **117. [Bahamas](https://www.equaldex.com/region/bahamas)** | **30** | 44 | 16 |
| ![Image 138: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ws.png) **118. [Samoa](https://www.equaldex.com/region/samoa)** | **30** | 30 | — |
| ![Image 139: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mg.png) **119. [Madagascar](https://www.equaldex.com/region/madagascar)** | **30** | 38 | 22 |
| ![Image 140: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ge.png) **120. [Georgia](https://www.equaldex.com/region/georgia)** | **29** | 46 | 13 |
| ![Image 141: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/lk.png) **121. [Sri Lanka](https://www.equaldex.com/region/sri-lanka)** | **29** | 24 | 34 |
| ![Image 142: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ru.png) **122. [Russia](https://www.equaldex.com/region/russia)** | **29** | 35 | 23 |
| ![Image 143: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ki.png) **123. [Kiribati](https://www.equaldex.com/region/kiribati)** | **28** | 28 | — |
| ![Image 144: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ht.png) **124. [Haiti](https://www.equaldex.com/region/haiti)** | **28** | 45 | 11 |
| ![Image 145: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bj.png) **125. [Benin](https://www.equaldex.com/region/benin)** | **27** | 38 | 16 |
| ![Image 146: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/by.png) **126. [Belarus](https://www.equaldex.com/region/belarus)** | **27** | 38 | 16 |
| ![Image 147: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sz.png) **127. [Eswatini](https://www.equaldex.com/region/swaziland)** | **27** | 26 | 27 |
| ![Image 148: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tt.png) **128. [Trinidad and Tobago](https://www.equaldex.com/region/trinidad-and-tobago)** | **26** | 25 | 27 |
| ![Image 149: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cf.png) **129. [Central African Republic](https://www.equaldex.com/region/central-african-republic)** | **26** | 26 | — |
| ![Image 150: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/pg.png) **130. [Papua New Guinea](https://www.equaldex.com/region/papua-new-guinea)** | **26** | 26 | — |
| ![Image 151: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mm.png) **131. [Myanmar](https://www.equaldex.com/region/myanmar)** | **25** | 13 | 38 |
| ![Image 152: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/am.png) **132. [Armenia](https://www.equaldex.com/region/armenia)** | **25** | 45 | 5 |
| ![Image 153: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ga.png) **133. [Gabon](https://www.equaldex.com/region/gabon)** | **25** | 36 | 13 |
| ![Image 154: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bd.png) **134. [Bangladesh](https://www.equaldex.com/region/bangladesh)** | **25** | 16 | 33 |
| ![Image 155: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ne.png) **135. [Niger](https://www.equaldex.com/region/niger)** | **24** | 36 | 12 |
| ![Image 156: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tv.png) **136. [Tuvalu](https://www.equaldex.com/region/tuvalu)** | **24** | 24 | — |
| ![Image 157: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ci.png) **137. [Côte d’Ivoire](https://www.equaldex.com/region/cote-divoire)** | **23** | 31 | 14 |
| ![Image 158: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sb.png) **138. [Solomon Islands](https://www.equaldex.com/region/solomon-islands)** | **23** | 23 | — |
| ![Image 159: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/id.png) **139. [Indonesia](https://www.equaldex.com/region/indonesia)** | **22** | 33 | 11 |
| ![Image 160: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gd.png) **140. [Grenada](https://www.equaldex.com/region/grenada)** | **22** | 27 | 17 |
| ![Image 161: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/kz.png) **141. [Kazakhstan](https://www.equaldex.com/region/kazakhstan)** | **22** | 33 | 11 |
| ![Image 162: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cd.png) **142. [Democratic Republic of the Congo](https://www.equaldex.com/region/democratic-republic-of-the-congo)** | **22** | 35 | 8* |
| ![Image 163: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ke.png) **143. [Kenya](https://www.equaldex.com/region/kenya)** | **21** | 24 | 19 |
| ![Image 164: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/jm.png) **144. [Jamaica](https://www.equaldex.com/region/jamaica)** | **21** | 24 | 18 |
| ![Image 165: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/kg.png) **145. [Kyrgyzstan](https://www.equaldex.com/region/kyrgyzstan)** | **20** | 31 | 10 |
| ![Image 166: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/az.png) **146. [Azerbaijan](https://www.equaldex.com/region/azerbaijan)** | **20** | 36 | 5 |
| ![Image 167: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/uz.png) **147. [Uzbekistan](https://www.equaldex.com/region/uzbekistan)** | **20** | 21 | 18* |
| ![Image 168: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ps.png) **148. [Palestine](https://www.equaldex.com/region/palestine)** | **19** | 29 | 8 |
| ![Image 169: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tm.png) **149. [Turkmenistan](https://www.equaldex.com/region/turkmenistan)** | **18** | 18 | — |
| ![Image 170: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gh.png) **150. [Ghana](https://www.equaldex.com/region/ghana)** | **18** | 18 | 18 |
| ![Image 171: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/my.png) **151. [Malaysia](https://www.equaldex.com/region/malaysia)** | **18** | 8 | 27 |
| ![Image 172: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sy.png) **152. [Syria](https://www.equaldex.com/region/syria)** | **17** | 7 | 27* |
| ![Image 173: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/jo.png) **153. [Jordan](https://www.equaldex.com/region/jordan)** | **17** | 27 | 6 |
| ![Image 174: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/km.png) **154. [Comoros](https://www.equaldex.com/region/comoros)** | **17** | 15 | 19* |
| ![Image 175: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/lb.png) **155. [Lebanon](https://www.equaldex.com/region/lebanon)** | **16** | 18 | 15 |
| ![Image 176: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/lr.png) **156. [Liberia](https://www.equaldex.com/region/liberia)** | **16** | 24 | 9 |
| ![Image 177: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/vc.png) **157. [Saint Vincent and the Grenadines](https://www.equaldex.com/region/saint-vincent-and-the-grenadines)** | **16** | 24 | 8* |
| ![Image 178: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gn.png) **158. [Guinea](https://www.equaldex.com/region/guinea)** | **14** | 15 | 14 |
| ![Image 179: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sl.png) **159. [Sierra Leone](https://www.equaldex.com/region/sierra-leone)** | **14** | 22 | 6 |
| ![Image 180: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tn.png) **160. [Tunisia](https://www.equaldex.com/region/tunisia)** | **14** | 13 | 15 |
| ![Image 181: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/td.png) **161. [Chad](https://www.equaldex.com/region/chad)** | **14** | 14 | 14 |
| ![Image 182: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tz.png) **162. [Tanzania](https://www.equaldex.com/region/tanzania)** | **14** | 13 | 14 |
| ![Image 183: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sd.png) **163. [Sudan](https://www.equaldex.com/region/sudan)** | **14** | 9 | 19 |
| ![Image 184: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ma.png) **164. [Morocco](https://www.equaldex.com/region/morocco)** | **13** | 12 | 15 |
| ![Image 185: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ly.png) **165. [Libya](https://www.equaldex.com/region/libya)** | **13** | 8 | 19 |
| ![Image 186: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/dz.png) **166. [Algeria](https://www.equaldex.com/region/algeria)** | **13** | 7 | 19 |
| ![Image 187: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/iq.png) **167. [Iraq](https://www.equaldex.com/region/iraq)** | **13** | 3 | 22 |
| ![Image 188: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/zw.png) **168. [Zimbabwe](https://www.equaldex.com/region/zimbabwe)** | **12** | 14 | 10 |
| ![Image 189: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sa.png) **169. [Saudi Arabia](https://www.equaldex.com/region/saudi-arabia)** | **12** | 3 | 22 |
| ![Image 190: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/et.png) **170. [Ethiopia](https://www.equaldex.com/region/ethiopia)** | **12** | 10 | 13 |
| ![Image 191: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ae.png) **171. [United Arab Emirates](https://www.equaldex.com/region/united-arab-emirates)** | **11** | 0 | 23 |
| ![Image 192: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ng.png) **172. [Nigeria](https://www.equaldex.com/region/nigeria)** | **11** | 7 | 15 |
| ![Image 193: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ye.png) **173. [Yemen](https://www.equaldex.com/region/yemen)** | **10** | 4 | 17* |
| ![Image 194: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bi.png) **174. [Burundi](https://www.equaldex.com/region/burundi)** | **10** | 10 | 10* |
| ![Image 195: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mr.png) **175. [Mauritania](https://www.equaldex.com/region/mauritania)** | **10** | 4 | 16 |
| ![Image 196: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/eg.png) **176. [Egypt](https://www.equaldex.com/region/egypt)** | **10** | 5 | 15 |
| ![Image 197: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/to.png) **177. [Tonga](https://www.equaldex.com/region/tonga)** | **10** | 10 | — |
| ![Image 198: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ug.png) **178. [Uganda](https://www.equaldex.com/region/uganda)** | **9** | 1 | 18 |
| ![Image 199: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/tg.png) **179. [Togo](https://www.equaldex.com/region/togo)** | **9** | 5 | 12 |
| ![Image 200: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bf.png) **180. [Burkina Faso](https://www.equaldex.com/region/burkina-faso)** | **9** | 7 | 10 |
| ![Image 201: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ss.png) **181. [South Sudan](https://www.equaldex.com/region/south-sudan)** | **8** | 8 | — |
| ![Image 202: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mw.png) **182. [Malawi](https://www.equaldex.com/region/malawi)** | **8** | 12 | 5 |
| ![Image 203: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/zm.png) **183. [Zambia](https://www.equaldex.com/region/zambia)** | **8** | 8 | 8 |
| ![Image 204: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/qa.png) **184. [Qatar](https://www.equaldex.com/region/qatar)** | **8** | 6 | 9* |
| ![Image 205: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ml.png) **185. [Mali](https://www.equaldex.com/region/mali)** | **8** | 6 | 9 |
| ![Image 206: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/cm.png) **186. [Cameroon](https://www.equaldex.com/region/cameroon)** | **7** | 4 | 11 |
| ![Image 207: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/kp.png) **187. [North Korea](https://www.equaldex.com/region/north-korea)** | **7** | 7 | — |
| ![Image 208: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/mv.png) **188. [Maldives](https://www.equaldex.com/region/maldives)** | **6** | 5 | 8* |
| ![Image 209: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/kw.png) **189. [Kuwait](https://www.equaldex.com/region/kuwait)** | **6** | 5 | 6* |
| ![Image 210: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/ir.png) **190. [Iran](https://www.equaldex.com/region/iran)** | **5** | 7 | 3 |
| ![Image 211: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/er.png) **191. [Eritrea](https://www.equaldex.com/region/eritrea)** | **5** | 5 | — |
| ![Image 212: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/sn.png) **192. [Senegal](https://www.equaldex.com/region/senegal)** | **4** | 5 | 3 |
| ![Image 213: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/bn.png) **193. [Brunei](https://www.equaldex.com/region/brunei)** | **3** | 3 | — |
| ![Image 214: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/om.png) **194. [Oman](https://www.equaldex.com/region/oman)** | **3** | 3 | — |
| ![Image 215: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/gm.png) **195. [Gambia](https://www.equaldex.com/region/gambia)** | **3** | 2 | 4 |
| ![Image 216: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/af.png) **196. [Afghanistan](https://www.equaldex.com/region/afghanistan)** | **1** | 0 | 2* |
| ![Image 217: A 36x24 small image, likely a logo, icon or avatar](https://www.equaldex.com/media/flag/pmc024/so.png) **197. [Somalia](https://www.equaldex.com/region/somalia)** | **1** | 1 | — |

* _Region's public opinion data is based on less than three surveys_

### Equality Index Methodology

Equaldex's **Equality Index** is a rating from 0 to 100 (with 100 being the most equal) to help visualize the legal rights and public attitudes towards LGBTQ+ (lesbian, gay, bisexual, transgender, queer, questioning, intersex...) people in each region. The Equality Index is an average of two indexes: the legal index and the public opinion Index.

**Equality Index**

Average of **Legal Index** and **Public Opinion Index**

#### Legal Index

The LGBT **legal index** measures the current legal status of 13 different issues ranging from the legal status of homosexuality, same-sex marriage, transgender rights, LGBT discrimination protections, LGBT censorship laws, and more. Each topic is weighted differently (for example, if same-sex marriage is illegal in a region, it would have a much bigger impact on the score than not allowing LGBT people to serve in the military). Each topic is assigned a "total possible score" and a "score" is assigned based the status of the law using a rating scale that ranges from 0% to 100% (for example, if homosexuality is legal, it would would receive a score of 100, but if it's illegal, it would receve a score of 0.)

If the status of an issue is unknown, not applicable, or no data has not been added to Equaldex, the issue's score is completely discarded and not included in the ranking. In cases where a law varies throughout a region (for example, a country where same-sex marriage is legal in some states or provinces but not others), the score is averaged among all states or provinces, weighted equally.

Past laws that are no longer in effect do not impact the region's current score. New laws that have not gone into effect yet will not impact the region's score until the day it goes into effect.

**Legal Index**

(Total Possible Score for each issue × Factor of Status of Issue) / Sum of all Total Possible Scores

[Show Scoring](https://www.equaldex.com/equality-index)

| Issue | Total Possible Score | Status | Factor |
| --- | --- | --- | --- |
| **Homosexual activity** | **100** | Legal | ×1.00 |
| Male illegal, female legal | ×0.20 |
| Male illegal, female uncertain | ×0.20 |
| Illegal (other penalty) | ×0.15 |
| Illegal (imprisonment as punishment) | ×0.10 |
| Illegal (up to life in prison as punishment) | ×0.05 |
| Illegal (death penalty as punishment) | ×0.00 |
|  |
| **Same-sex marriage** | **60** | Legal | ×1.00 |
| Civil unions (marriage rights) | ×0.80 |
| Civil unions (limited rights) | ×0.70 |
| Other type of partnership | ×0.50 |
| Foreign same-sex marriages recognized only | ×0.40 |
| Unregistered cohabitation | ×0.30 |
| Unrecognized | ×0.10 |
| Banned | ×0.00 |
|  |
| **Censorship of LGBT issues** | **40** | No censorship | ×1.00 |
| State-enforced | ×0.30 |
| Fine as punishment | ×0.20 |
| Other punishment | ×0.10 |
| Imprisonment as punishment | ×0.05 |
| Death penalty as punishment | ×0.00 |
|  |
| **Right to change legal gender** | **40** | Legal, no restrictions | ×1.00 |
| Legal, but requires medical diagnosis | ×0.70 |
| Legal, but requires surgery | ×0.40 |
| Illegal | ×0.00 |
|  |
| **Gender-affirming care** | **20** | Legal | ×1.00 |
| Legal, but restricted for minors | ×0.70 |
| Legal, but banned for minors | ×0.50 |
| Restricted | ×0.30 |
| Banned | ×0.00 |
|  |
| **Legal recognition of non-binary gender** | **30** | Recognized | ×1.00 |
| Intersex only | ×0.70 |
| Not legally recognized | ×0.00 |
|  |
| **Hate crime protections** | **40** | Sexual orientation and gender identity | ×1.00 |
| Sexual orientation only | ×0.50 |
| Protected in some contexts | ×0.30 |
| No protections | ×0.00 |
|  |
| **LGBT discrimination** | **20** | Illegal | ×1.00 |
| Illegal in some contexts | ×0.50 |
| No protections | ×0.00 |
|  |
| **LGBT employment discrimination** | **20** | Sexual orientation and gender identity | ×1.00 |
| Gender identity only | ×0.50 |
| Sexual orientation only | ×0.50 |
| No protections | ×0.00 |
|  |
| **LGBT housing discrimination** | **20** | Sexual orientation and gender identity | ×1.00 |
| Gender identity only | ×0.50 |
| Sexual orientation only | ×0.50 |
| No protections | ×0.00 |
|  |
| **Same-sex adoption** | **20** | Legal | ×1.00 |
| Married couples only | ×0.50 |
| Second parent adoption only | ×0.40 |
| Single only | ×0.20 |
| Illegal | ×0.00 |
|  |
| **Intersex infant surgery** | **20** | Full ban | ×1.00 |
| Parental approval required | ×0.30 |
| Not banned | ×0.00 |
|  |
| **Serving openly in military** | **20** | Legal | ×1.00 |
| Lesbians, gays, bisexuals permitted, transgender people banned | ×0.70 |
| Don't Ask, Don't Tell | ×0.50 |
| Illegal | ×0.00 |
|  |
| **Blood donations by MSMs** | **10** | Legal | ×1.00 |
| Legal with restrictions | ×0.80 |
| Banned (less than 6-month deferral) | ×0.30 |
| Banned (6-month deferral) | ×0.20 |
| Banned (1-year deferral) | ×0.15 |
| Banned (5-year deferral) | ×0.10 |
| Banned (indefinite deferral) | ×0.00 |
|  |
| **Conversion therapy** | **10** | Banned | ×1.00 |
| Sexual orientation only | ×0.50 |
| Not banned | ×0.00 |
|  |
| **Equal age of consent** | **10** | Equal | ×1.00 |
| Female equal, male N/A | ×0.75 |
| Female equal, male unequal | ×0.50 |
| Unequal | ×0.00 |
|  |

#### Public Opinion Index

The LGBT **public opinion index** measures the public attitudes towards LGBT people using surveys and polls from reputable organizations. This index is scored based on averaging the results of all surveys in a given region. Generally, the value averaged is usually the most "equal" response in the poll. For example, if a poll asked "Do you support same-sex marriage?" and 56% of people said "yes", the value "56" would be used. In some cases, a survey may be weighted less if the survey is very specific or includes a specific group of people (such as Christians) and might not be a full representation of the overall attitudes of the region.

To better represent current attitudes, surveys are scored using a time-decay weighting method based on the date published. This means that the most recent surveys carry more weight in the public opinion index. Surveys from the current year and the previous year receive full weight. However, for surveys older than two years, an exponential decay of 75% applies each year. This weight decay ensures that the public opinion index is always most influenced by the most recent data, reflecting evolving public attitudes, while still taking into account older surveys to maintain a comprehensive overview. This change went into effect on July 21, 2023.

Note that public opinion data is not available in every region. In these cases, the Equality Index will only be a representation of the legal rights of LGBT people in the region. Additionally, some regions have no recent public opinion data available, so older data is used to score the region.

**Public Opinion Index**

(Survey Results Value × Survey Weight × Time Decay Factor) / (Survey Weight × Time Decay Factor)

[Show Survey Time Decay](https://www.equaldex.com/equality-index)

| Year Survey Published | Time Decay Factor |
| --- | --- |
| 2025 (current year) | 0.75 0 | 1 |
| 2024 | 0.75 0 | 1 |
| 2023 | 0.75 1 | 0.75 |
| 2022 | 0.75 2 | 0.5625 |
| 2021 | 0.75 3 | 0.421875 |
| 2020 | 0.75 4 | 0.31640625 |
| 2019 | 0.75 5 | 0.2373046875 |
| 2018 | 0.75 6 | 0.177978515625 |
| 2017 | 0.75 7 | 0.13348388671875 |
| 2016 | 0.75 8 | 0.10011291503906 |
| 2015 | 0.75 9 | 0.075084686279297 |
| _(etc.)_ |

#### Notes

*   Equaldex's Equality Index is constantly being improved and tracking it over time may not represent changes in equality over time. As more data is contributed to Equaldex, the index becomes more accurate. For example, adding survey results to a region will likely change the region's Equality Index — even more so if there is limited data on the region. In this case, the change in score could represent a change in attitudes in the region, but it may also just be an increase in the index's accuracy.
*   Global opinion surveys rarely include transgender topics. Especially in more conservative regions, surveys are usually limited to homosexuality or same-sex marriage. Equaldex continues to seek more international transgender public opinion data to make the Equality Index more inclusive.
*   Regions are ranked based on their raw, unrounded Equality Index scores, but rounded values are used for simplicity.
*   The model for the Equality Index is evolving, and adjustments to weights and other parameters are likely as we continue to improve its accuracy and relevance.
*   The Equality Index is updated automatically as data is added to Equaldex and as new laws go into effect. When a new law or survey is added to Equaldex, the index will recalculate within a few hours.

[Discord](http://www.equaldex.com/discord)[Twitter](http://twitter.com/equaldex)[Facebook](http://facebook.com/equaldex)[Instagram](http://instagram.com/equaldexapp)[LinkedIn](http://linkedin.com/company/equalitopia)

[About](https://www.equaldex.com/about)[Feedback](https://www.equaldex.com/feedback)[Press](https://www.equaldex.com/press)[API](https://equaldex.stoplight.io/docs/equaldex)[Terms](https://www.equaldex.com/terms)[Privacy](https://www.equaldex.com/privacy)[Cookie Preferences](https://www.equaldex.com/equality-index)[Directory](https://www.equaldex.com/directory)

Copyright © 2025 Equaldex. All rights reserved.

 Equaldex is a collaborative knowledge base crowdsourcing [LGBT (lesbian, gay, bisexual, transgender) rights by country](https://www.equaldex.com/) and region. [Sign Up](https://www.equaldex.com/login) to contribute! 

Equaldex uses cookies.
----------------------

This site uses cookies to deliver and enhance the quality of its services and to analyze traffic.

Accept Reject

Manage preferences

[Privacy Policy](https://www.equaldex.com/privacy)[Terms and conditions](https://www.equaldex.com/terms)
