# New Zealand: Background and Bilateral Relations with the United States

# CRS Report for Congress 

Prepared for Members and Committees of Congress 

# New Zealand: Background and Bilateral Relations with the United States Bruce Vaughn 

## Specialist in Asian Affairs May 27, 2011 

Congressional Research Service 

7-5700 www.crs.gov RL32876 New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 

# Summary 

New Zealand is increasingly viewed as a stalwart partner of the United States that welcomes U.S. presence in its region. New Zealand and the United States enjoy very close bilateral ties across the spectrum of relations between the two countries. These ties are based on shared cultural traditions and values as well as on common interests. New Zealand is a stable and active democracy with a focus on liberalizing trade in the Asia-Pacific region. New Zealand also has a history of fighting alongside the United States in most of its major conflicts including World War I, World War II, Korea, and Vietnam. New Zealand is a regular contributor to international peace and stability operations and has contributed troops to the struggle against militant Islamists in Afghanistan, where it has a Provincial Reconstruction Team (PRT) in Bamiyan Province. The bilateral relationship between the United States and New Zealand was strengthened significantly through the signing of the Wellington Declaration in November 2010. At that time, Secretary of State Hillary Clinton and New Zealand Prime Minister John Key signaled that past differences over nuclear policy have been set aside as the two described the relationship as the strongest and most productive it has been in 25 years. In the mid-1980s New Zealand adopted a still-in-effect policy of not allowing nuclear armed or nuclear powered ships to visit New Zealand ports. In a mark of how the relationship has been changing in recent years, New Zealand’s nuclear stance earned Prime Minister John Key an invitation to President Obama’s nuclear summit in April 2010. The Congressional Friends of New Zealand Caucus and the ongoing Partnership Forum between the two countries, which includes Congressional participation, have played a key role in deepening relations between the two nations. New Zealand favors an open and inclusive strategic and economic architecture in the Asia-Pacific region. New Zealand also continues to seek closer strategic and economic relations and continued U.S. engagement in the Asia Pacific through U.S. participation in the Trans Pacific Partnership (TPP), a Asia-Pacific regional free trade initiative, as well as through U.S. membership in the East Asia Summit (EAS). New Zealand is a member of both the TPP group and the EAS. New Zealand’s main export products include dairy products, meat, and wood products. New Zealand also plays an important role in promoting regional stability in the Southwest Pacific and in archipelagic Southeast Asia. New Zealand’s commitment to such operations is demonstrated by its leading role in helping to resolve conflict on Bougainville, Papua New Guinea, and its participation in peace operations in East Timor, and through its contribution of troops to security operations related to the Regional Assistance Mission in the Solomon Islands (RAMSI). New Zealand has also contributed to peace operations in places such as Bosnia, Sierra Leone, and Kosovo outside its region. The National and Labour Parties have traditionally been the leading political parties in New Zealand. Prime Minister John Key of the National Party has faced a daunting challenge of dealing with the aftermath of a February 22, 2011 earthquake that devastated Christchurch, New Zealand’s second largest city. Elections in New Zealand are to be held in November 2011. At that time, New Zealand voters will also be asked to vote on their preference for retaining the Mixed Member Proportional (MMP) system. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 

# Contents 

Recent Events .............................................................................................................................1 Wellington Declaration .........................................................................................................1 Partnership Forum.................................................................................................................1 Earthquake............................................................................................................................2 Historical Background ................................................................................................................3 Domestic Political Context..........................................................................................................4 Structure of Government .......................................................................................................4 MMP ....................................................................................................................................4 Elections ...............................................................................................................................4 The Environment and Climate Change ........................................................................................5 Economics and Trade ..................................................................................................................6 Defense Posture ..........................................................................................................................7 Defence White Paper.............................................................................................................8 Relations with the United States ..................................................................................................9 Key Aspects of Bilateral Cooperation.................................................................................. 10 Afghanistan ........................................................................................................................ 11 Institutional Support............................................................................................................ 12 Regional Role in the Pacific ...................................................................................................... 13 The Solomon Islands........................................................................................................... 13 Timor-Leste ........................................................................................................................ 13 Fiji...................................................................................................................................... 14 Bougainville ....................................................................................................................... 14 New Zealand’s Dependencies.............................................................................................. 14 Other Key External Relations.................................................................................................... 15 Australia ............................................................................................................................. 15 The United Kingdom and the Five Power Defence Arrangements........................................ 15 Chronology............................................................................................................................... 17 

## Figures 

Figure 1. Map of New Zealand.................................................................................................. 16 

## Tables 

Table 1. New Zealand Political Parties and Their Electoral Performance in 2005 .........................5 Table 2. New Zealand Political Parties and Their Electoral Performance in 2008 .........................5 New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 

## Contacts 

Author Contact Information ...................................................................................................... 18 New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 1

# Recent Events Wellington Declaration 

With the November 2010 signing by Secretary of State Hillary Clinton and New Zealand Foreign Minister Murray McCully of the Wellington Declaration, which affirms a new strategic partnership between the U.S. and New Zealand, the U.S.-New Zealand relationship has been restored to one that is once again largely defined by the many areas of bilateral cooperation between the two nations rather than past differences. Past differences over New Zealand’s nuclear policy, which prevents nuclear armed or powered ships from entering New Zealand ports, had hindered the relationship despite deep common interests. At the time of the signing, Clinton and McCully discussed “shared interests in the Pacific, security interests including Afghanistan, the trade agenda, and U.S. engagement with the region.” New Zealand Prime Minister John Key noted at the signing of the Declaration that the relationship is “the best it’s been for 25 years.” Secretary of State Hillary Clinton echoed this sentiment and stated that the initiative was part of a “concerted effort to restore America’s rightful place as an engaged Pacific nation.” This initiative, begun under the Bush Administration, sets aside most all residual areas of policy difference that date back to the mid-1980s. The Declaration is viewed as a tangible symbol of the restoration of the relationship which reportedly followed a 2007 U.S. decision to accept New Zealand’s nuclear policy as permanent. 1 In this way, the Declaration recasts the strategic partnership between the U.S. and New Zealand to enable the two states to continue to work together and expand their cooperation as they meet shared challenges in the Asia-Pacific region and beyond. A continuing New Zealand ban on nuclear ship visits to New Zealand ports appears to be the only major remaining significant policy difference. 2

## Partnership Forum 

The fourth U.S.-New Zealand Partnership Forum was held in Christchurch, New Zealand, from February 20 to 22, 2011. The first Partnership Forum was held in 2006. The Partnership Forum is a non-partisan, non-governmental forum which brings together key government, industry, and other leaders from both countries for off-the-record discussions which have reportedly acted as a catalyst for positive developments in bilateral relations. 3 A large Congressional Delegation attended the 2011 Forum meeting. The 2011 meeting was organized by the U.S.-New Zealand Council and its counterpart the New Zealand-U.S. Council with the theme of “The Power of Partnering: Global Challenges and the Role of the U.S.-New Zealand Partnership.” 4 The meeting reportedly considered issues such as the TPP, food safety, sustainability, climate change, economic growth, security cooperation, and Antarctica. The findings of a joint Center for Strategic and International Studies and New Zealand Institute of International Affairs report 1 Audrey Young, “Wellington Declaration Signals US-NZ Thaw Complete,” New Zealand Herald, November 4, 2010. 2 Transcript of the Wellington Declaration Media Conference,” New Zealand Herald , http://www.nzherald.co.nz 3 “Partnership Forum,” U.S. New Zealand Council , http://www.usnzcouncil.org/partnerforum 4 U.S.-New Zealand Council and the New Zealand-U.S. Council, “The Power of Partnering: Global Challenges and the Role of the U.S.-New Zealand Partnership,” The United States-New Zealand 2011 Partnership Forum, February 20-22, 2011, Christchurch New Zealand. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 2

“Pacific Partners: The future of U.S.-New Zealand Relations were also considered by the Forum. 5(See below for more discussion of this report.) 

## Earthquake 

On February 22, New Zealand’s second largest city, Christchurch, which is located on the south island of New Zealand, suffered a powerful earthquake that killed 163 persons and left an estimated 200 missing. The quake, registering 6.3 on the Richter scale and occurring at a depth of only 3.1 miles below the surface, devastated the city center as well as much of the city’s infrastructure. A previous 7.1 magnitude earthquake in September 2010 caused $3 billion in damages but left no fatalities due to its epicenter being at a greater distance from the city centre and deeper below the earth’s surface. 6 U.S. Ambassador David Huebner responded to New Zealand’s request for assistance and helped coordinate approximately $1 million in U.S. Agency for International Development (USAID) Office of Foreign Disaster Assistance (OFDA) assistance. U.S. assistance also included USAID Disaster Assistance Response Team (DART) and a 74-member team from the Los Angeles County Fire Department. 7This quake occurred just after a meeting in Christchurch of the U.S.-New Zealand Partnership Forum, attended by a number of Members of Congress. On March 7, Representative Donald Manzullo cosponsored H.Res. 139, Expressing Condolences to the People of New Zealand in the Aftermath of the Christchurch Earthquake. President Obama also called Prime Minister Key to express his deep condolences over the devastation wrought by the earthquake. 85 Ernest Bower and Brian Lynch et. al. Pacific Partners: The Future of U.S.-New Zealand Relations , Center for Strategic and International Studies and the New Zealand Institute of International Affairs, February 2011. 6 “New Zealand Earthquake,” BBC News, February 22, 2011. 7 “New Zealand Earthquake,” USAID Fact Sheet #2, FY2011, March 4, 2011. 8 “Readout of the President’s Call to Prime Minister Key of New Zealand,” Office of the Press Secretary, The White House, February 23, 2011. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 3

# Historical Background 

New Zealand’s population of just over four million has many shared values with the United States that stem from common historical roots as settler societies of the British empire. New Zealand, also known as Aotearoa or “the land of the long white cloud,” was first settled by the Polynesian-Maori people around the tenth century. Dutch navigator Abel Tasman discovered the western coast of New Zealand in 1642 but it was English Captain James Cook who, over three expeditions in 1769, 1773, and 1777, circumnavigated and mapped the islands. The 1840 Treaty of Waitangi, between the British Crown and Maori Chiefs, serves as the basis for defining relations between the Maori and Pakeha (European) communities. Subsequent conflict over land led to the New Zealand Wars between colonial forces and Maori fighters. New Zealanders are over 80% urban and the nation has a 99% literacy rate. 9New Zealand has a land area of 103,733 square miles, which is about the size of Colorado. It is 28% forested, 50% in pasture, and 9% under cultivation. New Zealand’s principal exports are agriculturally based. New Zealand was a part of the British Empire until 1907 when it shifted from colonial to Dominion Status. New Zealand’s demographic makeup defines it as an increasingly Pacific nation that is still largely European in national origin though with an increasing Asian population as well. New Zealand’s Pacific identity stems from both its indigenous Maori population and other more recent Pacific island immigrants from Polynesia and Melanesia. Maori represent 14.9% of the population while Pacific Islanders comprise 7.2%. Together these largely Polynesian people account for 22.1% of the population. New Zealanders of European and Asian origin account for 76.8% and 9.7% of the population respectively. 10 Auckland, New Zealand’s largest city, is also the world’s largest Polynesian city. 9 Paolo Pasicolan, ed., U.S. and Asia Statistical Handbook (Washington: The Heritage Foundation, 2003). 10 “Background Note: New Zealand,” U.S. Department of State, August 27, 2010. 

New Zealand at a Glance Government: A Mixed-Member Proportional (MMP) democracy with a 120 seat unicameral parliament. 70 Members are elected by popular vote in single member constituencies including 7 Maori seats. 50 proportional seats are selected from party lists. Three year terms of office. No state level government. 

Leadership: Prime Minster John Key 

Head of State: Queen Elizabeth II, who appoints a Governor-General on the advice of the Prime Minister. 

Area: 270,000 sq. km., or about the size of Colorado 

Capital: Wellington 

Population: 4.2 million 

Population growth rate: 0.9% 

Urbanization: 87% 

Literacy: 99% 

Life expectancy at birth: 80.48 

Ethnic groups: European 76.8%, Asian 9.7%, Maori 14.9%, Pacific Islander 7.2% 

Livestock: Sheep 34.2 million, cattle 9.6 million, deer 1.7 mill. 

Export Commodities : Dairy products, meat, wood and wood products. 

Major Export Markets: Australia 23.4%, U.S. 9.6%, China 9.2%, Japan 7.1%, U.K. 4.2%. 

GDP by Sector: Agriculture 4.6%, industry 24%, services 71.4%. 

GDP growth: Currently 2.8% with a per capita GDP of $28,000 

Labor force : Agriculture 7%, industry 19%, services 74%. 

Inflation: 2.4% 

Unemployment: 6.5% 

Exchange rate: 1$ NZD = 0.82$ USD. (5/27/2011) New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 4

# Domestic Political Context Structure of Government 

The British Monarch, Queen Elizabeth II, is the constitutional head of state of New Zealand. Her representative, the Governor General, acts on the advice of the New Zealand Prime Minister’s Cabinet. In 1893, New Zealand gave women the right to vote. This made New Zealand the first country to do so. 11 New Zealand gained full political independence from Britain under the Statute of Westminster Adoption Act of 1947 after attaining Dominion Status in 1907. 

## MMP 

New Zealand is a unicameral, mixed-member-proportional (MMP), parliamentary democracy. MMP was introduced in New Zealand in 1996. There are generally just over 120 seats in parliament of which 70 are electorate member seats including seven seats reserved for Maori candidates. The results of the 2008 election brought the total number of seats to 122. Fifty seats are selected from party lists. 12 Each voter gets to cast both an electorate vote and a party vote. Under MMP a political party that wins at least one electorate seat or 5% of the party vote gets a share of the seats in parliament. This generally leads to the need for coalition government. The center-right National Party led by Prime Minister John Key and the opposition center-left Labour Party led by Phil Goff are the two main political parties in New Zealand. New Zealand’s Mixed Member Proportional system gives smaller parties a key role in forming coalition government. The other political parties of New Zealand are: ACT New Zealand; Green Party; Maori Party; New Zealand First Party or NZ First; the Progressive Party; and United Future New Zealand. 

## Elections 

On February 2, 2011, Prime Minister Key announced elections for November 26, 2011. Prime Minister Key’s performance in dealing with the aftermath of the 2011 earthquake will likely be a key issue in the election. The opposition will also likely focus on unemployment, cuts to social services and low wage growth. Key’s handling of the earthquake and his pledge to rebuild Christchurch have maintained his popularity. Voters will be asked two referendum questions in addition to selecting a government. These questions are whether to keep the Mixed Member Proportional (MMP) system or change to another voting system and if so, which of four other voting systems they would choose. If more than half of voters want to change, parliament will decide if there will be another referendum in 2014 to choose between MMP and the most popular alternative in the 2011 referendum. 13 The four alternative systems put forward are First Past the Post, Preferential Voting, Single Transferable Vote, and Supplementary Member. 11 A. E. McQueen, “New Zealand: Physical and Social Geography,” in The Far East and Australasia (Surrey: Europa Publications, 2002), p.889. 12 “New Zealand,” CIA World Fact Book , January 20, 2011. 13 “2011 Referendum on the Voting System,” Elections New Zealand , http://www.elections.org.nz/elections/2011. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 5

Table 1. New Zealand Political Parties and Their Electoral Performance in 2005 Party Percentage of Party Vote Seats in Parliament 

NZ Labour Party 41.1% 50 National Party 39.1% 48 NZ First Party 5.7% 7Green Party 5.3% 6Maori 2.12% 4United Future 2.67% 3ACT NZ 1.51% 2Progressive 1.16% 1Total 121 

Source: “Official Count results—Overal Status,” Chief Electoral Office, Wellington, 2005, http://www.election.results.govt.nz. 

Table 2. New Zealand Political Parties and Their Electoral Performance in 2008 Party Percentage of Vote Seats in Parliament 

National Party 44.93% 58 NZ Labour Party 33.99% 43 Green Party 6.72% 9ACT NZ 3.65% 5Maori 2.39% 5Progressive Party 0.91% 1United Future 0.87% 1Total 122 

Source: “Official Count results—Overal Status,” Chief Electoral Office, Wellington, 2008, http://www.election.results.govt.nz. 

# The Environment and Climate Change 

New Zealand has sought to become an influential voice in the international climate change debate. Former Prime Minister Helen Clark sought to push New Zealand to become a carbon-neutral nation and set an example for the world on climate change. 14 Clark used the Prime Minister’s Statement to Parliament on March 13, 2007, to declare her government’s intention to make New Zealand the world’s first truly carbon-neutral country, adding that “the pride we take in our quest for sustainability and carbon neutrality will define our nation.” Clark stated that 14 “New Zealand Should Aim to be World’s First Carbon Neutral Country, Leader Says,” International Herald Tribune , February 13, 2007. See also Rt. Hon. Helen Clark, “Prime Minister’s Statement to Parliament,” February 13, 2007. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 6

“traditional patterns of development and fast growing populations have put an intolerable strain on the planet. The future economic costs of doing nothing are dire.” 15 Clark pointed to renewable energy as a key component along with the importance of forestry to climate change mitigation as key to lowering New Zealand’s carbon footprint. Renewable energy sources, such as hydroelectric and wind power, account for between 60% and 70% of total electricity output. 16 New Zealand has undertaken a commitment to have 90% of its energy drawn from renewable sources by 2025. 17 The New Zealand government has been keen to brand New Zealand as a “green producer” as it has already encountered difficulty with food exports over the “food miles” issue in Great Britain. 18 New Zealand has made its case that though energy is expended in transporting New Zealand food to distant markets, its meat and dairy is free-range and grass fed, and hence relatively carbon-emissions friendly when compared with Concentrated Animal Feeding Operations (CAFO), which feed energy intensive grain, that are more common in the United States and Europe. Two studies from Lincoln University in Christchurch have found that there is greater energy efficiency in New Zealand for the production of lamb, apples, and dairy products when compared with British products. 19 These studies took into account transportation costs from New Zealand to the United Kingdom as well as other aspects of production. New Zealand’s approach to climate change is under review. The Climate Change Response Act of 2002 requires a review of New Zealand’s Emissions Trading Scheme (ETS) by the end of 2011. Climate Change Minister Nick Smith announced the independent review in December 2010. The panel is to make recommendations to government on how the ETS should evolve beyond 2012. Uncertainty over the outcome of international efforts to address climate change may influence this process. 20 New Zealand ratified the Kyoto Protocol on Climate Change in 2002. New Zealand seeks “an environmentally effective and economically efficient long-term global agreement to meet the objective of the UN Framework Convention on Climate Change.” New Zealand also seeks “appropriate and effective mitigation action by all developed countries and by major emitting and advanced developing countries.” 21 

# Economics and Trade 

New Zealand is a trade-dependant nation. As such, it is a strong advocate of free trade. New Zealand’s principal exports are dairy products, meat, timber, fish, fruit, wool, and manufactured products. New Zealand has approximately 33 million sheep, 4 million cattle, and 4.2 million 15 Rt. Hon. Helen Clark, “Prime Minister’s Statement to Parliament,” February 13, 2007, http://www.beehive.govt.nz. 16 “New Zealand,” in The Far East and Australasia 2011 , 42 nd Edition, Europa Regional Surveys of the World (New York: Routledge Publishers, 2010). 17 Washington International Renewable Energy Conference Proceedings, March 4-6, 2008 Washington, DC, Pembina Institute. 18 The food miles concept refers to the energy, and hence carbon emissions, that is expended to transport food. 19 “New Food Miles Report Shows NZ Dairying Still More Efficient Than UK, Greenhouse Gasses Included,” Lincoln University, Christchurch, New Zealand, July 27, 2007. 20 “NZ ETS Review 2011,” Climate Change Information, http://www.climatechange.govt.nz. 21 “New Zealand’s International Climate Change Policy,” New Zealand Ministry of Foreign Affairs and Trade, http://www.mfat.govt.nz. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 7

people. 22 New Zealand has been pursuing free trade agreements with India and South Korea as well as seeking to promote the Trans Pacific Partnership (TPP) agreement with Singapore, Chile, Brunei, Australia, Peru, Malaysia, the United States, and Vietnam. New Zealand supports liberalized trade through the WTO process but is also seeking alternative comprehensive free trade relationships in both bilateral and regional fora. New Zealand views the TPP as a way to add momentum to trade liberalization among Asia-Pacific Economic Cooperation (APEC) member countries. 23 New Zealand has signed Free Trade Agreements (FTA) with Australia, Singapore, Brunei, Chile, Thailand, the Association of Southeast Asian Nations (ASEAN), and China. New Zealand trade with ASEAN has increased by approximately 17% per year in recent years. 24 (For more details on the TPP see CRS Report R40502, The Trans-Pacific Partnership Agreement , by Ian F. Fergusson and Bruce Vaughn.) The 2011 earthquake which struck Christchurch and caused widespread damage to the city centre has had a strong negative affect on the economy. New Zealand will as a result likely continue to focus government expenditure on reconstruction and aid efforts in the near term. It has been estimated that the economy would have grown by an additional 1.5% without the economic disruption caused by the quake. The economy is forecast to grow by 2.8% in the year ahead from April 2011. The New Zealand dollar is forecast to fall from NZ$1.39:U.S.$1 in 2010 to NZ$1.51:US$1 in 2015. The total cost of the two earthquakes in 2010 and 2011 is estimated at NZ$15 billion or 8% of GNP. Real GDP growth in the fourth quarter of 2010 was very weak or non-existent. 25 New Zealand’s government is seeking ways to boost economic growth and increase its competitiveness with Australia, with which it is closely linked through the Closer Economic Relations (CER) agreement. In October 2010, personal and corporate taxes were cut, with corporate taxes now 2% below rates in Australia. 26 

# Defense Posture 

Throughout its history New Zealand has been an active participant in support of its allies and has fought alongside the United Kingdom and the United States in most of their major conflicts. New Zealand contributed troops in support of the British in the Boer War, World War I, World War II, the Malayan Emergency 1947-1960, the Korean War, and the Indonesian-Malaysia Confrontation 1962-1966. New Zealand sent combat troops in support of the U.S. in Vietnam and has a Provincial Reconstruction Team in Bamiyan Province Afghanistan. New Zealand also sent support troops to Iraq. New Zealand Defense Forces have also participated in numerous United Nations Peace Operations, many of them far from New Zealand shores. 27 New Zealand supports a rules-based international order with safe and secure trade routes. 22 “Stock Numbers Stabilize Says Beef and Lamb New Zealand,” August 13, 2010, http://www.beeflambnz.com 23 “Trans -Pacific Partnership,” The Daily Post New Zealand , September 23, 2008. 24 Hon. Phil Geoff, Minister of Trade, “Development on Free Trade Negotiations, New Zealand Government, July 15, 2008. 25 “Country Report New Zealand,” The Economist Intelligence Unit , April 2011. 26 “Country Report New Zealand,” The Economist Intelligence Unit , April, 2011. 27 “New Zealand Defence Force Overseas Operations,” New Zealand Defence Force, http://www.nzdf.mil.nz/ operations. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 8

## Defence White Paper 

Prime Minister Key campaigned in 2008 on the need for a major review of defense. The Defence White Paper of 2010 sought to undertake this review. This was the first Defence White Paper issued in 13 years, and it is intended to have a 25-year scope. New Zealand Minister for Defence Wayne Mapp has identified three reasons why the review was undertaken. First was the need to “more clearly understand how defence contributed to our security.” Second was the need to more closely match defense capabilities with strategic interests, and third was the need to better configure the defense establishment to achieve greater “value for money” in defense expenditures. Minster of Defence Mapp perceives New Zealand’s strategic environment as “far from benign” despite concluding that a direct military threat to New Zealand territory is unlikely in the foreseeable future. 28 Mapp has described New Zealand security interests in terms of concentric circles with New Zealand itself constituting the first circle of strategic importance, Australia and the South Pacific comprising the second circle, and Southeast Asia and the larger Asia-Pacific making up the third. 29 The White Paper identifies several areas where the use of military force by New Zealand would be appropriate. These include in response to a direct threat to New Zealand, its territories or Australia; as part of a collective action in support of a Pacific Islands Forum member; as part of New Zealand’s contribution to the Five Power Defence Arrangements (FPDA); 30 or if requested or mandated by the United Nations “especially in support of peace and security in the Asia-Pacific region.” The White Paper’s strategic outlook focuses on trans-boundary issues including increased pressure on maritime resources and illegal immigration, and views the South Pacific as a region of fragility. It makes the observation that “conflict within fragile, failing, or failed states is in any event likely to remain the most common form of conflict in the period covered by the White Paper.” It views Australia as New Zealand’s most important security partner and asserts that “we will continue to play a leadership role in the [South Pacific] region.” The paper also observes that security structures in the Asia-Pacific will continue to evolve. The White Paper stresses the importance of strong international linkages for New Zealand particularly with Australia, the United States, the United Kingdom, and Canada. The White Paper takes the view that the United States will likely remain the “pre-eminent military power for the next 25 years, but its relative technological and military edge will diminish” as the economic base of other countries such as China grow. It observes that China’s and other countries’ expanding economies will enable them to allocate more resources to military spending. It makes the observation on security relations with the United States that “our security also benefits from New Zealand being an engaged, active, and stalwart partner of the U.S.” The White Paper supports a continuing U.S. security presence in the Asia-Pacific and notes the United States’ role as a contributor to regional stability. 31 28 Minister for Defence Wayne Mapp, “Providing a Durable Defence Framework,” New Zealand International Review ,March/April 2011. 29 Wayne Mapp, “In Defence of Our Interests,” New Zealand International Review , January/February 2010. 30 See below for additional information. 31 Ministry of Defence, Defence White Paper 2010 (Wellington: Ministry of Defence, November 2010). New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 9

# Relations with the United States 

The contribution of military forces to Afghanistan has been New Zealand’s most visible contribution to international security undertaken in tandem with the United States in recent years. That said, there have been other significant developments in bilateral security cooperation. It was notable that Prime Minister John Key was the only leader present at President Obama’s Nuclear Summit from a state that did not possess nuclear weapons, nuclear power, or nuclear materials. 32 Other recent notable developments in the bilateral relations include joint surveillance between the U.S. Coast Guard and New Zealand to curb illegal fishing in the South Pacific 33 and reports that Prime Minister Key will visit the White House in the summer of 2011. 34 U.S. Director of National Intelligence Jim Clapper met with Prime Minister John Key in New Zealand in March 2011. 35 The New Zealand Naval Ship HMNZS Canterbury participated in joint naval exercises with the 

USS Cleveland in April 2011. It was also announced that New Zealand will participate in the large-scale Rimpac naval exercise in 2012 which includes naval forces from Australia, Japan, Chile, Peru, Canada, Malaysia, Singapore, and Thailand. New Zealand has not participated in such naval exercises with the United States since the mid 1980s. 36 The December 2010 Memoranda of Understanding on Emergency Management Collaboration and the Arrangement for Cooperation on Nonproliferation Assistance signed in April 2009 also demonstrate recent diplomatic cooperation. 37 U.S. relations with New Zealand became increasingly close in 2007. U.S. Ambassador William McCormick in 2007 described the bilateral relationship with New Zealand as an “already strong relationship” that has “stepped up a gear to become even stronger.” 38 In her remarks with then-Prime Minister Helen Clark during a visit to New Zealand in July 2008, then-Secretary of State Condoleezza Rice described New Zealand as a “friend and an ally” and pointed out that the relationship had “moved beyond a whole host of problems.” She added that the relationship was now structured for cooperation to “meet the post September 11 th challenges” and stated that New Zealand is one of the “strongest and most active members” in its participation in the Proliferation Security Initiative (PSI). At that time she also pointed to New Zealand’s contribution in promoting adherence to International Atomic Energy Association (IAEA) and the United Nations Security Council, the South Pacific, counterterrorism cooperation, maritime security, disaster relief, and support in Afghanistan. 39 New Zealand’s participation in PSI has also led to increased participation in military exercises with the United States. 40 In Congressional testimony in March 2008, Admiral Timothy Keating, Commander U.S. Pacific Command, pointed to New Zealand’s 32 Tracy Watkins, “Key on His Own at Nuclear Summit,” Stuff NZ , April 7, 2010. 33 Audrey Young, “US Extending Eye on Pacific to Help Cut Illegal Fishing,” New Zealand Herald , February 22, 2011. 34 “Unconventional Invitation to White House for Key,” Dominon Post , May 19, 2011. 35 “U.S. Intelligence Chief in Meeting with Key,” Dominion Post , March 17, 2011. 36 Audrey Young, “NZ Navy to Join US-Led Exercise,” The New Zealand Herald, April 4, 2011. 37 “U.S. and New Zealand Sign Memorandum to Strengthen Emergency Management Collaboration,” Department of Homeland Security, December 10, 2010, http://www.dhs.gov; “U.S.-New Zealand Arrangement for Cooperation on Nonproliferation Assistance,” U.S. Department of State, April 7, 2010. 38 Ambassador William McCormick, “Building Momentum: Towards a Stronger U.S.-N.Z. Relationship,” New Zealand Institute of International Affairs, May 3, 2007. 39 State Department Press Release, “Secretary Rice Remarks with New Zealand Prime Minister Helen Clark,” Government House, Auckland, July 26, 2008. 40 Hank Schouten, “US Military to be Part of NZ Exercise,” Dominion Post, July 22, 2008. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 10 

participation in PSI activities, including a planned PSI exercise to be hosted by New Zealand in September 2008, and stated that “... we support New Zealand Defense Force participation in approved multilateral events that advance our mutual security interests.” 41 

## Key Aspects of Bilateral Cooperation 

The extent to which the bilateral relationship has grown in recent years is also demonstrated by the various areas of collaboration between the two nations ranging from security cooperation in Afghanistan, to trade negotiations, to dealing with climate change. In summary, the key areas of cooperation are as follows: 

• Security cooperation in Afghanistan 

• Regional cooperation and security in the South Pacific 

• Bilateral trade and investment ties 

• Cooperation in multilateral strategic and economic architectures such as TPP 

• Science, technology, and education including cooperation on climate change mitigation and adaptation 

• Non-proliferation and the Nuclear Security Summit 

• Other transnational challenges 

• Antarctic cooperation 

• Socio-cultural and academic exchanges 

• Intelligence cooperation Many of these areas of cooperation are discussed in detail in the joint Center for Strategic and International Studies and New Zealand Institute of International Affairs report Pacific Partners: The Future of U.S.-New Zealand Relations , which found a clear consensus in both the United States and New Zealand that now is the time to take the bilateral relationship to a higher level of engagement. Assistant Secretary of State Kurt Campbell described the report as “unbelievably timely” and offered that the report can be a “vision document, it can be a roadmap.” 42 The report examined five pillars of the relationship. These are (1) security and political cooperation, (2) trade and investment ties, (3) science and technology collaboration, (4) people-to-people connections, and (5) alignment on transnational issues. The report also contains a detailed list of recommendations to enhance the bilateral relationship in these areas that includes recommendations to conclude a high quality TPP trade agreement, and to initiate a bilateral strategic dialogue while expanding military-to-military engagement and increasing cooperation on nuclear non-proliferation. 43 41 Statement of Admiral Timothy Keating, U.S. Navy Commander U.S. Pacific Command, Before the House Armed Services Committee on U.S. Pacific Command Structure, March 12, 2008. 42 Kurt Campbell, Assistant Secretary, Bureau of East Asian and Pacific Affairs, “United States Diplomatic Mission to New Zealand,” CSIS, Washington, DC September 9, 2010, http://www.newzealand.usembassy.gov/usnz_relations. 43 Ernest Bower and Brian Lynch et. al. Pacific Partners: The Future of U.S.-New Zealand Relations , Center for Strategic and International Studies and the New Zealand Institute of International Affairs, February 2011. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 11 

New Zealand also plays a leading role in maintaining stability in the Southwest Pacific in places such as Timor-Leste, the Solomon Islands, and Bougainville, Papua New Guinea, which are discussed in greater detail below. The U.S. and New Zealand have identified combating transnational crime and sustainable development as areas for collaboration in the South Pacific. 44 It has also been reported that the intelligence-sharing relationship has fully resumed. 45 New Zealand seeks to keep the United States engaged in the Asia-Pacific and as a result is an advocate of trans-Pacific architectures that include the United States rather than Asia-centric groups that would exclude the United States. ([For further information on the TPP and regional economic architectures of the Asia-Pacific, see CRS Report R40502, The Trans-Pacific Partnership Agreement , by Ian F. Fergusson and Bruce Vaughn.) New Zealand, which has a Free Trade Agreement with China, welcomes China’s economic rise but there are signs that China’s security linkages to Southwest Pacific states may be of concern to New Zealand. 46 An estimated 40% of New Zealand’s exports by value go to East Asian markets. 47 Where once nuclear issues exclusively defined difference between New Zealand and the United States the subject is now also an area of shared interest. President Obama invited Prime Minister John Key to attend the Nuclear Summit in April 2010 and stated that New Zealand had “well and truly earned a place at the table.” 48 New Zealand was the only non-nuclear state invited to the conference. 49 One of the longest standing areas of collaboration between the United States and New Zealand is cooperation in Antarctica. U.S. Antarctic operations are supported from Christchurch. In recent years, the National Science Foundation and the U.S. Antarctic Program have modeled potential affects of climate change on the West Antarctic Ice Sheet. 50 

## Afghanistan 

New Zealand’s military commitment in support of Western efforts in Afghanistan has been a clear demonstration of New Zealand’s desire to do its share to contribute to international security despite the conflict being far from New Zealand shores. New Zealand has supported a Provincial Reconstruction Team in Bamiyan Province and also has rotating deployments of Special Forces deployed in Afghanistan. 51 In February 2011, Prime Minister Key confirmed the extension of New Zealand’s Special Air Service (SAS) contingent in Afghanistan for another year. 52 In March 2011, Defence Minister Mapp was reported to state that New Zealand forces full departure from Afghanistan was expected to take two years but that a total withdrawal process could take 44 “Secretary of Clinton’s Visit to New Zealand,” Department of State, November 3, 2010. 45 Audrey Young, “Labour, National Agreed to US Secrecy Demands, Cables Show,” New Zealand Herald, December 12, 2010. 46 Audrey Young, “NZ Disturbed by China’s Rising Power in Pacific,” New Zealand Herald, December 21, 2010. 47 Robert Ayson, “New Zealand, Australia and China’s Rise,” East Asia Forum , http://www.eastasiaforum.org. 48 Audrey Young, “NZ Earned a Place at Nuclear Summit, Obama Tells Key,” New Zealand Herald, April 13, 2010. 49 Tracy Watkins, “Key On His Own at Nuclear Summit,” Stuff , April 7, 2010, http://www.stuff.co.nz. 50 “Secretary of State Clinton Remarks at an Event with the U.S. Antarctic Center and Antarctica New Zealand,” Christchurch, November 5, 2010. 51 Ernest Bower, “The Week That Was,” CSIS , February 9, 2011. 52 Ernest Bower, “New Zealand,” in “Southeast Asia from the Corner of 18 th and K,” February 9, 2011. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 12 

longer. 53 Opposition Labour Party Leader Phil Goff observed that the death of Osama bin Laden makes a pull out from Afghanistan “more appropriate.” 54 New Zealand forces have been in Afghanistan since October 2001. 

## Institutional Support 

There are several organizations and groups that help promote bilateral ties between the United States and New Zealand including the United States-New Zealand Council in Washington, DC, and its counterpart, the New Zealand-United States Council in Wellington; the Friends of New Zealand Congressional Caucus and its New Zealand parliamentary counterpart; and the more recent Partnership Forum. The US-NZ Council was established in 1986 to promote cooperation between the two countries and works with government agencies and business groups to this end. The Friends of New Zealand Congressional Caucus was launched by former Representatives Jim Kolbe and Ellen Tauscher in February 2005 and has been supportive of the proposed TPP agreement which would include New Zealand. Representative Kevin Brady has since replaced Kolbe as the Republican co-chair of the caucus. The Democrat Co-chair Representative Rick Larsen replaced Ellen Tauscher when she left the House. Members of the Caucus sent a letter to U.S. Trade Representative Susan Schwab to “support the Administration’s decision to enter negotiations on financial services and investment with P4 including New Zealand.” 55 The first Partnership Forum was held in April 2006 and, according to its chairman, former Prime Minister of New Zealand Jim Bolger, it “has been credited with helping develop a new forward momentum in the relationship.” 56 The bipartisan Friends of New Zealand Congressional Caucus comprises approximately 63 Members of Congress. When launching the initiative, Representative Kolbe stated “In order for the United States to continue being a world leader in free trade, we must work toward a free trade agreement with New Zealand, as New Zealand will help open the door to markets around the world.” 57 The FTA is also supported by the American Chamber of Commerce 58 and the U.S. National Association of Manufacturers. 59 The Caucus has been described as a “bipartisan working group that will strengthen and promote closer economic, political, and social links between the U.S. and New Zealand.” 60 Other key institutions include the New Zealand Institute of International Affairs of Wellington which has collaborated with the Center for Strategic and International Studies of Washington on a major review of the bilateral relationship in the above-mentioned Pacific Partners .53 “Full NZ Withdrawal From Afghanistan Years Away,” Radio New Zealand , March 15, 2011. 54 “Afghan Withdrawal ‘More Appropriate’ Now-Goff,” One News , May 3, 2011. 55 “Friends of New Zealand Congressional Caucus Support Negotiations,” NZ-US Council, March 19, 2008. 56 Rt. Hon. Jim Bolger, “Second US NZ Partnership Forum to be Held 9-11 September 2007 in Auckland,” NZ -US Council, November 24, 2006. 57 “Reps. Kolbe, Tauscher Launch Friends of New Zealand Congressional Caucus,” U.S. Federal News, February 16, 2005. 58 “American Chambers to help NZ Bid for FTA,” The Press (Christchurch), February 24, 2005. 59 “NZ Wins Powerful Ally in Quest for U.S. FTA,” New Zealand Press Association , February 3, 2005. 60 “Kolbe and Tauscher Press Release: Friends of New Zealand Congressional Caucus,” http://www.usnzcouncil.org. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 13 

# Regional Role in the Pacific 

The South Pacific has been described as New Zealand’s “near abroad” and is an area of particular interest to New Zealand. 61 New Zealand government priorities for the Pacific include developing enhanced governance and political stability, developing renewable energy, and better monitoring of fisheries resources. 62 New Zealand also shares Pacific Island states’ concerns over climate change and related issues. 63 New Zealand’s Pacific identity as well as its historical relationship with the South Pacific leads it to play a constructive role in the region. New Zealand works closely with Pacific Island states on a bilateral and multilateral basis through the Pacific Islands Forum, which is based in Fiji. The Forum has supported the South Pacific Nuclear Free Weapons Zone, regional security, and efforts to promote sustainable use of fisheries resources. 64 An estimated $2 billion worth of fish is taken from the waters of the 14 Pacific Island Forum countries with an additional $400 million worth of fish thought to be taken illegally each year. 65 New Zealand works with regional states to help them monitor their fisheries resources. 

## The Solomon Islands 

New Zealand has demonstrated its resolve to help maintain peace and stability in its region through participation in operations such as the Australia and New Zealand led Regional Assistance Mission to the Solomon Islands (RAMSI). RAMSI was first undertaken in 2003 under a Pacific Islands Forum mandate to address civil unrest and lawlessness by restoring civil order, stabilizing governance, and promoting economic recovery. 66 Differences between people of Guadalcanal and Malaita over land, natural resources, and the movement of people within the country are viewed as some of the underlying causes of the conflict in the Solomon Islands. 

## Timor-Leste 

New Zealand, along with Australia, has played a critical role in helping to stabilize the new nation of Timor-Leste, which gained its independence from Indonesia following a referendum which turned violent in 1999. The law and order situation deteriorated once again in 2006 leading the Timorese government to call for international assistance to which New Zealand responded. New Zealand Defence Force personnel continue to serve along side their Australian counterparts as part of the International Stabilization Force in Timor-Leste. Australian Defence Minister Stephen Smith announced in April 2011 that Australia would likely start drawing down its military 61 Terence O’Brien, “Facing the Challenges of New Zealand’s Near Abroad,” New Zealand International Review ,March/April 2010. 62 The Honorable Murray McCully, “New Zealand and the United States: Pacific Partners,” Remarks at CSIS, May 18, 2010. 63 “Key Pacific Issues,” New Zealand Ministry of Foreign Affairs and Trade, http://www.mfat.govt.nz 64 “New Zealand in the Pacific,” New Zealand Ministry of Foreign Affairs and Trade, http://www.mfat.govt.nz. 65 Audrey Young, “US Extending Eye on Pacific to Help Cut Illegal Fishing,” New Zealand Herald , February 22, 2011. 66 “Solomon Islands,” New Zealand Defence Force, http://www.nzdf.mil.nz/operations New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 14 

presence in Timor-Leste following the election to be held there in 2012. 67 Others have speculated that a foreign security presence in Timor-Leste may be necessary for a longer period. 68 

## Fiji 

New Zealand implemented a limited range of sanctions on Fiji following the December 6, 2006 takeover by Commodore Bainimarama and Republic of Fiji Military Forces. Fiji expelled New Zealand’s High Commissioner in 2007. New Zealand sanctions seek to urge Fiji to return to democracy and the rule of law and include restrictions on contact with the military and the regime, travel bans, and a refocusing of development assistance. New Zealand has not implemented sanctions on trade, investment, or tourism. 69 

## Bougainville 

New Zealand played a key role in helping to facilitate peace between the Government of Papua New Guinea and rebels on the island of Bougainville in 1997. Secessionist sentiment and conflict over the Panguna copper mine on Bougainville from 1988 to 1997 led to a nine-year low-intensity conflict between the Bougainville Revolutionary Army and Papua New Guinea Defense Force that ultimately claimed an estimated 10,000 lives. New Zealand intervened to bring key disputants together at the Burnham military camp in New Zealand in July 1997. Evidently the “powhiri, the Maoiri culture which the delegates witnessed in the camp [Maori are well represented in the New Zealand Defence Force] and beyond, and New Zealand’s bicultural nature, appeared to have a near-transcendent effect” on the disputants. The result was the Burnham Declaration of July 18, 1997, in which disputant agreed to reconcile and establish processes for negotiations. This began a process that ultimately led to peace. 70 

## New Zealand’s Dependencies 

New Zealand has a set of relationships with South Pacific island groups that is similar to the relationships that the United States has with various island groupings in the Western Pacific. New Zealand has had colonial and trusteeship relationships with the Cook Islands, Niue, Western Samoa, and Tokelau. Samoa became independent in 1962, while the Cook Islands and Niue became self governing in 1965 and 1974 in “free association” with New Zealand. New Zealand remains engaged with the islands through disaster relief, development assistance, and security stabilization efforts. These islands are concerned with the impact of projected sea level rise due to global warming. 67 “Australia Aims to Begin Troop Withdrawal From E. Timor Next Year,” Kyodo News , April 15, 2011. 68 “ANZAC Forces in Timor for a Long Time to Come,” New Zealand Herald, April 15, 2011. 69 “Frequently Asked Questions About New Zealand’s Policy Towards Fiji,” New Zealand Ministry of Foreign Affairs and Trade, http://www.mfat.govt.nz. 70 Bede Cory, “The Bougainville Peace Process,” in Bruce Vaughn ed. The Unraveling of Island Asia? Governmental, Communal, and Regional Instability (Westport: Praeger Publishers, 2002). New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 15 

# Other Key External Relations 

New Zealand has traditionally had particularly close ties with the United Kingdom and Australia and is a member of the Commonwealth and the Five Power Defence Arrangements (FPDA). (See below.) It has also had a close association with Singapore and Malaysia through the FPDA of 1971. In recent years, New Zealand has sought to expand its traditionally close relationships by reaching out to develop closer ties, particularly through expanded trade, with Asian states. 

## Australia 

New Zealand’s closest external relationship is with Australia, while its most enduring relationship is with the United Kingdom. The closeness with Australia stems from their common origins as British colonies and includes a strong rivalry in rugby, which is New Zealand’s most popular sport. Relations between New Zealand and Australia are formalized in the Closer Economic Relations (CER) and Closer Defense Relations (CDR) agreements. With a common labor market, an estimated 400,000 New Zealanders now reside in Australia out of a total estimated population of 4.2 million. 71 On a cultural level, shared national lore, such as the Australia-New Zealand Army Corps (ANZAC) experience, which was largely forged at the battle of Gallipoli in WWI, serves to reinforce ties between New Zealand and Australia. 72 

## The United Kingdom and the Five Power Defence Arrangements 

New Zealanders’ affinities for the United Kingdom (U.K.) remain strong despite the U.K.’s decision to sever its preferential trade relationship with New Zealand, as well as the rest of the British Commonwealth, in order to join the European Community in 1972. The United Kingdom purchased two thirds of New Zealand’s exports in 1950. In more recent years, the U.K. has dropped to New Zealand’s fourth or fifth largest destination for exports. This has made the search for new foreign markets a key aspect of New Zealand’s foreign policy. New Zealand’s proactive and successful policy of export diversification has expanded New Zealand’s markets to include Japan, China, the European Union, Australia, and the United States. New Zealand remains a member of the Five Power Defence Arrangement (FPDA) that includes The United Kingdom and four of its former colonies: Australia, New Zealand, Malaysia, and Singapore. The FPDA was initially undertaken in 1971 following the British decision to remove ground troops east of the Suez after 1971. The FPDA was also established in the period following the Indonesian Konfrontasi of 1963 to 1966. 73 71 “New Zealand: Population Flows Pose Major Challenges,” Oxford Analytica, June 26, 2008. 72 P. O’Brien and B. Vaughn, eds. Amongst Friends: Australian and New Zealand Voices From America (Dunedin: University of Otago Press, 2005). 73 Carlyle Thayer, “The Five Power Defence Arrangements: The Quiet Achiever,” Security Challenges , February 2007. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 16 

Figure 1. Map of New Zealand 

Source: Map Resources; adapted by CRS. New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 17 

# Chronology 74 

1000 First human habitation of New Zealand begins with the arrival of Polynesian Maori people. 1642 Abel Tasman of Holland makes first European discovery of New Zealand. 1769 British explorer Captain James Cook explores New Zealand. 1773 Cook conducts further exploration of New Zealand. 1777 Cook conducts further exploration of New Zealand. 1815 The first European settlement of New Zealand begins. 1840 Treaty of Waitangi between the British Crown and Maori Chiefs. 1841 New Zealand becomes an independent colony of the British Empire. 1845-72 New Zealand wars as Maori resist European encroachment on their lands. 1893 New Zealand is the first nation to give women the right to vote. 1907 New Zealand shifts from colonial to self-governing dominion status within the British Empire. 1914-18 Approximately half the eligible male population of New Zealand serve in World War I and New Zealand suffers one of the highest rates of casualties. 1915 The campaign on Gallipoli in the Dardenelles begins and is one of New Zealand’s largest contributions to the war along with operations in Palestine. 1939-45 New Zealand contributes forces in support of the allied powers. They fight in Crete and in North Africa at places such as Tobruk and El Alemain. 1950-53 New Zealand sends troops to fight with UN forces in the Korean War. 1951 New Zealand signs the ANZUS treaty with the United States and Australia. 1960s 1972 1983 New Zealand sends troops to fight with the United States in Vietnam. End of Imperial Preference. CER agreement is signed between New Zealand and Australia. 1985 Labour government of David Lange refuses to let U.S. nuclear warships enter New Zealand harbours. 1986 The United States suspends its alliance commitment to New Zealand. 1990 James Bolger of the National Party becomes prime minister. 1993 Proportional representation is introduced into New Zealand. 1997 Jenny Shipley of the National Party becomes prime minister. 1999 New Zealand sends troops to East Timor with the United Nations. Helen Clark becomes prime minister. 2002 Clark wins reelection over a faltering National Party. 2004 New Zealand and China begin free trade talks. 2005 Clark wins a close election over a resurgent National Party. 2006 New Zealand troops return to East Timor quell unrest. 2008 2010 2011 John Key leads National Party to victory in election. TPP negotiations commence. Earthquake devastates Christchurch.  

> 74

The chronology is largely drawn from “Timeline New Zealand: A Chronology of Key Events ,” BBC News , August 16, 2006 .New Zealand: Background and Bilateral Relations with the United States Congressional Research Service 18 

## Author Contact Information 

Bruce Vaughn Specialist in Asian Affairs bvaughn@crs.loc.gov, 7-3144
