# Restaurants

[![Image 1: A 22x21 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/map-marker-dark-6dedc2ff2b05b09bbd9990f661460780.svg)](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?showMap=true)

Distinction

*   ![Image 2](https://guide.michelin.com/assets/images/icons/1star.svg)![Image 3](https://guide.michelin.com/assets/images/icons/1star.svg)![Image 4](https://guide.michelin.com/assets/images/icons/1star.svg)

3 Stars

Exceptional cuisine 
5

*   ![Image 5](https://guide.michelin.com/assets/images/icons/1star.svg)![Image 6](https://guide.michelin.com/assets/images/icons/1star.svg)

2 Stars

Excellent cooking 
14

*   ![Image 7](https://guide.michelin.com/assets/images/icons/1star.svg)

1 Star

High quality cooking 
51

*   ![Image 8](https://guide.michelin.com/assets/images/icons/bib-gourmand.svg)

Bib Gourmand

Good quality, good value cooking 
84

*   Selected Restaurants

Good cooking 
205

Online booking

*   ![Image 9: A 170x39 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/partners/filters/opentable-official.png)

14 
*   ![Image 10: A 88x39 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/partners/filters/Resy-Box-Logo-Red.png)

27 
*   ![Image 11: A 224x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/partners/filters/SevenRooms_Logo_Watermark_Big.png)

1 
*   ![Image 12: Tock logo comprised of a blue circle with cut-out sections, followed by the word tock in lowercase blue letters, set against a black background](https://guide.michelin.com/assets/partners/filters/Tock_Logo.png)

16 

Days open

*   Monday 34

*   Tuesday 52

*   Wednesday 59

*   Thursday 60

*   Friday 60

*   Saturday 60

*   Sunday 35

Hours open

*   Lunch

*   Dinner

Cuisine

*   American 5

*   Asian Contemporary 1

*   Californian 1

*   Chinese 1

*   Contemporary 35

*   French 7

*   French Contemporary 3

*   Fusion 1

*   Indian 1

*   Israeli 1

*   Italian 2

*   Italian-American 1

*   Japanese 20

*   Korean 12

*   Korean Contemporary 1

*   Mexican 2

*   Middle Eastern 1

*   Regional Cuisine 3

*   Scandinavian 2

*   Seafood 1

*   Seafood 1

*   Seasonal Cuisine 1

*   Spanish 1

*   Steakhouse 1

*   Sushi 13

*   Tempura 1

*   Vegan 2

*   Vegetarian 1

*   Yakitori 1

Good for

*   Chef's Table 2

*   Date night 18

*   Iconic 7

*   Solo dining 1

Services / Facilities

*   Wheelchair access 23

*   Air conditioning 66

*   American Express credit card 63

*   Brunch 2

*   China UnionPay 14

*   Counter dining 32

*   Credit card / Debit card accepted 67

*   Credit cards not accepted 3

*   Diners Club credit card 21

*   Discover Card 37

*   Great view 3

*   Interesting wine list 35

*   JCB 17

*   Maestro 9

*   Mastercard credit card 63

*   Notable sake list 10

*   Restaurant offering vegetarian menus 8

*   Terrace 10

*   Valet parking 1

*   Visa credit card 63

Price

*   $$$ · Special occasion 7

*   $$$$ · Spare no expense 63

*   [Notes](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?sort=notes)
*   [Favorites](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?sort=favorites)
*   [Visited](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?sort=visited)
*   [Lowest price](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?sort=lowestPrice)
*   [Highest Price](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?sort=highestPrice)
*   [Distance](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?sort=distance)

NYC and surroundings: 1-48 of 70 restaurants
--------------------------------------------

[![Image 13: A 30x30 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/icons8-arrow-right-30.png)](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred/page/2?sort=distance)

![Image 14: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 15: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 16: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 17](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1d4325530c3940398e0d2c67f31713f3.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/82762daeccd64a278fa6b1dd6e84a81d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/10f6c289525a46fd902e4f4f216e9261.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8f52a046dfcd433cac8299d3835fff37.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0fd292afc0d44a94b1019b721fd56a8b.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/aec817d16ff24a62843eb3fb5e854a72.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b8b50ff8bce74985907813d43b986999.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/58e385a49d714031af601bec7f9ec92a.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/icca)

New York, NY, USA

$$$$ · Japanese

![Image 18: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 19: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 20: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 21](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/927b811b404a467187b8f4ea8a913751.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d9769b47f8b54c469360835d9fedaf56.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6d3d2134d67040a989fb464835f6d570.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/94690becb480448d9c2135f79708b5d7.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8667ebefd4a14a9981593f7c6cf3934c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/687d656c8c4248ed9204a9161c2592bd.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a47d7a8c375544a8ab46ffed20083ce5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3a9e566d5ca7448ba46522e7f3e24b1e.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/atera)

New York, NY, USA

$$$$ · Contemporary

![Image 22: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 23: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 24: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 25](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/423a282d1a804e63bbe3e523f90ed1f5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a9052f2975d740c08bdae89753dd3714.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c55bf729b79a4fdc85232ca37119ef65.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/53993f04b7694cd5b3842bc102dacf54.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bc0f1a3d6eb44a088752155cb5638d1b.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e9464b3c9f43450196603e301ae83448.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f51cc956fa7149a2a23b03a3c0057e85.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/fc310f04211d4664a97bafacf84db7df.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2c41b06f892248959d82dc3a574f6faa.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5ca41d26955c4314bded4e7f7608af38.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/shoji-at-69-leonard)

New York, NY, USA

$$$$ · Japanese

![Image 26: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 27: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 28: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 29](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7e02c5ccc30b4478b76c6ef27de57be4.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7cd0207ee1974ce78cab69a4e13c66d7.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8356f6d147ef4d8f9e9b5bd432e60e3f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3640394b2f264c2e9dd80652d46a26fb.png,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/585c33c6e0884848a5943b16dd07ea3f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8c330df985d440ff96010aa7680486d7.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0292e5dd493a4dbfa5e8ca566a4405f9.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6815185ebb71434882cecfa92966afa1.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2511606354b44bfd90008b2a994b6ff7.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/18c73b577d1c485dac018777ab32e566.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bba68413c1894e779868c9213022af21.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5196d8c88ca048b49823a890f13b0561.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/55f3ffd61af342cca9cb23d70d6d0a1f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/73bb3fcde694475798fd818cec42cdd9.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6bdc832280b44c029d06db524236d6f3.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6f4e747cd1024f60ba37ff491391bb8c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/21ab3f7c6bcf4cb492ced8811db38eb9.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6658866298534470909b61e1f8326f66.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e636e5f992c647699d492c480c6ae8b7.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/30f9da39d8f940f58f5db2e364dfb2d0.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e0a3991eb8874b8c96f99306e1dfc5e6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9bdec7e30cc049bc92a4fafc23ee3c67.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/huso-1218089)

New York, NY, USA

$$$$ · Contemporary

![Image 30: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 31: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 32: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 33](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/89391803dd9b45deab42719eb70b9f2b.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/dbfa7db0c76f46868cb29bab2c70750d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e64af3d0f1bf4785af9cc54498dacec5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a7bac46f32ad4ea39b4ff32d8d0ff2b0.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5fbe723179404569b0f7635bd6bdf287.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6eb01b41e7824ffd86f8738a069fc6d6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2b1be4735d1640e9b2f4dee64fa1fc21.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9b38c94663f84d869cc90da1ffd37cbc.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/jungsik-new-york)

New York, NY, USA

$$$$ · Korean

![Image 34: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 35: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 36: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 37](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d1592511c577401ba742c55163958bc8.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/16408276d3cc4f87a8520b67abfd8792.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7dbd296c353a4de1841315291db8bb4a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9abb1338990947b9b9e46f83cf757e13.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/045859bb6b1749ffb7af3c84c8993fea.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e8490ba2f4bf424f925a6bf4237695d6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ee32e36a6da64219a0184b38cf5caafb.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7f54f01333b84b72a515edf3384eff53.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b1ad440059474fbf8cba7fdd6647b344.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c7d0db4d66074a4f81d38e616865c2b6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/044aea2446014942ba2aa688f606d052.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f41cb1ca99d441208bc33c07a693f1a8.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/43d23ddc61744de9afc744d4ab2a825c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4b1fce38d70244af9b43b29a25d312a9.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bc24ad28c6fa49769b0468089c42569d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/14a849f4d3284661acad284a38a7c099.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1a1c09806b9f4aceb24f724a2fb921fb.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a87bbfb404944ac7ad31c2fe5c10a5cc.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0e935949cdb64d16869682c9c08e643b.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/crown-shy)

New York, NY, USA

$$$ · Contemporary

![Image 38: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 39: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 40: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 41](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/06b0758b5a2a44a6930a53838984928c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e487eb09d59f49e380be436ec27d3d5a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7eb54becd9564d53af835f6628156362.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5257140eb6c84bb695582508f3dd54f4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3bb5694df2074af1983ecd83ba1b2afe.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7ed66a1687014d3ca01c98725d4c4ece.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bc3662235da448c18621da962445c21a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1a4466cde86442ccab3bea02841ccd81.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/05ee8448f151499582ff2462368ba361.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/saga)

New York, NY, USA

$$$$ · Contemporary

![Image 42: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 43: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 44: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 45](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/82f4c4a83ec64c2baf0f214528dad4a9.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3311eebc2bf84cd38a68a04b3b9a79b2.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6322e5bbe8e148a3a398ae4ba1386fdf.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/061fcf1232ab45a2bcbdc60e20215236.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5a821842fb204969aeda43829223cab9.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/bridges-1216261)

New York, NY, USA

$$$ · Contemporary

![Image 46: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 47: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 48: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 49](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7ea61144a16f4593994a39379953f54d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/da79d6bf4e12401b8eeb2dea666c3ef5.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3610e4755500462199b918e595c215c4.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5a23e56cbb45444db8bd431a98ebae08.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8bd59d67484c4b58af695f810fb21fb9.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d94b88941a944114be00bb61df590979.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1cdca7cb9b8b4fd3a4b7280b86093531.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/db8a2625f2c24a79a3b4a1d9f8f18333.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3bcd62366709418ab2c10d250dda50d6.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e7bd7c00a6a44a6288678cf69b9434cf.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/yamada)

New York, NY, USA

$$$$ · Japanese

![Image 50: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 51: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 52: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 53](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6774a6b36adf46528a0049c7c7233cb3.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/534f1686cc5b4b7496ab5b07bb706761.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7a2adc2539f84a9786ec3a6144912c42.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ea04db5cbd4746fbaafcb937b072b830.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/66cbd05528c04241891aa36846149b06.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/57523a6412af407fb93249a5534763ad.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7c8af6b2149245cdb62f4546781519b4.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/le-coucou)

New York, NY, USA

$$$$ · French

![Image 54: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 55: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 56: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 57](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/df8e6d2557394264a700c49fecb961b2.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3af8776bd79641448d3b0715ae7ae1ff.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4949d86084bc4bbda9dcdba03406bbe6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5b9f00682b084d588119fce0bde9e1d2.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/78e1714617ce42eead510c9a03228e1a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1b0302aeed544061a6211ee1facecc8e.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/decd616a059341c7b33407053f09fb4a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8505dfcdb4284fd499fd5f68e72bbd6d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9d4791d9402746fbba5eee9ad19d8278.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/muku)

New York, NY, USA

$$$$ · Japanese

![Image 58: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 59: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 60: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 61](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/41af64b3f1ce489bb046010aa1dc6c39.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9a2e101b670f473b8d54572024310594.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ae59aa0bc2bf4c6791930b9b250349f1.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e5c39b4957744b2ab6db8c23c1b3f0f1.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3d80b8ede3e8419fb77971043e97c56a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7bce244e4184420abe44cc7d29afc1fd.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e467192934f740118b336da7036b8f7a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b8017fc0bfce4819a9c42f5fd9f5e294.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/466e6c76674c48d88e28e62a70b5d8b5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7c2f1cacc6ac4c23b5c450301e0c87da.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/23a30c7000a34953abbf8b79acfdd954.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6e1a1d88e0f248f8911b08450184c93e.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e539054a25404cbaa5a66f0e4bd0b0fb.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ad1838a952ca48d19bc5de9c8c30c4e5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5cccbb80ec5e4262a1b5a7639c9418ed.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f55c0657c9324fafa776dd8e242c75a8.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f92fec6dbe244f64a21189acd739e444.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/l%E2%80%99abeille)

New York, NY, USA

$$$$ · French

![Image 62: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 63: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 64: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 65](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a73881d8f4284cc4be43a18062fec1e4.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0a963b40e67c4be9b7061d526bd5a44e.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/33dac6a5bbf54e16923bce2d71e5fdde.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6f3f2f6651fa4fa6b7be6c87a78ebe8b.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/corima)

New York, NY, USA

$$$$ · Mexican

![Image 66: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 67: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 68: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 69](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2bae27d6bd9f45fa88050ff9b0b64f37.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ac73db63caa84d468f140ce97866efab.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ae0dcaf44c064bbe80781e5fafef8e61.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/685a44027b8c4632b75f46054d164d6a.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/dirt-candy)

New York, NY, USA

$$$$ · Vegetarian

![Image 70: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 71: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 72: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 73](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f7d7cfd547d04bb6ba3c7e1043a6f24b.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/765352addce7461bab99ef26bffcafa4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a8898bd91e724211b63e099d316d33eb.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6203a03ae0624ef6b09e5d3ade67b51e.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/98ee6a76b8174d569893b091c0589892.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e6a0221059af41baac5079e4c85aed0c.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/cesar)

New York, NY, USA

$$$$ · Contemporary

![Image 74: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 75: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 76: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 77](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/90b02c3ab05b4efe93aaf8e6e35ea823.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/93f453d76cc9484ba77e267cb34f9a6e.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d135f1f90f444120a5c11bf586cfa3dd.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/torrisi)

New York, NY, USA

$$$$ · Contemporary

![Image 78: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 79: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 80: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 81](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/639b7ce6520a4b498044c245e24f72c5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/243a730297784524ab92d37d9f98eb39.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0f937455d991422995e88f3d6154edf6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5ecbee357c6c4f02b53f3ce16f94a8e9.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/637e1382d2ed4f478f4b1976c47d961b.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4359935ae99c48aeaaa6b201d948c29a.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/estela)

New York, NY, USA

$$$$ · Contemporary

![Image 82: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 83: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 84: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 85](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/abdde61a788b4e3793b8d5dbbb2a5285.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b20c9c22d011401b9954f5c7136bbb7a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/fa8f0278007845e2bc560ad393f435ba.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/torien)

New York, NY, USA

$$$$ · Japanese

![Image 86: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 87: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 88: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 89](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6ad2650aef9741808f6dcdd8c4e1758f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1827a9af89fd4a2ca976d78572c7e51b.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0717a0b85a8a40559b8edb1d1505108e.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3cfe5a6bca6941438addb5fa00e9f1ac.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3c0241d4bf954d26b86abaa9ea7ad70c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/45fc574ef5474f168491da1cca4a5cdc.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/721ddf561a744631a441855ef8ad905e.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d2455e5ac31a4790a710d47583dca077.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/41f892268b4445f695c5cad38f041465.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/47284b03d1af4e87ab3597a8555ba4b3.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bab8e66c081e4f41b2233e8c209d39e5.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9fd2d9f91e634941bfc9111ea43a49af.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/fde5b237772b4eb7bebea67807449152.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/da200ab777004885b9156edada6fda97.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/de8673108cc04ba988ac183ecf17f314.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ed22c1cb825a4ca29832b24484660c95.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/yoshino-1185037)

New York, NY, USA

$$$$ · Japanese

![Image 90: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 91: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 92: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 93](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/342137a4184743a1b1ca6ef8b5229c38.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/54bf13c141e5497c8bfd3ae072150308.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c2ed9897c7804633a685e437749e522f.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/63-clinton)

New York, NY, USA

$$$$ · Contemporary

![Image 94: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 95: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 96: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 97](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/415bba3551414e04b6793383d28c0b6c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e502f37a18244d52a9675043c262cb04.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/abd67b4904ae455b9eeb8f7ec597826c.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/sushi-nakazawa)

New York, NY, USA

$$$$ · Japanese

![Image 98: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 99: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 100: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 101](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0c4ea42fb28e4d22bcea597607e94e08.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5985c14c025946ebac1b3023ae173c78.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e28e1490575b4af2bd9d41649447421f.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/blue-hill)

New York, NY, USA

$$$$ · American

![Image 102: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 103: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 104: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 105](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/57a517b704e04ca2899663c7c9f63f0b.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1bd5621aeae3483382cdafcd59d3df58.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6673e227720d4fe398868db885be0149.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6a499179994f445f9fb194b8b5603542.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/50a82740235a4009a83ae5715eae553a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/514d4f92d43e4dd7b3dda9a2987c282f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f102da85f4d44de0acad11fadf3f076d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e62bc4346400467dae9fc5a2dca086fe.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/45a6b335306346b5896e206ea41798bf.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b6552ccb6faa41fea778b59d89868c8f.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/191e93a6f41948b79ce668a4f0e6aa7f.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a62cfdcd374c42b99112acbbbd20d859.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/64db56e2a95848c0ac20a251e26f0bef.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2c617f28926346ef911534857a92b447.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e758b9a55640429cbabd1180e7175f60.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/466a3cdf087b40e5b944459c605f0ae6.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/73abb9ca83e6404bab681c2c2b84603f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/890482c2868d4c9fafe12b0a3ca03c8e.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f29e9d9a519140188eb268ae00b2c039.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ff2955025d4a4ce58e7c782a3c5595b8.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f95ae26b8c4b4e288ad4be60024b88e8.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a63920adacbf4b6999d7da4d04acf021.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/jeju-noodle-bar)

New York, NY, USA

$$$ · Korean

![Image 106: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 107: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 108: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 109](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c8ba96c4c5b84bc689aded3d44037ae7.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/27f0c50d8ae44b1993044d78ffa8142a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6617417e3c4d494992212e699938427e.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ec50ed0bdc4e49d384281584e182bd79.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8d466b3870cd4c719db80a87390b2710.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0a8576238993486d9469add000ff5176.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2d7ee2bb4e1145b38b51417b9ad3a3a4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a999290e079849aa943e2fea7739ff31.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/98f5bc1ca7df45bba6192eac0fe39b3c.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/88cb55e7723f41308193aa0e1fc8951d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/15d0bff0462342dfa7db0aefd1d0c9e0.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/853f67b5b03945aab389a5d8bd542321.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/frevo)

New York, NY, USA

$$$$ · Contemporary

![Image 110: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 111: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 112: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 113](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/14aa6d00a6684a7586e83f0891909e8d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8c316cd4f405469fb2673e3804bb17a6.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/525582a50c49411d8ebfe50c00400b77.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ed9aab67346c43169395de9d5b7632f4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/09324310a3c542f6b870179d36e9836f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8e023203b0bd404e998ab90e0a11e669.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/52eba2eccce94d4a94f089eaf675c881.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/468600b9416d42d2919a6414558fb3ed.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b1faaf9958784b55aafd59bff59cde81.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6e6121cdafca429c866b8c363df8aeed.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4048046e245b40a58edce06cc4f974ca.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7e340b23892b4b41be4c356bf07cae4e.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/shmone)

New York, NY, USA

$$$$ · Israeli

![Image 114: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 115: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 116: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 117](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/822d9ed37ce94b1f98652c22d1f3cc84.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1c334876271c459d98ccb95e39bae9f5.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/86578d04914f484cb37b6d26e7801832.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9c1ae71303704100a1abb16df4cc49be.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/64944ae6f8634138b3123de12d678447.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9ee0c39c34f2483da3dc56c5de292578.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f29d2cf5566a4cdab7025f5539c9d5c5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/544b4315a50f4b618ee3a10afdf0e166.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b786d6fce2e9467f956f3aa31548a020.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/89be394254a84d1699f60794ce77cba3.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/tuome)

New York, NY, USA

$$$ · Fusion

![Image 118: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 119: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 120: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 121](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6bf925dc1f254a52bf7f1fdb7a4a0d81.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c1743818049c4c60a80dbf9f141816c5.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5c894f3ee8fb4dce8c6b5149f70dfc49.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/25b8702a0c96412fbbccefe1ac2517d8.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/bar-miller)

New York, NY, USA

$$$$ · Japanese

![Image 122: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 123: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 124: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 125](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4871c5b3b4914e3083caf4ab3c16e38b.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4cbade1c7d844824b9eee871cfe3d9cb.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b5b98d17815a449099444b12e9f686d4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1dc447bdd8ba4ebc8cacfa0052f909be.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8a94e56e32a9446098f24f73f4b6221a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4f568f040a494cdabd5049343404ccd6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5cab274636e64d78a198f31828feb003.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a13db30ffaef49d5828cb0e42549ba4f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3f5e71288fba4fb6a1b6cd6133ce2f54.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d3ac19ac82554711b3cde4f3e5730204.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/75a6c10974b144ffbe1ee35b84d45559.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7eebfa0236fc465ab7dfc48ab7577311.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e180672fd1ce415ba2449a4be812df66.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/tsukimi)

New York, NY, USA

$$$$ · Japanese

![Image 126: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 127: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 128: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 129](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/04ac68d48230448f833e57fc8219b3c8.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8051b0bee9e4495ebb50ed3e24827a6b.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7529ee0a2a5f4386a53a57fb94d58055.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8b13c6e3566c44069762a91d8ccabe60.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3f485d25701c46998c861d89ba3bdb12.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0fc20202f03d44b68a239e6f080c666d.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/semma)

New York, NY, USA

$$$ · Indian

![Image 130: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 131: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 132: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 133](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4429b99a98924808aa87a0387efef59c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/421fe976951a437bb25e93e3798074ad.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ccc7ebac5990445caa2b43fa23d6133f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4eda6666ae92476dae8bb891584d479d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/49fcb71be5bd4e1cb527f8e87a7e87b7.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/67c8208bc8e043b1a59bcf4668fc7620.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e382967e56464074b99523e7b80dab24.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/54f951d622fa46928e3ab5882ce7a175.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/22291eb0f7944ed79b5a37ca2ebc02ad.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0000fba5c750400ab264797c93f7918a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/813dd12a206948898146256049f2ee39.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/kosaka)

New York, NY, USA

$$$$ · Japanese

![Image 134: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 135: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 136: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 137](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/11c274e18b9c4d90a3482f35bf3bdca1.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ee47198ca9694a61bf88e754ad87ac59.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/88b55ca2a11e451db136a0ee6afb2e3e.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/616c85ed299f489194be4c650b80970f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2545fcf8617a4630aaef17480781c1b1.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9f42cab0cfcc40f690cdedf53eae8fec.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f49ff9f752ae492ba5dd70107fca33ea.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f9a465dd88ec4480a2f9b8a1d93a2b4c.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/29416eb6950543d3aee29ed26dba67ad.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/casa-mono)

New York, NY, USA

$$$ · Spanish

![Image 138: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 139: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 140: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 141](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c4de08288524452bb7287c989ce9d011.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b3774a72ed124c6ea79c0df71ec0699a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/47274ca3cd274a25b702a1ef286cf51b.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2f6dee8f931545bda0fa8bbe875eb631.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/535772133b1c4f5fa05fe379d4998de4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a9eb21ea0ab4451a8ee026d0a9368feb.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/oiji-mi)

New York, NY, USA

$$$$ · Korean

![Image 142: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 143: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 144: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 145](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/02659ef668dd41f9923d0e546f2aebb7.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/655602e9b56343219f22c3e4817160c4.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1c06da0bad8548b9ba9da5d872d4cd66.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/33d4340072d74186994776db53ef001c.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d79138b130964ec6af1db785cb6ba769.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8217aad72c324a98b7ee8d68ffaeb537.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bb272322c9154dbbae7b96b66ece2c8d.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/bom)

New York, NY, USA

$$$$ · Korean

![Image 146: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 147: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 148: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 149](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5020df67ff6448c19070cf00232eefb6.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3d077415df314c10aba0c06decfe57da.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/037e4ada923b4d1397e6a1a1ccd77490.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/311b27f33ca1467090a252de6a2d0558.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a52016fd78044baf9f60f5f656f29cec.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/37586cedfbfd4ab18a8da0264b2d57b3.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/gramercy-tavern)

New York, NY, USA

$$$$ · Contemporary

![Image 150: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 151: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 152: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 153](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1b2b9b48c7f946d582b61edb80a53019.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/60c71ebb25374f17b97f5c51814d2784.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0f796e518d734aff92a13c3ee59c4ecf.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a19555dcf6f945fa8bbfc42cf8472da2.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/077490b1e3fb4314bea86b08e67e7149.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1983630dc69b41989dae3afc8fc803a2.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/97915a03cc8e4c0183c4d8a38dcb6cda.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/247c684ff64b4d96b06599ff37abf7db.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bfaa1864fb694da4b651c79fee058e77.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/rezdora-osteria-emiliana)

New York, NY, USA

$$$$ · Italian

![Image 154: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 155: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 156: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 157](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5dd3ee225ed1467f98fda631a2dcbb7a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d3afae22f6a3429fb1a23f179d7aea57.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/931d9c31e5c74554a04da2309853d4b7.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0537d85a7ec749ffaa662c140c81276e.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1b38327659c94ffba347b4bcf37e3c02.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/974938ee014940c8a83f4eb214ebf3a0.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/noda)

New York, NY, USA

$$$$ · Japanese

![Image 158: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 159: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 160: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 161](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/32855635fd1d41eb9ae319a1df9a1b27.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1c05de4e766a496992c6134169192545.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/538070563cd2443481f0022f893752c9.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/98c2f631f8f54aad83a52d5afa03f7bc.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/be3706b9280d416d835a706727c3fd26.png,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4d41671617ca4bb994c803664481592c.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/odo)

New York, NY, USA

$$$$ · Japanese

![Image 162: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 163: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 164: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 165](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/244b3fdaa9ab4f1db5b0509e5f01e8c3.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ef38d294cfae4191b1aa287efa442c3b.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2407880af85c4893a4437f54d7e87b4f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6dd6987c2c744d71a0d3b264a82f587d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f2ef868e34c249489cfd360579dfe6e1.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d43840bcdd714c2f8e8d439aa3c80e3d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4aaac2f19ce44a0fb08501f2a594f7af.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/182b57d7b54449e0af7b3b0bcb181c79.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/69eacb7a2dd6484b948a914158de750a.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/dcd69284b27141cc8ba9ffb0751912f4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0b19e2600f15417fa60abbb3f2d6bc83.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/06d505f77e214d7baf979f8e22cad4ae.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e256ceb3a4624396bb3e138383acc97a.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/68c1f91e3208415c87274fe6d4efd7f6.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/noz17)

New York, NY, USA

$$$$ · Japanese

![Image 166: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 167: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 168: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 169](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/46638f77ec8f422a89957c183b3ae9d0.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c651af8ef1d2443dbb8e5501dbe33f5d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7fa33b0e474e4b16aec94b04f2f8c072.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/cote)

New York, NY, USA

$$$$ · Korean

![Image 170: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 171: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 172: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 173](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3051a1421c054235b6bd751a51c33c97.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/10ddcb76f33c47e6949786b4acb6fd2e.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/940d891d701d48a593d413cac5d03e9b.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e2d348dd7f674a0090e11d332b4dc003.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/7c651e48662d464c8149fc0b945ba66c.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/55c76b108d9d4b7ab38cd8c78775689b.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d3bc91a1d40e48d39e8d1a9e87971287.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e8b0b7a35a2e40a5ada47b7c08a220c4.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1d24336b809c45718bdf5a960a636db3.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/5519653004964bc381f6933fefb33351.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/jua)

New York, NY, USA

$$$$ · Korean

![Image 174: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 175: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 176: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 177](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a51a75e128444ebb9320bf1c83ff64bf.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a8d08081021841988cdd9840ad1a3141.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c929c38deddb4c34a5ee7ebf6d797de8.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/47b97f354ac94aad95ce3c7fb2ef23bb.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/50b3c83bba754b75aef8dd96db77c7d0.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6c82f1bf310f4e24bbe07d3299e407ff.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/887d2ab1a1a34b29bd47f40a37fe133b.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/eleven-madison-park)

New York, NY, USA

$$$$ · Contemporary

![Image 178: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 179: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 180: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 181](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/17f8de66d3f3456aabe39755ef7f3ba1.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6a844cb620c74ef191645a2f47709302.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/4a4a43d07a49417c93c56e850930bdf3.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/atomix)

New York, NY, USA

$$$$ · Korean

![Image 182: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 183: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 184: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 185](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/36202821b1994724a699ad5eb6bf3db2.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/fa0df6227126479f8d3512a98589ae99.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1381e4f026d943bb91bd877a04acaff3.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/921a31cf82f644d9a9c0091c44dfeaff.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/joo-ok-1214822)

New York, NY, USA

$$$$ · Korean

![Image 186: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 187: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 188: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 189](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/849d61f351204132a30fe7824963934d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2d065d0a043548d3a2806e96885a923c.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/813625fd38b44be1aacbc011f9065d25.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/8dda0b414eaf4118b25d6d6abeb1ed95.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0e1183d0d73d4ce4a6c1d6c531713f59.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0a129385b522469cb0c5fe2b22e7595c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ab17bd92756b4d87b2991a2198190d74.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/noksu)

New York, NY, USA

$$$$ · Contemporary

![Image 190: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 191: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 192: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 193](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/f5dc842a0d924651b6acce6d97550cf3.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/76a891a74cfc4d1daffb74625a00d789.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/52e17f3db2a346b2abe143a76edb8cf5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1bd516e83bb3455aa0308fa6a2bfb3cb.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9776264e1cb143ef818da429e798d3aa.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/tempura-matsui)

New York, NY, USA

$$$$ · Japanese

![Image 194: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 195: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 196: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 197](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2e517fa3826d43b2a62434750c625f6d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/00fa08acd936420888a9d75118034a85.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/680c449b086447beb67b1765a40ad7c2.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a0171ef6636047eba373138edb7de55d.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1b5f49cf21d34bb9866b45a626af964e.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/chef-s-table-at-brooklyn-fare)

New York, NY, USA

$$$$ · Contemporary

![Image 198: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 199: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 200: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 201](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/35e94ef6149747c79d723dbcdbcc4ae7.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c972de9e4d754a37add7e423925401bf.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/368b44bf92d748ddb040d3eb0e16f3be.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/74a1889d62d94f5085077ecd234d8545.jpg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/sushi-sho-1213976)

New York, NY, USA

$$$$ · Japanese

![Image 202: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 203: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 204: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 205](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0e2afe423ddf40058dd7ec5e3a403204.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6264306022434dd69e1f61ca73fe49cf.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/73d0621f989c48a2a6e4a7330f6d7bc8.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/50794df2276840008423fe9df819046f.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3df445dec8734d8f834941db7f877fc3.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1ad1a89d90ec456c8620cc0ac826afc1.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e4ea3d373ec74b51b3e35db9b88b4e87.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d42788bac8624e7f875dc5929e717449.jpg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/782ae579cbb44db6b4520b56b48a589f.jpeg)

[](https://guide.michelin.com/en/new-york-state/new-york/restaurant/gabriel-kreuther)

New York, NY, USA

$$$$ · French

The areas covered by the MICHELIN Guide are increasing regularly so we may have some selection soon.

Discover the nearest restaurants
--------------------------------

Discover the newly added restaurants
------------------------------------

![Image 206: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 207: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 208: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 209](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/376b42b8377e41d2b6bbf9da1e2fa869.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/bb7133966d7248d79358b86fc473c92c.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/15f651edee5b4e008c1b9641096f50de.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/85f2f9af9b9e4a03857316a37f450e51.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d5b30e6d440146b7bc167f2e33b4c8dd.jpeg)

[](https://guide.michelin.com/en/nakhon-ratchasima-region/nakhon-ratchasima/restaurant/ko-kia)

Nakhon Ratchasima, Thailand

฿ · Noodles

![Image 210: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 211: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 212: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 213](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/55a28156d4cf49c4a896b99be3012ec5.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/14421145abe1460ebbf60fda55db9bce.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3a1ae55fe23c48b18ef705253624f09d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3c7eb9f96be14197a39dce72888eb64f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9448d9a112a64b6d81d872016b19b9a0.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e76b8e8aa42c472aa89dd002d100f093.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c11cef1e9f6a463591af8b14550ee90e.jpeg)

[](https://guide.michelin.com/en/phuket-region/phuket/restaurant/sizzle)

Phuket, Thailand

฿฿฿฿ · European

![Image 214: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 215: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 216: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 217](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b7993ba8673a4bfaab7beb5c682bc924.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2de524a382da42fa9a01cc7781348da9.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3d5f2100f6b149549a47ce760a40c36d.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/c5dc246a9cd945abaf428bf8ea162114.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/a5045690b1bc4c1b8deda0b00bbe5d59.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/1526af254ba14af29094200faacc97af.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/2c41b28c824c4464b0de74301dce0692.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/ee0dc60e891c4878a2f334f7a384c712.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/6f8a26a225914075b414ceaedd9b5110.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/def82ff503cf4f899b738131ecdc9a1f.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/0fabc739224a434685c1087e4efd49d0.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/d85105a176984a049d7f2677a02103cb.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/e4cd43bd33b34df4b0521e5314febe11.jpeg)

[](https://guide.michelin.com/en/phuket-region/phuket/restaurant/five-olives)

Phuket, Thailand

฿฿ · Italian

![Image 218: A 22x23 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/list-clipboard-notfill.svg)

![Image 219: A 30x29 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/been-there-off.svg)

![Image 220: A 32x31 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/love-off.svg)

![Image 221](https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b59806b604144a4eabfa1e051ad5e705.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9ac64f33554147bbaa12e8e1f1a6ae33.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/3b27ed48e91c41619ee4c071d7404990.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/9079435965d242dd826a83c3b4abc9cb.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/90d9baf9faa14eb1bc6a98765a3c7d81.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/b6c0a5245d6244ba93b6660df7e3c6f6.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/57cf739b089d416b9b0d6628f8e7bce1.jpeg,https://axwwgrkdco.cloudimg.io/v7/__gmpics3__/11e64de161474422934ae0beb9af6ffb.jpeg)

[](https://guide.michelin.com/en/bangkok-region/bangkok/restaurant/electric-sheep)

Bangkok, Thailand

฿฿฿ · Mediterranean Cuisine

*   [1](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred/page/1?sort=distance)
*   [2](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred/page/2?sort=distance)
*   [![Image 222: A 30x30 small image, likely a logo, icon or avatar](https://guide.michelin.com/assets/images/icons/icons8-arrow-right-30.png)](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred/page/2?sort=distance)

[![Image 223](https://guide.michelin.com/assets/images/icons/switch-map-paper-25edfc04d3dc0795868a2e9d9739473d.svg)](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants/all-starred?showMap=true)

Explore MICHELIN Guide Experiences
----------------------------------

1.   [MICHELIN Guide Restaurants](https://guide.michelin.com/en)
2.   [USA](https://guide.michelin.com/en/us/restaurants)
3.   [New York State](https://guide.michelin.com/en/us/new-york-state/restaurants)
4.   [NYC Restaurants](https://guide.michelin.com/en/us/new-york-state/new-york/restaurants)
5.   All Starred
