# Table 52. Population by Selected Ancestry Group and Region: 2009

50 Population  U.S. Census Bureau, Statistical Abstract of the United States: 2012 

# Table 52. Population by Selected Ancestry Group and Region: 2009 

[In thousands (307,007 represents 307,007,000), except percent. Covers single and multiple ancestries. Ancestry refers to a 

person’s ethnic origin or descent, “roots,” or heritage; or the place of birth of the person, the person’s parents, or ancestors before 

their arrival in the United States. The American Community Survey universe includes the household population and the population 

living in institutions, college dormitories, and other group quarters. Based on a sample and subject to sampling variability; see text, 

this section, and Appendix III. For composition of regions of the United States, see map, inside front cover] 

Ancestry group  Total, 

(1,000) 

Percent distribution by region 

Ancestry group  Total, 

(1,000) 

Percent distribution by region 

North-

east 

Mid-

west  South  West 

North-

east 

Mid-

west  South  West 

Total population  1 307,007  18  22  37  23  Iranian  . . . . . . . . . . .  470  12  6 25  57 

Irish  . . . . . . . . . . . . .  36,915  25  24  32  18 

Afghan  . . . . . . . . . . . .  87  20  6 26  47  Israeli  . . . . . . . . . . . .  139  43  9 23  25 

Albanian . . . . . . . . . . .  182  55  28  11  7 Italian  . . . . . . . . . . . .  18,085  44  17  22  17 

American  . . . . . . . . . .  18,699  11  20  56  12  Latvian  . . . . . . . . . . .  96  27  23  21  29 

Arab  1 . . . . . . . . . . . . .  1,680  25  24  27  23  Lithuanian  . . . . . . . .  727  38  28  19  15 

Egyptian . . . . . . . . . .  197  36  12  25  27  Northern European  . .  222  12  20  23  45 

Iraqi  . . . . . . . . . . . . .  101  9 44  18  29  Norwegian  . . . . . . . .  4,643  6 49  12  33 

Jordanian  . . . . . . . . .  68  16  21  31  32  Pennsylvania 

German  . . . . . . . . .  344  55  27  11  7Lebanese  . . . . . . . . .  504  25  26  29  20 

Moroccan  . . . . . . . . .  78  40  14  31  15  Polish  . . . . . . . . . . . .  10,091  33  37  18  12 

Palestinian  . . . . . . . .  104  17  31  29  23  Portuguese  . . . . . . .  1,477  47  4 12  37 

Syrian  . . . . . . . . . . .  159  38  19  25  18  Romanian  . . . . . . . .  519  24  28  22  27 

Arab  . . . . . . . . . . . . .  286  21  28  28  23  Russian  . . . . . . . . . .  3,163  36  17  21  25 

Armenian  . . . . . . . . . .  485  20  8 10  62  Scandinavian  . . . . . .  581  7 31  19  43 

Assyrian/ 

Chaldean/Syriac  . . . .  96  3 58  4 35 

Scotch-Irish  . . . . . . .  3,570  12  17  51  20 

Scottish  5,847  17  20  37  27 

Australian  . . . . . . . . . .  93  19  16  28  37  Serbian  . . . . . . . . . .  177  20  42  17  21 

Austrian  . . . . . . . . . . .  765  30  23  24  23  Slavic  . . . . . . . . . . . .  132  27  25  26  22 

Basque  . . . . . . . . . . .  58  4 4 11  80  Slovak  . . . . . . . . . . .  801  43  34  15  8

Belgian . . . . . . . . . . . .  398  12  54  17  17  Slovene  . . . . . . . . . .  180  15  59  12  14 

Brazilian  . . . . . . . . . . .  373  44  4 39  13  Sub-Saharan 

African  1 . . . . . . . . .  2,855  21  18  45  16 British . . . . . . . . . . . . .  1,172  16  17  38  29 

Bulgarian  . . . . . . . . . .  84  17  28  24  31  Cape Verdean  . . . .  91  83  1 11  4

Cajun  . . . . . . . . . . . . .  104  4 5 81  10  Ethiopian  . . . . . . . .  186  10  14  47  29 

Canadian  . . . . . . . . . .  715  27  17  27  29  Ghanian  . . . . . . . . .  85  53  12  29  6

Croatian  . . . . . . . . . . .  434  23  40  15  23  Nigerian  . . . . . . . . .  253  26  15  47  12 

Czech  . . . . . . . . . . . .  1,615  12  45  27  17  Somalian  . . . . . . . .  103  11  49  12  28 

Czechoslovakian  . . . .  332  24  32  24  20  African  . . . . . . . . . .  1,793  15  19  50  16 

Danish  . . . . . . . . . . . .  1,487  8 31  15  46  Swedish  . . . . . . . . . .  4,348  13  39  16  32 

Dutch  . . . . . . . . . . . . .  5,024  16  35  27  23  Swiss  . . . . . . . . . . . .  1,018  15  33  21  31 

Eastern European  . . .  457  45  14  22  19  Turkish  . . . . . . . . . . .  187  36  12  31  20 

English  . . . . . . . . . . . .  27,658  17  21  37  25  Ukrainian  . . . . . . . . .  976  39  21  18  22 

European  . . . . . . . . . .  3,197  13  19  34  34  Welsh  . . . . . . . . . . . .  1,987  20  23  30  27 

Finnish  . . . . . . . . . . . .  695  12  47  13  27  West Indian  1, 2  . . . . .  2,540  48  3 44  5

French 

(except Basque)  . . . .  9,412  25  23  33  20 

British 

West Indian  . . . . . .  97  70  2 23  5

French 

Canadian  . . . . . . . . .  2,151  42  20  23  15 

Haitian  . . . . . . . . . .  830  42  2 54  2

Jamaican  . . . . . . . .  951  49  4 43  5

German  . . . . . . . . . . .  50,708  16  39  26  19  Trinidadian and 

Tobagonian  . . . . . .  185  64  2 31  3Greek  . . . . . . . . . . . . .  1,390  34  23  24  19 

Guyanese  . . . . . . . . .  202  72  4 21  3 West Indian  . . . . . .  259  61  3 31  6

Hungarian  . . . . . . . . .  1,547  32  32  20  17  Yugoslavian  . . . . . . .  325  19  29  22  29  

> 1

Includes other groups, not shown separately.  2 Excludes Hispanic-origin groups. 

Source: U.S. Census Bureau, 2009 American Community Survey, B04006, “People Reporting Ancestry,” 

<http://factfinder.census.gov/>, January 2011. 

# Table 53. Languages Spoken at Home: 2009 

[The American Community Survey universe includes the household population and the population living in institutions, college 

dormitories, and other group quarters. Based on a sample and subject to sampling variability; see text, this section, and 

Appendix III] 

Language  Number  Language  Number 

Total population 5 years old and over  285,797,349 

Speak only English  . . . . . . . . . . . . . . . . . . . . . . . . .  228,699,523  Other Indic languages  . . . . . . . . . . . . . . . . . . . . . .  668,596 

Spanish or Spanish Creole  . . . . . . . . . . . . . . . . . . .  35,468,501  Other Indo-European languages  . . . . . . . . . . . . . .  455,483 

French (including Patois, Cajun)  . . . . . . . . . . . . . . .  1,305,503  Chinese  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  2,600,150 

French Creole  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  659,053  Japanese  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  445,471 

Italian  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  753,992  Korean  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1,039,021 

Portuguese or Portuguese Creole  . . . . . . . . . . . . . .  731,282  Mon-Khmer, Cambodian  . . . . . . . . . . . . . . . . . . . .  202,033 

German  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1,109,216  Hmong  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  193,179 

Yiddish  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  148,155  Thai  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  152,679 

Other West Germanic languages  . . . . . . . . . . . . . .  271,227  Laotian  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  146,297 

Scandinavian languages  . . . . . . . . . . . . . . . . . . . . .  126,337  Vietnamese  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1,251,468 

Greek  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  325,747  Other Asian languages  . . . . . . . . . . . . . . . . . . . . .  783,140 

Russian  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  881,723  Tagalog  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1,513,734 

Polish  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  593,598  Other Pacific Island languages  . . . . . . . . . . . . . . .  371,653 

Serbo-Croatian  . . . . . . . . . . . . . . . . . . . . . . . . . . . .  269,333  Navajo  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  169,009 

Other Slavic languages  . . . . . . . . . . . . . . . . . . . . . .  298,094  Other Native North American languages  . . . . . . . .  196,372 

Armenian  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  242,836  Hungarian  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  90,612 

Persian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  396,769  Arabic  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  845,396 

Gujarathi  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  341,404  Hebrew  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  221,593 

Hindi  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  560,983  African languages  . . . . . . . . . . . . . . . . . . . . . . . . .  777,553 

Urdu  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  355,964  Other and unspecified languages  . . . . . . . . . . . . .  134,670 

Source: U.S. Census Bureau, 2009 American Community Survey, B16001, “Language Spoken at Home by Ability to Speak 

English for the Population 5 Years and Over,” <http://factfinder.census.gov/>, accessed January 2011.
