# Trends in Military Expenditure 2024

SIPRI Fact Sheet KEY FACTS 

ș World military expenditure 

rose by 9.4 per cent in real 

terms to $2718 billion in 2024, 

the highest global total ever 

recorded by SIPRI and the 10th 

year of consecutive increases. 

ș Total military expenditure 

accounted for 2.5 per cent of the 

global gross domestic product 

(GDP) in 2024. 

ș The five biggest spenders in 

2024 were the United States, 

China, Russia, Germany and 

India, which together accounted 

for 60 per cent of world military 

spending. 

ș The USA’s military spending 

was $997 billion in 2024, while 

China’s was an estimated 

$314 billion. 

ș Russia’s military spending 

grew by 38 per cent in 2024 

to an estimated $149 billion, 

equivalent to 7.1 per cent of 

Russia’s GDP. 

ș Ukraine was the eighth largest 

military spender in 2024, 

with spending increasing by 

2.9 per cent to $64.7 billion, 

representing 34 per cent of 

its GDP. 

ș Total military spending 

in Europe rose by 17 per cent 

to $693 billion in 2024. All 

European countries increased 

their military spending in 2024 

except Malta. 

ș In 2024 total military 

expenditure by NATO members 

amounted to $1506 billion, or 

55 per cent of global spending. 

European NATO members 

spent $454 billion in total. 

Of the 32 NATO members, 

18 spent at least 2.0 per cent of 

GDP on their militaries in 2024, 

up from 11 in 2023. 

## April 2025 

# TRENDS IN WORLD MILITARY 

# EXPENDITURE, 2024 

## xiao liang, nan tian, diego lopes da silva, lorenzo scarazzato, 

## zubaida karim and jade guiberteau ricard* 

* The authors would like to thank Florian Erdle and Kateryna Kuzmuk for their contri 

butions to this fact sheet. 

World military expenditure rose to $2718 billion in 2024, meaning that 

spending has increased every year for a full decade, going up by 37 per cent 

between 2015 and 2024 (see figure 1). The 9.4 per cent increase in 2024 was 

the steepest year-on-year rise since at least 1988. The global military burden— 

the share of the world’s gross domestic product (GDP) devoted to military 

expenditure—increased to 2.5 per cent in 2024. Average military expenditure 

as a share of government expenditure rose to 7.1 per cent in 2024 and world 

military spending per person was the highest since 1990, at $334. 

For the second year in a row, military expenditure increased in all five of 

the world’s geographical regions, reflecting heightened geopolitical tensions 

across the globe. The decade-long growth in global spending can be partly 

attributed to spending increases in Europe, largely driven by the ongoing 

Russia–Ukraine war, and in the Middle East, driven by the war in Gaza and 

wider regional conflicts. Many countries have also committed to raising mili -

tary spending, which will lead to further global increases in the coming years. 

This SIPRI Fact Sheet examines the regional and national military 

expenditure data for 2024 and trends over the decade 2015–24. The data, 

which replaces all military spending data previously published by SIPRI, 

comes from the updated SIPRI Military Expenditure Database. 

Figure 1.  World military expenditure, by region, 1988–2024 

Note : The absence of data for the Soviet Union in 1991 means that no total can be 

calculated for that year. 

Source : SIPRI Military Expenditure Database , Apr. 2025. 500 1 000 1 500 2 000 2 500 3 000 1988 1992 1996 2000 2004 2008 2012 2016 2020 2024 

> Americas Europe Asia and Oceania Middle East Africa Military expenditure (constant 2023 US$ billion)

2 sipri fact sheet 

Table 1.  The 40 countries with the highest military expenditure in 2024 

Spending figures and GDP are in US dollars, at current prices and exchange rates. Changes are in real terms, based on constant (2023) 

US dollars. Percentages below 10 are rounded to 1 decimal place; those over 10 are rounded to whole numbers. Figures and percentage 

shares may not add up to stated totals or subtotals due to the conventions of rounding. 

Rank 

Country 

Spending ($ b.), 

2024 

Change in 

spending (%) 

Spending as a share 

of GDP (%)  b Share of world 

spending (%), 

2024 2024  2023  a 2023–24  2015–24  2024  2015 

1 1 United States  997  5.7  19  3.4  3.5  37 

2 2 China  [314]  7.0  59  [1.7]  [1.8 ] [12 ]

3 3 Russia  [149]  38  100  [7.1]  [4.9 ] [5.5 ]

4 7 Germany  88.5  28  89  1.9  1.1  3.3 

5 4 India  86.1  1.6  42  2.3  2.5  3.2 

Subtotal top 5  1 635  . . . . . . . . 60 

6 6 United Kingdom  81.8  2.8  23  2.3  2.0  3.0 

7 5 Saudi Arabia  [80.3]  1.5  –20  [7.3 ] [13 ] [3.0 ]

8 8 Ukraine  64.7  2.9  1 251  34  3.8  2.4 

9 9 France  64.7  6.1  21  2.1  1.9  2.4 

10  10  Japan  55.3  21  49  1.4  0.9  2.0 

Subtotal top 10  1 981  . .  . . . .  . .  73 

11  11  South Korea  47.6  1.4  30  2.6  2.4  1.8 

12  14  Israel  46.5  65  135  8.8  5.4  1.7 

13  16  Poland  38.0  31  159  4.2  2.1  1.4 

14  12  Italy  38.0  1.4  45  1.6  1.2  1.4 

15  13  Australia  33.8  1.9  25  1.9  2.0  1.2 

Subtotal top 15  2 185  . . . . . . . . 80 

16  15  Canada  29.3  6.8  38  1.3  1.2  1.1 

17  19  Türkiye  25.0  12  110  1.9  1.8  1.0 

18  17  Spain  24.6  0.4  35  1.4  1.3  0.9 

19  21  Netherlands  23.2  35  111  1.9  1.1  0.7 

20  20  Algeria  21.8  12  69  8.0  5.6  0.7 

21  18  Brazil  20.9  –0.4  –14  1.0  1.4  0.7 

22  24  Mexico  16.7  39  129  0.9  0.5  0.6 

23  22  Taiwan  16.5  1.8  48  2.1  1.9  0.5 

24  26  Colombia  15.1  14  35  3.4  3.1  0.5 

25  23  Singapore  15.1  3.0  32  2.8  3.0  0.4 

26  28  Sweden  12.0  34  113  2.0  1.1  0.4 

27  25  Indonesia  11.0  –0.4  31  0.8  0.9  0.4 

28  27  Norway  10.4  17  79  2.1  1.5  0.4 

29  29  Pakistan  10.2  –5.1  –0.7  2.7  3.2  0.4 

30  30  Denmark  10.0  20  154  2.4  1.1  0.3 

31  39  Romania  8.7  43  143  2.3  1.5  0.3 

32  32  Belgium  8.6  7.4  58  1.3  0.9  0.3 

33  34  Greece  8.0  11  45  3.1  2.5  0.3 

34  33  Iran  7.9  –10  21  2.0  2.6  0.3 

35  31  Kuwait  7.8  –2.6  10  4.8  5.0  0.3 

36  36  Finland  7.0  16  73  2.3  1.5  0.3 

37  35  Switzerland  6.7  3.1  26  0.7  0.7  0.2 

38  44  Czechia  6.5  32  129  1.9  0.9  0.2 

39  40  Iraq  6.2  4.4  –41  2.4  5.4  0.2 

40  43  Philippines  6.1  19  67  1.3  1.1  0.2 

Subtotal top 40  2 521  . . . . . . . . 93 

World  2 718  9.4  37  2.5  2.3  100 

. . = data not available or not applicable; [ ] = estimated figure; GDP = gross domestic product.  

> a

Rankings for 2023 are based on updated military expenditure figures in the current edition of the  SIPRI Military Expenditure 

Database . They may therefore differ from the rankings for 2023 given in  SIPRI Yearbook  2024  and in other SIPRI publications released 

in 2024.  

> b

The figures for military expenditure as a share of GDP are based on estimates of 2024 GDP from the International Monetary Fund 

World Economic Outlook  and  International Financial Statistics  databases. 

Sources : SIPRI Military Expenditure Database , Apr. 2025; International Monetary Fund,  World Economic Outlook Database , Oct. 

2024; and International Monetary Fund, I nternational Financial Statistics Database , Sep. 2024. trends in world military expenditure,  2024  3

THE WORLD’S LARGEST MILITARY SPENDERS IN 2024 

Although there were armed conflicts or growing interstate tensions all over 

the world in 2024, the steep global increase in military expenditure was 

driven by a relatively small number of countries (see table 1). The two largest 

spenders, the United States and China, accounted for almost half of world 

military expenditure in 2024 (see figure 2). Together, the top 15 spenders in 

2024 accounted for 80 per cent of global military spending ($2185 billion) and 

for 79 per cent of the total increase in spending over the year. All 15 increased 

their military spending in 2024. The two largest year-on-year percentage 

increases among this group were in Israel (+65 per cent) and Russia (+38 per 

cent), highlighting the effect of major conflicts on spending trends in 2024. 

At $997 billion in 2024, US military expenditure was 5.7 per cent higher 

than in 2023 and 19 per cent higher than in 2015. The USA remained by far 

the largest spender in the world, allocating 3.2 times more than the second 

largest spender, China. The USA accounted for 37 per cent of global military 

expenditure in 2024 and 66 per cent of spending by North Atlantic Treaty 

Organization (NATO) members (see box 1). 

In 2024 the Department of Defense (DOD) accounted for 89 per cent of US 

military spending. Around 7.0 per cent of total US spending was supplemental 

spending beyond the DOD’s initial budget. The military-related budget lines 

of the Department of Energy, the Department of State and the National 

Intelligence Program accounted for the remaining 11 per cent of US spending. 

The USA’s spending priorities for 2024 aligned with the 2022 US National 

Defense Strategy (NDS), which seeks to strengthen deter rence against 

Russia in the short term and China in the long term. Bolster ing ‘integrated 

deterrence’, underpinned by combat-credible conventional forces and 

nuclear weapons, was a central focus, with $246 billion allocated towards 

this goal in 2024. This included 

$37.7 billion for nuclear weapon 

modern  ization and $29.8 billion 

for missile defence. With the aim 

of strengthen  ing its air and sea 

power, the USA spent $61.1 bil -

lion on weapon systems for its 

F-35 combat air craft in 2024 and 

$48.1 billion on new naval vessels. 

The DOD’s supplemental spend -

ing, which totalled $72.8 billion 

in 2024, was also in line with 

the NDS’s priorities. It included 

$48.4 billion for Ukraine (finan  cial 

aid, equipment and training) and 

$10.6 billion to support Israel. To 

counter perceived threats from 

China, the DOD allocated a total of 

$2.6 billion to bolster US and allied 

capabil  ities in the Indo–Pacific 

region, including $1.9 billion in 

mili tary aid for Taiwan. The DOD 

also allocated $3.3 billion to the 

Figure 2.  The share of world military expenditure of the 15 countries with the 

highest spending in 2024   

> Source :SIPRI Military Expenditure Database , Apr. 2025.
> Others 20% Australia 1.2% Italy 1.4% Poland 1.4% Israel 1.7% South Korea 1.8% Japan 2.0% France 2.4% Ukraine 2.4% Saudi Arabia 3.0% United Kingdom 3.0% India 3.2% Germany 3.3% Russia 5.5% United States 37% China 12% 4

sipri fact sheet 

US submarine industrial base for AUKUS, a trilateral security partnership 

between Australia, the United Kingdom and the USA. A further $5.4 billion 

went towards the NDS’s goals of restoring US military readiness and 

reinforcing strategic dominance and global alliances. 

China, the world’s second largest military spender, allocated an estimated 

$314 billion to its military in 2024, up by 7.0 per cent from 2023. This was 

the largest year-on-year percentage increase in China’s military spend ing 

since 2015 and the 30th consecutive year of growth—the longest unbroken 

streak recorded for any country in the SIPRI Military Expenditure Data base. 

Chinese spending went up by 59 per cent over the decade 2015–24. China’s 

mili  tary build-up has also influenced the military policies of its neighbours, 

prompt ing many of them to increase spending. 

China’s rising spending is largely driven by its long-term goal of moderniz -

ing its military across all domains by 2035. It unveiled several improved 

capabil  ities in 2024, including new stealth combat aircraft, uncrewed aerial 

vehicles (UAVs) and uncrewed underwater vehicles. China also continued to 

rapidly expand its nuclear arsenal in 2024 and moved to strengthen certain 

types of counterspace and cyberwarfare capabilities. It established separate 

aerospace and cyberspace forces in 2024. 

In 2024 Russia’s military expenditure reached an estimated $149 billion, 

which was 38 per cent more than in 2023 and double the level in 2015. Its 

military spending in 2024 was equivalent to 7.1 per cent of its GDP and 19 per 

cent of total Russian government expenditure. 

Russia’s military budget has become increasingly opaque since the full-

scale invasion of Ukraine in early 2022. Around 30 per cent of budgetary 

spend  ing was marked as classified in 2024. Russia’s actual military spend -

ing in 2024 is also likely to be higher than the $149 billion estimated here: the 

budget was further amended in October 2024 to bolster Russia’s war efforts, 

making it difficult to estimate total actual annual spending, and the mili  tary 

continued to receive additional contributions from regional budgets and 

extra-budgetary funding from other sources during the year. 

Box 1.  Military expenditure by NATO members   

> In 2024 military expenditure by the 32 North Atlantic Treaty Organization (NATO) members totalled $1506 billion, equal to 55 per
> cent of world military spending. aTaken together, European NATO members spent $454 billion and accounted for 30 per cent of
> total NATO spending, compared with 28 per cent in 2023. In 2024 military expenditure by all NATO members was 8.9 per cent
> more than the previous year and 31 per cent more than in 2015. All NATO members increased their military spending in 2024
> (excluding Iceland, which has no military expenditure). On average, NATO members spent 16 per cent more than in 2023, ranging
> from +0.4 per cent for Spain to +43 per cent for Romania. Over the decade 2015–24, the 28 countries that were part of NATO in 2015
> increased their military expenditure by 107 per cent on average, ranging from +19 per cent for the United States to +272 per cent
> for Lithuania.
> In 2014 all NATO members committed to spending 2.0 per cent of gross domestic product (GDP) on the military by 2024. In 2023
> they revised this guideline to ‘at least’ 2.0 per cent of GDP. Of the 32 NATO members, 18 spent at least 2.0 per cent of GDP on their
> militaries in 2024, up from 11 in 2023 and the highest number since the guideline was introduced. At 2.2 per cent, the average
> military burden of NATO members in 2024 also surpassed 2.0 per cent, with the burden ranging from Luxembourg’s 1.0 per cent to
> Poland’s 4.2 per cent. NATO members’ military expenditure as a share of government expenditure averaged at 4.9 per cent in 2024,
> ranging from Luxembourg’s 2.0 per cent to the USA’s 9.1 per cent. In 2024 military expenditure per capita of all NATO members
> was $1528, up from $970 in 2015.
> aSIPRI’s methodology for calculating military expenditure and military burden is based on open sources and differs from that
> used by NATO for its annual data. As a result, SIPRI’s data may not exactly match the data published by NATO.

trends in world military expenditure,  2024  5

A significant portion of Russia’s military spending in 2024 went to its arms 

industry to fund new procurements for weapon systems used in the invasion 

of Ukraine and to subsidize some arms producers that were reportedly on the 

brink of bankruptcy. Social support, including payments to military person -

nel, was another major expense, with spending reaching $9.4 billion by Octo -

ber 2024, surpassing the planned $5.7 billion in the initial budget. 

In 2024 Germany’s military expenditure rose for the third consecutive 

year to reach $88.5 billion, or 1.9 per cent of GDP, making it the fourth largest 

spender globally and the biggest in Central and Western Europe for the first 

time since reunification. Germany’s military spending went up by 28 per cent 

compared with 2023 and by 89 per cent compared with 2015 as it continued 

to implement an extra-budgetary fund of €100 billion ($105 billion in 2022) 

created in 2022 to boost the military budget. During 2024, the German parlia -

ment approved new arms procurement and military research and develop -

ment partly financed by this fund. Germany provided $7.7 billion in finan cial 

military aid to Ukraine in 2024, the second highest donation to Ukraine over 

the year after the USA. 

India, the fifth biggest military spender in the world in 2024, increased its 

spending to $86.1 billion, up by 1.6 per cent from 2023 and by 42 per cent 

from 2015. India, which is one of the world’s largest arms importers, has put 

in place a policy aimed at reducing its reliance on arms imports. The policy, 

which earmarks 75 per cent of Indian capital outlays (equivalent to 22 per 

cent of total military spending) to fund domestic military procurement, has 

made significant progress over the years, with India now able to produce 

armoured vehicles, helicopters and submarines. However, it remains reliant 

on imports for some more advanced systems, such as combat aircraft. 

> REGIONAL TRENDS

Countries in the Americas accounted for 40 per cent of global military spend -

ing in 2024 (see table 2), followed by countries in Europe (26 per cent), Asia 

and Oceania (23 per cent), the Middle East (9.0 per cent) and Africa (1.9 per 

cent). More than 100 countries worldwide increased their military spending 

in 2024. 

> Africa

Military expenditure in Africa totalled $52.1 billion in 2024, which was 

3.0 per cent more than in 2023 and 11 per cent more than in 2015. 

North African military spending reached $30.2 billion in 2024, up by 

8.8 per cent from 2023 and by 43 per cent from 2015. Algeria and Morocco 

accounted for 90 per cent of the subregional total. Fuelled by hydrocarbon 

revenues, Algeria’s spending went up by 12 per cent to $21.8 billion in 2024 

and it remained Africa’s largest military spender. Algeria’s military budget 

accounted for the biggest share of all government expenditure (21 per cent). 

After two consecutive annual decreases, Morocco increased its military 

spending by 2.6 per cent in 2024, to $5.5 billion. The increase was mainly due 

to rising personnel expenditure. 

Military expenditure in sub-Saharan Africa totalled $21.9 billion in 2024, 

down by 3.2 per cent from 2023 and by 13 per cent from 2015. The overall drop 6 sipri fact sheet 

in 2024 was primarily due to falling spending in South Africa, Nigeria and 

Ethiopia, which are among sub-Saharan Africa’s largest spenders. Military 

spending by South Africa, the biggest spender in the subregion, fell for the 

fourth consecutive year, to $2.8 billion, which was 6.3 per cent less than in 

2023 and 25 per cent less than in 2015. This reduction aligns with South 

Africa’s fiscal strategy to prioritize economic growth and social services over 

military spending. 

Mali, Burkina Faso and Niger have been under military junta rule since 

coups in 2021, 2022 and 2023 respectively. Taken together, they allocated a 

total of $2.4 billion to their militaries in 2024. All three have severed security 

cooper ation with France and increased military spending sub stantially 

since the military takeovers. Mali’s military expenditure grew by 38 per cent 

in the period 2020–24, Burkina Faso’s rose by 108 per cent in 2021–24, and 

Niger’s went up by 56 per cent in 2022–24. Chad also announced the end of 

military cooperation with France in 2024 and increased its military spending 

by 43 per cent over the year, to $558 million. This raised its military burden 

by 0.9 percentage points—the largest year-on-year increase in burden in 

Africa—to 3.0 per cent of GDP. 

Table 2.  Military expenditure in 2024, by region and subregion 

Spending figures are in US dollars, at current prices and exchange rates. Changes are in real terms, based on constant (2023) US dollars. 

Per centages below 10 are rounded to 1 decimal place; those over 10 are rounded to whole numbers. Figures and percentage shares may 

not add up to stated totals or subtotals due to the conventions of rounding. 

Region and subregion 

Spending ($ b.), 

2024 

Change in spending (%)  Share of world spending (%), 

2024 2023–24  2015–24 

World  2 718  9.4  37  100 

Africa  a 52.1  3.0  11  1.9 

North Africa  30.2  8.8  43  1.1 

Sub  Saharan Africa  a 21.9  –3.2  –13  0.8 

Americas  b 1 100  5.8  19  40 

Central America and the Caribbean  b 19.8  31  111  0.7 

North America  1 027  5.7  19  38 

South America  53.6  –0.1  –4.1  2.0 

Asia and Oceania  c 629  6.3  46  23 

Central Asia  d 1.9  –5.5  –25  0.1 

East Asia  e 433  7.8  54  16 

Oceania  37.0  1.5  26  1.4 

South Asia  102  1.0  34  3.8 

South East Asia  f 54.9  7.5  27  2.0 

Europe  693  17  83  26 

Central and Western Europe  472  14  59  17 

Eastern Europe  221  24  164  8.1 

Middle East  g (243)  15  19  (9.0 )

( ) = uncertain estimate.  

> a

Figures exclude Djibouti, Eritrea and Somalia.  

> b

Figures exclude Cuba.  

> c

Figures exclude North Korea, Laos, Turkmenistan and Uzbekistan.  

> d

Figures exclude Turkmenistan and Uzbekistan.  

> e

Figures exclude North Korea.  

> f

Figures exclude Laos.  

> g

Figures exclude Syria and Yemen. 

Source : SIPRI Military Expenditure Database , Apr. 2025. trends in world military expenditure,  2024  7

> The Americas

Military expenditure in the Americas totalled $1100 billion in 2024, an 

increase of 5.8 per cent from 2023 and of 19 per cent from 2015. 

In 2024 North American military spending rose by 5.7 per cent to 

$1027 billion, which was 19 per cent higher than in 2015. Canada’s mili tary 

expend  iture went up by 6.8 per cent in 2024 and by 38 per cent over the 

decade 2015–24. Canada spent $29.3 billion, or 1.3 per cent of GDP, on the 

mili tary in 2024. The government has pledged to increase military spending 

to 2.0 per cent of GDP by 2027, revising its previous target of 2032. 

Military spending in Central America and the Caribbean more than doubled 

between 2015 and 2024 (+111 per cent). Spending in the subregion grew by 

31 per cent in 2024 alone, to reach $19.8 billion. The sharp rise was driven 

almost entirely by Mexican spending, which went up by 39 per cent in 2024, 

to $16.7 billion, as Mexico boosted funding to the Guardia Nacional (National 

Guard) and the navy. Allocations to the Guardia Nacional—a militarized force 

used to curb criminal activity—have grown consistently since its creation 

in 2019, reflecting the government’s increasingly militarized response to 

organized crime. 

South America’s military spending remained stable in 2024 at $53.6 billion 

(–0.1 per cent). Notably, Colombia’s military expenditure grew by 14 per cent 

in 2024, to $15.1 billion, marking the largest increase in a decade. This rise 

mainly stemmed from intensified government military action during the year 

in south-western Colombia after dissident armed non-state groups withdrew 

from peace talks. 

In 2024 Guyana recorded the largest annual percentage increase in 

military expenditure in the world. Guyana’s spending went up by 78 per cent 

to $202 million amid heightened tensions after neighbouring Venezuela 

uni  laterally claimed the disputed Essequibo region in March 2024. It is 

not possible to provide an estimate of Venezuela’s military spending due to 

unreliable economic data since 2017. 

> Asia and Oceania

Total military spending in Asia and Oceania in 2024 amounted to 

$629 billion. Spending was up by 6.3 per cent from 2023 and by 46 per cent 

from 2015, continuing an uninterrupted upward trend dating back to at 

least 1989. The year-on-year increase in 2024 was the biggest since 2009, 

reflect  ing heightening tensions across the region, especially in East Asia. 

Mili tary expenditure in East Asia increased by 7.8 per cent in 2024, to reach 

$433 billion. 

Japan allocated $55.3 billion to its military in 2024, which was 21 per cent 

more than in 2023 and 49 per cent more than in 2015. The annual increase in 

2024 was the largest since 1952 and raised Japan’s military burden to 1.4 per 

cent of GDP—the highest level since 1958. This aligns with Japan’s mili tary 

build-up plan (2022–27), focusing on long-range strike capabilities and air 

defence systems. Japan spent $13 billion on such systems in 2024, including 

US-made long-range land-attack missiles. 

In 2024 South Korea spent $47.6 billion on its military, up by 1.4 per cent 

from 2023 and by 30 per cent from 2015, giving it the highest military burden 8 sipri fact sheet 

in East Asia (2.6 per cent of GDP). South Korea continued to acquire pre-

emptive strike systems, such as ballistic missiles and F-35A combat aircraft, 

under its large-scale procurement programme aimed at countering the 

perceived growing threat from North Korea. 

In 2024 Taiwan increased its military spending by 1.8 per cent to $16.5billion, 

which was 48 per cent higher than in 2015. Amid rising tensions with China, 

Taiwan is continuing to procure US-made weapons and develop domestic 

systems. Taiwan unveiled new domestically produced UAV and anti-drone 

systems in 2024, and around 18 per cent of its budget was earmarked for 

naval systems from the USA and upgrades to its F-16 combat aircraft. 

As internal conflicts escalated and the ruling military junta continued to lose 

ground to rebel groups, Myanmar’s military spending reached $5.0 billion in 

2024. Myanmar’s spending went up by 66 per cent and its military burden 

rose to 6.8 per cent of GDP—the largest year-on-year percentage increase in 

spending and the highest burden recorded in Asia and Oceania in 2024. 

Europe 

In 2024 total military spending in Europe rose by 17 per cent to $693 billion, 

up by 83 per cent from 2015. The Russia–Ukraine war, which was in its 

third year in 2024, continued to drive military spending upward, pushing 

European spending beyond the level recorded at the end of the cold war. All 

European countries increased their military spending in 2024 except Malta. 

Military expenditure in Central and Western Europe grew by 14 per cent to 

$472 billion in 2024, marking a rise of 59 per cent over the decade 2015–24. 

In 2024 the UK increased its military expenditure by 2.8 per cent to 

$81.8 billion. This was equivalent to 2.3 per cent of GDP, up from 2.2 per cent 

Box 2.  Financing military spending and its wider effects 

As global military expenditure reaches historic highs and governments commit to further increases, countries must find ways to 

fund this rising spending. If, for example, all European members of the North Atlantic Treaty Organization (NATO) had allocated 

2.0 per cent of gross domestic product (GDP) to the military in 2024 (see box 1 on page 4), they would have spent $33.7 billion, 

or 7.4 per cent, more than their actual military spending for the year. To reach the level of 5.0 per cent of GDP, European NATO 

members would have needed to spend $663 billion, or 146 per cent, more than their actual spending in 2024. 

New policies aimed at rapidly increasing military spending are already putting financial strain on governments. Some European 

governments are redirecting funds from other national priorities. The United Kingdom, for example, plans to cut overseas 

development assistance from 0.5 per cent to 0.3 per cent of gross national income, diverting the expenditure to the military instead. 

Certain governments have established extra budgetary mechanisms, such as Poland’s fund to support the armed forces, which was 

financed mostly by issuing bonds, while France has explored ways to leverage private savings to support the French arms industry. 

Other governments have relied heavily on borrowing. Estonia notably increased its fiscal deficit between 2022 and 2023 to bolster 

military spending, while Germany plans to loosen fiscal rules to increase debt in 2025 to help to fund its military build up. The 

European Union has also proposed easing fiscal deficit rules and using the European Investment Bank to support the European 

arms industry. Beyond Europe, Japan plans to raise income, corporate and tobacco taxes to provide funds for its military build up, 

while Myanmar has increased military spending from 16 per cent to 29 per cent of government expenditure by diverting resources 

from social programmes. 

These approaches carry significant economic, political and social consequences. While increasing debt to boost military budgets 

may provide a short term solution, it risks undermining macroeconomic stability by driving up inflation and interest rates. 

Redirecting social expenditure or international aid to free up resources may negatively affect socio  economic protection, which 

could impact heavily on the most vulnerable groups or countries. Depending on how they are enacted, tax rises to support military 

spending may lead to questions about distribution, as broad based increases in income tax or consumption taxes can have regressive 

effects, potentially worsening economic and societal inequality. trends in world military expenditure,  2024  9

in 2023. The UK has pledged to spend 2.5 per cent of GDP on the military 

by 2027—a change from the initial target of 2030—and has a long-term goal 

of raising this to 3.0 per cent. The UK has also pledged to support Ukraine 

with $3.8 billion a year in military aid (including financial assistance and 

equipment) until at least 2030. In 2024 it provided $3.3 billion in financial 

military aid to Ukraine. 

In 2024 military expenditure by France rose by 6.1 per cent to reach 

$64.7 billion, representing 2.1 per cent of GDP. The increase aligned with 

the 2024–30 Law on Military Planning that aims to strengthen France’s 

strategic autonomy and adapt its arms industry to a ‘war economy’ sustained 

by industrial innovation. In February 2024 France and Ukraine signed a 

bilateral agreement that included additional military aid to Ukraine of up to 

$3.0 billion in 2024. 

Poland’s military spending went up by 31 per cent in 2024, to $38.0 billion, 

representing 4.2 per cent of GDP—the highest burden in Central and Western 

Europe and just above the 4.0 per cent target the government announced in 

2023. Poland’s military burden grew by 0.9 percentage points between 2023 

and 2024. Its spending in 2024 was partly financed by an extra-budgetary 

fund created in 2022 (see box 2). 

In 2024, the year that Sweden formally joined NATO, Swedish military 

spending increased by 34 per cent to $12.0 billion and reached 2.0 per cent of 

GDP (see box 1 on page 4). Sweden’s military expenditure more than doubled 

over the decade 2015–24 (+113 per cent). In 2024 Sweden established a 

support fund to provide a total of $2.4 billion in military aid to Ukraine 

between 2024 and 2026. 

Military spending in Eastern Europe rose by 24 per cent in 2024, to 

$221 billion, the highest level since the break-up of the Soviet Union. The 

increase was mostly driven by rising spending in Russia and Ukraine. Military 

spending in Eastern Europe grew by 164 per cent over the decade 2015–24. 

In 2024 Ukraine’s military expenditure grew by 2.9 per cent to reach 

$64.7 billion, equivalent to 43 per cent of Russia’s spending over the year 

and 54 per cent of total Ukrainian government spending. Ukraine had by far 

the highest military burden in the world: its military spending as a share of 

GDP was 34 per cent in 2024, down from 37 per cent in 2023. All Ukraine’s 

tax revenues were fully absorbed by its military spending in 2024, while all 

non-military socio-economic spending was funded by foreign aid. Ukraine 

received at least $60 billion in financial military aid in 2024, mainly from the 

USA as well as Germany and other European countries. SIPRI includes mili -

tary aid in the spending estimate of the donor country and not the beneficiary 

country, which means that this $60 billion is not included in the total for 

Ukraine. If it were included, Ukraine’s military spending would have totalled 

$125 billion in 2024, which would have made it the fourth biggest spender in 

the world. 

According to its initial 2024 budget, Ukraine planned to allocate 74 per 

cent of the military budget to personnel and 23 per cent to procurement and 

repair of military hardware. In late July 2024 the budget was amended to 

boost military spending by nearly $13.5 billion, with more than half of the 

additional amount aimed at increasing funding for salaries and support for 

the families of deceased or injured soldiers. 10  sipri fact sheet ≥ 9.0% 5.0%–9.0% 4.0%–5.0% 3.0%–4.0% 2.0%–3.0% 1.0%–2.0% < 1.0% No military spending No data 

> 1. Ukraine 34% 3. Algeria 8.0% 4. Saudi Arabia 7.3% 5. Russia 7.1% 6. Myanmar 6.8% 8. Armenia 5.5%  9. Azerbaijan 5.0% 2. Israel 8.8% 2. Israel 8.8% 7. Oman 5.6% 10. Kuwait 4.8%
> Figure 3.  Military spending as a share of gross domestic product, by country, 2024
> Note : The 10 countries with the highest military spending as a share of gross domestic product are labelled.
> The boundaries used in this map do not imply any endorsement or acceptance by SIPRI.
> Source : SIPRI Military Expenditure Database , Apr. 2025.

trends in world military expenditure,  2024  11 

> The Middle East

Military expenditure in the Middle East reached an estimated $243 billion in 

2024, an increase of 15 per cent from 2023 and of 19 per cent from 2015. 

With estimated spending of $80.3 billion in 2024, Saudi Arabia remained 

the biggest military spender in the Middle East and seventh largest globally. 

Its spending was 1.5 per cent higher than in 2023 but 20 per cent lower than 

in 2015 when its oil revenues peaked. 

Israel’s military expenditure grew by 65 per cent in 2024 to reach 

$46.5 billion, the largest year-on-year increase in Israeli spending since the 

Six-Day War in 1967. Israel’s military expenditure went up by 135 per cent 

over the decade 2015–24. Military spending as a share of GDP rose from 

5.4 per cent in 2023 to 8.8 per cent in 2024, giving Israel the second highest 

military burden in the world behind Ukraine. The escalation of conflict 

with Hezbollah in October 2024, on top of the ongoing war in Gaza, led to 

a significant increase in military spending: from $37.1 billion in the initial 

budget for 2024 to a total of $45.6 billion by the end of December 2024, based 

on the figures in Israel’s accumulated monthly budgets (which do not include 

all the categories of military spending used for SIPRI’s total estimate). Israel 

spent $5.7 billion on the military in December 2024 alone. 

Lebanon’s military spending rose by 58 per cent in 2024 to $635 million 

against the backdrop of incursions by Israel into southern Lebanon during 

the year. This ended a trend of relatively low levels of spending since 2021 

connected to the economic crisis and political turmoil affecting the country. 

At $7.9 billion, Iran’s military spending in 2024 was 10 per cent lower than in 

2023 but still 21 per cent higher than in 2015. The year-on-year decrease was 

mainly due to the effects of persistently high inflation on Iranian spending, 

partly stemming from US economic sanctions on Iran, which have had an 

impact on oil exports, Iran’s main source of export revenue. The sanctions, 

which were expanded in 2024, aim to restrict Iran’s nuclear programme and 

to disrupt Iranian support for regional armed groups, including Hamas in 

Gaza, Hezbollah in Lebanon and the Houthis in Yemen. 

> MILITARY SPENDING AS A SHARE OF GDP

A country’s military expenditure as a share of GDP—also known as the mili -

tary burden—is the simplest measure of the relative economic cost of the 

mili tary on the country (see figure 3). The global military burden is estimated 

to have risen from 2.3 per cent of GDP in 2023 to 2.5 per cent in 2024. On 

average, countries affected by armed conflict (defined as those with over 

1000 conflict-related deaths in the year) spent 4.4 per cent of their GDP 

on the military in 2024, compared with 1.9 per cent in countries with no 

armed conflict. 

The countries with the highest military burden in 2024 were Ukraine 

(34 per cent), Israel (8.8 per cent) and Algeria (8.0 per cent). The largest 

increases in military burden in 2024 were in Israel (+3.4 percentage points), 

Myanmar (+3.0) and Russia (+1.7). SIPRI  is an independent 

international institute 

dedicated to research into 

conflict, armaments, arms 

control and disarmament. 

Established in 1966, SIPRI 

provides data, analysis and 

recommendations, based on 

open sources, to policymakers, 

researchers, media and the 

interested public. 

GOVERNING BOARD 

Stefan Löfven, Chair (Sweden) 

Dr Mohamed Ibn Chambas 

(Ghana) 

Ambassador Chan Heng Chee 

(Singapore) 

Dr Noha El-Mikawy (Egypt) 

Jean-Marie Guéhenno (France) 

Dr Radha Kumar (India) 

Dr Patricia Lewis (Ireland/ 

United Kingdom) 

Dr Jessica Tuchman Mathews 

(United States) 

DIRECTOR 

Dan Smith (United Kingdom) 

> © SIPRI 2025
> Signalistgatan 9
> SE-169 72 Solna, Sweden
> Telephone: +46 8 655 97 00
> Email: sipri@sipri.org
> Internet: www.sipri.org DOI: https://doi.org/10.55163/AVEC8366

The SIPRI Military Expenditure Database, sources and methods 

The SIPRI Military Expenditure Database provides military expenditure data by 

country for the years 1949–2024 in local current prices, constant US dollars, current 

US dollars, as a share of gross domestic product (GDP), per capita and as a share of 

general government expenditure. The SIPRI Military Expenditure Database was 

updated on 28 April 2025. This new data replaces all previous data published by SIPRI. 

The database and further details on the definitions, sources and methods used are 

available at <https://doi.org/10.55163/CQGC9685>. 

All figures for spending in 2024 are given in 2024 current US dollars. Figures for 

relative increases or decreases in military spending—often described as changes in 

‘real terms’ or adjusted for inflation—are expressed in constant (2023) US dollars. 

SIPRI’s methodology for calculating military expenditure aims to provide comprehen 

sive and transparent estimates and is therefore based on open sources. As a result, 

SIPRI’s data may not exactly match that published by the North Atlantic Treaty Organ 

ization (NATO) or other sources, which use different methodologies that may include 

certain categories of spending not always included by SIPRI. 

SIPRI’s estimate of military aid to Ukraine in this year’s fact sheet includes financial 

contributions, training and operational costs, replacement costs of the military 

equip  ment stocks donated to Ukraine and payments to procure additional military 

equipment for the Ukrainian armed forces. However, it does not include the estimated 

value of military equipment stocks donated to Ukraine. 

Definitions 

Where possible, SIPRI military expenditure data includes all current and capital 

expenditure on ( a) the armed forces, including peacekeeping forces; ( b) defence 

ministries and other government agencies engaged in defence projects; ( c) para 

military forces, when judged to be trained and equipped for military operations; and 

(d) military space activities. This data should include expenditure on personnel— 

which encompasses salaries of military and civil personnel and pensions and social 

services of military personnel—as well as expenditure related to operations and 

maintenance, procurement, military research and development, and military aid (in 

the military expenditure of the donor country). 

Civil defence and current expenditure on previous military activities, such as veterans’ 

benefits, demobilization, conversion, weapon destruction and military involve ment in 

non military activities (e.g. policing) are excluded. 

ABOUT THE AUTHORS 

Xiao Liang  is a Researcher,  Dr Nan Tian  is the Director,  Dr Diego Lopes da Silva 

is a Senior Researcher,  Lorenzo Scarazzato  is a Researcher and  Zubaida Karim  and 

Jade Guiberteau Ricard  are Research Assistants with SIPRI’s Military Expenditure 

and Arms Production Programme.
