# United States Datasets

IMF DataMapper

===============

*   [](http://www.twitter.com/imfnews "Follow IMF Twitter")
*   [](https://www.facebook.com/International-Monetary-Fund-152292984850728/ "Follow IMF Facebook")
*   [](http://www.linkedin.com/company/international-monetary-fund "Follow IMF LinkedIn")
*   [](https://www.instagram.com/the_imf/ "Follow IMF Instagram")
*   [](https://www.threads.net/@the_imf/ "Follow the IMF on Threads")
*   [](http://www.youtube.com/imf "Follow IMF Youtube")
*   [](https://www.imf.org/en/news/podcasts "IMF Podcasts")
*   [](http://www.flickr.com/imfphoto "Follow IMF Flickr")
*   [](https://www.imf.org/en/email-subscription/index "Subscribe to IMF Emails")
*   [![Image 1: IMF Live](https://www.imf.org/-/media/images/imf/live-page/imf-live-rgb-h.png)](https://www.imf.org/en/live "IMF Live")

[![Image 2: International Monetary Fund](https://www.imf.org/external/19/images/header/IMF_seal_shadow.png)](https://www.imf.org/en/Home)[![Image 3: International Monetary Fund](https://www.imf.org/external/19/images/header/IMF_logo_ENG.png)](https://www.imf.org/en/Home)

IMF Data Mapper

[Select a country, region or group](https://www.imf.org/external/datamapper/)

[United States](https://www.imf.org/external/datamapper/)

United States
=============

Datasets
--------

### World Economic Outlook (October 2025) 15 indicator s, 1980 - 2030 Collapse all

Real GDP growth
===============

Annual percent change

2

2025

 United States 

GDP, current prices
===================

Billions of U.S. dollars

30.62

thousand

2025

 United States 

GDP per capita, current prices
==============================

U.S. dollars per capita

89.6

thousand

2025

 United States 

GDP, current prices
===================

Purchasing power parity; billions of international dollars

30.62

thousand

2025

 United States 

GDP per capita, current prices
==============================

Purchasing power parity; international dollars per capita

89.6

thousand

2025

 United States 

GDP based on PPP, share of world
================================

Percent of World

14.65

2025

 United States 

Implied PPP conversion rate
===========================

National currency per international dollar

1

2025

 United States 

Inflation rate, average consumer prices
=======================================

Annual percent change

2.7

2025

 United States 

Inflation rate, end of period consumer prices
=============================================

Annual percent change

2.6

2025

 United States 

Population
==========

Millions of people

341.7

2025

 United States 

Unemployment rate
=================

Percent

4.2

2025

 United States 

Current account balance U.S. dollars
====================================

Billions of U.S. dollars

-1.221

thousand

2025

 United States 

Current account balance, percent of GDP
=======================================

Percent of GDP

-4

2025

 United States 

General government net lending/borrowing
========================================

Percent of GDP

-7.4

2025

 United States 

General government gross debt
=============================

Percent of GDP

125

2025

 United States 

### Fiscal Monitor (October 2025) 8 indicator s, 2009 - 2030 Show all

Net lending/borrowing (also referred as overall balance)
========================================================

% of GDP

-7.36

2025

 United States 

Primary net lending/borrowing (also referred as primary balance)
================================================================

% of GDP

-3.8

2025

 United States 

Cyclically adjusted balance
===========================

% of Potential GDP

-7.72

2025

 United States 

Cyclically adjusted primary balance
===================================

% of Potential GDP

-4.15

2025

 United States 

### AFR Regional Economic Outlook 26 indicator s, 2000 - 2026 Show all

Real GDP Growth
===============

Annual percent change

no data

2025

 United States 

Real Non-Oil GDP Growth
=======================

Annual percent change

no data

2025

 United States 

Real Per Capita GDP Growth
==========================

Annual percent change

no data

2025

 United States 

Total Investment (% of GDP)
===========================

Percent of GDP

no data

2025

 United States 

### Assessing Reserve Adequacy - ARA (October 2025) 4 indicator s, 2000 - 2025

Ratio of reserve/ARA metric
===========================

Unit

no data

2025

 United States 

Reserves/Broad Money
====================

Unit

no data

2025

 United States 

Reserves/Short-term Debt (STD)
==============================

Unit

no data

2025

 United States 

Reserve/(Import/12)
===================

Unit

no data

2025

 United States 

### Global Debt Database 10 indicator s, 1950 - 2024 Show all

Private debt, loans and debt securities
=======================================

Percent of GDP

143.12

2024

 United States 

Household debt, loans and debt securities
=========================================

Percent of GDP

69.35

2024

 United States 

Nonfinancial corporate debt, loans and debt securities
======================================================

Percent of GDP

73.77

2024

 United States 

Private debt, all instruments
=============================

Percent of GDP

216.62

2024

 United States 

### AI Preparedness Index (AIPI) 5 indicator s, 2023 - 2023 Show all

AI Preparedness Index
=====================

Index

0.77

2023

 United States 

Digital Infrastructure
======================

Index

0.19

2023

 United States 

Innovation and Economic Integration
===================================

Index

0.18

2023

 United States 

Human Capital and Labor Market Policies
=======================================

Index

0.18

2023

 United States 

### Public Finances in Modern History 8 indicator s, 1800 - 2023 Show all

Government revenue, percent of GDP
==================================

% of GDP

29.21

2023

 United States 

Government expenditure, percent of GDP
======================================

% of GDP

36.28

2023

 United States 

Government primary expenditure, percent of GDP
==============================================

% of GDP

32.42

2023

 United States 

Interest paid on public debt, percent of GDP
============================================

% of GDP

3.86

2023

 United States 

### Fiscal Rules and Fiscal Councils 2 indicator s, 1985 - 2024

Fiscal Rule Indicator
=====================

Index

1

2024

 United States 

Fiscal Council Indicator
========================

Index

1974

2024

 United States 

### 1. Gender Budgeting and 2. Gender Equality Indices 3 indicator s, 1980 - 2015

Gender Budgeting Indicator
==========================

Index

no data

2025

 United States 

Gender Development Index (GDI) Time Consistent
==============================================

Index

1

2013

 United States 

Gender Inequality Index (GII) Time Consistent
=============================================

Index

0.28

2013

 United States 

### Historical Public Debt Database 1 indicator, 1800 - 2015

DEBT
====

% of GDP

105.15

2015

 United States 

### Capital Flows in Developing Economies (April 2016) 18 indicator s, 1995 - 2014 Show all

Direct Investment Abroad
========================

Millions of US Dollars

357.19

thousand

2014

 United States 

Direct Investment In Country
============================

Millions of US Dollars

131.83

thousand

2014

 United States 

Private Inflows excluding Direct Investment
===========================================

Millions of US Dollars

831.88

thousand

2014

 United States 

Private Inflows excluding Direct Investment (% of GDP)
======================================================

Percent

4.8

2014

 United States 

### Export Diversification and Quality (July 2017) 14 indicator s, 1962 - 2014 Show all

Extensive Margin
================

Index

0.01

2014

 United States 

Intensive Margin
================

Index

1.72

2014

 United States 

Export Diversification Index
============================

Index

1.72

2014

 United States 

Food and live animals
=====================

Index

0.93

2014

 United States 

### Capital Account Openness Index (April 2016) 18 indicator s, 2000 - 2013 Show all

Overall Openness Index (all asset categories)
=============================================

Units

0.82

2013

 United States 

Openness of Capital Inflows Index (1=fully liberalized)
=======================================================

Units

0.79

2013

 United States 

Openness of Capital Outflows Index (1=fully liberalized)
========================================================

Units

0.5

2013

 United States 

Financial Market Openness Index (equity, bond, money market, collective investment, derivates) 1=fully liberalized
==================================================================================================================

Units

0.7

2013

 United States 

All Country Data Excel file

Social Media

Thank you!Share

API[Help](https://www.imf.org/external/datamapper/api/help)

Copy and paste URL to desired location

Copy

[![Image 4: International Monetary Fund](https://www.imf.org/external/19/images/footer/IMF_seal.png)](https://www.imf.org/en/home)

*   [About](https://www.imf.org/en/About)
*   [Research](https://www.imf.org/en/Research)
*   [Countries](https://www.imf.org/en/Countries)
*   [Capacity Development](https://www.imf.org/en/Capacity-Development)
*   [News](https://www.imf.org/en/News)
*   [Events](https://www.imf.org/external/np/exr/seminars/index.htm)

*   [Videos](https://www.imf.org/external/mmedia/index.aspx)
*   [Data](https://www.imf.org/en/Data)
*   [Publications](https://www.imf.org/en/Publications)
*   [Social Media Hub](https://www.imf.org/external/social.htm)
*   [Annual Report](https://www.imf.org/en/Publications/AREB)
*   [Copyright and Usage](https://www.imf.org/external/terms.htm)

*   [Privacy Policy](https://www.imf.org/external/privacy.htm)
*   [Contact Us](https://www.imf.org/external/np/exr/contacts/contacts.aspx)
*   [Careers](https://www.imf.org/external/np/adm/rec/recruit.htm)
*   [Glossary](https://www.imf.org/external/np/exr/glossary/index.asp)
*   [Scam Alert](https://www.imf.org/external/scams.htm "Scam Alert")

*   [عربي](https://www.imf.org/ar/home "Arabic")
*   [中文](https://www.imf.org/zh/home "Chinese")
*   [Français](https://www.imf.org/fr/home "French")
*   [日本語](https://www.imf.org/ja/home "Japanese")
*   [Русский](https://www.imf.org/ru/home "Russian")
*   [Español](https://www.imf.org/es/home "Spanish")

© 2021 International Monetary Fund. All rights reserved.

*   [](http://www.twitter.com/imfnews "Follow IMF Twitter")
*   [](https://www.facebook.com/International-Monetary-Fund-152292984850728/ "Follow IMF Facebook")
*   [](http://www.linkedin.com/company/international-monetary-fund "Follow IMF LinkedIn")
*   [](https://www.instagram.com/the_imf/ "Follow IMF Instagram")
*   [](http://www.youtube.com/imf "Follow IMF Youtube")
*   [](https://www.imf.org/external/pubs/ft/survey/so/podcast.aspx "IMF Podcasts")
*   [](http://www.flickr.com/imfphoto "Follow IMF Flickr")
*   [](https://www.imf.org/en/email-subscription/index "Subscribe to IMF Emails")
*   [![Image 5: IMF Live](https://www.imf.org/~/media/Images/IMF/Live-Page/imf-live-rgb-h.ashx?la=en)](https://www.imf.org/en/live "IMF Live")
