# 3096185

Football and Sustainability in the Desert, Qatar 2022 Green World Cup's Stadiums: Legal Perspective by Abdelnaser Hayajneh, Hassan Elbarrawy, Yassin El Shazly, Tarek Rashid :: SSRN

===============

[Skip to main content](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185#maincontent "Skip to content")

[logo![Image 1: A 110x48 small image, likely a logo, icon or avatar](https://cdn.ssrn.com/ssrn-header-widget/static/media/ssrn.11589acb53bc518aa22929bf19add113.svg)](https://www.ssrn.com/ "SSRN Homepage")

*   [Product & Services](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185 "Product & Services")  
*   [Subscribe](https://www.ssrn.com/index.cfm/en/subscribe/ "Subscribe")
*   More  

[](https://papers.ssrn.com/sol3/ShoppingCart.cfm "Shopping Cart")

[Create Account](https://hq.ssrn.com/login/pubsigninjoin.cfm "Create Account")[Sign In](https://hq.ssrn.com/login/pubsigninjoin.cfm "Sign In")

[](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185#)

[![Image 2: PDF icon](https://static.ssrn.com/cfincludes/img/icons/icon-adobe-pdf.svg)Download This Paper](https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID3096185_code2234916.pdf?abstractid=3096185&mirid=1)

[Open PDF in Browser](https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID3096185_code2234916.pdf?abstractid=3096185&mirid=1&type=2)

[Add Paper to My Library](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185#)

 Share: 
*   [](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185# "Share on Facebook")
*   [](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185# "Share on Twitter")
*   [](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185# "Share by Email")
*   [](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185# "Get Permalink")

Permalink

Using these links will ensure access to this page indefinitely

[Copy URL](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185# "Copy Permalink URL")

Football and Sustainability in the Desert, Qatar 2022 Green World Cup's Stadiums: Legal Perspective
===================================================================================================

European Journal of Social Sciences, Vol. 55, No 4, December, 2017, pp. 475-493

19 Pages Posted: 10 Jan 2018

[See all articles by Abdelnaser Hayajneh](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2234916 "View other papers by this author")
[Abdelnaser Hayajneh](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2234916 "View other papers by this author")
--------------------------------------------------------------------------------------------------------------------------

Professor of Law - Qatar University; University of Jordan

[Hassan Elbarrawy](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2879057 "View other papers by this author")
-----------------------------------------------------------------------------------------------------------------------

Qatar University - College of Law

[Yassin El Shazly](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2203416 "View other papers by this author")
-----------------------------------------------------------------------------------------------------------------------

Qatar University - College of Law

[Tarek Rashid](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2879061 "View other papers by this author")
-------------------------------------------------------------------------------------------------------------------

Qatar University - College of Law

Date Written: December 1, 2017

### Abstract

As the year 2022 approaching, Qatar preparations for the FIFA World Cup is in progress. These preparations encompass very complicated processes in many and almost every aspect of life in the state of Qatar. Qatar promised the world with unprecedented, unforgettable, and magical tournament in the history. In this complicated process, environment is not irrelevant, rather, it is presented and taken into consideration, it is the promise of the State of Qatar to organize environment friendly World Cup.

Environmental and sustainability requirements are considered and monitored by Qatar’s legal and administrative frameworks, these requirements are to be observed during preparation and implementation processes and finally in the realization and organization of the tournament. From a legal and environmental perspective, this paper will explore the presence of the environment and sustainability in the Qatar 2022 bid, preparations, management, and delivery of the Stadiums constructed for the FIFA World Cup Qatar 2022.

**Keywords:** Qatar 2022, Sustainability, World Cup Stadiums, Construction Contracts, Legal perspective, Environmental Law, QRNF, NPRP Project

**Suggested Citation:**[Suggested Citation](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185#)

 Hayajneh, Abdelnaser and Elbarrawy, Hassan and El Shazly, Yassin and Rashid, Tarek, Football and Sustainability in the Desert, Qatar 2022 Green World Cup's Stadiums: Legal Perspective (December 1, 2017). European Journal of Social Sciences, Vol. 55, No 4, December, 2017, pp. 475-493 , Available at SSRN: [https://ssrn.com/abstract=3096185](https://ssrn.com/abstract=3096185)

[](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185#)

### [Abdelnaser Hayajneh (Contact Author)](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2234916)

#### Professor of Law - Qatar University ( [email](javascript:void(0)) )

College of Law

Doha, 2713

Qatar

HOME PAGE: [http://www.qu.edu.qa/law/about_us/staff/dr_abdelnaser.php](http://www.qu.edu.qa/law/about_us/staff/dr_abdelnaser.php "http://www.qu.edu.qa/law/about_us/staff/dr_abdelnaser.php")

#### University of Jordan ( [email](javascript:void(0)) )

Jordan

Amman, Amman 11942

Jordan

### [Hassan Elbarrawy](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2879057)

#### Qatar University - College of Law ( [email](javascript:void(0)) )

College of Law

Doha, 2713

Qatar

### [Yassin El Shazly](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2203416)

#### Qatar University - College of Law ( [email](javascript:void(0)) )

College of Law

Doha, 2713

Qatar

### [Tarek Rashid](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2879061)

#### Qatar University - College of Law ( [email](javascript:void(0)) )

College of Law

Doha, 2713

Qatar

[![Image 3: PDF icon](https://static.ssrn.com/cfincludes/img/icons/icon-adobe-pdf.svg)Download This Paper](https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID3096185_code2234916.pdf?abstractid=3096185&mirid=1)

[Open PDF in Browser](https://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID3096185_code2234916.pdf?abstractid=3096185&mirid=1&type=2)

### 27 References

1.   World Cup stadiums, FIFA warns FIFA 2022 stadium numbers to be decided next year Posted: 2016-05  
2.   New Russian construction standard created for FIFA World Cup stadiums Posted: 2016-06  
3.    Abdelnaser Hayajneh  Constitutionalizing sport in the State of Qatar  
4.    Abdelnaser Hayajneh  Environmental Law: General theory with explanation of environmental legislation Posted: 2014  

Load more

### 0 Citations

Do you have a job opening that you would like to promote on SSRN?
-----------------------------------------------------------------

[Place Job Opening](https://www.ssrn.com/index.cfm/en/Announcements-Jobs/)

Paper statistics
----------------

Downloads

 1,637

Abstract Views

 6,193

Rank

 25,899

[27 References](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185#paper-references-widget "Jump to the references for this paper.")

PlumX Metrics

[](https://plu.mx/plum/a/?ssrn_id=3096185 "PlumX Metrics Detail Page")

![Image 4: plumX logo](https://cdn.plu.mx/3ba727faf225e19d2c759f6ebffc511d/plumx-inverse-logo.png)

*   Usage 
    *   Abstract Views: 6161
    *   Downloads: 1637

*   Captures 
    *   Readers: 4

[see details](https://plu.mx/plum/a/?ssrn_id=3096185 "PlumX Metrics Detail Page")

[](https://plu.mx/plum/a/?ssrn_id=3096185 "PlumX Metrics Detail Page")

![Image 5: plumX logo](https://cdn.plu.mx/3ba727faf225e19d2c759f6ebffc511d/plumx-inverse-logo.png)

*   Usage 
    *   Abstract Views: 6161
    *   Downloads: 1637

*   Captures 
    *   Readers: 4

[see details](https://plu.mx/plum/a/?ssrn_id=3096185 "PlumX Metrics Detail Page")

Related eJournals
-----------------

*   [Organizations & Markets: Policies & Processes eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=2543961)

[Follow](javascript:void(0);)  #### Organizations & Markets: Policies & Processes eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  665  PAPERS  19,670      
*   [Environmental Economics eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=1508720)

[Follow](javascript:void(0);)  #### Environmental Economics eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  617  PAPERS  25,611      

*   [Socially Responsible Investment eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=1959162)

[Follow](javascript:void(0);)  #### Socially Responsible Investment eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  598  PAPERS  18,980      
*   [Sustainability Law & Policy eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=1518129)

[Follow](javascript:void(0);)  #### Sustainability Law & Policy eJournal

Subscribe to this free journal for more curated articles on this topic

FOLLOWERS  404  PAPERS  5,354   This Journal is curated by: **Robin Kundis Craig** at University of Kansas - School of Law , **J. B. Ruhl** at Vanderbilt University - Law School , **Erin Ryan** at Florida State University - College of Law      
*   [Environmental, Social & Governance (ESG) Research Hub eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=4173517)

[Follow](javascript:void(0);)  #### Environmental, Social & Governance (ESG) Research Hub eJournal

Subscribe to this free journal for more curated articles on this topic

FOLLOWERS  402  PAPERS  5,372      
*   [Environmental Law & Policy eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=1432131)

[Follow](javascript:void(0);)  #### Environmental Law & Policy eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  380  PAPERS  10,312   This Journal is curated by: **Peter S. Menell** at University of California, Berkeley - School of Law , **Holly Doremus** at University of California, Berkeley - School of Law      
*   [Sustainable Investments eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=4058848)

[Follow](javascript:void(0);)  #### Sustainable Investments eJournal

Subscribe to this free journal for more curated articles on this topic

FOLLOWERS  214  PAPERS  1,665      
*   [Political Economy - Development: Environment eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=2241758)

[Follow](javascript:void(0);)  #### Political Economy - Development: Environment eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  49  PAPERS  24,772      

[](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3096185#)

Feedback

Feedback to SSRN

Feedback(required) 

Email(required) 

 Submit 

[Submit a Paper](https://hq.ssrn.com/submission.cfm)

[Section 508 Text Only Pages](https://www.ssrn.com/index.cfm/en/section-508/ "Section 508 Text Only Pages")

#### SSRN Quick Links

*   [SSRN Solutions](https://www.elsevier.com/solutions/ssrn "SSRN Solutions")
*   [Research Paper Series](https://www.ssrn.com/index.cfm/en/rps/ "Research Paper Series")
*   [Conference Papers](https://www.ssrn.com/index.cfm/en/conferences/ "Conference Papers")
*   [Partners in Publishing](https://papers.ssrn.com/sol3/DisplayPipPublishers.cfm "Partners in Publishing")
*   [Jobs & Announcements](https://www.ssrn.com/index.cfm/en/Announcements-Jobs/ "Jobs & Announcements")
*   [Special Topic Hubs](https://www.ssrn.com/index.cfm/en/special-topic-hubs/ "Jobs & Announcements")

#### SSRN Rankings

*   [Top Papers](https://hq.ssrn.com/rankings/Ranking_display.cfm?TRN_gID=10 "Top Papers")
*   [Top Authors](https://www.ssrn.com/index.cfm/en/top-authors/ "Top Authors")
*   [Top Organizations](https://www.ssrn.com/index.cfm/en/top-organizations/ "Top Organizations")

#### About SSRN

*   [Network Directors](https://www.ssrn.com/index.cfm/en/network-directors/ "Network Directors")
*   [Announcements](https://www.ssrn.com/index.cfm/en/recent-announcements/ "Announcements")
*   [Contact us](https://www.ssrn.com/index.cfm/en/contactus/ "Contact us")
*   [FAQs](https://service.elsevier.com/app/home/supporthub/ssrn/ "FAQs")

*   [](https://www.facebook.com/SSRNcommunity/ "SSRN on Facebook")
*   [](https://www.linkedin.com/company/493409?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_493409%2Cidx%3A0 "SSRN on Linkedin")
*   [](https://twitter.com/SSRN "SSRN on Twitter")

[](http://www.elsevier.com/ "Elsevier")

[Copyright](https://www.ssrn.com/index.cfm/en/dmca-notice-policy/ "Copyright")[Terms and Conditions](https://www.ssrn.com/index.cfm/en/terms-of-use/ "Terms and Conditions")[Privacy Policy](https://www.elsevier.com/legal/privacy-policy "Privacy Policy")

All content on this site: Copyright © 2024 Elsevier Inc., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply.

We use cookies to help provide and enhance our service and tailor content.

To learn more, visit Cookie settings | Your Privacy Choices. This page was processed by aws-apollo-l100 in  0.109 seconds

[](http://www.relx.com/ "RELX")

[![Image 6: ](https://papers.ssrn.com/sol3/header/pixel.gif)](https://papers.ssrn.com/sol3/updateInformationLog.cfm?process=true)

We use cookies that are necessary to make our site work. We may also use additional cookies to analyze, improve, and personalize our content and your digital experience. For more information, see our[Cookie Policy](https://www.elsevier.com/legal/cookienotice)

Cookie Settings Accept all cookies

![Image 7: Company Logo](https://cdn.cookielaw.org/logos/static/ot_company_logo.png)

Cookie Preference Center
------------------------

We use cookies which are necessary to make our site work. We may also use additional cookies to analyse, improve and personalise our content and your digital experience. For more information, see our [Cookie Policy](https://www.elsevier.com/legal/cookienotice) and the list of [Google Ad-Tech Vendors](https://support.google.com/admanager/answer/9012903). 

 You may choose not to allow some types of cookies. However, blocking some types may impact your experience of our site and the services we are able to offer. See the different category headings below to find out more or change your settings. 

 You may also be able to exercise your privacy choices ![Image 8: Cookie Settings | Your Privacy Choices](https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZWxzZXZpZXJcL2ZpbGVcL05DSmJ6RDhNV3M1dlU5QlJ1djduLnBuZyJ9:elsevier:Yp1j0Yyk-ykfbG0S8wnos_RNIKx91C44OIjUpaxPXWE?width=2400) as described in our [Privacy Policy](https://www.elsevier.com/legal/privacy-policy)

Allow all
### Manage Consent Preferences

#### Strictly Necessary Cookies

Always active

These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.

Cookie Details List‎

#### Functional Cookies

- [x] Functional Cookies 

These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.

Cookie Details List‎

#### Performance Cookies

- [x] Performance Cookies 

These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.

Cookie Details List‎

#### Targeting Cookies

- [x] Targeting Cookies 

These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. If you do not allow these cookies, you will experience less targeted advertising.

Cookie Details List‎

### Cookie List

Clear

- [x] checkbox label label

Apply Cancel

Consent Leg.Interest

- [x] checkbox label label

- [x] checkbox label label

- [x] checkbox label label

Confirm my choices

[![Image 9: Powered by Onetrust](https://cdn.cookielaw.org/logos/static/powered_by_logo.svg)](https://www.onetrust.com/products/cookie-consent/)
