# From Orbit To Kick-off | Starlink x FIFA

The Wayback Machine - https://worldcup.starlink.com/

![Image 1: Earth as viewed from space](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2F31e9c19e-3a1b-4ccb-9f6e-9a90ec4a06f2_rv_header_module_desktop.webp.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

How Starlink, SpaceX and Qatar Airways sent two World Cup balls to space and back.

![Image 2](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2F55bc3127-2faf-4eeb-ac4a-e4fe6de4ec88_IMG.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

The Al Rihla
------------

The Al Rihla, which means “the journey” in Arabic, is the official match ball of the World Cup 2022 in Qatar.

![Image 3](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2F52dd32f8-d933-49d3-b1d4-4ebf75e6a7ad_epic_journey.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

Epic Journey
------------

In an effort to enable a particularly epic journey for this year’s games, the Starlink and SpaceX teams partnered with Qatar Airways to send two World Cup balls to space and back.

Al Rihla Mission Stats
----------------------

Distance Traveled

0+

km

Max Speed

0

km/h

Max Altitude

0

km

Mission Log
-----------

DOHA, QATAR

![Image 4](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2Ff7743e5f-90a4-4415-bf56-b009718f210a_ea687f8eb053b3080b4323e36f81cd15.png%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

The Qatar Airways team safely delivered the two balls from Doha to the Starlink team in Los Angeles.

LOS ANGELES, CALIFORNIA

![Image 5](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2F8016138b-3f85-4c16-a12a-d97fbbe74dc0_IMG_8837.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

The two balls were then transported from Los Angeles to Cape Canaveral in preparation for their spaceflight.

OUTER SPACE

![Image 6](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2F8808c131-b21c-45c0-8df1-8753152a327e_outerspace.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

Following liftoff, the two balls reached a max altitude of 123 km and max speed of 8272 km/hr on their journey to space and back.

ATLANTIC OCEAN

![Image 7](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2F99ab6b27-322e-44a2-b9a0-051c0370fff8_atlantic.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

The two balls were returned to Earth by a Falcon 9 rocket, landing on one of SpaceX’s droneships a few hundred miles from shore.

CAPE CANAVERAL, FLORIDA

![Image 8](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2F13c9aa14-1cd9-42d6-802b-945f90ab2f20_cape.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

Falcon 9 returned to port with the two balls which were transferred to the Starlink team for certification and shipment.

MIAMI INTERNATIONAL AIRPORT

![Image 9](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2Fdfe00bd2-9173-4e2d-9e66-e3b0482ed408_Ellipse%2B3%2B%25281%2529.png%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

The Starlink team handed off the balls to the Qatar Airways team who boarded the balls on the next flight to Doha, Qatar.

DOHA, QATAR

![Image 10](https://worldcup.starlink.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fstarlink-x-fifa%2Fe43a94fa-c807-4f9c-9c01-90dc610c8bdb_Ellipse%2B3-3.jpg%3Fauto%3Dcompress%2Cformat&w=3840&q=75)

The two balls arrived in Doha just in time for the opening of the World Cup 2022.

Congratulations to all 32 teams competing in this year’s World Cup!
