# Mexico beat Saudi Arabia 2–1 but are eliminated from World Cup 2022

Mexico beat Saudi Arabia 2-1 but are eliminated from World Cup 2022
-------------------------------------------------------------------

Jacob Tanswell

November 30, 2022 at 7:22 PM EST

![Image 1:  Mexico beat Saudi Arabia 2-1 but are eliminated from World Cup 2022](https://web.archive.org/web/20221219130722im_/https://cdn-media.theathletic.com/cdn-cgi/image/width=1920,format=auto/https://cdn-media.theathletic.com/gGH2uehcYdNj_YUBqDItWYVwt_1440x960.jpg)

Follow coverage of [Saudi Arabia](https://web.archive.org/web/20221219130722/https://theathletic.com/football/team/saudi-arabia/) vs [Mexico](https://web.archive.org/web/20221219130722/https://theathletic.com/football/team/mexico/) at the 2022 World Cup in Qatar live with _The Athletic_.

Mexico fell short on goal difference after an inspired second half that saw them score two goals and pressure Saudi Arabia for the majority of the final 45 minutes.

Yet, as they threw bodies forward, Saudi Arabia scored a late goal in the fifth minute of stoppage-time through Salem Aldawsari.

As a result, Mexico finished third in the group after [Argentina](https://web.archive.org/web/20221219130722/https://theathletic.com/football/team/argentina/) beat [Poland](https://web.archive.org/web/20221219130722/https://theathletic.com/football/team/poland/) 2-0. Argentina qualify for the last 16 as group winners with Poland finishing second on goal difference.

_(Photo: KARIM JAAFAR/AFP via Getty Images)_

November 30, 2022 at 5:01 PM EST

How should final standings be decided after points?
---------------------------------------------------

It didn't quite come to that tonight, but Group C could have been decided on whichever side between Poland and Mexico had fewer yellow cards.

But what solution would you have for teams that finish level on points in the group stages?

![Image 2: Ali Humayun](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2020/09/08132037/Ali-Humayun-headshot-1.jpg)

Ali Humayun

November 30, 2022 at 4:35 PM EST

Won the battle, lost the war
----------------------------

It’s the first time since 1978 that Mexico haven’t made it out of the group stages of a World Cup.

![Image 3: Ali Humayun](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2020/09/08132037/Ali-Humayun-headshot-1.jpg)

Ali Humayun

November 30, 2022 at 4:23 PM EST

UK highlights
-------------

Saudi Arabia's goal that condemend Mexico to elimination...

![Image 4: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 4:22 PM EST

Well, what an evening
---------------------

Before I pass you back, was that the best evening of World Cup football yet? Jeopardy, confusion, great goals and controversy. Messi and Argentina have successfully navigated their way though a group that started horrendously and Poland also scrape into the next round. This is how the teams currently in last 16 are looking...

![Image 5: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 4:09 PM EST

Poor Mexico...
--------------

Mexico's lovely shape from the first 60/70 minutes disintegrated like origami on a rainy day.

![Image 6: Luke Bosher](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2020/09/08131846/Bosher-Luke-Headshot-1.jpg)

Luke Bosher·
Junior Editor, News

November 30, 2022 at 4:07 PM EST

A World Cup is always better for Mexico in it - but it wasn't meant to be
-------------------------------------------------------------------------

Mexico are perennial qualifiers for the knockout stages but they can't manage it this time. It was the first time they failed to progress out of the group stages since 1978. It is likely to end the tenure of Tata Martino, who has long been under huge pressure from the country's media and reports that he has lost the dressing room. But his players gave everything tonight but overturning such a huge goal difference always threatened to be a bridge too far. They bow out and so too does Andrés Guardado, having played in a record-equalling fifth World Cup.

![Image 7: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 4:03 PM EST

How can you sum that up?
------------------------

![Image 8: How can you sum that up?](https://web.archive.org/web/20221219130722im_/https://cdn-media.theathletic.com/cdn-cgi/image/width=1920,format=auto/https://cdn-media.theathletic.com/CPQK6bqPUC2y_5HaPpkrBPwm4_1440x960.jpg)

And that's it. Strange finish to a superb second half. Mexico were mesmerizing at times. But they just couldn't convert openings into goals. And that's their undoing. They then got mugged at the end but the goal didn't change anything. Both these teams are out. Saudi will always have Argentina and Mexico can sing sad songs about tonight.

![Image 9: Matt Slater](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2019/09/13204836/Slater-Matthew-Headshot-090919.jpg)

Matt Slater·
Football Writer

November 30, 2022 at 4:01 PM EST

Full-time: Saudi Arabia 1-2 Mexico
----------------------------------

Michael Oliver has blown the whistle on a bonkers match. The best few hours of the World Cup. Mexico and Saudi Arabia played basketball for most of that game, turnovers constant and fouls everywhere. Mexico were outstanding but after the flatness of the first two games, they left themselves with too much to do. The remaining Saudi Arabian fans still in the stadium had something to cheer about but were completely outplayed for most of it.

36 shots in total between the two. 13 on target.

In the end, Argentina top the group, with Poland scraping through in second place on goal difference.

![Image 10: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:58 PM EST

95. Salem Aldawsari scores
--------------------------

In their only attack - scrap that, their only venture into Mexico's half - Salem Aldawsari scores after a neat one-two. A complete sucker punch. At least Mexico won't be dumped out on the yellow card rule. What a crazy match

![Image 11: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:57 PM EST

95. OH MY SAUDI HAVE SCORED
---------------------------

WHAT ON EARTH

![Image 12: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:56 PM EST

94. Poland versus Argentina has finished
----------------------------------------

Mexico need a goal. That's the equation now. Argentina beat Poland 2-0

![Image 13: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:55 PM EST

92. Lozano actually takes...
----------------------------

Lozano hits the target but is straight at Alowais and he still parries it into the danger area. He gets away with it

![Image 14: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:54 PM EST

91. Another Mexico free-kick
----------------------------

Alamri is booked for grabbing the shirt of Funes Mori. Chavez to take again.

![Image 15: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:54 PM EST

90. Seven minutes of added time
-------------------------------

Mexico are still heading out of the World Cup due to two extra bookings. Saudi Arabia are about to see a campaign that started with such promise completely unravel

![Image 16: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:52 PM EST

Saudi supporters are leaving
----------------------------

In the meantime, half the Saudi crowd has left. What on earth?!?

![Image 17: Matt Slater](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2019/09/13204836/Slater-Matthew-Headshot-090919.jpg)

Matt Slater·
Football Writer

November 30, 2022 at 3:52 PM EST

88. Mexico score... but its offside again!
------------------------------------------

Oh no. Antuna gets behind Saudi's defence (again) but the goal is disallowed for offside (again). The green shirts keep coming. Funes Mori then has an effort blocked straight after

![Image 18: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:51 PM EST

86. Mexico bring on their final subs
------------------------------------

Martino has a few minutes to save his job. Six minutes left in Argentina's game with Poland. Kevin Alvarez is on for his namesake and Rogelio Funes Mori replaces Jorge Sánchez

![Image 19: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:44 PM EST

82. Another free-kick outside the box...
----------------------------------------

![Image 20: 82. Another free-kick outside the box...](https://web.archive.org/web/20221219130722im_/https://cdn-media.theathletic.com/cdn-cgi/image/width=1920,format=auto/https://cdn-media.theathletic.com/VzDVPpGC1br6_eF3NsGSoGLl5_1440x949.jpg)

Look at the pink gaggle of shirts in attack... Mexico are throwing everybody forward. Chavez to take the free-kick again after Abdullah Madu is booked for a cynical foul on Lozano

![Image 21: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:43 PM EST

79. Mexico almost have a third
------------------------------

They are doing everything to get a third. In front of 84, 985 fans, Alowais is stranded out of his goal but Uriel Antuna's shot is blocked. The most one sided second half you'll see...

![Image 22: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

November 30, 2022 at 3:40 PM EST

77. Two further Mexico changes
------------------------------

That was Pineda's last action of the game as he is off for Carlos Alberto Rodríguez. Raul Jimenez replaces Henry Martin

![Image 23: Jacob Tanswell](https://web.archive.org/web/20221219130722im_/https://cdn.theathletic.com/cdn-cgi/image/width=100,quality=90/app/uploads/2022/06/23230849/Tanswell-Jacob-Headsnot-230622.png)

Jacob Tanswell

Load more updates
