# Morocco's miraculous run at the World Cup ends in defeat

1 of 8|
Morocco’s Youssef En-Nesyri, left, and Croatia’s Josko Gvardiol fight for the ball during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)

Morocco’s miraculous run at the World Cup ends in defeat

![Image 1: Morocco's goalkeeper Yassine Bounou, center, fails to stop a goal from Croatia's Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)](blob:https://apnews.com/7fbd8254586292e1bc6d646fe8d717fc)

1 of 8|
Morocco’s Youssef En-Nesyri, left, and Croatia’s Josko Gvardiol fight for the ball during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)

Read More

1 of 8

Morocco’s Youssef En-Nesyri, left, and Croatia’s Josko Gvardiol fight for the ball during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

![Image 2: Morocco's goalkeeper Yassine Bounou, center, fails to stop a goal from Croatia's Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)](blob:https://apnews.com/7fbd8254586292e1bc6d646fe8d717fc)

2 of 8|
Morocco’s Youssef En-Nesyri reacts after missing a chance to score during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)

Read More

2 of 8

Morocco’s Youssef En-Nesyri reacts after missing a chance to score during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

![Image 3: Morocco's goalkeeper Yassine Bounou, center, fails to stop a goal from Croatia's Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)](blob:https://apnews.com/7fbd8254586292e1bc6d646fe8d717fc)

3 of 8|
Croatia’s goalkeeper Dominik Livakovic makes a save a shot from Morocco’s Youssef En-Nesyri during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Martin Meissner)

Read More

3 of 8

Croatia’s goalkeeper Dominik Livakovic makes a save a shot from Morocco’s Youssef En-Nesyri during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Martin Meissner)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

![Image 4: Morocco's goalkeeper Yassine Bounou, center, fails to stop a goal from Croatia's Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)](blob:https://apnews.com/7fbd8254586292e1bc6d646fe8d717fc)

4 of 8|
Morocco’s Selim Amallah jumps for the ball between Croatia’s Bruno Petkovic and Nikola Vlasic, right, during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Pavel Golovkin)

Read More

4 of 8

Morocco’s Selim Amallah jumps for the ball between Croatia’s Bruno Petkovic and Nikola Vlasic, right, during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Pavel Golovkin)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

![Image 5: Morocco's goalkeeper Yassine Bounou, center, fails to stop a goal from Croatia's Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)](blob:https://apnews.com/7fbd8254586292e1bc6d646fe8d717fc)

5 of 8|
Morocco’s goalkeeper Yassine Bounou, center, fails to stop a goal from Croatia’s Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)

Read More

5 of 8

Morocco’s goalkeeper Yassine Bounou, center, fails to stop a goal from Croatia’s Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Hassan Ammar)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

![Image 6: Morocco's goalkeeper Yassine Bounou fails to save the goal from Croatia's Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Martin Meissner)](blob:https://apnews.com/736e9abab3c064d48219ee33dabd2312)

6 of 8|
Morocco’s goalkeeper Yassine Bounou fails to save the goal from Croatia’s Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Martin Meissner)

Read More

6 of 8

Morocco’s goalkeeper Yassine Bounou fails to save the goal from Croatia’s Mislav Orsic during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Martin Meissner)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

![Image 7: Morocco's Achraf Dari, 2nd left, scores his side's first goal during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Pavel Golovkin)](blob:https://apnews.com/ce1459d2181112f08d3a1f777e9a8087)

7 of 8|
Morocco’s Achraf Dari, 2nd left, scores his side’s first goal during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Pavel Golovkin)

Read More

7 of 8

Morocco’s Achraf Dari, 2nd left, scores his side’s first goal during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Pavel Golovkin)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

![Image 8: Croatia's Josko Gvardiol, bottom centre, scores the opening goal past Morocco's goalkeeper Yassine Bounou during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Thanassis Stavrakis)](blob:https://apnews.com/1d7e6702fc7ebec72c485a7c883fc10d)

8 of 8|
Croatia’s Josko Gvardiol, bottom centre, scores the opening goal past Morocco’s goalkeeper Yassine Bounou during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Thanassis Stavrakis)

Read More

8 of 8

Croatia’s Josko Gvardiol, bottom centre, scores the opening goal past Morocco’s goalkeeper Yassine Bounou during the World Cup third-place playoff soccer match between Croatia and Morocco at Khalifa International Stadium in Doha, Qatar, Saturday, Dec. 17, 2022. (AP Photo/Thanassis Stavrakis)

Share

 Share 

*    Copy Link copied 
*   [Email](mailto:/?body=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat%0A%0Ahttps%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f%0A%0AAL%20RAYYAN%2C%20Qatar%20%28AP%29%20%E2%80%94%20Morocco%27s%20miraculous%20World%20Cup%20run%20is%20over%2C%20and%20it%20ended%20with%20another%20loss.%20After%20making%20history%20by%20becoming%20the%20first%20African%20team%20to%20reach%20the%20World%20Cup%20semifinals%2C%20Morocco%20lost%20to%20Croatia%202-1%20on%20Saturday%20in%20the%20match%20for%20third%20place%20at%20Khalifa%20International%20Stadium.)
*   [Facebook](https://www.facebook.com/dialog/share?app_id=2220391788200892&display=popup&href=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Twitter](https://twitter.com/intent/tweet?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&text=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat)
*   [Reddit](https://www.reddit.com/submit?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&title=Reddit%20Share)
*   [Pinterest](https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f&description=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&media=https://storage.googleapis.com/afs-prod/media/44e39125ab664122a172507daf8db3ab/3000.jpeg)
*   [Flipboard](https://share.flipboard.com/bookmarklet/popout?v=2&title=Morocco%27s%20miraculous%20run%20at%20the%20World%20Cup%20ends%20in%20defeat&url=https%3A%2F%2Fapnews.com%2Farticle%2Fworld-cup-sports-croatia-morocco-c76034a66cc08b942c45332f60fb1a3f)
*   [Print](javascript:window.print())

Read More

Published [hour]:[minute] [AMPM] [timezone], [monthFull] [day], [year]Published 7:23 PM UTC, December 17, 2022

AL RAYYAN, Qatar (AP) — Morocco’s miraculous [World Cup](https://apnews.com/article/AP%20World%20Cup%20coverage:%20https://apnews.com/hub/world-cup%20and%20https://twitter.com/AP_Sports) run is over, and it ended [with another loss.](https://apnews.com/article/sports-soccer-croatia-morocco-luka-modric-c38d6ec78a9d502f6fb0a3cf41076462)

After making history by becoming the first African team to reach the World Cup semifinals, Morocco lost to Croatia 2-1 on Saturday in the match for third place at Khalifa International Stadium.

“Of course we’re disappointed, but when we wake up tomorrow we will realize how much we have achieved,” Morocco coach Walid Regragui said. “Some of my players weren’t 100% fit but they gave everything to the end. I am very proud.”

[![Image 9: FILE - Kentucky Gov. Andy Beshear sits for an interview in Versailles, Ky., Wednesday, May 17, 2023. Beshear is pushing back against Republican efforts to cast him as an advocate of gender reassignment surgery for minors. The Democratic governor says in a new ad that his detractors have misrepresented his position. Beshear says he has always opposed such surgeries for minors. (AP Photo/Timothy D. Easley, File)](https://dims.apnews.com/dims4/default/c672830/2147483647/strip/true/crop/5345x3004+0+354/resize/500x281!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F75%2F2b%2Fc2d15d17f24567dd9adbb73d0d57%2F090f16da5b3449dca3956da50df4ddc6)](https://apnews.com/article/transgender-genderaffirming-care-kentucky-governor-945f8097fb04fdb25e1767cae052a413)

Kentucky Gov. Andy Beshear is pushing back against Republican efforts to cast him as an advocate of gender reassignment surgery for minors.

[![Image 10: FILE - Malians demonstrate against France and in support of Russia on the 60th anniversary of the independence of the Republic of Mali, in Bamako, Mali, on Sept. 22, 2020. On July 27-28, 2023 Russian President Vladimir Putin is hosting delegations from almost all of Africa's 54 countries at the second Russia-Africa Summit. (AP Photo, File)](https://dims.apnews.com/dims4/default/44629af/2147483647/strip/true/crop/3703x2081+0+177/resize/500x281!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F18%2F66%2F745e020cd0324f69d1ad335e6484%2Ff90d1b99d8ba4e289e110aded6fa3d13)](https://apnews.com/article/russia-africa-food-grain-wagner-ukraine-6bc25ced94ba314dde125585600e6728)

A crucial grain deal has been terminated. The Wagner military group’s future is in question. It’s a notable time for Russia to host a summit for African countries that rely heavily on Moscow for agricultural products and security.

[![Image 11: Matt Cooper, left, of the Unites States and his wife Ginni van Katwijk, right, of the Netherlands pose during a practice session of high diving at the World Swimming Championships at Seaside Momochi Beach Park in Fukuoka, Japan,Saturday, July 22, 2023. (AP Photo/Eugene Hoshiko)](https://dims.apnews.com/dims4/default/d6e9bff/2147483647/strip/true/crop/4936x2774+0+258/resize/500x281!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2Fd4%2F17%2Ff6442e5525c629a6682d7853b8e4%2Fb2a2cab36c2c43e1b98b8546adb9e8a5)](https://apnews.com/article/high-diving-danger-matt-cooper-ginni-van-katwijk-world-championships-2fb8ec71f87540f7294aad8e1e011a74)

American Matt Cooper and his Dutch wife Ginni van Katwijk are high divers. They take risks diving off platforms that are taller than many buildings.

[![Image 12: Japanese police officers patrol a train station after a man was arrested at the station in Izumisano, south of Osaka, western Japan, Monday, July 24, 2023, following an emergency call of a knife attack on a train. Japanese police said Monday that they have arrested a man on suspicion of slashing multiple people on a train in western Japan. (Kenzaburo Fukuhara/Kyodo News via AP)](https://dims.apnews.com/dims4/default/c7da4ea/2147483647/strip/true/crop/3968x2230+0+69/resize/500x281!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F8e%2Fca%2F82c92bed7a01c305901428ab782c%2Fa73891100e84439290adfeeb4b429c40)](https://apnews.com/article/japan-osaka-train-knife-attack-crime-945c22cb0b9562a838d1064e61eef51f)

Japanese police said Monday that they have arrested a man on suspicion of slashing three people on a train in western Japan.

He has a reason to be. Morocco’s showing in Qatar provided the most surprising story of the World Cup. The Atlas Lions were also the first Arab nation to go so far in the tournament, sparking an outpouring of [pride among Arab countries](https://apnews.com/article/world-cup-sports-soccer-international-africa-1fb63f61ec73cb2b7e4c64ed2460129b) during an event being held in the Middle East for the first time. Celebrations spread from Gaza City to Cairo. In Doha, the Moroccan community [felt at home.](https://apnews.com/article/world-cup-soccer-sports-africa-middle-east-d296bf2464a72045ab79c3ee2b6beefe)

“We’re very proud that all these Moroccans are behind us and it gives us great strength to go into the games,” Morocco midfielder Ilias Chair said. “The fan support was unbelievable. If you look at the games, it felt like we were playing in Casablanca.”

Regragui said he wouldn’t change a thing about this year’s World Cup.

“We had 0.01% of winning this World Cup at the outset. We managed to get through to the last four,” the coach said. “We played against some of the footballing powerhouses of the world.

“We’re now one of the top four teams in the world and if you had told me that before the World Cup and that Morocco would be No. 4 in the world, I would have accepted that straight away.”

The triumphant run will also have a positive impact for generations of children in Morocco, Regragui said.

“Football makes people dream and children in particular. In Morocco and Africa, we have kept those dreams alive. It means more than a victory at the World Cup,” the coach said. “As for the impact on our country, we have set the bar high and the expectations from our supporters will be high. We have made a fantastic achievement but we want to do that again. It will always be tough for an African country to reach the semifinals but what we want now is to get through the group stage every time and one day we will win the World Cup.”

Morocco topped a group that included Croatia, which reached the 2018 final, and second-ranked Belgium. The team then progressed past favorites Spain and Portugal in the knockout stages before losing to defending champion France 2-0 in one of its best performances.

“It’s a proud moment, a dream come true. I couldn’t be prouder than this,” Chair said. “A little bit disappointed, obviously, because we deserved more as a team, but also a very proud moment because we wrote history.”

___
---

AP Soccer Writer James Robson contributed to this report.

__
--

AP World Cup coverage: [https://apnews.com/hub/world-cup](https://apnews.com/hub/world-cup) and [https://twitter.com/AP_Sports](https://twitter.com/AP_Sports)
