# Typhoon 2000's Storm Log: Tropical Depression 01W

The Wayback Machine - http://www.typhoon2000.ph/01W12_log.htm

![Image 1: Ty2000 Storm Log logo](http://www.typhoon2000.ph/stormloglog.gif)

**[JTWC](http://www.typhoon2000.ph/01W12_log.htm#jtwc) | [PAGASA](http://www.typhoon2000.ph/01W12_log.htm#pagasa) | [RSMC-JMA](http://www.typhoon2000.ph/01W12_log.htm#jma)**
* - Eye/O:

Round | Eye/C: Cloud-Filled | Eye/E: Elliptical | Eye/R: Ragged | Eye/I: Irregular | Eye/CC: Concentric

Eye/S: Symmetrical | Eye/P: Pinhole[](http://www.typhoon2000.ph/01W12_log.htm)

* * *

![Image 2: A 21x21 small image, likely a logo, icon or avatar](http://www.typhoon2000.ph/p-blue.gif)CODE LOG: ONELOG.0112     

**JTWC Tropical Cyclone Warning Log**

Name: **Tropical Depression 01W (ONE)**
Date: 02-18-12
Updated: 11:27 AM (03:27 GMT)

                                  1-min.Winds 
Warning  Date/Time                 (in Knots)   Direction of    
Number   (in UTC)    Lat   Lon     Sust  Gust   Movement (Kts)  Classfctn   Remarks
------------------------------------------------------------------------------------------------
001      17/1200Z   09.6N 113.8E    25   35      W       17     TropDep     Initial
002      17/1800Z   09.2N 113.7E    20   30      W       09     TropDis     Downgraded/Final

Note: The above data are taken from its real-time, 6-hrly. TC Warnings. The Best Track data
      for this system will be released on the upcoming 2012 Annual Tropical Cyclone Report 
      sometime next year (2012). For details proceed to [this link.](http://www.usno.navy.mil/JTWC/annual-tropical-cyclone-reports) 
****[[top](http://www.typhoon2000.ph/01W12_log.htm#top)]****[](http://www.typhoon2000.ph/01W12_log.htm)

* * *

![Image 3: A 21x21 small image, likely a logo, icon or avatar](http://www.typhoon2000.ph/pingreen.gif)CODE LOG: NAMELESSLOG.12XX     

**RSMC-JMA (Tokyo) Typhoon Center Tropical Cyclone Warning Log**

Name: **Tropical Depression 12XX NAMELESS (12XX)**
Date: 02-18-12
Updated: 11:30 AM (03:30 GMT)

                         10-min.Winds 
Date/Time                  (in Kts)    Direction of    Pressure
(in UTC)    Lat   Lon     Sust  Gust   Movement (Kts)  (in mb)  Status     Remarks
-------------------------------------------------------------------------------------------
17/0600Z   09.4N 116.0E    30   45      W    Slowly     1006    TropDep   Initial
17/1200Z   09.4N 115.1E    30   45      W    Slowly     1006    TropDep   Weak
17/1800Z   09.5N 114.2E    30   45      W      06       1004    TropDep   Prssre Falling
18/0000Z   09.9N 112.8E    30   45      W      07       1006    TropDep   Prssre Rising
18/0600Z   09.8N 112.4E    30   45      W    Slowly     1004    TropDep   Prssre Falling
18/1200Z   09.7N 112.5E    30   45      W    Slowly     1004    TropDep   Slowed Down
18/1800Z   09.7N 112.4E    30   45      W    Slowly     1004    TropDep   Barely Moving
19/0000Z   09.8N 112.4E    30   45      Almst Stnry     1006    TropDep   Quasi-Stnry
19/0600Z   09.8N 112.4E    30   45      Almst Stnry     1006    TropDep   ...
19/1200Z   09.8N 112.4E    30   45      Almst Stnry     1006    TropDep   ...
19/1800Z   09.5N 112.4E    30   45      Almst Stnry     1004    TropDep   Drifting South
20/0000Z   09.0N 111.8E    30   45      SW   Slowly     1004    TropDep   Sheared System
20/0600Z   08.8N 111.5E    30   45      WSW  Slowly     1004    TropDep   Drifting WSW
20/1200Z   09.0N 111.0E    25   ..      Almst Stnry     1006    TropDep   Weakened/Final

****[[top](http://www.typhoon2000.ph/01W12_log.htm#top)]****

* * *

Note:Updated time is in Philippine Standard Time Zone. All data are taken from its respective weather agencies: [Joint Typhoon Warning Center (JTWC)](http://www.usno.navy.mil/JTWC), [Philippine Atmospheric, Geophysical, & Astronomical Services Administration (PAGASA)](http://www.pagasa.dost.gov.ph/), &[Regional Specialized Meteorological Centre-Tokyo Typhoon Centre](http://www.jma.go.jp/en/typh/), Japan Meteorological Agency (RSMC-JMA).

* * *

Copyright © 2012 [Typhoon2000.com](http://20150627150945/mailto:webmaster@typhoon2000.ph)

Naga City, Philippines 

All Rights Reserved.
[[close window]](http://www.typhoon2000.ph/01W12_log.htm#)
