# A history of factor tables with notes on the birth of number theory 1657–1817

A History of Factor Tables with Notes on the Birth of Number Theory 1657–1817 - Université Paris 8 Vincennes - Saint-Denis

===============

[![Image 3: Wayback Machine](https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png)](https://web.archive.org/web/ "Wayback Machine home page")

[39 captures](https://web.archive.org/web/20230604074723*/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903 "See a list of every capture for this URL")

18 Jan 2018 - 20 Sep 2025

[](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903)

May JUN Jul
04
2022 2023 2024

success

fail

[](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903# "Share via My Web Archive")[](https://archive.org/account/login.php "Sign In")[](https://help.archive.org/help/category/the-wayback-machine/ "Get some help using the Wayback Machine")[](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903#close "Close the toolbar")

[](https://web.archive.org/web/20230604074723/http://web.archive.org/screenshot/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903 "screenshot")[](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903# "video")[](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903# "Share on Facebook")[](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903# "Share on Twitter")

[About this capture](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903#expand)

COLLECTED BY

Collection: [Common Crawl](https://archive.org/details/commoncrawl)

 Web crawl data from Common Crawl. 

TIMESTAMPS

![Image 4: loading](https://web-static.archive.org/_static/images/loading.gif)

The Wayback Machine - https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903

[Access content directly](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903#skip-link)[![Image 5: Abstract illustration of a circle with angled, curved lines transitioning from blue to orange](https://web.archive.org/web/20230604074723im_/https://hal-univ-paris8.archives-ouvertes.fr/assets/img/hal-logo-header.png)![Image 6: HAL written in white font on a black background](https://web.archive.org/web/20230604074723im_/https://hal-univ-paris8.archives-ouvertes.fr/assets/img/hal-logo-text.png)](https://web.archive.org/web/20230604074723/https://hal.archives-ouvertes.fr/)

*   [Documentation](https://web.archive.org/web/20230604074723/https://doc.archives-ouvertes.fr/)
*    EN French (FR)  English (EN)  
*    Sign in 

*   [HAL Portal **Paris 8**](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/ "paris 8")
*   
 Search  Loading... 

### Advanced Search

Information de documents 

Titles
    *   [Titles](javascript:void(0);)
    *   [Subtitle](javascript:void(0);)
    *   [Work title](javascript:void(0);)
    *   [hal_serie_t](javascript:void(0);)
    *   [Default search field (multi-criteria) + PDF full text](javascript:void(0);)
    *   [Abstract](javascript:void(0);)
    *   [Full text of PDF document](javascript:void(0);)
    *   [Keywords](javascript:void(0);)
    *   [Document type](javascript:void(0);)
    *   [Document subtype](javascript:void(0);)
    *   [All document identifiers](javascript:void(0);)
    *   [HAL submission identifier](javascript:void(0);)
    *   [Language of document (text)](javascript:void(0);)
    *   [Country (Text)](javascript:void(0);)
    *   [City](javascript:void(0);)
    *   [hal_inPress_bool](javascript:void(0);)

 Add

Author 

Author (multi-criteria)
    *   [Author (multi-criteria)](javascript:void(0);)
    *   [Author: Full name](javascript:void(0);)
    *   [Author: Last name](javascript:void(0);)
    *   [Author: First name](javascript:void(0);)
    *   [Author: middle name](javascript:void(0);)
    *   [Author: funding institution](javascript:void(0);)
    *   [Author: IdHal (string)](javascript:void(0);)
    *   [Author: function](javascript:void(0);)
    *   [Author: personID (integer)](javascript:void(0);)
    *   [hal_authId_i](javascript:void(0);)
    *   [Author: funding institution identifier](javascript:void(0);)
    *   [Author: Structure identifier](javascript:void(0);)
    *   [Thesis director](javascript:void(0);)
    *   [Publisher](javascript:void(0);)
    *   [Scientific editor](javascript:void(0);)
    *   [Series editor](javascript:void(0);)

 Add

Structure 

Structure (multi-criteria)
    *   [Structure (multi-criteria)](javascript:void(0);)
    *   [Structure: Acronym](javascript:void(0);)
    *   [Structure: Name](javascript:void(0);)
    *   [Structure: Code](javascript:void(0);)
    *   [Structure: Country](javascript:void(0);)
    *   [Structure: Type](javascript:void(0);)
    *   [Structure: Referential status](javascript:void(0);)
    *   [Structure: Internal structure identifier](javascript:void(0);)
    *   [Structure/research team: Country](javascript:void(0);)
    *   [Structure/department: Country](javascript:void(0);)
    *   [Structure/laboratory: Country](javascript:void(0);)
    *   [Structure/group of departments: State](javascript:void(0);)
    *   [Structure/institution: Country](javascript:void(0);)
    *   [Structure/group of institutions: Country](javascript:void(0);)

 Add

Autres 

Default search field (multi-criteria)
    *   [Default search field (multi-criteria)](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [Journals (multi-criteria)](javascript:void(0);)
    *   [Journal: Publisher](javascript:void(0);)
    *   [Journal: Abbreviated title](javascript:void(0);)
    *   [Journal: Title](javascript:void(0);)
    *   [Journal: Internal identifier](javascript:void(0);)
    *   [Journal: beginning publication date](javascript:void(0);)
    *   [Journal: online ISSN](javascript:void(0);)
    *   [Journal: ISSN](javascript:void(0);)
    *   [Journal: Publisher](javascript:void(0);)
    *   [Journal: SHERPA/RoMEO color](javascript:void(0);)
    *   [Journal: referential status](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [Conference (multi-criteria)](javascript:void(0);)
    *   [Conference: Title](javascript:void(0);)
    *   [Conference: Organiser](javascript:void(0);)
    *   [Conference: beginning date (Year)](javascript:void(0);)
    *   [Conference: end date (Year)](javascript:void(0);)
    *   [Invited communication (yes/no)](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [ANR project (multi-criteria)](javascript:void(0);)
    *   [ANR project: Acronym](javascript:void(0);)
    *   [hal_anrProjectAcronymProgram_t](javascript:void(0);)
    *   [ANR project: Code decision (reference)](javascript:void(0);)
    *   [ANR project: Name](javascript:void(0);)
    *   [ANR project: Internal identifier](javascript:void(0);)
    *   [ANR project: Referential Status](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [European project (multi-criteria)](javascript:void(0);)
    *   [European project: Acronym](javascript:void(0);)
    *   [European project: Call identifier](javascript:void(0);)
    *   [European project: Reference](javascript:void(0);)
    *   [European project: Name](javascript:void(0);)
    *   [European project: end date](javascript:void(0);)
    *   [European project: Funding](javascript:void(0);)
    *   [European project: beginning date](javascript:void(0);)
    *   [European project: Referential status](javascript:void(0);)
    *   [European project: Internal identifier](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [Publication date: year](javascript:void(0);)
    *   [Release date: year](javascript:void(0);)
    *   [hal_publicationDateY_i](javascript:void(0);)
    *   [Writing date: year](javascript:void(0);)
    *   [Date modified: year](javascript:void(0);)
    *   [Submission Date: year](javascript:void(0);)
    *   [Online Publication date: year](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [HAL Collection (multi-criteria)](javascript:void(0);)
    *   [HAL Collection: category](javascript:void(0);)
    *   [HAL Collection: Code](javascript:void(0);)
    *   [HAL Collection: Name](javascript:void(0);)
    *   [HAL Collection: Internal identifier](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [Contributor/author Internal identifier](javascript:void(0);)
    *   [Contributor/author Full name](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [Domains](javascript:void(0);)
    *   [Primary domain](javascript:void(0);)
    *   [Root domain](javascript:void(0);)
    *   [Sub-domain level 1](javascript:void(0);)
    *   [Sub-domain level 2](javascript:void(0);)
    *   [Sub-domain level 3](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [Status of document](javascript:void(0);)
    *   [Document version](javascript:void(0);)
    *   [Submission type](javascript:void(0);)
    *   [Document type](javascript:void(0);)
    *   [ISBN](javascript:void(0);)
    *   [Number - reference](javascript:void(0);)
    *   [Identifier: DOI](javascript:void(0);)
    *   [](javascript:void(0);)
    *   [Classification](javascript:void(0);)
    *   [Audience](javascript:void(0);)
    *   [Vulgarization](javascript:void(0);)
    *   [Peer reviewing - text (yes or no)](javascript:void(0);)
    *   [Conference proceedings](javascript:void(0);)
    *   [Internal reference](javascript:void(0);)
    *   [Funding](javascript:void(0);)
    *   [Collaborations](javascript:void(0);)

 Add

 Lancer la recherche

recherche experte (SolR)

### Recherche experte (SolR)

Run the search

Vers la recherche avancée

*   [Upload](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/submit/index)

[![Image 7: Université Paris 8 - Vincennes - Saint-Denis](https://web.archive.org/web/20230604074723im_/https://hal-univ-paris8.archives-ouvertes.fr/public/logo_P8.png)](https://web.archive.org/web/20230604074723/https://www.univ-paris8.fr/)

*   [Home](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/)
*   [Browse](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903#)
    *   [By author](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/browse/author-structure)
    *   [By laboratory](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/browse/laboratory-structure)
    *   [By publication year](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/browse/period)
    *   [By publication type](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/browse/doctype)
    *   [By subject](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/browse/domain)
    *   [By collection](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/browse/scollection)

*   [News](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/actualites)
*   [Tutoriels](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903#)
    *   [Qu'est-ce que HAL ?](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/quest-ce-que-hal)
    *   [FAQ](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/faq)
    *   [Questions juridiques liées au dépôt](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/questions-juridiques-liees-au-depot)
    *   [Comment déposer un fichier dans HAL ?](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/comment-deposer-un-fichier-dans-hal)
    *   [Comment ajouter le texte intégral à une notice existante ?](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/comment-ajouter-le-texte-integral-a-une-notice-existante)
    *   [Quelles métadonnées renseigner par type de document ?](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/quelles-metadonnees-renseigner-par-type-de-document)
    *   [Comment saisir les données auteur(s) et les affiliations ?](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/comment-saisir-les-donnees-auteurs-et-les-affiliations)
    *   [Comment créer son IdHAL ?](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/comment-creer-son-idhal)
    *   [Documentation HAL](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/page/documentation-hal)

×

×

×

Loading...

×

Journal Articles Revue d'Histoire des Mathématiques Year : 2010

A History of Factor Tables with Notes on the Birth of Number Theory 1657–1817
-----------------------------------------------------------------------------

[Maarten Bullynck](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903) (1) 

Show details

1[Centre de recherches historiques : histoire des pouvoirs, savoirs et sociétés](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903)

[Maarten Bullynck](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/search/index/q/*/authIdHal_s/maarten-bullynck)
*   Function : **Author**
*   PersonId : **16289**
*   IdHAL : [**maarten-bullynck**](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/search/index/q/*/authIdHal_s/maarten-bullynck "Consulter les publications")
*   IdRef : **[240402464](https://web.archive.org/web/20230604074723/https://www.idref.fr/240402464 "IdRef")**

[Centre de recherches historiques : histoire des pouvoirs, savoirs et sociétés](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/search/index/q/*/structId_i/172085)

[CV](https://web.archive.org/web/20230604074723/https://cv.hal.science/maarten-bullynck "CV HAL")

Reduce detailed view

#### Domains

[Humanities and Social Sciences](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/search/index/q/*/domain_s/shs)[History](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/search/index/q/*/domain_s/shs.hist)

 Complete list of metadata 

[Haki Shtalbi](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/search/index/q/*/contributorId_i/147802):[Connect in order to contact the contributor](javascript:void(0);)

https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903

Submitted on : Thursday, January 15, 2015-4:09:26 PM

Last modification on : Tuesday, August 24, 2021-4:20:02 PM

Not file

### Dates and versions

hal-01103903 ,[version 1](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903v1)(15-01-2015)

### Identifiers

*    HAL Id :  hal-01103903 , version 1 

### Cite

 Maarten Bullynck. A History of Factor Tables with Notes on the Birth of Number Theory 1657–1817. _Revue d'Histoire des Mathématiques_, 2010, 16(2), pp.133-216. [⟨hal-01103903⟩](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903)

### Export

[BibTeX](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903v1/bibtex)[TEI](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903v1/tei)[Dublin Core](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903v1/dc)[DC Terms](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903v1/dcterms)[EndNote](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903v1/endnote)[Datacite](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/hal-01103903v1/datacite)

### Collections

[UNIV-PARIS8](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/UNIV-PARIS8)[HIPHISCITECH](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/HIPHISCITECH)[UNIV-PARIS-LUMIERES](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/UNIV-PARIS-LUMIERES)

 540 View

 0 Download

### Share

[](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903) Gmail [](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903) Facebook [](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903) Twitter [](https://web.archive.org/web/20230604074723/https:/hal-univ-paris8.archives-ouvertes.fr/hal-01103903) LinkedIn [](https://web.archive.org/web/20230604074723/https://www.addtoany.com/share) More 

Contact

*   [Support](https://web.archive.org/web/20230604074723/https://doc.archives-ouvertes.fr/support)

Resources

*   [Documentation](https://web.archive.org/web/20230604074723/https://doc.archives-ouvertes.fr/)
*   [FAQ](https://web.archive.org/web/20230604074723/https://doc.archives-ouvertes.fr/faq)
*   [API](https://web.archive.org/web/20230604074723/https://api.archives-ouvertes.fr/docs)
*   [OAI-PMH](https://web.archive.org/web/20230604074723/https://api.archives-ouvertes.fr/docs/oai)
*   [AuréHAL](https://web.archive.org/web/20230604074723/https://aurehal.archives-ouvertes.fr/)

Informations

*   [Personal data and privacy](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/view/privacy)
*   [Legal notice](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/view/legalnotice)
*   [Accessibility](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/view/accessibilityHelp)
*   [RGAA](https://web.archive.org/web/20230604074723/https://hal-univ-paris8.archives-ouvertes.fr/view/conformiteRgaa)

Legal issues

*   [I publish, what are my rights?](https://web.archive.org/web/20230604074723/https://www.ouvrirlascience.fr/je-publie-quels-sont-mes-droits/)
*   [The Digital Republic bill](https://web.archive.org/web/20230604074723/https://www.ouvrirlascience.fr/guide-application-loi-republique-numerique-article-30-ecrits-scientifiques-version-courte/)
*   [Non-assignment strategy of rights](https://web.archive.org/web/20230604074723/https://www.ouvrirlascience.fr/mettre-en-oeuvre-la-strategie-de-non-cession-des-droits-sur-les-publications-scientifiques/)
*   [SHERPA/RoMEO](https://web.archive.org/web/20230604074723/https://v2.sherpa.ac.uk/romeo/)

Portals

*   [Institutional portals](https://web.archive.org/web/20230604074723/https://hal.archives-ouvertes.fr/browse/portal)
*   [HAL](https://web.archive.org/web/20230604074723/https://hal.archives-ouvertes.fr/)
*   [HAL SHS](https://web.archive.org/web/20230604074723/https://halshs.archives-ouvertes.fr/)
*   [HAL Thèses](https://web.archive.org/web/20230604074723/https://tel.archives-ouvertes.fr/)
*   [MédiHAL](https://web.archive.org/web/20230604074723/https://medihal.archives-ouvertes.fr/)

CCSD

*   [CCSD](https://web.archive.org/web/20230604074723/https://www.ccsd.cnrs.fr/)
*   [Episciences](https://web.archive.org/web/20230604074723/https://www.episciences.org/)
*   [Sciencesconf](https://web.archive.org/web/20230604074723/https://www.sciencesconf.org/)
