# 11693/16955

Kenan Evren's and Turgut Özal's conceptualizations of secularism : a comparative perspective

===============
 Skip to main content 

[![Image 1: BUIR logo](https://repository.bilkent.edu.tr/assets/bilkent/images/buir-eng-v1.svg)](https://repository.bilkent.edu.tr/home)

[Communities & Collections](https://repository.bilkent.edu.tr/community-list)

[All of BUIR](javascript:void(0);)

[Statistics](https://repository.bilkent.edu.tr/statistics/items/8cc21dbe-d271-4c75-8dad-4b5dc18fb27e)

[](javascript:void(0); "Language switch")
*    English 
*    Türkçe 

[Log In](javascript:void(0);)

Please note that log in via username/password is only available to Repository staff.

 Log in with Bilkent ID  Log in

[Have you forgotten your password?](https://repository.bilkent.edu.tr/forgot)

1.   [Home](https://repository.bilkent.edu.tr/) 
2.   [Graduate Schools - Theses](https://repository.bilkent.edu.tr/communities/d042ac5c-6c62-4266-bc3b-9e9257b7125b) 
3.   [Graduate School of Economics and Social Sciences](https://repository.bilkent.edu.tr/collections/b4940c74-fd55-4d05-bd12-a706068dd98f) 
4.   Kenan Evren's and Turgut Özal's conceptualizations of secularism : a comparative perspective  

Kenan Evren's and Turgut Özal's conceptualizations of secularism : a comparative perspective
============================================================================================

Files
-----

[0006824.pdf (4.76 MB)](https://repository.bilkent.edu.tr/bitstreams/262a3b95-421b-4bb8-8bfb-a3b84a3cd253/download)

Date
----

1994

Authors
-------

[Duran, Burhanettin](https://repository.bilkent.edu.tr/browse/author?startsWith=Duran,%20Burhanettin)

Editor(s)
---------

Advisor
-------

 İçduygu, Ahmet 

Supervisor
----------

Co-Advisor
----------

Co-Supervisor
-------------

Instructor
----------

##### BUIR Usage Stats

[45 views 62 downloads](https://repository.bilkent.edu.tr/statistics/items/8cc21dbe-d271-4c75-8dad-4b5dc18fb27e)

Attention Stats
---------------

[![Image 2: Article has an altmetric score of 3](https://badges.altmetric.com/?size=240&score=3&types=wwwwwwww)](https://www.altmetric.com/details.php?domain=repository.bilkent.edu.tr&citation_id=119027975)
[See more details](https://www.altmetric.com/details.php?domain=repository.bilkent.edu.tr&citation_id=119027975)

[Referenced in **1** Wikipedia pages](https://www.altmetric.com/details.php?domain=repository.bilkent.edu.tr&citation_id=119027975&tab=wikipedia)

*   ### Share

Cite This

Series
------

Abstract
--------

Present study aims to analyze in a comparaiive perspective. Kenan Evren's and Turgut Özal's conceptualizations of secularism. beaı-ing in mind the nature of secularism and the role of religion in the Turkish polity have changed significantly in the 1 980s and the early 1990s. For Evren, secularism is not only a guarantee of the religious freedam and conscience but also it protects Turkish national unity. But Özal puts an emphasis on the freedam side of secularism and on the protection of the rights of pious Muslims. As a paraBel development to the saftening of the Kemalist secularism in the !980s, Isiarn seems to have a function of civil religion for both Evren and Özal but with the difference that while the former emphasizes the moral side of Islam, the latter considers Islam as a ci\ril societal mntter and tries to harmanize religious values with democratic political Yalues. The study is also intended to show the influence of Ziya Gökalp's system of thought to both Evren's and Özal's conceptualization of secularism.

Source Title
------------

Publisher
---------

Course
------

Other identifiers
-----------------

Book Title
----------

Keywords
--------

Degree Discipline
-----------------

Political Science

Degree Level
------------

Master's

Degree Name
-----------

MA (Master of Arts)

Citation
--------

Permalink
---------

[http://hdl.handle.net/11693/16955](http://hdl.handle.net/11693/16955)

Published Version (Please cite this version)
--------------------------------------------

Collections
-----------

[Graduate School of Economics and Social Sciences](https://repository.bilkent.edu.tr/collections/b4940c74-fd55-4d05-bd12-a706068dd98f)

Language
--------

English

Type
----

[Thesis](https://repository.bilkent.edu.tr/browse/type?startsWith=Thesis)

[Full item page](https://repository.bilkent.edu.tr/items/8cc21dbe-d271-4c75-8dad-4b5dc18fb27e/full)

#### About the University

*   [Academics](http://w3.bilkent.edu.tr/bilkent/academics/)
*   [Research](http://w3.bilkent.edu.tr/bilkent/research/)
*   [Library](https://library.bilkent.edu.tr/)
*   [Students](http://w3.bilkent.edu.tr/bilkent/students/)
*   [Stars](https://stars.bilkent.edu.tr/)
*   [Moodle](http://moodle.bilkent.edu.tr/)
*   [WebMail](http://webmail.bilkent.edu.tr/)

#### Using the Library

*   [Collections overview](https://library.bilkent.edu.tr/collections-overview/)
*   [Borrow, renew, return](https://library.bilkent.edu.tr/circulation-services/)
*   [Connect from off campus](https://library.bilkent.edu.tr/off-campus-access/)
*   [Interlibrary loan](https://library.bilkent.edu.tr/interlibrary-loan-document-supply-services/)
*   [Hours](https://library.bilkent.edu.tr/hours/)
*   [Plan](https://library.bilkent.edu.tr/plan/)
*   [Intranet (Staff Only)](https://intranet.library.bilkent.edu.tr/)

#### Research Tools

*   [EndNote](http://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&search_mode=GeneralSearch&SID=S2LZDDktZ7zNZVeXuKo&preferencesSaved=)
*   [Grammarly](https://www.grammarly.com/enterprise/signup)
*   [iThenticate](https://app.ithenticate.com/en_us/login)
*   [Mango Languages](https://connect.mangolanguages.com/bilkent/start)
*   [Mendeley](https://www.mendeley.com/)
*   [Turnitin](http://www.turnitin.com/)
*   [Show more ..](https://library.bilkent.edu.tr/research-guides/subjects/databases.php?letter=bytype&type=Research%20and%20Learning%20Tools)

#### Contact

*   Bilkent University
*   Main Campus Library
*   Phone: +90(312) 290-1298
*   Email: dspace@bilkent.edu.tr

[](https://www.facebook.com/pages/Bilkent-University-Library/326363589386)[](https://twitter.com/librarybilkent)[](https://www.instagram.com/bilkentlibrary/)[](https://www.linkedin.com/company/bilkentlibrary)[](https://www.youtube.com/user/BilkentLibrary#g/p)

[Bilkent University Library](https://library.bilkent.edu.tr/) © 2015-2025 [BUIR](https://repository.bilkent.edu.tr/)

*    Cookie settings 
*   [Privacy policy](https://repository.bilkent.edu.tr/info/privacy)
*   [Send Feedback](https://repository.bilkent.edu.tr/info/feedback)

We collect and process your personal information for the following purposes: **Authentication, Preferences, Acknowledgement and Statistics**. 

 To learn more, please read our [privacy policy](https://repository.bilkent.edu.tr/info/privacy).

[Customize](https://repository.bilkent.edu.tr/#)

Decline That's ok
