# Germany says 91 mosques were attacked in 2016

Germany says 91 mosques were attacked in 2016

===============

The Wayback Machine - https://www.apnews.com/c3d11bb6ea5b497a88485e434df9b259

[×](https://www.apnews.com/)

[![Image 1: AP](about:blank../../dist/assets/images/AssociatedPress_logo.png)](https://www.apnews.com/)

[![Image 2: A 16x16 small image, likely a logo, icon or avatar](about:blank../../dist/assets/icons/search-white.png)](https://www.apnews.com/)AP NEWS[Log in | Sign up](https://www.apnews.com/)[![Image 3: account](about:blank../../dist/assets/icons/person.png)](https://www.apnews.com/)![Image 4: account](about:blank../../dist/assets/icons/person.png)![Image 5: account](about:blank../../dist/assets/icons/person.png)

*    
*   [Log out](https://www.apnews.com/)

![Image 6](about:blank../../dist/assets/icons/bookmark-white.png)![Image 7](about:blank../../dist/assets/icons/bookmark-white-filled.png)

 × 

![Image 8: A 16x16 small image, likely a logo, icon or avatar](about:blank../../dist/assets/icons/search-white.png)

#### You are following

*   [Add more topics](https://www.apnews.com/)

#### Trending

#### Feb. 11, 2017

![Image 9](https://www.apnews.com/dist/assets/icons/facebook-share.png)

![Image 10](https://www.apnews.com/dist/assets/icons/twitter-share.png)

![Image 11](https://www.apnews.com/dist/assets/icons/email.png)

![Image 12](about:blank../../dist/assets/icons/bookmark.png)![Image 13](about:blank../../dist/assets/icons/bookmark-filled.png)

#### RELATED TOPICS

*   [Germany](https://www.apnews.com/tag/Germany)

More from

[Europe](https://www.apnews.com/tag/apf-Europe)

*   [Germany](https://www.apnews.com/tag/Germany)
*   [Europe](https://www.apnews.com/tag/apf-Europe)

Germany says 91 mosques were attacked in 2016
=============================================

*   [Germany](https://www.apnews.com/tag/Germany)
*   [Europe](https://www.apnews.com/tag/apf-Europe)

Germany says 91 mosques were attacked in 2016
---------------------------------------------

*   [Germany](https://www.apnews.com/tag/Germany)
*   [Europe](https://www.apnews.com/tag/apf-Europe)

### Germany says 91 mosques were attacked in 2016

###### Feb. 11, 2017

BERLIN (AP) — The German government says 91 mosques were attacked in the country in 2016.

The interior ministry said in a report sent to The Associated Press late Friday that most attacks — 21 of them— took place in the western German state of North Rhine-Westphalia, which is the country's most populous state with a high number of Muslim immigrants.

The report did not detail how badly the different mosques were vandalized. However, it said police identified suspects in 12 cases and made one arrest.

Attacks on mosques and Muslim migrants have been on the rise since the arrival of some 890,000 asylum-seekers in 2015 caused a backlash and anti-Muslim sentiment in some parts of German society.

Discoveries that revolutionized cancer care win Nobel Prize
-----------------------------------------------------------

###### Oct 01, 2018

![Image 14](about:blank../../dist/assets/icons/facebook-share.png)

![Image 15](about:blank../../dist/assets/icons/twitter-share.png)

![Image 16](about:blank../../dist/assets/icons/bookmark.png)![Image 17](about:blank../../dist/assets/icons/bookmark-filled.png)

Physicist suspended for talk that sparks sexism concerns
--------------------------------------------------------

###### Oct 01, 2018

![Image 18](about:blank../../dist/assets/icons/facebook-share.png)

![Image 19](about:blank../../dist/assets/icons/twitter-share.png)

![Image 20](about:blank../../dist/assets/icons/bookmark.png)![Image 21](about:blank../../dist/assets/icons/bookmark-filled.png)

Macedonia: Referendum deepens division over renaming country
------------------------------------------------------------

###### Oct 01, 2018

![Image 22](about:blank../../dist/assets/icons/facebook-share.png)

![Image 23](about:blank../../dist/assets/icons/twitter-share.png)

![Image 24](about:blank../../dist/assets/icons/bookmark.png)![Image 25](about:blank../../dist/assets/icons/bookmark-filled.png)

[View more](https://www.apnews.com/tag/apf-Europe)

### AP NEWS

*   [About](http://www.ap.org/company/about-us)
*   [Terms and Conditions](http://apcontextual.appspot.com/APNews_TermsConditions.html)
*   [Privacy](http://apcontextual.appspot.com/APNews_Privacy_Policy.html)

### THE ASSOCIATED PRESS

*   [About Us](http://www.ap.org/company/about-us)
*   [Products and Services](http://www.ap.org/products-services/overview)
*   [Media Center](http://www.ap.org/Media-center/overview)
*   [Company](http://www.ap.org/)
*   [Contact Us](mailto:support@apnews.com)
*   [Careers](http://www.ap.org/company/careers)

### MORE FROM AP

*   [AP Images](http://www.apimages.com/)
*   [AP Archives](http://www.aparchive.com/)
*   [AP Video Hub](https://www.apvideohub.com/)

### FOLLOW AP

*   [![Image 26: Follow Facebook](about:blank../../dist/assets/icons/FB-f-Logo__blue_29.png)](https://www.facebook.com/APNews/?rf=107751995914945)
*   [![Image 27: Follow Twitter](about:blank../../dist/assets/icons/TwitterLogo.png)](https://twitter.com/AP)
*   [![Image 28: Follow LinkedIn](about:blank../../dist/assets/icons/In-2CRev-41px-R.png)](https://www.linkedin.com/company/associated-press)
*   [![Image 29: Follow Google Plus](about:blank../../dist/assets/icons/Google-Plus-icon.png)](https://plus.google.com/+AP/posts)
*   [![Image 30: Follow YouTube](about:blank../../dist/assets/icons/YouTube-icon-full_color.png)](https://www.youtube.com/user/AssociatedPress)

#### The Associated Press

*   [About Us](http://www.ap.org/company/about-us)
*   [Contact Us](mailto:support@apmobile.com)
*   [Media Center](http://www.ap.org/Media-center/overview)
*   [Careers](http://www.ap.org/company/careers)

 All contents © copyright 2017 Associated Press. All rights reserved.
