# Peace and War: United States Foreign Policy, 1931–1941

The Wayback Machine - http://www.ibiblio.org/pha/paw/

**Peace and War**

###### United States Foreign Policy

1931-1941

[Download entire document in Word 2000 zip file.](http://www.ibiblio.org/pha/paw/Peace%20and%20War.zip)

[Download entire document in Word 2000 doc file.](http://www.ibiblio.org/pha/paw/Peace%20and%20War.doc)

United States Government Printing Office

WASHINGTON: 1943

DEPARTMENT OF STATE

PUBLICATION 1983

For sale by the 

 Superintendent of Documents

 Government Printing Office

_Washington, D.C._

Price, $2.00 (Cloth)

ii

FOREWORD

On January 2, 1943, the Department of State released a publication entitled “Peace and War: United States Foreign Policy, 1931-1941”, containing references to a number of documents concerning the conduct of the foreign relations of the United States during that ten-year period.It was stated at the time that these documents would be published later.They are accordingly published herein, together with a reprint of the publication released on January 2.The present publication presents a record of policies and acts by which the United States sought to promote conditions of peace and world order and to meet the world-wide dangers resulting from Japanese, German and Italian aggression.

July 1, 1943

iii

[blank]

iv

CONTENTS

Page

[I THE FATEFUL DECADE](http://www.ibiblio.org/pha/paw/Peace%20and%20War.html) . . . . . . . . . . . . . . . . . . . . . . 1

II JAPANESE CONQUEST OF MANCHURIA 1931‑1932. . . . . . . . . . 4

Attack of September 18, 1931. . . . . . . . . . . . . . . . 4

"Non-Recognition" Policy. . . . . . . . . . . . . . . . . . 5

Ambassador Grew's Report on Japanese Military Spirit. . . . 6

Condemnation of Japanese Aggression . . . . . . . . . . . . . 7

III DISARMAMENT DISCUSSIONS 1932-1934. . . . . . . . . . . . . 9

Statement of February 1932. . . . . . . . . . . . . . . . . 9

Proposal of May 16, 1933. . . . . . . . . . . . . . . . . . 9

Statement of May 22, 1933 . . . . . . . . . . . . . . . . . . 10

Japanese Denunciation of Naval Treaty of 1922 . . . . . . . . 12

IV WARNINGS OF DANGER 1933-1935. . . . . . . . . . . . . . . . 13

Secretary Hull's Conversation With the German Ambassador. . . 13

Consul General Messersmith's Report From Berlin . . . . . . . 13

President Roosevelt's Address of December 28, 1933. . . . . 14

Acting Commercial Attaché Miller's Report on the Nazis. . . 15

Reported German-Japanese Entente. . . . . . . . . . . . . . 16

Addresses by Secretary Hull . . . . . . . . . . . . . . . . . 17

Relations With Japan—1934 . . . . . . . . . . . . . . . . . . 18

Defeat of Proposed Adherence to World Court . . . . . . . . . 21

Warnings February—June 1935 . . . . . . . . . . . . . . . . . 21

Proposed Arms Embargo . . . . . . . . . . . . . . . . . . . . 23

Neutrality Legislation. . . . . . . . . . . . . . . . . . . 24

Montevideo Conference . . . . . . . . . . . . . . . . . . . . 25

National Defense. . . . . . . . . . . . . . . . . . . . . . 27

V ITALIAN CONQUEST OF ETHIOPIA 1935—1936 . . . . . . . . . . . . 29

Italian Preparations for War. . . . . . . . . . . . . . . . 29

Outbreak of War . . . . . . . . . . . . . . . . . . . . . . . 31

Secretary Hull's Conversation With the Italian Ambassador . . 32

VI DEVELOPING DANGERS 1936—1937 . . . . . . . . . . . . . . . . .34

Warnings by President Roosevelt and Secretary Hull . . . . . .34

Civil Conflict in Spain. . . . . . . . . . . . . . . . . . .36

Addresses by President Roosevelt and Secretary Hull. . . . .37

Japanese Expansion and Attitude. . . . . . . . . . . . . . .38

London Naval Conference. . . . . . . . . . . . . . . . . . .39

German-Japanese Anti-Comintern Pact. . . . . . . . . . . . .40

Inter-American Peace Conference. . . . . . . . . . . . . . .41

National Defense . . . . . . . . . . . . . . . . . . . . . .43

v

CONTENTS

Page

VII JAPANESE ATTACK ON CHINA 1937. . . . . . . . . . . . . . . 45

National Defense . . . . . . . . . . . . . . . . . . . . . .43

Marco Polo Bridge Incident. . . . . . . . . . . . . . . . . 45

Secretary Hull's Statement of Principles. . . . . . . . . . 45

Offer of Good Offices . . . . . . . . . . . . . . . . . . . . 46

President Roosevelt's "Quarantine" Address. . . . . . . . . 49

Brussels Conference . . . . . . . . . . . . . . . . . . . . . 50

_Panay_ Incident . . . . . . . . . . . . . . . . . . . . . . . 52

VIII EUROPEAN CRISIS 1938. . . . . . . . . . . . . . . . . . . 54

United States Rearmament. . . . . . . . . . . . . . . . . . 54

German Occupation of Austria. . . . . . . . . . . . . . . . 56

Secretary Hull's Address of March 17. . . . . . . . . . . . 56

Increased Tension in Europe . . . . . . . . . . . . . . . . . 57

Munich. . . . . . . . . . . . . . . . . . . . . . . . . . . 59

Return of United States Ambassador From Germany . . . . . . . 60

Lima Conference . . . . . . . . . . . . . . . . . . . . . . . 61

IX EUROPEAN WAR 1939 . . . . . . . . . . . . . . . . . . . . . . 62

United States Rearmament. . . . . . . . . . . . . . . . . . 62

Invasion of Czechoslovakia and Albania. . . . . . . . . . . 63

President Roosevelt's Appeal to Hitler and Mussolini. . . . 64

Neutrality Legislation. . . . . . . . . . . . . . . . . . . 65

August Crisis . . . . . . . . . . . . . . . . . . . . . . . . 67

War . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69

Panama Conference . . . . . . . . . . . . . . . . . . . . . . 70

X EUROPEAN WAR 1940. . . . . . . . . . . . . . . . . . . . . . 71

President Roosevelt's Address to Congress January 3 . . . . . 71

Visit of Under Secretary Welles to Europe . . . . . . . . . . 71

German Invasion of Denmark and Norway . . . . . . . . . . . . 72

Efforts To Keep Italy out of the War. . . . . . . . . . . . 72

German Invasion of the Low Countries. . . . . . . . . . . . 75

United States Aid to Opponents of Force . . . . . . . . . . . 76

French Appeal to the United States. . . . . . . . . . . . . 77

Fall of France. . . . . . . . . . . . . . . . . . . . . . . 78

Monroe Doctrine . . . . . . . . . . . . . . . . . . . . . . . 78

XI DEFENSE MEASURES OF THE UNITED STATES 1940. . . . . . . . . 80

President Roosevelt's Request for 50,000 Planes . . . . . . . 80

Secretary Hull's Address of June 20 . . . . . . . . . . . . . 81

Habana Conference . . . . . . . . . . . . . . . . . . . . . . 82

"We Cannot Pursue Complacently the Course of Our Customary

Normal Life". . . . . . . . . . . . . . . . . . . . . . . 83

Exchange of Destroyers for Bases. . . . . . . . . . . . . . 83

Treaty of Alliance Between Germany, Italy, and Japan. . . . 84

Secretary Hull's Address of October 26. . . . . . . . . . . 85

President Roosevelt's "Arsenal of Democracy" Address. . . . 86

vi

CONTENTS

Page

XII RELATIONS WITH JAPAN 1938-1940 . . . . . . . . . . . . . . . 88

Principles of United States Policy. . . . . . . . . . . . . 88

"Moral Embargoes" . . . . . . . . . . . . . . . . . . . . . . 89

United States Protest December 31, 1938 . . . . . . . . . . . 90

Notice of Termination of Commercial Treaty With Japan . . . . 90

Secretary Hull's Conversations With the Japanese Ambassador . 91

Status of Netherlands Indies. . . . . . . . . . . . . . . . 92

Instruction to Ambassador Grew. . . . . . . . . . . . . . . 93

Temporary Closing of the Burma Road . . . . . . . . . . . . . 94

Report From Ambassador Grew . . . . . . . . . . . . . . . . . 95

Japanese Penetration Into Indochina . . . . . . . . . . . . . 96

Restrictions on Exports to Japan. . . . . . . . . . . . . . 97

XIII EUROPEAN WAR 1941 . . . . . . . . . . . . . . . . . . . . . 99

The Four Freedoms . . . . . . . . . . . . . . . . . . . . . . 99

Lend-Lease Act. . . . . . . . . . . . . . . . . . . . . . . 100

Invasion of Greece and Yugoslavia . . . . . . . . . . . . . . 102

Greenland Agreement . . . . . . . . . . . . . . . . . . . . . 103

Secretary Hull's Address of April 24. . . . . . . . . . . . 104

Unlimited National Emergency. . . . . . . . . . . . . . . . 106

Policy Toward France. . . . . . . . . . . . . . . . . . . . 107

The Robin Moor. . . . . . . . . . . . . . . . . . . . . . . 109

German Attack on Russia . . . . . . . . . . . . . . . . . . . 110

Agreement With Iceland. . . . . . . . . . . . . . . . . . . 111

Atlantic Charter. . . . . . . . . . . . . . . . . . . . . . 111

Aid to Russia . . . . . . . . . . . . . . . . . . . . . . . . 113

Battle of the Atlantic. . . . . . . . . . . . . . . . . . . 113

Revision of the Neutrality Act. . . . . . . . . . . . . . . 115

"We Americans Have Cleared Our Decks and Taken Our Battle

Stations". . . . . . . . . . . . . . . . . . . . . . . . 117

XIV DISCUSSIONS WITH JAPAN 1941‑PEARL HARBOR . . . . . . . . . . 118

Secretary Hull's Statement on Japanese Aggression, January 15 118

Report That Japan Might Attack Pearl Harbor . . . . . . . . . 118

Arrival of Ambassador Nomura. . . . . . . . . . . . . . . . 118

Exploratory Conversations . . . . . . . . . . . . . . . . . . 119

Japanese Proposal of May 12 . . . . . . . . . . . . . . . . . 121

United States Proposal of June 21 . . . . . . . . . . . . . . 122

Report of Japanese Plan To Attack Russia. . . . . . . . . . 123

Japanese Occupation of Southern Indochina . . . . . . . . . . 123

Freezing of Japanese Assets in the United States. . . . . . 126

Japanese Proposal of August 6 . . . . . . . . . . . . . . . . 127

United States‑British Collaboration . . . . . . . . . . . . . 128

Warning to Japan. . . . . . . . . . . . . . . . . . . . . . 129

Proposed Meeting of President Roosevelt and Prime Minister

Konoye . . . . . . . . . . . . . . . . . . . . . . . . . . 130

Japanese Proposal of September 6. . . . . . . . . . . . . . 133

Ambassador Grew's Report That War Might Be "Inevitable" . . . 136

Kurusu Sent to Washington . . . . . . . . . . . . . . . . . . 137

vii

CONTENTS

Page

XIV Discussions WITH JAPAN 1941‑PEARL HARBOR‑Continued.

Japanese Proposal of November 20. . . . . . . . . . . . . . 139

United States Memorandum of November 26 . . . . . . . . . . . 141

"Japan May Move Suddenly" . . . . . . . . . . . . . . . . . . 144

Reported Japanese Troop Movements . . . . . . . . . . . . . . 145

President Roosevelt's Message to the Emperor of Japan . . . . 147

Pearl Harbor. . . . . . . . . . . . . . . . . . . . . . . . 147

War With Japan, Germany, and Italy. . . . . . . . . . . . . 149

XV UNITED NATIONS. . . . . . . . . . . . . . . . . . . . . . . 151

[INDEX](http://www.ibiblio.org/pha/paw/Paw-index.html)

viii

DOCUMENTS

[1](http://www.ibiblio.org/pha/paw/001.html) The Minister in China (Johnson) to the Secretary of State, 

 September 22, 1931 . . . . . . . . . . . . . . . . . . . . . 155

[2](http://www.ibiblio.org/pha/paw/002.html) Memorandum Handed by the Secretary of State to the Japanese

 Ambassador (Debuchi), September 22, 1931 . . . . . . . . . . 156

[3](http://www.ibiblio.org/pha/paw/003.html) The Secretary of State to the Consul at Geneva (Gilbert), 

 October 9, 1931 . . . . . . . . . . . . . . . .. . . . . . 157

[4](http://www.ibiblio.org/pha/paw/004.html) The Secretary of State to the Chargé in Japan (Neville), 

 October 20, 1931 . . . . . . . . . . . . . . . . . . . . . . 158

[5](http://www.ibiblio.org/pha/paw/005.html) The Secretary of State to the Ambassador in Japan (Forbes),

 January 7, 1932. . . . . . . . . . . . . . . . . . . . . . 159

[6](http://www.ibiblio.org/pha/paw/006.html) The Secretary of State to the Ambassador in Japan (Forbes),

 February 1, 1932 . . . . . . . . . . . . . . . . . . . . . . 160

[7](http://www.ibiblio.org/pha/paw/007.html) Address Delivered by the Honorable Hugh S. Gibson, of the 

 United States Delegation, at the General Disarmament 

 Conference, Geneva, February 9, 1932 . . . . . . . . . . . . 161

[8](http://www.ibiblio.org/pha/paw/008.html) The Secretary of State to the Minister in Switzerland 

 (Wilson), February 12, 1932. . . . . . . . . . . . . . . . 164

[9](http://www.ibiblio.org/pha/paw/009.html) The Secretary of State to the Chairman of the Committee on

 Foreign Relations (Borah), United States Senate, February 

 23, 1932 . . . . . . . . . . . . . . . . . . . . . . . . . . 168

[10](http://www.ibiblio.org/pha/paw/010.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 August 13, 1932. . . . . . . . . . . . . . . . . . . . . . 173

[11](http://www.ibiblio.org/pha/paw/011.html) Memorandum by the Secretary of State Regarding a 

 Conversation With the Japanese Ambassador (Debuchi), 

 January 5, 1933. . . . . . . . . . . . . . . . . . . . . . 175

[12](http://www.ibiblio.org/pha/paw/012.html) The Secretary of State to the Minister in Switzerland 

 (Wilson), February 25, 1933. . . . . . . . . . . . . . . . 176

[13](http://www.ibiblio.org/pha/paw/013.html) The Secretary of State to the Chairman of the Committee on 

 Foreign Affairs (McReynolds), House of Representatives, 

 April 5, 1933. . . . . . . . . . . . . . . . . . . . . . . 177

[14](http://www.ibiblio.org/pha/paw/014.html) President Roosevelt to the Secretary of State, May 6, 1933.179

[15](http://www.ibiblio.org/pha/paw/015.html) Message of President Roosevelt to the Congress, May 16, 1933 179

[16](http://www.ibiblio.org/pha/paw/016.html) Memorandum by the Secretary of State to the Committee on

 Foreign Relations, United States Senate, May 17, 1933 . . . .183

[17](http://www.ibiblio.org/pha/paw/017.html) Address Delivered by the Honorable Norman H. Davis, Chairman

 of the United States Delegation, at the General Disarmament

 Conference, Geneva, May 22, 1933. . . . . . . . . . . . . .186

[18](http://www.ibiblio.org/pha/paw/018.html) The Consul General at Berlin (Messersmith) to the Under 

 Secretary of State (Phillips), June 26, 1933. . . . . . . .197

ix

CONTENTS

Page

[19](http://www.ibiblio.org/pha/paw/019.html) Memorandum by the Secretary of State Regarding a 

 Conversation With the German Ambassador (Luther), 

 October 9, 1933 . . . . . . . . . . . . . . . . . . . . . . .193

[20](http://www.ibiblio.org/pha/paw/020.html) Memorandum by the Secretary of State Regarding a 

 Conversation With the German Ambassador (Luther), 

 November 2, 1933. . . . . . . . . . . . . . . . . . . . . .193

[21](http://www.ibiblio.org/pha/paw/021.html) The Consul General at Berlin (Messersmith) to the Under 

 Secretary of State (Phillips), November 23, 1933. . . . . .194

[22](http://www.ibiblio.org/pha/paw/022.html) Statement by the Secretary of State at the Seventh 

 International Conference of American States, Montevideo, 

 December 15, 1933 . . . . . . . . . . . . . . . . . . . . . .195

[23](http://www.ibiblio.org/pha/paw/023.html) Rights and Duties of States‑Convention Signed at Montevideo, 

 December 26, 1933 . . . . . . . . . . . . . . . . . . . . . .199

[24](http://www.ibiblio.org/pha/paw/024.html) Address Delivered by President Roosevelt at Washington, 

 December 28, 1933 . . . . . . . . . . . . . . . . . . . . . .204

[25](http://www.ibiblio.org/pha/paw/025.html) Informal and Personal Message From the Japanese Minister for

 Foreign Affairs (Hirota) to the Secretary of State, 

 February 21, 1934 . . . . . . . . . . . . . . . . . . . . . .208

[26](http://www.ibiblio.org/pha/paw/026.html) Informal and Personal Message From the Secretary of State 

 to the Japanese Minister for Foreign Affairs (Hirota), 

 March 3, 1934 . . . . . . . . . . . . . . . . . . . . . . . .209

[27](http://www.ibiblio.org/pha/paw/027.html) The Appointed Minister to Austria (Messersmith) to the Under 

 Secretary of State (Phillips), April 21, 1934 . . . . . . . .211

[28](http://www.ibiblio.org/pha/paw/028.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 April 25, 1934. . . . . . . . . . . . . . . . . . . . . . .214

[29](http://www.ibiblio.org/pha/paw/029.html) The Secretary of State to the Ambassador in Japan (Grew), 

 April 28, 1934. . . . . . . . . . . . . . . . . . . . . . .216

[30](http://www.ibiblio.org/pha/paw/031.html) Address Delivered by the Secretary of State at Washington, 

 May 5, 1934 . . . . . . . . . . . . . . . . . . . . . . . . .217

[31](http://www.ibiblio.org/pha/paw/031.html) Memorandum by the‑Secretary of State Regarding a Conversation 

 With the Japanese Ambassador (Saito), May 16, 1934. . . . .220

[32](http://www.ibiblio.org/pha/paw/032.html) Memorandum by the United States Military Attaché, Berlin, 

 May 17, 1934. . . . . . . . . . . . . . . . . . . . . . . .222

[33](http://www.ibiblio.org/pha/paw/033.html) Memorandum by the Secretary of State Regarding a Conversation 

 With the Japanese Ambassador (Saito), May 19, 1934. . . . .223

[34](http://www.ibiblio.org/pha/paw/034.html) Statement by the Honorable Norman H. Davis, Chairman of the 

 United States Delegation to the General Disarmament Conference, 

 at a Meeting of the General Commission of the Conference, at 

 Geneva, May 29, 1934. . . . . . . . . . . . . . . . . . . .226

[35](http://www.ibiblio.org/pha/paw/035.html) Address Delivered by the Secretary of State at Williamsburg,

 Virginia, June 11, 1934 . . . . . . . . . . . . . . . . . . .231

[36](http://www.ibiblio.org/pha/paw/036.html) The Consul at Berlin (Geist) to the Chief of the Division of 

 Western European Affairs (Moffat), Department of State, 

 September 15,1934 . . . . . . . . . . . . . . . . . . . . . .233

[37](http://www.ibiblio.org/pha/paw/037.html) The Ambassador in Italy (Long) to the Secretary of State, 

 September 28, 1934. . . . . . . . . . . . . . . . . . . . .234

[38](http://www.ibiblio.org/pha/paw/038.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 December 27, 1934 . . . . . . . . . . . . . . . . . . . . . .236

x

CONTENTS

Page

[39](http://www.ibiblio.org/pha/paw/039.html) Statement by the Secretary of State, December 29, 1934. . .244

[40](http://www.ibiblio.org/pha/paw/040.html) Message of President Roosevelt to the Senate, 

 January 16, 1935. . . . . . . . . . . . . . . . . . . . . .244

[41](http://www.ibiblio.org/pha/paw/041.html) The Minister in Austria (Messersmith) to the Under Secretary of

 State (Phillips), February 8, 1935. . . . . . . . . . . . .246

[42](http://www.ibiblio.org/pha/paw/042.html) The Ambassador in Italy (Long) to the Secretary of State, 

 February 14, 1935 . . . . . . . . . . . . . . . . . . . . . .247

[43](http://www.ibiblio.org/pha/paw/043.html) Address Delivered by the Secretary of State at New York, 

 February 16, 1935 . . . . . . . . . . . . . . . . . . . . . .248

[44](http://www.ibiblio.org/pha/paw/044.html) Memorandum by the Minister to Austria (Messersmith) 

 Regarding a Conversation With the Ambassador in Germany 

 (Dodd), March 22, 1935. . . . . . . . . . . . . . . . . . .255

[45](http://www.ibiblio.org/pha/paw/045.html) Memorandum by the Secretary of State Regarding a Conversation

 With the German Ambassador (Luther), March 28, 1935 . . . . .256

[46](http://www.ibiblio.org/pha/paw/046.html) Address Delivered by the Secretary of State at New York, 

 June 12, 1935 . . . . . . . . . . . . . . . . . . . . . . . .257

[47](http://www.ibiblio.org/pha/paw/047.html) Address Delivered by the Secretary of State at Ann Arbor, 

 Michigan, June 17, 1935. . . . . . . . . . . . . .. . . .258

[48](http://www.ibiblio.org/pha/paw/048.html) The Secretary of State to the Ambassador in Italy (Long), 

 August 18, 1935 . . . . . . . . . . . . . . . . . . . . . . .266

[49](http://www.ibiblio.org/pha/paw/049.html) "Neutrality Act" of August 31, 1935 . . . . . . . . . . . . .266

[50](http://www.ibiblio.org/pha/paw/050.html) Statement by President Roosevelt, August 31, 1935 . . . . . .271

[51](http://www.ibiblio.org/pha/paw/051.html) The Ambassador in Italy (Long) to the Secretary of State, 

 September 10, 1935. . . . . . . . . . . . . . . . . . . . .272

[52](http://www.ibiblio.org/pha/paw/052.html) Statement by the Secretary of State, September 12, 1935 . . .274

[53](http://www.ibiblio.org/pha/paw/053.html) The Ambassador in Italy (Long) to the Secretary of State, 

 September 13, 1935. . . . . . . . . . . . . . . . . . . . .278

[54](http://www.ibiblio.org/pha/paw/054.html) Statement by President Roosevelt, October 5, 1935 . . . . . .283

[55](http://www.ibiblio.org/pha/paw/055.html) The Secretary of State to the United States Delegation at 

 Geneva, October 9, 1935 . . . . . . . . . . . . . . . . . . .283

[56](http://www.ibiblio.org/pha/paw/056.html) The Secretary of State to the United States Delegation at 

 Geneva, October 17, 1935. . . . . . . . . . . . . . . . . .284

[57](http://www.ibiblio.org/pha/paw/057.html) Radio Address of the Secretary of State, November 6, 1935 . .285

[58](http://www.ibiblio.org/pha/paw/058.html) Address Delivered by President Roosevelt at Arlington National

 Cemetery, November 11, 1935 . . . . . . . . . . . . . . . . .289

[59](http://www.ibiblio.org/pha/paw/059.html) The Minister in Switzerland (Wilson) to the Secretary of State,

 November 13, 1935. . . . . . . . . . . . . . . . . . . . . 291

[60](http://www.ibiblio.org/pha/paw/060.html) Statement by the Secretary of State, November 15, 1935 . . . 292

[61](http://www.ibiblio.org/pha/paw/061.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Italian Ambassador (Rosso), November 22, 1935. . .293

[62](http://www.ibiblio.org/pha/paw/062.html) Statement by the Secretary of State, December 5, 1935 . . . .301

[63](http://www.ibiblio.org/pha/paw/063.html) Memorandum by the First Secretary of the United States Embassy

 in Japan (Dickover), December 23, 1935. . . . . . . . . . .302

xi

CONTENTS

Page

[64](http://www.ibiblio.org/pha/paw/064.html) Address Delivered by President Roosevelt Before the Congress, 

 January 3, 1936 . . . . . . . . . . . . . . . . . . . . . . .304

[65](http://www.ibiblio.org/pha/paw/065.html) Memorandum by the Secretary of State Regarding a Conversation 

 With the British Ambassador (Lindsay), January 22, 1936 . . .308

[66](http://www.ibiblio.org/pha/paw/066.html) The Minister in Switzerland (Wilson) to the Secretary of State,

 January 27, 1936. . . . . . . . . . . . . . . . . . . . . .308

[67](http://www.ibiblio.org/pha/paw/067.html) President Roosevelt to the President of the Argentine Republic

 (Justo), January 30, 1936 . . . . . . . . . . . . . . . . . .311

[68](http://www.ibiblio.org/pha/paw/068.html) "Neutrality Act" of February 29, 1936 , . . . . . . . . . . .313

[69](http://www.ibiblio.org/pha/paw/069.html) Statement by President Roosevelt, February 29, 1936 . . . . .314

[70](http://www.ibiblio.org/pha/paw/070.html) President Roosevelt to Mrs. William A. Becker, President 

 General, Daughters of the American Revolution, 

 April 20, 1936. . . . . . . . . . . . . . . . . . . . . . .315

[71](http://www.ibiblio.org/pha/paw/071.html) Statement by the Honorable Norman H. Davis, Chairman of the 

 United States Delegation, London Naval Conference, 

 May 13, 1936. . . . . . . . . . . . . . . . . . . . . . . .317

[72](http://www.ibiblio.org/pha/paw/072.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador to Great Britain (Yoshida), 

 June 12, 1936 . . . . . . . . . . . . . . . . . . . . . . . .319

[73](http://www.ibiblio.org/pha/paw/073.html) The Acting Secretary of State (Phillips) to the Diplomatic 

 and Consular Officers of the United States in Spain, 

 August 7, 1936. . . . . . . . . . . . . . . . . . . . . . .322

[74](http://www.ibiblio.org/pha/paw/074.html) Address Delivered by President Roosevelt at Chautauqua, 

 New York, August 14, 1936 . . . . . . . . . . . . . . . . . .323

[75](http://www.ibiblio.org/pha/paw/075.html) Statement by the Department of State, August 22, 1936 . . . .329

[76](http://www.ibiblio.org/pha/paw/076.html) Address Delivered by the Secretary of State at Washington, 

 September 7, 1936 . . . . . . . . . . . . . . . . . . . . . .330

[77](http://www.ibiblio.org/pha/paw/077.html) Address Delivered by the Secretary of State at New York, 

 September 15, 1936. . . . . . . . . . . . . . . . . . . . .333

[78](http://www.ibiblio.org/pha/paw/078.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 December 4, 1936. . . . . . . . . . . . . . . . . . . . . .340

[79](http://www.ibiblio.org/pha/paw/079.html) Address Delivered by the Secretary of State at Buenos Aires,

 December 5,1936 . . . . . . . . . . . . . . . . . . . . . . .342

[80](http://www.ibiblio.org/pha/paw/080.html) Declaration of Principles of Inter-American Solidarity and 

 Cooperation, Buenos Aires, December 21, 1936. . . . . . . .352

[81](http://www.ibiblio.org/pha/paw/081.html) Joint Resolution To Prohibit the Exportation of Arms, 

 Ammunition, and Implements of War From the United States 

 to Spain, January 8, 1937 . . . . . . . . . . . . . . . . . .353

[82](http://www.ibiblio.org/pha/paw/082.html) Statement by President Roosevelt, January 8, 1937 . . . . . .354

[83](http://www.ibiblio.org/pha/paw/083.html) "Neutrality Act" of May 1, 1937 . . . . . . . . . . . . . . .355

[84](http://www.ibiblio.org/pha/paw/084.html) Memorandum by the Secretary of State Regarding a 

 Conversation With the Italian Ambassador (Suvich), 

 July 6, 1937. . . . . . . . . . . . . . . . . . . . . . . .366

[85](http://www.ibiblio.org/pha/paw/085.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Saito), July 12, 1937 . . . . .368

[86](http://www.ibiblio.org/pha/paw/086.html) Statement by the Secretary of State, July 16, 1937. . . . .370

xii

CONTENTS

Page

[87](http://www.ibiblio.org/pha/paw/087.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Saito), July 21, 1937 . . . . .371

[88](http://www.ibiblio.org/pha/paw/088.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 August 10, 1937 . . . . . . . . . . . . . . . . . . . . . . .374

[89](http://www.ibiblio.org/pha/paw/089.html) Press Release Issued by the Department of State on August 23,

 1937. . . . . . . . . . . . . . . . . . . . . . . . . . . .375

[90](http://www.ibiblio.org/pha/paw/090.html) The Secretary of State to the Ambassador in Japan (Grew), 

 September 2, 1937 . . . . . . . . . . . . . . . . . . . . . .377

[91](http://www.ibiblio.org/pha/paw/091.html) Statement by President Roosevelt, September 14, 1937. . . .380

[92](http://www.ibiblio.org/pha/paw/092.html) The Secretary of State to the Minister in Switzerland 

 (Harrison), September 28, 1937. . . . . . . . . . . . . . .380

[93](http://www.ibiblio.org/pha/paw/093.html) Address Delivered by President Roosevelt at Chicago, 

 October 5, 1937 . . . . . . . . . . . . . . . . . . . . . . .383

[94](http://www.ibiblio.org/pha/paw/094.html) Press Release Issued by the Department of State on October 6,

 1937. . . . . . . . . . . . . . . . . . . . . . . . . . . .387

[95](http://www.ibiblio.org/pha/paw/095.html) The Secretary of State to the Honorable Norman H. Davis,

 United States Delegate to the Conference at Brussels, October

 18, 1937. . . . . . . . . . . . . . . . . . . . . . . . . .389

[96](http://www.ibiblio.org/pha/paw/096.html) Declaration Adopted by the Conference at Brussels on November

 15, 1937. . . . . . . . . . . . . . . . . . . . . . . . . .390

[97](http://www.ibiblio.org/pha/paw/097.html) Declaration Adopted by the Conference at Brussels on November

 24, 1937. . . . . . . . . . . . . . . . . . . . . . . . . .393

[98](http://www.ibiblio.org/pha/paw/098.html) The Secretary of State to the Ambassador in Japan (Grew), 

 December 13, 1937 . . . . . . . . . . . . . . . . . . . . . .395

[99](http://www.ibiblio.org/pha/paw/099.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 December 14, 1937 . . . . . . . . . . . . . . . . . . . . . .396

[100](http://www.ibiblio.org/pha/paw/100.html) Report of the United States Delegate to the Conference at 

 Brussels (Davis), December 16, 1937 . . . . . . . . . . . . .398

[101](http://www.ibiblio.org/pha/paw/101.html) President Roosevelt to the Speaker of the House of 

 Representatives (Bankhead), January 6, 1938 . . . . . . . . .400

[102](http://www.ibiblio.org/pha/paw/102.html) The Secretary of State to the Chairman of the Committee on 

 Foreign Affairs (McReynolds), House of Representatives, 

 January 8, 1938 . . . . . . . . . . . . . . . . . . . . . . .401

[103](http://www.ibiblio.org/pha/paw/103.html) Memorandum by the Secretary of State Regarding a Conversation

 With the German Ambassador (Dieckhoff), January 14, 1938 . . 402

[104](http://www.ibiblio.org/pha/paw/104.html) Message of President Roosevelt to the Congress, 

 January 28, 1938. . . . . . . . . . . . . . . . . . . . . .403

[105](http://www.ibiblio.org/pha/paw/105.html) The Secretary of State to the Honorable Louis Ludlow, House of

 Representatives, February 10, 1938. . . . . . . . . . . . .405

[106](http://www.ibiblio.org/pha/paw/106.html) Address Delivered by the Secretary of State at Washington, 

 March 17, 1938. . . . . . . . , . . . . . . . . . . . . . .407

[107](http://www.ibiblio.org/pha/paw/107.html) The Secretary of State to the Chairman of the Committee on

 Foreign Relations (Pittman), United States Senate, May 12,

 1938. . . . . . . . . . . . . , . . . . . . . . . . . . . .419

xiii

CONTENTS

Page

[108](http://www.ibiblio.org/pha/paw/108.html) Memorandum of a Press Conference of the Secretary of State,

 June 11, 1938 . . . . . . . . . . . . . . . . . . . . . . . .421

[109](http://www.ibiblio.org/pha/paw/109.html) The Chief of the Office of Arms and Munitions Control (Green),

 Department of State, to One Hundred Forty‑eight Persons and

 Companies Manufacturing Airplane Parts, July 1, 1938. . . .422

[110](http://www.ibiblio.org/pha/paw/110.html) Memorandum by the Secretary of State Regarding a Conversation 

 With the German Ambassador (Dieckhoff), July 7, 1938. . . .423

[111](http://www.ibiblio.org/pha/paw/111.html) Memorandum by the Secretary of State Regarding a Conversation 

 With the Canadian Minister (Marler), September 21, 1938 . . .424

[112](http://www.ibiblio.org/pha/paw/112.html) Press Release Issued by the Department of State on September

 26, 1938. . . . . . . . . . . . . . . . . . . . . . . . . .425

[113](http://www.ibiblio.org/pha/paw/113.html) Press Release Issued by the Department of State on September

 27, 1938. . . . . . . . . . . . . . . . . . . . . . . . . .426

[114](http://www.ibiblio.org/pha/paw/114.html) President Roosevelt to the Ambassador in Italy (Phillips), 

 September 27, 1938. . . . . . . . . . . . . . . . . . . . .427

[115](http://www.ibiblio.org/pha/paw/115.html) President Roosevelt to the Chancelor of Germany (Hitler), 

 September 27, 1938. . . . . . . . . . . . . . . . . . . . .428

[116](http://www.ibiblio.org/pha/paw/116.html) Memorandum by the Secretary of State Regarding a Conversation 

 With the German Ambassador (Dieckhoff), September 28, 1938.429

[117](http://www.ibiblio.org/pha/paw/117.html) Statement by the Secretary of State, September 30, 1938 . . .430

[118](http://www.ibiblio.org/pha/paw/118.html) The Secretary of State to President Roosevelt, 

 October 21, 1938. . . . . . . . . . . . . . . . . . . . . . .431

[119](http://www.ibiblio.org/pha/paw/119.html) Address Delivered by the Secretary of State at New York, 

 November 1, 1938. . . . . . . . . . . . . . . . . . . . . .432

[120](http://www.ibiblio.org/pha/paw/120.html) Statement by President Roosevelt, November 15, 1938 . . . . .439

[121](http://www.ibiblio.org/pha/paw/121.html) Declaration of Lima" by the Eighth International Conference

 of American States, December 24, 1938 . . . . . . . . . . . .439

[122](http://www.ibiblio.org/pha/paw/122.html) Declaration of American Principles by the Eighth International

 Conference of American States, December 24, 1938. . . . . .440

[123](http://www.ibiblio.org/pha/paw/123.html) The Ambassador in Japan (Grew) to the Japanese Minister for

 Foreign Affairs (Arita), December 30, 1938. . . . . . . . .441

[124](http://www.ibiblio.org/pha/paw/124.html) Address Delivered by President Roosevelt to the Congress, 

 January 4, 1939 . . . . . . . . . . . . . . . . . . . . . . .447

[125](http://www.ibiblio.org/pha/paw/125.html) Message of President Roosevelt to the Congress, 

 January 12, 1939. . . . . . . . . . . . . . . . . . . . . .451

[126](http://www.ibiblio.org/pha/paw/126.html) Statement by the Acting Secretary of State (Welles), 

 March 17,1939 . . . . . . . . . . . . . . . . . . . . . . . .454

[127](http://www.ibiblio.org/pha/paw/127.html) Statement by the Secretary of State, April 8, 1939. . . . .455

[128](http://www.ibiblio.org/pha/paw/128.html) President Roosevelt to the Chancelor of Germany (Hitler), 

 April 14, 1939. . . . . . . . . . . . . . . . . . . . . . .455

[129](http://www.ibiblio.org/pha/paw/129.html) Address Delivered by the Secretary of State at Washington, 

 April 25, 1939. . . . . . . . . . . . . . . . . . . . . . .458

xiv

CONTENTS

Page

[130](http://www.ibiblio.org/pha/paw/130.html) The Secretary of State to the Chairman of the Committee on

 Foreign Relations (Pittman), United States Senate, 

 May 27,1939 . . . . . . . . . . . . . . . . . . . . . . . . .461

[131](http://www.ibiblio.org/pha/paw/131.html) Statement by the Secretary of State, .July 1, 1939. . . . .465

[132](http://www.ibiblio.org/pha/paw/132.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Horinouchi), July 10, 1939. .465

[133](http://www.ibiblio.org/pha/paw/133.html) Message From President Roosevelt to the Congress Transmitting

 a Statement by the Secretary of State, July 14, 1939. . . .468

[134](http://www.ibiblio.org/pha/paw/134.html) Press Release Issued by the White House on July 18, 1939. .479

[135](http://www.ibiblio.org/pha/paw/135.html) The Secretary of State to the Japanese Ambassador 

 (Horinouchi), July 26, 1939 . . . . . . . . . . . . . . . . .475

[136](http://www.ibiblio.org/pha/paw/136.html) President Roosevelt to King Victor Emmanuel of Italy, 

 August 23, 1939 . . . . . . . . . . . . . . . . . . . . . . .475

[137](http://www.ibiblio.org/pha/paw/137.html) President Roosevelt to the Chancelor of Germany (Hitler), 

 August 24, 1939 . . . . . . . . . . . . . . . . . . . . . . .477

[138](http://www.ibiblio.org/pha/paw/138.html) President Roosevelt to the President of the Polish Republic

 (Moscicki), August 24, 1939 . . . . . . . . . . . . . . . . .478

[139](http://www.ibiblio.org/pha/paw/139.html) President Roosevelt to the Chancelor of Germany (Hitler), 

 August 25, 1939 . . . . . . . . . . . . . . . . . . . . . . .479

[140](http://www.ibiblio.org/pha/paw/140.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Horinouchi), August 26, 1939.480

[141](http://www.ibiblio.org/pha/paw/141.html) The German Charge (Thomsen) to the Secretary of State, August

 31, 1939. . . . . . . . . . . . . . . . . . . . . . . . . .483

[142](http://www.ibiblio.org/pha/paw/142.html) Radio Address Delivered by President Roosevelt From Washington,

 September 3, 1939 . . . . . . . . . . . . . . . . . . . . . .483

[143](http://www.ibiblio.org/pha/paw/143.html) Address Delivered by President Roosevelt to the Congress, 

 September 21, 1939. . . . . . . . . . . . . . . . . . . . .486

[144](http://www.ibiblio.org/pha/paw/144.html) Address Delivered by the Under Secretary of State (Welles) 

 at Panama, September 25, 1939 . . . . . . . . . . . . . . . .488

[145](http://www.ibiblio.org/pha/paw/145.html) Neutrality Act of November 4, 1939. . . . . . . . . . . . .499

[146](http://www.ibiblio.org/pha/paw/146.html) Address Delivered by President Roosevelt to the Congress, 

 January 3, 1940 . . . . . . . . . . . . . . . . . . . . . . .507

[147](http://www.ibiblio.org/pha/paw/147.html) Statement by President Roosevelt, March 29, 1940. . . . . .519

[148](http://www.ibiblio.org/pha/paw/148.html) Statement by President Roosevelt, April 13, 1940. . . . . .515

[149](http://www.ibiblio.org/pha/paw/149.html) Statement by the Secretary of State, April 17, 1940 . . . . .515

[150](http://www.ibiblio.org/pha/paw/150.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Horinouchi), April 20, 1940 . .517

[151](http://www.ibiblio.org/pha/paw/151.html) President Roosevelt to the Premier of Italy (Mussolini), 

 April 29, 1940. . . . . . . . . . . . . . . . . . . . . . .519

[152](http://www.ibiblio.org/pha/paw/152.html) The Ambassador in Italy (Phillips) to the Secretary of State,

 May 1, 1940 . . . . . . . . . . . . . . . . . . . . . . . . .520

xv

CONTENTS

Page

[153](http://www.ibiblio.org/pha/paw/153.html) The Premier of Italy (Mussolini) to President Roosevelt, 

 May 2, 1940 . . . . . . . . . . . . . . . . . . . . . . . . .522

[154](http://www.ibiblio.org/pha/paw/154.html) Address Delivered by President Roosevelt at Washington, 

 May 10, 1940. . . . . . . . . . . . . . . . . . . . . . . .523

[155](http://www.ibiblio.org/pha/paw/155.html) President Roosevelt to the Premier of Italy (Mussolini), 

 May 14, 1940. . . . . . . . . . . . . . . . . . . . . . . .526

[156](http://www.ibiblio.org/pha/paw/156.html) Address Delivered by President Roosevelt to the Congress, 

 May 16, 1940. . . . . . . . . . . . . . . . . . . . . . . .527

[157](http://www.ibiblio.org/pha/paw/157.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Horinouchi), May 16, 1940 . . .532

[158](http://www.ibiblio.org/pha/paw/158.html) The Premier of Italy (Mussolini) to President Roosevelt, 

 May 18, 1940. . . . . . . . . . . . . . . . . . . . . . . .536

[159](http://www.ibiblio.org/pha/paw/159.html) President Roosevelt to the Premier of Italy (Mussolini), 

 May 26, 1940. . . . . . . . . . . . . . . . . . . . . . . .536

[160](http://www.ibiblio.org/pha/paw/160.html) The Ambassador in Italy (Phillips) to the Secretary of State, 

 May 27, 1940. . . . . . . . . . . . . . . . . . . . . . . .537

[161](http://www.ibiblio.org/pha/paw/161.html) The Secretary of State to the Ambassador in Italy (Phillips), 

 May 30, 1940. . . . . . . . . . . . . . . . . . . . . . . .538

[162](http://www.ibiblio.org/pha/paw/162.html) The Secretary of State to the Ambassador in Japan (Grew), 

 May 30, 1940. . . . . . . . . . . . . . . . . . . . . . . .540

[163](http://www.ibiblio.org/pha/paw/163.html) Message of President Roosevelt to the Congress, May 31, 1940 542

[164](http://www.ibiblio.org/pha/paw/164.html) The Ambassador in Italy (Phillips) to the Secretary of State,

 June 1, 1940. . . . . . . . . . . . . . . . . . . . . . . .544

[165](http://www.ibiblio.org/pha/paw/165.html) Address Delivered by President Roosevelt at Charlottesville, 

 Virginia, June 10, 1940 . . . . . . . . . . . . . . . . . . .545

[166](http://www.ibiblio.org/pha/paw/166.html) The President of the French Council of Ministers (Reynaud) to

 President Roosevelt, June 10, 1940. . . . . . . . . . . . .549

[167](http://www.ibiblio.org/pha/paw/167.html) President Roosevelt to the President of the French Council of

 Ministers (Reynaud), June 13, 1940. . . . . . . . . . . . .550

[168](http://www.ibiblio.org/pha/paw/168.html) The President of the French Council of Ministers (Reynaud) to

 President Roosevelt, June 14, 1940. . . . . . . . . . . . .551

[169](http://www.ibiblio.org/pha/paw/169.html) President Roosevelt to the President of the French Council of

 Ministers (Reynaud), June 15, 1940. . . . . . . . . . . . .552

[170](http://www.ibiblio.org/pha/paw/170.html) The Secretary of State to the Ambassador Near the French 

 Government at Bordeaux (Biddle), June 17, 1940. . . . . . .553

[171](http://www.ibiblio.org/pha/paw/171.html) The Ambassador Near the French Government at Bordeaux (Biddle)

 to the Secretary of State, June 18, 1940. . . . . . . . . .554

[172](http://www.ibiblio.org/pha/paw/172.html) Press Release Issued by the Department of State on June 19, 

 1940. . . . . . . . . . . . . . . . . . . . . . . . . . . .555

[173](http://www.ibiblio.org/pha/paw/173.html) Address Delivered by the Secretary of State at Harvard 

 University, June 20, 1940 . . . . . . . . . . . . . . . . . .556

[174](http://www.ibiblio.org/pha/paw/174.html) Memorandum by the Secretary of State Regarding a Conversation

 With the British Ambassador (Lothian) and the Australian 

 Minister (Casey), June 28, 1940 . . . . . . . . . . . . . . .559

xvi

CONTENTS

Page

[175](http://www.ibiblio.org/pha/paw/175.html) Statement by the Secretary of State, July 5, 1940 . . . . . .560

[176](http://www.ibiblio.org/pha/paw/176.html) Statement by the Secretary of State, July 16, 1940. . . . .562

[177](http://www.ibiblio.org/pha/paw/177.html) Declaration of. Reciprocal Assistance and Cooperation for the 

 Defense of the Nations of the Americas, Habana, July 30, 1940 562

[178](http://www.ibiblio.org/pha/paw/178.html) Statement by the Secretary of State, August 6, 1940. . . . 563

[179](http://www.ibiblio.org/pha/paw/179.html) Message of President Roosevelt to the Congress, 

 September 3, 1940 . . . . . . . . . . . . . . . . . . . . . .564

[180](http://www.ibiblio.org/pha/paw/180.html) Press Release Issued by the Department of State on 

 September 7, 1940 . . . . . . . . . . . . . . . . . . . . . .568

[181](http://www.ibiblio.org/pha/paw/181.html) Memorandum by the Secretary of State Regarding„a Conversation

 With the French Ambassador (Henry‑Haye), September 11,1940. .568

[182](http://www.ibiblio.org/pha/paw/182.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 September 12, 1940. . . . . . . . . . . . . . . . . . . . .569

[183](http://www.ibiblio.org/pha/paw/183.html) Press Release Issued by the Department of State on 

 September 23, 1940. . . . . . . . . . . . . . . . . . . . .572

[184](http://www.ibiblio.org/pha/paw/184.html) Statement by the Secretary of State, September 27, 1940 . . .573

[185](http://www.ibiblio.org/pha/paw/185.html) Memorandum by the Secretary of State Regarding a Conversation

 With the British Ambassador (Lothian), September 30, 1940 . .574

[186](http://www.ibiblio.org/pha/paw/186.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Horinouchi), October 8, 1940.576

[187](http://www.ibiblio.org/pha/paw/187.html) The Secretary of State to the Charge in France (Matthews), 

 October 25, 1940. . . . . . . . . . . . . , . . . . . . . .580

[188](http://www.ibiblio.org/pha/paw/188.html) Address Delivered by the Secretary of State at Washington, 

 October 26, 1940. . . . . . . . . . . . . . . . . . . . . .581

[189](http://www.ibiblio.org/pha/paw/189.html) The Charge in France (Matthews) to the Secretary of State, 

 November 1, 1940. . . . . . . . . . . . . . . . . . . . . .591

[190](http://www.ibiblio.org/pha/paw/190.html) Memorandum by the Secretary of State Regarding a Conversation

 With the French Ambassador (Henry‑Haye), November 4, 1940 . .592

[191](http://www.ibiblio.org/pha/paw/191.html) President Roosevelt to King George of Greece, 

 December 5, 1940. . . . . . . . . . . . . . . . . . . . . .595

[192](http://www.ibiblio.org/pha/paw/192.html) President Roosevelt to the Appointed Ambassador to France

 (Leahy), December 20, 1940. . . . . . . . . . . . . . . . .596

[193](http://www.ibiblio.org/pha/paw/193.html) Radio Address Delivered by President Roosevelt From Washington,

 December 29, 1940 . . . . . . . . . . . . . . . . . . . . . .599

[194](http://www.ibiblio.org/pha/paw/194.html) Address Delivered by President Roosevelt to the Congress, 

 January 6, 1941 . . . . . . . . . . . . . . . . . . . . . . .608

[195](http://www.ibiblio.org/pha/paw/195.html) Statement by the Secretary of State Before the Committee on

 Foreign Affairs, House of Representatives, January 15, 1941 .612

[196](http://www.ibiblio.org/pha/paw/196.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 January 27, 1941. . . . . . . . . . . . . . . . . . . . . .618

[197](http://www.ibiblio.org/pha/paw/197.html) The Secretary of State to the Minister in Yugoslavia (Lane),

 February 9, 1941. . . . . . . . . . . . . . . . . . . . . .619

[198](http://www.ibiblio.org/pha/paw/198.html) The Secretary of State to the Minister in Yugoslavia (Lane), 

 February 14, 1941 . . . . . . . . . . . . . . . . . . . . . .619

xvii

CONTENTS

Page

[199](http://www.ibiblio.org/pha/paw/199.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Nomura), March 8, 1941. . . .620

[200](http://www.ibiblio.org/pha/paw/200.html) "Lend-Lease Act", March 11, 1941. . . . . . . . . . . . . .627

[201](http://www.ibiblio.org/pha/paw/201.html) Address Delivered by President Roosevelt at Washington, March

 15, 1941. . . . . . . . . . . . . . . . . . . . . . . . . .631

[202](http://www.ibiblio.org/pha/paw/202.html) Memorandum by the Acting Secretary of State (Welles) Regarding

 a Conversation With the Soviet Ambassador (Oumansky),

 March 20, 1941. . . . . . . . . . . . . . . . . . . . . . .638

[203](http://www.ibiblio.org/pha/paw/203.html) The Secretary of State to the Minister in Bulgaria (Earle), 

 April 5, 1941 . . . . . . . . . . . . . . . . . . . . . . . .638

[204](http://www.ibiblio.org/pha/paw/204.html) Statement by the Secretary of State, April 6, 1941. . . . .638

[205](http://www.ibiblio.org/pha/paw/205.html) The Secretary of State to the Minister in Portugal (Fish), 

 April 10, 1941. . . . . . . . . . . . . . . . . . . . . . .639

[206](http://www.ibiblio.org/pha/paw/206.html) Statement by the Department o€ State, April 10, 1941. . . .640

[207](http://www.ibiblio.org/pha/paw/207.html) Address Delivered by the Secretary of State at Washington, 

 April 24, 1941. . . . . . . . . . . . . . . . . . . . . . .648

[208](http://www.ibiblio.org/pha/paw/208.html) Memorandum by the Secretary of State Regarding a Conversation

 With the Japanese Ambassador (Nomura), May 11, 1941 . . . . .653

[209](http://www.ibiblio.org/pha/paw/209.html) Draft Proposal Handed by the Japanese Ambassador (Nomura) to

 the Secretary of State on May 12, 1941. . . . . . . . . . .656

[210](http://www.ibiblio.org/pha/paw/210.html) Radio Address Delivered by President Roosevelt From Washington,

 May 27, 1941. . . . . . . . . . . . . . . . . . . . . . . .662

[211](http://www.ibiblio.org/pha/paw/211.html) Statement by the Secretary of State at a Press Conference, 

 June 5, 1941. . . . . . . . . . . . . . . . . . . . . . . .673

[212](http://www.ibiblio.org/pha/paw/212.html) Message of President Roosevelt to the Congress, June 20, 1941 674

[213](http://www.ibiblio.org/pha/paw/213.html) Draft Proposal Handed by the Secretary of State to the 

 Japanese Ambassador (Nomura), June 21, 1941 . . . . . . . . .677

[214](http://www.ibiblio.org/pha/paw/214.html) Statement by the Acting Secretary of State (Welles) at a Press

 Conference, June 23, 1941 . . . . . . . . . . . . . . . . . .683

[215](http://www.ibiblio.org/pha/paw/215.html) Statement Handed by the Ambassador in Japan (Grew) to Mr. 

 Tomohiko Ushiba, Private Secretary of the Japanese Prime

 Minister (Prince Konoye), July 6, 1941. . . . . . . . . . .685

[216](http://www.ibiblio.org/pha/paw/216.html) Message of President Roosevelt, to the Congress, July 7, 1941 686

[217](http://www.ibiblio.org/pha/paw/217.html) Statement Handed by the Japanese Minister for Foreign Affairs

 (Matsuoka) to the Ambassador in Japan (Grew), July 8, 1941.691

[218](http://www.ibiblio.org/pha/paw/218.html) Memorandum by the Acting Secretary of State (Welles) Regarding

 a Conversation With the Japanese Ambassador (Nomura),

 July 23, 1941 . . . . . . . . . . . . . . . . . . . . . . . .693

[219](http://www.ibiblio.org/pha/paw/219.html) Statement by the Acting Secretary of State (Welles), 

 July 24, 1941 . . . . . . . . . . . . . . . . . . . . . . . .698

[220](http://www.ibiblio.org/pha/paw/220.html) Memorandum by the Acting Secretary of State (Welles), July 24,

 1941. . . . . . . . . . . . . . . . . . . . . . . . . . . .699

xviii

CONTENTS

Page

[221](http://www.ibiblio.org/pha/paw/221.html) Informal Remarks of President Roosevelt to the Volunteer 

 Participation Committee, Washington, July 24, 1941. . . . .703

[222](http://www.ibiblio.org/pha/paw/222.html) Statement Issued by the, White House on July 26, 1941 . . . .704

[223](http://www.ibiblio.org/pha/paw/223.html) Oral Statement Handed by the Japanese Ambassador (Nomura)

 to the Secretary of State on August 6, 1941 . . . . . . . . .705

[224](http://www.ibiblio.org/pha/paw/224.html) Memorandum Regarding a Conversation Between the Secretary of

 State and the Japanese Ambassador (Nomura), August 8, 1941.707

[225](http://www.ibiblio.org/pha/paw/225.html) Document Handed by the Secretary of State to the Japanese

 Ambassador (Nomura), August 8, 1941 . . . . . . . . . . . . .709

[226](http://www.ibiblio.org/pha/paw/226.html) Memorandum by the Secretary of State Regarding a Conversation

 With the British Ambassador (Halifax), August 9, 1941 . . . .710

[227](http://www.ibiblio.org/pha/paw/227.html) Joint Message of President Roosevelt and Prime Minister 

 Churchill to Joseph Stalin, President of the Soviet of 

 People's Commissars of the Union of Soviet Socialist Republics,

 August 15,1941. . . . . . . . . . . . . . . . . . . . . . .711

[228](http://www.ibiblio.org/pha/paw/228.html) Memorandum by the Secretary of State, August 17, 1941 . . . .712

[229](http://www.ibiblio.org/pha/paw/229.html) Message of President Roosevelt to the Congress, 

 August 21, 1941, Embodying Text of the Atlantic Charter . . .717

[230](http://www.ibiblio.org/pha/paw/230.html) Memorandum by the Secretary of State, August 28, 1941 . . . .724

[231](http://www.ibiblio.org/pha/paw/231.html) Memorandum Regarding a Conversation Between the Secretary of

 State and the Japanese Ambassador (Nomura), August 28, 1941 .724

[232](http://www.ibiblio.org/pha/paw/232.html) Memorandum by the Secretary of State, September 3, 1941 . . .728

[233](http://www.ibiblio.org/pha/paw/233.html) Memorandum by the Ambassador in Japan (Grew), September

 6, 1941 . . . . . . . . . . . . . . . . . . . . . . . . . . .733

[234](http://www.ibiblio.org/pha/paw/234.html) Draft Proposal Handed by the Japanese Ambassador (Nomura)

 to the Secretary of State on September 6, 1941. . . . . . .735

[235](http://www.ibiblio.org/pha/paw/235.html) Radio Address Delivered by President Roosevelt From 

 Washington, September 11, 1941. . . . . . . . . . . . . . .737

[236](http://www.ibiblio.org/pha/paw/236.html) Document Handed by the Japanese Minister for Foreign Affairs

 (Toyoda) to the Ambassador in Japan (Grew), September 22,

 1941. . . . . . . . . . . . . . . . . . . . . . . . . . . .744

[237](http://www.ibiblio.org/pha/paw/237.html) Memorandum Regarding a Conversation Between the Secretary of

 State and the Japanese Ambassador (Nomura), 

 September 23, 1941. . . . . . . . . . . . . . . . . . . . .745

[238](http://www.ibiblio.org/pha/paw/238.html) Document Handed by the Japanese Ambassador (Nomura) to the

 Secretary of State on September 27, 1941. . . . . . . . . .746

[239](http://www.ibiblio.org/pha/paw/239.html) Memorandum Regarding a Conversation Between the Secretary of

 State and the Japanese Ambassador (Nomura), 

 September 29, 1941. . . . . . . . . . . . . . . . . . . . .750

[240](http://www.ibiblio.org/pha/paw/240.html) Memorandum Regarding a Conversation Between the Secretary of

 State and the Japanese Ambassador (Nomura), October 2, 1941 .754

[241](http://www.ibiblio.org/pha/paw/241.html) Oral Statement Handed by the Secretary of State to the 

 Japanese Ambassador (Nomura), October 2, 1941 . . . . . . . .756

xix

CONTENTS

Page

[242](http://www.ibiblio.org/pha/paw/242.html) Message of President Roosevelt to the Congress, 

 October 9, 1941 . . . . . . . . . . . . . . . . . . . . . . .761

[243](http://www.ibiblio.org/pha/paw/243.html) Statement by the Secretary of State Before the Committee on 

 Foreign Relations, United States Senate, October 21, 1941 . .765

[244](http://www.ibiblio.org/pha/paw/244.html) Address Delivered by President Roosevelt at Washington, 

 October 27, 1941. . . . . . . . . . . . . . . . . . . . . .767

[245](http://www.ibiblio.org/pha/paw/245.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 November 3, 1941. . . . . . . . . . . . . . . . . . . . . .772

[246](http://www.ibiblio.org/pha/paw/246.html) Document Handed by the Japanese Ambassador (Nomura) to the

 Secretary of State on November 7, 1941. . . . . . . . . . .776

[247](http://www.ibiblio.org/pha/paw/247.html) Address Delivered by the Secretary of the Navy (Knox) at 

 Providence, November 11, 1941 . . . . . . . . . . . . . . . .776

[248](http://www.ibiblio.org/pha/paw/248.html) Address Delivered by the Under Secretary of State (Welles) at

 Washington, November 11, 1941 . . . . . . . . . . . . . . . .784

[249](http://www.ibiblio.org/pha/paw/249.html) Joint Resolution To Repeal Sections 2, 3, and 6 of the 

 Neutrality Act of 1939, and for Other Purposes, 

 November 17, 1941 . . . . . . . . . . . . . . . . . . . . . .787

[250](http://www.ibiblio.org/pha/paw/250.html) The Ambassador in Japan (Grew) to the Secretary of State, 

 November 17, 1941 . . . . . . . . . . . . . . . . . . . . . .788

[251](http://www.ibiblio.org/pha/paw/251.html) Memorandum by the Secretary of State, November 17, 1941 . . .789

[252](http://www.ibiblio.org/pha/paw/252.html) Memorandum Regarding a Conversation Between the Secretary of

 State, the Japanese Ambassador (Nomura), and Mr. Kurusu,

 November 18, 1941 . . . . . . . . . . . . . . . . . . . . . .792

[253](http://www.ibiblio.org/pha/paw/253.html) Memorandum Regarding a Conversation Between the Secretary of

 State, the Japanese Ambassador (Nomura), and Mr. Kurusu,

 November 20, 1941 . . . . . . . . . . . . : . . . . . . . . .799

[254](http://www.ibiblio.org/pha/paw/254.html) Draft Proposal Handed by the Japanese Ambassador (Nomura) to

 the Secretary of State on November 20, 1941 . . . . . . . . .801

[255](http://www.ibiblio.org/pha/paw/255.html) Memorandum Regarding a Conversation Between the Secretary of

 State, the Japanese Ambassador (Nomura), and Mr. Kurusu,

 November 22, 1941 . . . . . . . . . . . . . . . . . . . . . .802

[256](http://www.ibiblio.org/pha/paw/256.html) Memorandum Regarding a Conversation Between the Secretary of

 State, the Japanese Ambassador (Nomura), and Mr. Kurusu,

 November 26, 1941 . . . . . . . . . . . . . . . . . . . . . .807

[257](http://www.ibiblio.org/pha/paw/257.html) Document. Handed by the Secretary of State to the Japanese

 Ambassador (Nomura), November 26, 1941. . . . . . . . . . .810

[258](http://www.ibiblio.org/pha/paw/258.html) Oral Statement Handed by the Secretary of State to the 

 Japanese Ambassador (Nomura), November 26, 1941 . . . . . . .812

[259](http://www.ibiblio.org/pha/paw/259.html) Memorandum by the Secretary of State, November 27, 1941 . . .814

[260](http://www.ibiblio.org/pha/paw/260.html) Memorandum by the Secretary of State Regarding a Conversation

 With the British Ambassador (Halifax), November 29, 1941. .816

[261](http://www.ibiblio.org/pha/paw/261.html) Memorandum Regarding a Conversation Between the Secretary of 

 State, the Japanese Ambassador (Nomura), and Mr. Kurusu, 

 December 1, 1941. . . . . . . . . . . . . . . . . . . . . .817

xx

CONTENTS

Page

[262](http://www.ibiblio.org/pha/paw/262.html) Memorandum Regarding a Conversation Between the Under

 Secretary of State (Welles), the Japanese Ambassador (Nomura),

 and Mr. Kurusu, December 2, 1941. . . . . . . . . . . . . .823

[263](http://www.ibiblio.org/pha/paw/263.html) Memorandum Regarding a Conversation Between the Secretary of

 State, the Japanese Ambassador (Nomura), and Mr. Kurusu,

 December 5, 1941. . . . . . . . . . . . . . . . . . . . . .826

[264](http://www.ibiblio.org/pha/paw/264.html) President Roosevelt to Emperor Hirohito of Japan, December 6,

 1941. . . . . . . . . . . . . . . . . . . . . . . . . . . .829

[265](http://www.ibiblio.org/pha/paw/265.html) Memorandum Regarding a Conversation Between the Secretary of

 State, the Japanese Ambassador (Nomura), and Mr. Kurusu,

 December 7, 1941. . . . . . . . . . . . . . . . . . . . . .831

[266](http://www.ibiblio.org/pha/paw/266.html) The Ambassador in Japan (Grew) to the Secretary of State,

 December 8, 1941. . . . . . . . . . . . . . . . . . . . . .838

[267](http://www.ibiblio.org/pha/paw/267.html) Address Delivered by President Roosevelt to the Congress, 

 December 8, 1941. . . . . . . . . . . . . . . . . . . . . .839

[268](http://www.ibiblio.org/pha/paw/268.html) Joint Resolution Declaring That a State of War Exists Between

 the Imperial Government of Japan and the Government and the

 People of the United States and Making Provisions To Prosecute

 the Same, December 8, 1941. . . . . . . . . . . . . . . . .841

[269](http://www.ibiblio.org/pha/paw/269.html) The Ambassador in Japan (Grew) to the Secretary of State,

 December 9, 1941. . . . . . . . . . . . . . . . . . . . . .841

[270](http://www.ibiblio.org/pha/paw/270.html) Radio Address Delivered by President Roosevelt From Washington,

 December 9, 1941. . . . . . . . . . . . . . . . . . . . . .842

[271](http://www.ibiblio.org/pha/paw/271.html) Message of President Roosevelt to the Congress, December 11,

 1941. . . . . . . . . . . . . . . . . . . . . . . . . . . .848

[272](http://www.ibiblio.org/pha/paw/272.html) Joint Resolution Declaring That a State of War Exists Between

 the Government of Germany and the Government and the People

 of the United States and Making Provision To Prosecute the

 Same, December 11, 1941 . . . . . . . . . . . . . . . . . . .849

[273](http://www.ibiblio.org/pha/paw/273.html) Joint Resolution Declaring That a State of War Exists Between 

 the Government of Italy and the Government and the People of 

 the United States and Making Provision to Prosecute the Same,

 December 11, 1941 . . . . . . . . . . . . . . . . . . . . . .850

[274](http://www.ibiblio.org/pha/paw/274.html) Declaration by United-Nations, January 1, 1942. . . . . . .850

xxi

[blank]

xxii
