# The Civilians

The Wayback Machine - https://web.archive.org/web/20131105044932/http://www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html

> ![Image 1: United States Strategic Bombing Survey Summary Report (European War) displayed on a textured background](https://web.archive.org/web/20131105044932im_/https://www.ibiblio.org/hyperwar/AAF/img/USSBS-ETO-Summary.jpg)
> ### (European War)
> 
> 
> #### Washington, D.C.
> 
>  30 September 1945

* * *

> All pages are tagged for HTML referencing _(<a name=page#>)_
> 
>  Usage:
> 
> **<a href=http://www.ibiblio.org/hyperwar/AAF//USSBS/ETO-Summary.html#page _n_>**
> 
>  Example (to reference page 16): 
> 
> **<a href=http://www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#page16>**

* * *

> ### Table of Contents
> 
> (NOTE: Please wait for the document download to complete before you start clicking on the Table of Contents links.) 
> *   [Title Page](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#pagei%22)
> *   [Foreword](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#pageii%22)
> *   [Summary Report](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#page1%22)
>     *   [Inroduction](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#page1%22)
>     *   [The German Strategic Plan](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tgsp%22)
>     *   [The German War Economy](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tgwe%22)
>     *   [The Allied Strategic Plan](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tasp%22)
>     *   [Early Air Operations -- City Area Raids](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#eaocar%22)
>     *   [The First Daylight Operations](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tfdo%22)
>     *   [The Ball-Bearing Attack](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tbba%22)
>     *   [The Attack on German Aircraft Plants](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#taogap%22)
>     *   [The Defeat of the German Air Force](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tdotgaf%22)
>     *   [The Attack on Oil](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#taoo%22)
>     *   [Further Dividends From the Oil Attack](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#fdftoa%22)
>     *   [Steel](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#s%22)
>     *   [The Secondary Campaigns](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tsc%22)
>     *   [The Attack on the Railways and Waterways](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#taotraw%22)
>     *   [Electric Power](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#ep%22)
>     *   [The Civilians](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#tc%22)
> 
> *   [Conclusion](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#c%22)
>     *   [Some Signposts](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#ss%22)
>     *   [Of the Future](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html#otf%22)

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> United States Strategic Bombing Survey
> 
>  Summary Report
> 
>  (European War)
> ------------------------------------------------------------------------
> 
> 
> ### Washington, D.C.
> 
>  30 September 1945
> 
> 
> #### United States
> 
>  Government Printing Office
> 
>  Washington : 1946

_--i--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> ### The United States Strategic Bombing Survey
> 
> 
> #### Foreword
> 
> The United States Strategic Bombing Survey was established by the Secretary of War on November 3, 1944, pursuant to a directive from the late President Roosevelt. 
> The officers of the Survey were:
> 
> 
> > Franklin D'Olier, Chairman. 
> > 
> > Henry C. Alexander, Vice-Chairman.
> > 
> > George W. Ball,
> > 
> > Harry L. Bowman, 
> > 
> > John K. Galbraith,
> > 
> > Rensis Likert,
> > 
> > Frank a>McNamee,
> > 
> > Paul H. Nitze,
> > 
> > Robert P. Russell,
> > 
> > Fred Searls, Jr.,
> > 
> > Theodore P. Wright, Directors. 
> > 
> > Charles C. Cabot, Secretary.
> 
> 
> The Table of Organization provided for 300 civilians, 350 officers and 500 enlisted men. The Survey operated from headquarters in London and established forward headquarters and regional headquarters in Germany immediately following the advance of the Allied armies.
> 
> 
> It made a close examination and inspection of several hundred German plants, cities and areas, amassed volumes of statistical and documentary material, including top German government documents; and conducted interviews and interrogations of thousands of Germans, including virtually all of the surviving political and military leaders. Germany was scoured for its war records, which were found sometimes, but rarely, in places where they ought to have been; sometimes in safe-deposit vaults, often in private houses, in barns, in caves; on one occasion, in a hen house and, on two occasions, in coffins. Targets in Russian-held territory were not available to the Survey.
> 
> 
> Some two hundred detailed reports were made, including an Over-all Report, of which this is a summary. During the course of its work, the Survey rendered interim reports and submitted studies and suggestions in connection with the air operations against Japan.
> 
> 
> While the European War was going on, it was necessary, in many cases, to follow closely behind the front; otherwise, vital records might have been irretrievably lost. Survey personnel suffered several casualties, including four killed.
> 
> 
> The Survey is now studying the effects of the air attack on Japan. When that study is completed further reports will be submitted to the Secretary of War and the Secretary of the Navy.

_--ii--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> ### United States Strategic Bombing Survey
> 
>  Summary Report
> 
> 
> The new relation of air power to strategy presents one of the distinguishing contrasts between this war and the last. Air power in the last war was in its infancy. The new role of three-dimensional warfare was even then foreseen by a few farsighted men, but planes were insufficient in quality and quantity to permit much more than occasional brilliant assistance to the ground forces.
> 
> 
> Air power in the European phase of this war reached a stage of full adolescence, a stage marked by rapid development in planes, armament, equipment, tactics and concepts of strategic employment, and by an extraordinary increase in the effort allocated to it by all the major contestants. England devoted 40 to 50 percent of her war production to her air forces, Germany 40 percent, and the United States 35 percent.
> 
> 
> Nevertheless, at the end of hostilities in Europe, weapons, tactics and strategy were still in a state of rapid development. Air power had not yet reached maturity and all conclusions drawn from experience in the European theatre must be considered subject to change. No one should assume that because certain things were effective or not effective, the same would be true under other circumstances and other conditions.
> 
> 
> In the European war, Allied air power was called upon to play many roles -- partner with the Navy over the sea lanes; partner with the Army in ground battle; partner with both on the invasion beaches; reconnaissance photographer for all; mover of troops and critical supplies; and attacker of the enemy's vital strength far behind the battle line.
> 
> 
> In the attack by Allied air power, almost 2,700,000 tons of bombs were dropped, more than 1,440,000 bomber sorties and 2,680,000 fighter sorties were flown. The number of combat planes reached a peak of some 28,000 and at the maximum 1,300,000 men were in combat commands. The number of men lost in air action was 79,265 Americans and 79,281 British. [Note: All RAF statistics are preliminary or tentative.] More than 18,000 American and 22,000 British planes were lost or damaged beyond repair.
> 
> 
> In the wake of these attacks there are great paths of destruction. In Germany, 3,600,000 dwelling units, approximately 20% of the total, were destroyed or heavily damaged. Survey estimates show some 300,000 civilians killed and 780,000 wounded. The number made homeless aggregates 7,500,000. The principal German cities have been largely reduced to hollow walls and piles of rubble. German industry is bruised and temporarily paralyzed. These are the scars across the face of the enemy, the preface to the victory that followed.
> 
> 
> How air supremacy was achieved and the results which followed from its exploitation are the subject of this summary report. The use of air power cannot properly be considered, however, except in conjunction with the broad plans and strategy under which the war was conducted. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The German Strategic Plan
> 
>  Interrogation of Hitler's surviving confidants and General Staff and Field Generals of the Wehrmacht confirms the view that prior to the winter of 1941 Hitler hoped to realize Germany's ascendancy over Europe, and possibly the world, largely by skillful strategy. Time and timing were the secret weapons in the German war plan that took shape after 1933. Hitler hoped to build Germany's strength more quickly than that of any potential opponent. By rapid mobilization of a powerful striking force, by exploiting the political and ideological strains that he conceived to exist in the rest of the world, and by overwhelming separately in lightning campaigns such of his enemies as chose to resist, he hoped to secure for Germany an invulnerable position in Europe and in the world.
> 
> 
> What Germany lacked in numbers of divisions, in raw materials and in basic industrial strength, it planned to compensate with highly trained

_--1--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> ground units of great striking power. These were to be equipped and ready to march while Germany's enemies were merely preparing. Essential in this strategy was a technically well-developed air force in being. Emphasis was not placed upon the development of an air force that would destroy the sustaining resources of the enemy's economy. In the German plan it was anticipated that an enemy's entire country would be so quickly overrun that little concern need be had for industrial and war production that was merely potential. The air force was, primarily, an arm of the blitzkrieg. 
> The success of Hitler's strategy, until the battle of Britain, was complete; his more cautious advisers and generals still confess to their astonishment. And by common report of the surviving Nazi leaders even the setback over Britain was considered of minor importance. The attack on Russia was next on the calendar -- the decision to make this attack was taken in the autumn of 1940 -- and this, according to plan, was to be a brief four months' adventure. There would be time thereafter, if necessary, to deal with Britain. By September 1941 Hitler was so confident that he had succeeded in Russia that he ordered large scale cut-backs in war production. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The German War Economy
> 
>  Study of German war production data as well as interrogation of those who were in charge of rearmament at the time, leaves no doubt that until the defeat at Moscow German industry was incompletely mobilized and that in fact Germany did not foresee the need for full economic mobilization. German arms production during 1940 and 1941 was generally below that of Britain. When the full meaning of the reverses at Moscow became apparent the German leaders called for all-out production. The conquests of the previous years had greatly strengthened Germany's economy; with the exception of oil and rubber, supplies of virtually all the previously scarce imported materials were or had become accessible. Great reserves of foreign labor only awaited voluntary or forced recruitment. The industrial plant of France, the Low Countries, Poland and Czechoslovakia had been added to that of Germany. After the defeat at Moscow early in 1942, armament production increased rapidly. However, such increase was more the result of improvements in industrial efficiency than of general economic mobilization. Studies of German manpower utilization show that throughout the war a great deal of German industry was on a single shift basis, relatively few German women (less than in the first war) were drawn into industry and the average work week was below British standards.
> 
> 
> Germany's early commitment to the doctrine of the short war was a continuing handicap; neither plans nor state of mind were adjusted to the idea of a long war. Nearly all German sources agree that the hope for a quick victory lasted long after the short war became a long one. Germany's armament minister Albert Speer, who assumed office in early 1942, rationalized German war production and eliminated the worst inefficiencies in the previous controls. A threefold increase in armament production occurred under his direction but the increase cannot be considered a testament to the efficiency of dictatorship. Rather it suggests the degree of industrial undermobilization in the earlier years. An excellent case can be made that throughout the war top government management in Germany was not efficient.
> 
> 
> > "The Fuehrer could not stand the climate of Russia; he complained of constant headaches." 
> > _Jodl, Chief of Staff of German High Command, to Survey Interrogators_
> 
> 
> Because the German economy through most of the war was substantially undermobilized, it was resilient under air attack. Civilian consumption was high during the early years of the war and inventories both in trade channels and consumers' possession were also high. These helped cushion the people of the German cities from the effects of bombing. Plant and machinery were plentiful and incompletely used. Thus it was comparatively easy to substitute unused or partly used machinery for that which was destroyed. While there was constant pressure throughout for German manpower for the Wehrmacht, the industrial labor supply, as augmented by foreign labor, was sufficient to permit the diversion of large numbers to the repair of bomb damage or the clearance of debris with relatively small sacrifice of essential production.

_--2--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Allied Strategic Plan
> 
> In both the RAF and the United States Army Air Forces there were some who believed that air power could deliver the knockout blow against Germany, and force capitulation. This view, however, was not controlling in the overall Allied strategic plan. The dominant element in that plan was invasion of the Continent to occur in the spring of 1944. Plans called for establishing air superiority prior to the date of the invasion and the exploitation of such superiority in weakening the enemy's will and capacity to resist. 
> The deployment of the air forces opposing Germany was heavily influenced by the fact that victory was planned to come through invasion and land occupation. In the early years of the war, to be sure, the RAF had the independent mission of striking at German industrial centers in an effort to weaken the German economy and the morale of the German people. However, the weight of the RAF effort, compared with tonnages later employed, was very small --16,000 tons in 1940 and 46.000 tons in 1941 compared with 676,000 tons in 1944. Soon after the United States entered the air war in 1942, replacements for the new (and still small) Eighth Air Force were diverted to support the North African invasion. During 1943, target selection for the Eighth Air Force and the Fifteenth Air Force (based on the Mediterranean) reckoned always with the fact that maximum contribution must be made to the invasion in the coming year. And the Ninth Air Force in Western Europe and the Twelfth Air Force in the Mediterranean were developed with the primary mission of securing the sky in the theatre of combat and clearing the way for ground operations. In the spring and early summer of 1944, all air forces based on England were used to prepare the way for the invasion. It was not intended that the air attacks against Germany proper and the German economy would be a subordinate operation, but rather a part of a larger strategic plan -- one that contemplated that the decision would come through the advance of ground armies rather than through air power alone. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### Early Air Operations -- City Area Raids
> 
>  The pioneer in the air war against Germany was the RAF. The RAF experimented briefly in 1940 with daylight attacks on industrial targets in Germany but abandoned the effort when losses proved unbearably heavy. Thereafter, it attempted to find and attack such targets as oil, aluminum and aircraft plants at night. This effort too was abandoned; with available techniques it was not possible to locate the targets often enough. Then the RAF began its famous raids on German urban and industrial centers. On the night of May 30, 1942, it mounted its first "thousand plane" raid against Cologne and two nights later struck Essen with almost equal force. On three nights in late July and early August 1943 it struck Hamburg in perhaps the most devastating single city attack of the war -- about one third of the houses of the city were destroyed and German estimates show 60,000 to 100,000 people killed. No subsequent city raid shook Germany as did that on Hamburg; documents show that German officials were thoroughly alarmed and there is some indication from interrogation of high officials that Hitler himself thought that further attacks of similar weight might force Germany out of the war. The RAF proceeded to destroy one major urban center after another. Except in the extreme eastern part of the Reich, there is no major city that does not bear the mark of these attacks. However, no subsequent attack had the shock effect of the Hamburg raid.
> 
> 
> > "I reported for the first time orally to the Fuehrer that if these aerial attacks continued, a rapid end of the war might be the consequence." 
> > _Speer to Survey Interrogators on the Hamburg attacks._
> 
> 
> In the latter half of 1944, aided by new navigational techniques, the RAF returned with part of its force to an attack on industrial targets. These attacks were notably successful but it is with the attacks on urban areas that the RAF is most prominently identified.
> 
> 
> The city attacks of the RAF prior to the autumn of 1944, did not substantially affect the course of German war production. German war production as a whole continued to increase. This in itself is not conclusive, but the Survey has made detailed analysis of the course of production and trade in 10 German cities that were attacked during this

_--3--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> period and has made more general analyses in others. These show that while production received a moderate setback after a raid, it recovered substantially within a relatively few weeks. As a rule the industrial plants were located around the perimeter of German cities and characteristically these were relatively undamaged. 
> Commencing in the autumn of 1944, the tonnage dropped on city areas, plus spill-overs from attacks on transportation and other specific targets, mounted greatly. In the course of these raids, Germany's steel industry was knocked out, its electric power industry was substantially impaired and industry generally in the areas attacked was disorganized. There were so many forces making for the collapse of production during this period, however, that it is not possible separately to assess the effect of these later area raids on war production. There is no doubt, however, that they were significant.
> 
> 
> The Survey has made extensive studies of the reaction of the German people to the air attack and especially to city raids. These studies were carefully designed to cover a complete cross section of the German people in western and southern Germany and to reflect with a minimum of bias their attitude and behavior during the raids. These studies show that the morale of the German people deteriorated under aerial attack. The night raids were feared far more than daylight raids. The people lost faith in the prospect of victory, in their leaders and in the promises and propaganda to which they were subjected. Most of all, they wanted the war to end. They resorted increasingly to "black radio'' listening, to circulation of rumor and fact in opposition to the Regime; and there was some increase in active political dissidence -- in 1944 one German in every thousand was arrested for a political offense. If they had been at liberty to vote themselves out of the war, they would have done so well before the final surrender. In a determined police state, however, there is a wide difference between dissatisfaction and expressed opposition. Although examination of official records and those of individual plants shows that absenteeism increased and productivity diminished somewhat in the late stages of the war, by and large workers continued to work. However dissatisfied they were with the war, the German people lacked either the will or the means to make their dissatisfaction evident.
> 
> 
> The city area raids have left their mark on the German people as well as on their cities. Far more than any other military action that preceded the actual occupation of Germany itself, these attacks left the German people with a solid lesson in the disadvantages of war. It was a terrible lesson; conceivably that lesson, both in Germany and abroad, could be the most lasting single effect of the air war. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The First Daylight Operations
> 
> 
> > "When Pearl Harbor came, the Fuehrer and myself, of course, showed to the outside world a happy face, but we were not pleased." 
> > _Ribbentrop to Survey Interrogators._
> 
> 
> The U. S. Army Air Forces entered the European war with the firm view that specific industries and services were the most promising targets in the enemy economy, and they believed that if these targets were to be hit accurately, the attacks had to be made in daylight. A word needs to be said on the problem of accuracy in attack. Before the war, the U. S. Army Air Forces had advanced bombing techniques to their highest level of development and had trained a limited number of crews to a high degree of precision in bombing under target range conditions, thus leading to the expressions "pin point" and "pickle barrel" bombing. However, it was not possible to approach such standards of accuracy under battle conditions imposed over Europe. Many limiting factors intervened; target obscuration by clouds, fog, smoke screens and industrial haze; enemy fighter opposition which necessitated defensive bombing formations, thus restricting freedom of maneuver; antiaircraft artillery defenses, demanding minimum time exposure of the attacking force in order to keep losses down; and finally, time limitations imposed on combat crew training after the war began.
> 
> 
> It was considered that enemy opposition made formation flying and formation attack a necessary tactical and technical procedure. Bombing patterns resulted -- only a portion of which could fall on small precision targets. The rest spilled over

_--4--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> on adjacent plants, or built-up areas, or in open fields. Accuracy ranged from poor to excellent. When visual conditions were favorable and flak defenses were not intense, bombing results were at their best. Unfortunately, the major portion of bombing operations over Germany had to be conducted under weather and battle conditions that restricted bombing technique, and accuracy suffered accordingly. Conventionally the air forces designated as "the target area" a circle having a radius of 1000 feet around the aiming point of attack. While accuracy improved during the war, Survey studies show that, in the over-all, only about 20% of the bombs aimed at precision targets fell within this target area. A peak accuracy of 70% was reached for the month of February 1945. These are important facts for the reader to keep in mind, especially when considering the tonnages of bombs delivered by the air forces. Of necessity a far larger tonnage was carried than hit German installations. 
> Although the Eighth Air Force began operations August 17, 1942, with the bombing of marshalling yards at Rouen and Sotteville in northern France, no operations during 1942 or the first half of 1943 had significant effect. The force was small and its range limited. Much time in this period was devoted to training and testing the force under combat conditions.
> 
> 
> In November and December of 1942, the U-boat attack on Allied merchant shipping was in its most successful phase and submarine bases and pens and later construction yards became the chief target and remained so until June 1943. These attacks accomplished little. The submarine pens were protected and bombs did not penetrate the 12-foot concrete roofs. The attack on the construction yards and slipways was not heavy enough to be more than troublesome.
> 
> 
> In January 1943, at Casablanca, the objective of the strategic air forces was established as the "destruction and dislocation of the Germany military, industrial, and economic system and the undermining of the morale of the German people to the point where their capacity for armed resistance is fatally weakened." Specific target systems were named.
> 
> 
> In the spring of 1943, Allied naval and air power scored a definite victory over German submarines. Surface craft teamed with long-range patrol bombers equipped with radar raised German submarine losses to catastrophic levels in the spring of 1943. Interrogation of members of the High Command of the German Navy, including Admiral Doenitz, has confirmed the scope of this victory. When the Combined Bomber Offensive Plan was issued in June of 1943 to implement the Casablanca directive, submarines were dropped from first priority and the German aircraft industry was substituted. The German ball- bearing industry, the supplier of an important component, was selected as a complementary target. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Ball-Bearing Attack
> 
>  The German anti-friction bearing industry was heavily concentrated. When the attack began, approximately half the output came from plants in the vicinity of Schweinfurt. An adequate supply of bearings was correctly assumed to be indispensable for German war production.
> 
> 
> In a series of raids beginning on August 17, 1943, about 12,000 tons of bombs were dropped on this target -- about one-half of one per cent of the total tonnage delivered in the air war. In an attack on August 17 by 200 B-17's on Schweinfurt, the plants were severely damaged. Records of the industry taken by the Survey (and supplemented and checked by interrogation) show that production of bearings at this center was reduced sharply -- September production was 35% of the pre-raid level. In this attack 36 of the 200 attaching planes were lost. In the famous and much-discussed second attack on October 14, 1943, when the plants were again severely damaged, one of the decisive air battles of the war took place. The 228 bombers participating were strongly attacked by German fighters when beyond the range of their fighter escort. Losses to fighters and to flak cost the United States forces 62 planes with another 138 damaged in varying degree, some beyond repair. Repeated losses of this magnitude could not be sustained; deep penetrations without escort, of which this was among the earliest, were suspended and attacks on Schweinfurt were not renewed for four months. The Germans made good use of the breathing spell. A czar was appointed with unlimited priority for requisitioning men and materials. Energetic steps were taken to disperse the industry. Restoration was aided

_--5--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> by the circumstance -- which Survey investigations show to have been fairly common to all such raids -- that machines and machine tools were damaged far less severely than factory structures. German equipment was redesigned to substitute other types of bearings wherever possible. And the Germans drew on the substantial stocks that were on hand. Although there were further attacks, production by the autumn of 1944 was back to pre-raid levels. From examination of the records and personalities in the ball-bearing industry, the user industries and the testimony of war production officials, there is no evidence that the attacks on the ball-bearing industry had any measurable effect on essential war production. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Attack on German Aircraft Plants
> 
> The heavy losses over Schweinfurt caused an important revision in the tactics of daylight bombing. Until then it had been believed that unescorted bombers, heavily gunned and flying in well designed formations, could penetrate this deeply over the Reich. At least, so far as a small force was concerned, this was proven wrong. For the remainder of 1943 after the Schweinfurt raids, daylight penetrations beyond fighter escort were sharply circumscribed. Meanwhile the U. S. heavy bomber force increased substantially in strength. In December of 1943, the P-51 (Mustang) long-range fighter first became available and in the early months of 1944 the numbers increased. With this plane, in some respects the most important addition to Allied air power during the European war, augmenting the P-47 (Thunderbolt) escorts which in the meantime had materially increased their range, daylight operations in depth were again launched. 
> The attack on the German aircraft industry -- primarily on airframe plants -- was opened in the summer of 1943. The German aircraft industry had been well distributed over the Reich with a view to the possibility of air attack. Isolated raids early in 1941 and 1942 had caused some further shift in production to eastern territory but only limited steps had been taken to disperse individual plant units in order to reduce their vulnerability. The industry was found to have had substantial excess capacity. The efficiency of the industry was low. Unlike other armaments, procurement was not under the direction of the Speer Ministry but under the Luftwaffe.
> 
> 
> Production in the early years of the war was small, primarily because Luftwaffe requirements were modest -- in 1941 according to captured minutes of German staff conferences, General Jeschonneck, then chief of the air staff, opposed a suggested increase in fighter plane production with the remark that he wouldn't know what to do with a monthly production of more than 360 fighters. However, in the autumn of 1943 plans then current called for a steadily increasing output of fighters.
> 
> 
> In the 1943 attacks, 5,092 tons were dropped on 14 plants, primarily on airframe plants. The records show that acceptances of the Me-109, Germany's standard single-engine fighter, dropped from 725 in July to 536 in September and to a low of 357 in December. Acceptances of Focke-Wulf 190's dropped from 325 in July to 203 in December. As a result of the attacks the Germans began a more vigorous program of subdividing and dispersing aircraft plants and this caused part of the reduction in production. A further but undetermined part was the result of poor weather which cut down acceptance flights; it is probable that some planes produced but not accepted during these months were added to acceptance figures in the months following. The Germans as a result of these attacks decided to place increased emphasis on the production of fighter planes.
> 
> 
> The culminating attacks on the German aircraft industry began in the last week of February 1944. With the protection of long-range fighter escort, 3,636 tons of bombs were dropped on German aircraft plants (again, airframe rather than engine plants) during that week. In that and succeeding weeks every known aircraft plant in Germany was hit.
> 
> 
> Detailed production data for this period, as for others, were taken by the Survey, and German air generals, production officials, and leading manufacturers, including Messerschmitt and Tank (of Focke-Wulf) were interrogated at length. Production was not knocked out for long. On the contrary, during the whole year of 1944 the German air force is reported to have accepted a total of 39,807 aircraft of all types -- compared with 8,295 in 1939, or 15,596 in 1942 before the plants suffered any attack. Although it is difficult to determine exact production for any single month, acceptances were higher in March, the month after

_--6--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> the heaviest attack, than they were in January, the month before. They continued to rise. 
> Part of the explanation was the excess capacity of the airframe industry which, as noted, was considerable. Excess capacity in airframes was considerably greater than in engines. Studies of individual plants by the Survey show that although buildings were destroyed the machine tools showed remarkable durability. And the Germans showed capacity for improvising their way out. Immediately after the attacks, responsibility for production was shifted from the Luftwaffe to the Speer Ministry. A special staff was organized for the reconstitution and dispersal of the industry. This staff (the Jaegerstab or Fighter-Staff) appears to have done an effective job of mobilizing unused capacity and undamaged machines, reorganizing inefficient managements, reducing the number of types of planes and, most important of all, in subdividing production into small units that were comparatively immune from attack. It was aided by previous plans for expansion and it cut sharply into available inventories of parts. Although the testimony on the point is conflicting, the Jaegerstab may have sacrificed quality and an adequate complement of spare parts, for quantity production. Nevertheless the attack on the aircraft plants, like the attack on the ball-bearing plants, showed that to knock out a single industry with the weapons available in 1943 and early 1944 was a formidable enterprise demanding continuous attacks to effect complete results. Recovery was improvised almost as quickly as the plants were knocked out. With the shift in priority for strategic attacks -- first to marshalling yards and bridges in France in preparation for invasion, immediately followed by the air campaign against oil -- the continued attacks on the aircraft industry were suspended. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Defeat of the German Air Force
> 
>  The seeming paradox of the attack on the aircraft plants is that, although production recovered quickly, the German air force after the attacks
> 
> 
> > "I believe the Fuehrer was not very much elated at the loss of efficiency of our air forces." 
> > _Kesselring to Survey Interrogators._
> 
> 
> was not again a serious threat to Allied air superiority. The attacks in the winter of 1944 were escorted by P-51's and P-47's and with the appearance of these planes in force a sharp change had been ordered in escort tactics. Previously the escort planes had to protect the bomber force as their primary responsibility. They were now instructed to invite opposition from German fighter forces and to engage them at every opportunity. As a result, German fighter losses mounted sharply. The claimed losses in January were 1,115 German fighters, in February 1,118 and in March 1,217. The losses in planes were accompanied by losses in experienced pilots and disorganization and loss of the combat strength of squadrons and groups. By the spring of 1944 opposition of the Luftwaffe had ceased to be effective.
> 
> 
> German air generals responsible for operations in France stated under interrogation that on D-day the Luftwaffe had only 80 operational planes with which to oppose the invasion. At no time between D-day and the breakthrough at St. Lo did reinforcements offset losses and increase the size of this force.
> 
> 
> German fighter production continued to increase during the summer of 1944, and acceptances reached a peak of 3,375 in September. Although it has studied the problem with considerable care, the Survey has no clear answer as to what happened to these planes; the differences of opinion between German air generals, it might be added, are at least as great as between those who have searched for the explanation. Certainly only a minority of the planes appeared in combat. Possibly the remainder were lost in transit from factory to combat bases, destroyed on the fields, or grounded because of a shortage of gasoline or pilots. Conceivably some are part of an inflation of German production figures. The answer is not clear.
> 
> 
> > "The more I have been asked about these things, the clearer they become." 
> > _Goering to Survey Interrogators._
> 
> 
> After September, German aircraft production declined gradually until December, when 3,155 planes were accepted, and in January 1945, because of the shortage of gasoline, production of

_--7--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> all except jet types was virtually discontinued. The jet planes, especially the ME-262, were the most modern planes which any belligerent had in general operation at the end of the war. According to manufacturers and other competent observers, their production was delayed because of the failure of the Luftwaffe to recognize in time the advantages of the type. It was also delayed because Hitler intervened in 1944 with an ill-timed order to convert the ME-262 to a fighter-bomber. Virtually every manufacturer, production official, and air force general interrogated by the Survey, including Goering himself, claimed to have been appalled by this order. By May 1945, 1,400 jets had been produced. Had these planes been available six months earlier with good quality pilots, though they might not have altered the course of the war, they would have sharply increased the losses of the attacking forces. 
> > "At every conversation with the Fuehrer I used to ask, 'When will the Luftwaffe arrive?'" 
> > _Kesselring to Survey Interrogators._
> 
> 
> [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Attack on Oil
> 
>  With the reduction of German air power, oil became the priority target in the German economy. The bomber force for several months had been adequate for the task. A preliminary attack was launched on May 12, 1944, followed by another on May 28; the main blow was not struck, however, until after D-day. In the months before D-day and for a shorter period immediately following, all available air power based on England was devoted to insuring the success of the invasion.
> 
> 
> Virtually complete records of the German oil industry were taken by the Survey. In addition, major plants that were subject to attack and their records were studied in detail.
> 
> 
> The German oil supply was tight throughout the war, and was a controlling factor in military operations. The chief source of supply, and the only source for aviation gasoline, was 13 synthetic plants together with a small production from three additional ones that started operations in 1944. The major sources of products refined from crude oil were the Ploesti oil fields in Rumania and the Hungarian fields which together accounted for about a quarter of the total supply of liquid fuels in 1943. In addition, there was a small but significant Austrian and domestic production. The refineries at Ploesti were attacked, beginning with a daring and costly low-level attack in August 1943. These had only limited effects; deliveries increased until April 1944 when the attacks were resumed. The 1944 attacks, together with mining of the Danube, materially reduced Rumanian deliveries. In August 1944, Russian occupation eliminated this source of supply and dependence on the synthetic plants became even greater than before.
> 
> 
> Production from the synthetic plants declined steadily and by July 1944 every major plant had been hit. These plants were producing an average of 316,000 tons per month when the attacks began. Their production fell to 107,000 tons in June and 17,000 tons in September. Output of aviation gasoline from synthetic plants dropped from 175,000 tons in April to 30,000 tons in July and 5,000 tons in September. Production recovered somewhat in November and December, but for the rest of the war was but a fraction of pre-attack output.
> 
> 
> The Germans viewed the attacks as catastrophic. In a series of letters to Hitler, among documents seized by the Survey, the developing crisis is outlined month by month in detail. On June 30, Speer wrote: "The enemy has succeeded in increasing our losses of aviation gasoline up to 90 percent by June 22d. Only through speedy recovery of damaged plants has it been possible to regain partly some of the terrible losses." The tone of the letters that followed was similar.
> 
> 
> As in the case of ball-bearings and aircraft, the Germans took the most energetic steps to repair and reconstruct the oil plants. Another czar was appointed, this time Edmund Geilenberg, and again an overriding priority on men and materials was issued. Geilenberg used as many as 350,000 men for the repair, rebuilding, and dispersal of the bombed plants and for new underground construction. The synthetic oil plants were vast complex structures and could not be easily broken up and dispersed. The programs of dispersal and underground construction that were undertaken were incomplete when the war ended.
> 
> 
> The synthetic oil plants were brought back into partial production and in remarkably short time. But unlike the ball-bearing plants, as soon as they

_--8--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> were brought back they were attacked again. The story of Leuna is illustrative. Leuna was the largest of the synthetic plants and protected by a highly effective smoke screen and the heaviest flak concentration in Europe. Air crews viewed a mission to Leuna as the most dangerous and difficult assignment of the air war. Leuna was hit on May 12 and put out of production. However, investigation of plant records and interrogation of Leuna's officials established that a force of several thousand men had it in partial operation in about 10 days. It was again hit on May 28 but resumed partial production on June 3 and reached 75 percent of capacity in early July. It was hit again on July 7 and again shut down but production started 2 days later and reached 53 percent of capacity on July 19. An attack on July 20 shut the plant down again but only for three days; by July 27 production was back to 35 percent of capacity. Attacks on July 28 and 29 closed the plant and further attacks on August 24, September 11, September 13, September 28 and October 7 kept it closed down. However, Leuna got started again on October 14 and although production was interrupted by a small raid on November 2, it reached 28 percent of capacity by November 20. Although there were 6 more heavy attacks in November and December (largely ineffective because of adverse weather), production was brought up to 15 percent of capacity in January and was maintained at that level until nearly the end of the war. From the first attack to the end, production at Leuna averaged 9 percent of capacity. There were 22 attacks on Leuna, 20 by the Eighth Air Force and 2 by the RAF. Due to the urgency of keeping this plant out of production, many of these missions mere dispatched in difficult bombing weather. Consequently, the order of bombing accuracy on Leuna was not high as compared with other targets. To win the battle with Leuna a total of 6,552 bomber sorties were flown against the plant, 18,328 tons of bombs were dropped and an entire year was required. 
> > "Today we have finished rebuilding the plants and tomorrow the bombers will come again." 
> > _Saying attributed to German workers engaged in rebuilding synthetic oil plants._
> 
> 
> Consumption of oil exceeded production from May 1944 on. Accumulated stocks were rapidly used up, and in six months were practically exhausted. The loss of oil production was sharply felt by the armed forces. In August the final run-in-time for aircraft engines was cut from two hours to one-half hour. For lack of fuel, pilot training, previously cut down, was further curtailed. Through the summer, the movement of German Panzer Divisions in the field was hampered more and more seriously as a result of losses in combat and mounting transportation difficulties, together with the fall in fuel production. By December, according to Speer, the fuel shortage had reached catastrophic proportions. When the Germans launched their counter-offensive on December 16, 1944, their reserves of fuel were insufficient to support the operation. They counted on capturing Allied stocks. Failing in this, many panzer units were lost when they ran out of gasoline. In February and March of 1945 the Germans massed 1,200 tanks on the Baranov bridgehead at the Vistula to check the Russians. They were immobilized for lack of gasoline and overrun. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### Further Dividends From the Oil Attack
> 
>  The attack on the synthetic oil plants was also found to have cost Germany its synthetic nitrogen and methanol supply and a considerable part of its rubber supply.
> 
> 
> Germany, like other industrial countries, relied on synthesis for its supply of nitrogen and the synthetic oil plants were by far the largest producers. Sixty percent of the nitrogen production and 40 percent of the methanol production came from two synthetic plants. Monthly output of synthetic nitrogen in early 1944, before the synthetic plants were attacked, was about 75,000 tons. It had been reduced by the end of the year to about 20,000 tons.
> 
> 
> Nitrogen, besides being indispensable for explosives, is heavily used in German agriculture. Allocation for the 1943-44 crop year was 54 percent of the total supply; allocation for 1944-45 was first planned at 25 percent and later eliminated altogether. Nitrogen for munitions was maintained by reducing the allocation to agriculture, but by the end of 1944 this cushion had been substantially exhausted. The supply of explosives then declined with the reduction in supply of nitrogen. It became necessary to fill shells with a

_--9--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> mixture of explosives and non-explosive rock salt extender. There was a general shortage of ammunition on all fronts at the end of the war. There was an equally serious shortage of flak ammunition; units manning flak guns were instructed not to fire on planes unless they were attacking the installations which the guns were specifically designated to protect and unless "they were sure of hitting the planes!" 
> It is of some interest that a few weeks before the close of hostilities the Germans reallocated nitrogen to agriculture at the expense of ammunition. This was the result, according to Production Minister Speer, of an independent decision of his own that the war was lost and the next year's crop should be protected.
> 
> 
> Methanol production, necessary among other things for TNT, hexogen and other high explosives, was as severely affected as nitrogen production. Allocations to the principal consumers was heavily cut, and eventually the production of hexogen was abandoned. The loss of methanol coupled with the reduction in nitrogen was followed by a precipitate decline in production of explosives.
> 
> 
> The synthetic rubber industry also suffered from the attack on oil. Official German records on raw material supplies show that stockpiles of rubber were small at the beginning of the war -- at the most sufficient for only two or three months' consumption. Imports through the blockade were unimportant. The supply came from four synthetic plants, one of which was a small pilot plant; and two additional plants were under construction during the war. One of the major plants, located at Huels, was attacked as a primary target by the Eighth Air Force in June 1943 and closed for a month; it required three months to get back to 72 percent of capacity and seven months to get back to full production. However, it operated on gas from synthetic oil plants in the Ruhr; when these were knocked out in the summer of 1944, production was again reduced substantially. Production at Schkopau, the largest of the synthetic rubber plants, was lost because it was dependent on hydrogen from Leuna. Investigation of the two remaining plants revealed that production was largely eliminated because of attacks on oil plants of which they were a part. By the end of 1944 over-all statistics for the industry show that production of synthetic rubber had been reduced to 2,000 tons a month or about one-sixth the wartime peak. Had the war continued, Germany's rubber position would have become critical. No indication was found, however, that the rubber shortage had become a limiting factor on German war production or the movement of the German army before the war ended.
> 
> 
> Except for oil and associated nitrogen, methanol, and rubber production, no parts of the German chemical industry were a priority target of the Combined Bomber Offensive. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### Steel
> 
>  By mid-1944 the air war had entered a new phase. Its most important feature, apart from mastery of the air, was the greatly increased weight of the attack that could be brought to bear; in the second half of 1944, 481,400 tons of bombs were dropped on Germany as compared with 150,700 in all 1943. The RAF and the United States Army Air Forces during this period were teamed in a fully coordinated offensive and the RAF was returning to the attack of specific industrial targets. A target that was attacked with poor results in 1943 might have yielded major returns in 1944 for the simple reason that an attack in 1944 was certain to be enormously heavier. With improved bombing techniques it was also likely to be considerably more accurate. Increased weight was a major feature of the raids that reduced the German steel industry.
> 
> 
> Germany began the war with approximately 23,000,000 metric tons per year of steel capacity, about 69 percent of which was in the Ruhr. The 1940 victories added another 17,000,000 tons principally in Lorraine, Belgium and Luxembourg. However, official records and those of the industry for the war years, supplemented by interrogation, show that the 40,000,000 tons theoretical capacity was never reached. Production in the occupied countries was always troublesome and deficient. In spite of the considerable efforts to develop low-grade ores in Germany proper and medium grade ores in Austria, Germany throughout the war continued to be. primarily dependent on Swedish, Norwegian and French ores.
> 
> 
> Unlike the United States, Germany did not have to find steel to build a large merchant fleet or for

_--10--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> a program of heavy naval construction. Nor did she have to build a complete munitions industry in the middle of the war. For these reasons the German steel supply for finished munitions was only slightly less liberal than that of the United States. Although steel was considered a bottleneck by the Germans, a detailed examination of the control machinery together with interrogation of officials in the Speer ministry and its predecessor organizations, reveals that the trouble was partly an insufficient allocation system and partly, in the early years of the war especially, an unwillingness to cut out nonessential construction and civilian consumption. German industrialists were also found to have had a marked propensity to hoard steel. 
> Throughout the war there was considerable debate whether the German steel industry was a desirable target -- and especially whether steel mills were vulnerable to the type of attack that could be made. In 1943 the RAF made a modest attack on the steel industry of the Ruhr but the attack .was given up because it was believed to have been too costly for the results achieved. Production records taken by the Survey show, in fact, that it had some effect; production in the Ruhr declined by approximately 10 percent during the attack and did not fully recover during the remainder of the year. German steel producers were required by the government to keep records of production losses and their causes. These records show that air raid alerts in 1943 were a more serious cause of the lost production than the actual damage from the raids.
> 
> 
> > "The Fuehrer ordered that a news item in the 'New York Times' reporting that production in the Ruhr had been cut 50 percent by bombing be not contradicted. The Fuehrer said this was precisely the impression he wished to create." 
> > _From secret minutes, taken by the Survey, of meetings between Hitler and war production officials._
> 
> 
> During the last half of 1944 both the cities and the transportation system of the Ruhr were the targets of extremely heavy attack, primarily by the RAF. Production of steel in the Ruhr was reduced by 80 percent between June and the end of the year. Loss of production of high-grade steel in the Ruhr was greater than the loss of Bessemer steel and high-grade steel became a bottleneck by the middle of 1944. German steel production for all the Reich and occupied countries declined from 2,570,000 metric tons in July to 1,000,000 metric tons in December. Of this loss about 490,000 tons was the result of loss of territory.
> 
> 
> Examination of the steel plants showed that, although the attack damaged some blast furnaces, open hearths and rolling mills, it was primarily effective through damage to utilities (electricity, gas and water) and communications within the plants and to utilities and transport supplying the plants.
> 
> 
> Although steel production had been reduced to critical levels by the end of 1944 and continued to fall until the end of the war, Survey studies do not indicate that the steel shortage (unlike the oil shortage or even the ammunition shortage) was decisive. It might have been decisive if the war had continued, and if this specific shortage had not been overshadowed by the disintegration of the whole economy. As it developed at the end of the war, certain German industries had inventories of steel that ranged from comfortable to generous. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Secondary Campaigns
> 
>  During the course of the air war, and particularly during 1944 and 1945, a number of other German industries were attacked, some of them in force and others merely as secondary targets, or as targets of opportunity when the main objective could not be reached or found. The Survey has examined each of these industries. Individual plants and records were examined and analyzed in conjunction with over-all industry data which were also located.
> 
> 
> > "All these figures, the Fuehrer had in his head."' 
> > _Keitel, Chief of German High Command, to Survey Interrogators._
> 
> 
> Plants producing tanks and armored vehicles were attacked occasionally in 1943 and early 1944. They were attacked more strongly in August, September and October 1944 in an effort to provide direct support to ground operations. Between October 1943 and July 1944, the period of the first

_--11--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> attacks, the industry produced 14,000 tanks and related vehicles. Analysis of production schedules suggests that these attacks cost the Germans several hundred units. By the time of the heavier attacks, production, especially production of engines and components, had been considerably expanded and dispersed. The effect again may have been to cause the industry to fall short of achievable production. Production dropped from 1,616 in August to 1,552 in September. However, it rose to 1,612 in October and to 1,770 in November, and reached its wartime peak in December 1944, when 1,854 tanks and armored vehicles were produced. This industry continued to have relatively high production through February 1945. 
> In the last half of 1944 German truck production was attacked. Three plants produced most of Germany's truck supply. One of these, Opel at Brandenburg, was knocked out completely in one raid on August 6, 1944, and did not recover. Daimler Benz was similarly eliminated by attacks in September and October. Ford at Cologne, the third large producer, was not attacked but records show that production was sharply curtailed during the same period by destruction of component suppliers and the bombing of its power supply. By December of 1944, production of trucks was only about 35 percent of the average for the first half of 1944.
> 
> 
> In November of 1944, the Allied air forces returned to an attack on the submarine building yards. In the months that had elapsed since the spring of 1943, the Germans had put into production the new Types 21 and 23 designed to operate for long periods without surfacing and so escape radar equipped aircraft patrols as well as surface attack. And an ambitious effort had been made to prefabricate submarine hulls and turn the slipways into mere points of final assembly. The program was not working smoothly. Though nearly two hundred had been produced, difficulties with the new type, together with the time required for training crews, had prevented all but eight from becoming operational. These delays cannot be attributed to the air attack.
> 
> 
> The attacks during the late winter and early spring of 1945 did close, or all but close, five of the major yards, including the great Blohm and Voss plant at Hamburg. Had the war continued, these attacks, coupled with the attack on transportation, would have removed the threat of further production of the new submarine.
> 
> 
> Many more German industries were hit mostly in the course of the city attacks of the RAF, but some as secondary targets of daylight attacks, or in spill-overs from the primary target. Industries so attacked included optical plants, power plants, plants making electrical equipment, machine tool plants, and a large number of civilian industries. There were also special enterprises. The bombing of the launching sites being prepared for the V weapons delayed the use of V-l appreciably. The attacks on the V-weapon experimental station at Peenemunde, however, were not effective; V-l was already in production near Kassel and V-2 had also been moved to an underground plant. The breaking of the Mohne and the Eder dams, though the cost was small, also had limited effect. Certain of the attacks -- as for example the Berlin raids that cost the Germans a good half of their clothing industry -- caused the Germans manifest discomfort and may have delayed war production. Also, in the aggregate, they caused some diversion of resources from essential war production, although this effect was minimized by the substantial cushion in Germany's war economy until the closing months of the war. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Attack on the Railways and Waterways
> 
>  The attack on transportation was the decisive blow that completely disorganized the German economy. It reduced war production in all categories and made it difficult to move what was produced to the front. The attack also limited the tactical mobility of the German army.
> 
> 
> The Survey made a careful examination of the German railway system, beginning as soon as substantial portions were in Allied hands. While certain important records were destroyed or lost during the battle of Germany, enough were located so that together with interrogation of many German railroad officials, it was possible to construct an accurate picture of the decline and collapse of the system.
> 
> 
> Germany entered the war with an excellent railway System; it had general overcapacity in both lines and yards (built partly in anticipation of military requirements), and, popular supposition to the contrary, the system was not undermaintained.

_--12--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> Standards of maintenance were higher than those general in the United States. The railway system was supplemented by a strong inland waterways system connecting the important rivers of northern Germany, crisscrossing the Ruhr and connecting it with Berlin. The waterways carried from 21 to 26 percent of the total freight movement. Commercial highway transport of freight was insignificant; it accounted for less than three percent of the total. 
> Although the investigation shows that the railroad system was under strain -- especially during the winter campaign in Russia in 1941-42 when there was a serious shortage of cars and locomotives -- it was generally adequate for the demands placed upon it until the spring of 1944. New construction and appropriation of equipment of occupied counties remedied the locomotive and car shortage. The Reichsbahn had taken no important steps to prepare itself for air attack.
> 
> 
> The attack on German transportation was intimately woven with the development of ground operations. In support of the invasion a major assignment of the air forces had been the disruption of rail traffic between Germany and the French coast through bombing of marshalling yards in northern France. At the time of the invasion itself a systematic and large-scale attempt was made to interdict all traffic to the Normandy beachhead. These latter operations were notably successful; as the front moved to the German border the attack was extended to the railroads of the Reich proper. Heavy and medium bombers and fighters all participated.
> 
> 
> Although prior to September 1944, there had been sporadic attacks on the German transportation system, no serious deterioration in its ability to handle traffic was identified by the Survey. The vastly heavier attacks in September and October 1944 on marshalling yards, bridges, lines, and on train movements, produced a serious disruption in traffic over all of western Germany. Freight car loadings, which were approximately 900,000 cars for the Reich as a whole in the week ending August 19 fell to 700,000 cars in the last week of October. There was some recovery in early November, but thereafter they declined erratically to 550,000 cars in the week ending December 23 and to 214,000 cars during the week ending March 3. Thereafter the disorganization was so great that no useful statistics were kept.
> 
> 
> > "The German economy is heading for inevitable collapse within 4-8 weeks." 
> > _Report of Speer to Hitler, March 16, 1945._
> 
> 
> The attack on the waterways paralleled that on the railways; the investigation shows that it was even more successful. On September 23, 1944, the Dortmund-Ems and Mittelland canals were interdicted stopping all through water traffic between the Ruhr and points on the north coast and in central Germany. By October 14, traffic on the Rhine had been interdicted by a bomb that detonated a German demolition charge on a bridge at Cologne. Traffic in the Ruhr dropped sharply and all water movement of coal to south Germany ceased.
> 
> 
> The effect of this progressive traffic tie-up was found, as might be expected, to have first affected commodities normally shipped in less-than-trainload lots -- finished and semi-finished manufactured goods, components, perishable consumer goods and the less bulky raw materials. Cars loaded with these commodities had to be handled through the marshalling yards and after the September and October attacks this became increasingly difficult or impossible. Although output of many industries reached a peak in late summer and declined thereafter, total output of the economy was on the whole well- maintained through November. Beginning in December there was a sharp fall in production in nearly all industries; week by week the decline continued until the end of the war.
> 
> 
> Although coal traffic (about 40 percent of all the traffic carried by the German railways) held up better than miscellaneous commercial traffic, the decline was both more easily traceable and more dramatic. The September raids reduced coal-car placements in the Essen Division of the Reichsbahn (the originator of most of the coal traffic of the Ruhr) to an average of 12,000 cars daily as compared with 21,400 at the beginning of the year. Most of this was for consumption within the Ruhr. By January, placements in the Ruhr were down to 9,000 cars a day and in February virtually complete interdiction of the Ruhr District was achieved. Such coal as was loaded was subject to confiscation by the railroads to fuel their locomotives; even with this supply, coal stocks of the Reichsbahn itself were reduced from 18 days' supply in October

_--13--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> 1944 to 4 days' supply in February 1945. By March some divisions in southern Germany had less than a day's supply on hand, and locomotives were idle because of lack of coal. 
> The German economy was powered by coal; except in limited areas, the coal supply had been eliminated.
> 
> 
> Military (Wehrmacht) traffic had top priority over all other traffic. During the period of attack this traffic came to account for an ever-increasing proportion of the declining movement. Through 1944 the air attack did not prevent the army from originating such movements although the time of arrival or even the arrival of units and equipment became increasingly uncertain. Couriers accompanied detachments and even shipments of tanks and other weapons; their task was to get off the train when it was delayed and report where it could be found. After the turn of the year even military movements became increasingly difficult. The Ardennes counter-offensive, the troops and equipment for which were marshalled over the railroads, was probably the last such effort of which the Reichsbahn would have been capable in the west. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### Electric Power
> 
>  The German power system, except for isolated raids, was never a target during the air war. An attack was extensively debated during the course of the war. It was not undertaken partly because it was believed that the German power grid was highly developed and that losses in one area could be compensated by switching power from another. This assumption, detailed investigation by the Survey has established, was incorrect.
> 
> 
> The German electric power situation was in fact in a precarious condition from the beginning of the war and became more precarious as the war progressed; this fact is confirmed by statements of a large number of German officials, by confidential memoranda of the National Load Dispatcher, and secret minutes of the Central Planning Committee. Fears that their extreme vulnerability would be discovered were fully discussed in these minutes.
> 
> 
> The destruction of five large generating stations in Germany would have caused a capacity loss of 1.8 million kw. or 8 percent of the total capacity, both public and private. The destruction of 45 plants of 100,000 kw. or larger would have caused a loss of about 8,000,000 kw. or almost 40 percent, and the destruction of a total of 95 plants of 50,000 kw. or larger would have eliminated over one-half of the entire generating capacity of the country. The shortage was sufficiently critical so that any considerable loss of output would have directly affected essential war production, and the destruction of any substantial amount would have had serious results.
> 
> 
> Generating and distributing facilities were relatively vulnerable and their recuperation was difficult and time consuming. Had electric generating plants and substations been made primary targets as soon as they could have been brought within range of Allied attacks, the evidence indicates that their destruction would have had serious effects on Germany's war production. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### The Civilians
> 
>  A word should perhaps be added on the effect of the air war on the German civilian and on the civilian economy. Germany began the war after several years of full employment and after the civilian standard of living had reached its highest level in German history. In the early years of the war -- the soft war period for Germany -- civilian consumption remained high. Germans continued to try for both guns and butter. The German people entered the period of the air war well stocked with clothing and other consumer goods. Although most consumer goods became increasingly difficult to obtain, Survey studies show that fairly adequate supplies of clothing were available for those who had been bombed out until the last stages of disorganization. Food, though strictly rationed, was in nutritionally adequate supply throughout the war. The Germans' diet had about the same calories as the British.
> 
> 
> German civilian defense was examined by Survey representatives familiar with U. S. and British defenses. The German system had been devised as protection against relatively small and isolated attacks. The organization had to be substantially revised when the attacks grew to saturation proportions. In particular, arrangements were made by which a heavily bombed community might call on the fire-fighting and other defensive resources of surrounding communities and, as a final resort, on mobile reserves deployed by the central government

_--14--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> through the more vulnerable areas. In the attacks on German cities incendiary bombs, ton for ton, were found to have been between four and five times as destructive as high explosive. German fire defenses lacked adequate static and other water reserves replenished by mains independent of the more vulnerable central water supply. However, in the more serious fire raids, any fire-fighting equipment was found to have been of little avail. Fire storms occurred, the widespread fires generating a violent hurricane-like draft, which fed other fires and made all attempts at control hopeless. 
> German shelters, so far as they were available, were excellent. In England the policy was to build a large number of shelters which protected those taking refuge from bombs falling in the area and from falling and flying debris but which were not secure against a direct hit. The Germans, by contrast, built concrete bunkers, some of enormous size, both above and below ground, designed to protect those taking shelter even against a direct hit. One such shelter in Hamburg, named the "Holy Ghost" for its location on Holy Ghost Plaza, sheltered as many as 60,000 people. There were not, however, enough such shelters; at the close of the war shelter accommodation was available for only about eight million people. The remainder sheltered in basements, and casualties in these places of refuge were heavy. After raids the Germans did not attempt systematic recovery of all bodies or even of all trapped persons. Those that could not readily be removed were left.
> 
> 
> Official German statistics place total casualties from air attack -- including German civilians, foreigners, and members of the armed forces in cities that were being attacked -- at 250,253 killed for the period from January 1, 1943, to January 31, 1945, and 305,455 wounded badly enough to require hospitalization, during the period from October 1, 1943, to January 31, 1945. A careful examination of these data, together with checks against the records of individual cities that were attacked, indicates that they are too low. A revised estimate prepared by the Survey (which is also a minimum) places total casualties for the entire period of the war at 305,000 killed and 780,000 wounded. More reliable statistics are available on damage to housing. According to these, 485,000 residential buildings were totally destroyed by air attack and 415,000 were heavily damaged, making a total of 20 percent of all dwelling units in Germany. In some 50 cities that were primary targets of the air attack, the proportion of destroyed or heavily damaged dwelling units is about 40 percent. The result of all these attacks was to render homeless some 7,500,000 German civilians.
> 
> 
> It is interesting to note some of the effects of air attack upon medical care and military casualties during the war. The aerial warfare against Germany forced the German military and civilian authorities to recognize that national health and medical problems were a joint responsibility. The destruction of hospital equipment, pharmaceutical production, and medical supplies, incident to area raids, forced a dispersal of medical supply installations and the removal of hospitals from city to suburban and country sites. This program came in late 1943 at a time when air raids on cities were causing increased casualties among civilians and resulted in shortages in ether, plasters, serums, textiles, and other medical supplies. At the same time the increased tempo of tactical air action was having an effect on military casualty rates, and is reflected in the fact that, according to German reports, war casualties from aerial weapons moved from third place in 1942 to first place in late 1943, 1944, and 1945, followed in order by artillery fire and infantry weapons. The casualty effects of air action are shown by the fact that the proportion of wounded to killed shifted from a ratio of eight to one in 1940 and 1941 to a ratio of three to one in 1944 and 1945. Personnel wounded by air action suffered as a rule multiple wounds and shock, resulting in longer periods of hospitalization and convalescence, and in a decided reduction in the number of patients who could be returned to either full or limited military duty. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### Conclusion
> 
>  The foregoing pages tell of the results achieved by Allied air power, in each of its several roles in the war in Europe. It remains to look at the results as a whole and to seek such signposts as may be of guidance to the future.
> 
> 
> Allied air power was decisive in the war in Western Europe. Hindsight inevitably suggests

_--15--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> that it might have been employed differently or better in some respects. Nevertheless, it was decisive. In the air, its victory was complete. At sea, its contribution, combined with naval power, brought an end to the enemy's greatest naval threat -- the U-boat; on land, it helped turn the tide overwhelmingly in favor of Allied ground forces. Its power and superiority made possible the success of the invasion. It brought the economy which sustained the enemy's armed forces to virtual collapse, although the full effects of this collapse had not reached the enemy's front lines when they were overrun by Allied forces. It brought home to the German people the full impact of modern war with all its horror and suffering. Its imprint on the German nation will be lasting. [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### Some Signposts
> 
> 
> 1.    The German experience suggests that even a first class military power -- rugged and resilient as Germany was -- cannot live long under full-scale and free exploitation of air weapons over the heart of its territory. By the beginning of 1945, before the invasion of the homeland itself, Germany was reaching a state of helplessness. Her armament production was falling irretrievably, orderliness in effort was disappearing, and total disruption and disintegration were well along. Her armies were still in the field. But with the impending collapse of the supporting economy, the indications are convincing that they would have had to cease fighting -- any effective fighting -- within a few months. Germany was mortally wounded. 
> *    The significance of full domination of the air over the enemy -- both over its armed forces and over its sustaining economy -- must be emphasized. That domination of the air was essential. Without it, attacks on the basic economy of the enemy could not have been delivered in sufficient force and with sufficient freedom to bring effective and lasting results. 
> *    As the air offensive gained in tempo, the Germans were unable to prevent the decline and eventual collapse of their economy. Nevertheless, the recuperative and defensive powers of Germany were immense; the speed and ingenuity with which they rebuilt and maintained essential war industries in operation clearly surpassed Allied expectations. Germany resorted to almost every means an ingenious people could devise to avoid the attacks upon her economy and to minimize their effects. Camouflage, smoke screens, shadow plants, dispersal, underground factories, were all employed. In some measure all were helpful, but without control of the air, none was really effective. Dispersal brought a measure of immediate relief, but eventually served only to add to the many problems caused by the attacks on the transportation system. Underground installations prevented direct damage, but they, too, were often victims of disrupted transportation and other services. In any case, Germany never succeeded in placing any substantial portion of her war production underground--the effort was largely limited to certain types of aircraft, their components, and the V weapons. The practicability of going underground as the escape from full and free exploitation of the air is highly questionable; it was so considered by the Germans themselves. Such passive defenses may be worth while and important, but it may be doubted if there is any escape from air domination by an enemy. 
> *    The mental reaction of the German people to air attack is significant. Under ruthless Nazi control they showed surprising resistance to the terror and hardships of repeated air attack, to the destruction of their homes and belongings, and to the conditions under which they were reduced to live. Their morale, their belief in ultimate victory or satisfactory compromise, and their confidence in their leaders declined, but they continued to work efficiently as long as the physical means of production remained. The power of a police state over its people cannot be underestimated. 
> *    The importance of careful selection of targets for air attack is emphasized by the German experience. The Germans were far more concerned over attacks on one or more of their basic industries and services -- their oil, chemical, or steel industries or their power or transportation networks -- than they were over attacks on their armament industry or the city areas. The most serious attacks were those which destroyed the industry or service which most indispensably served other industries. The Germans found it clearly more important to devise measures for the protection of basic industries and services than for the protection of factories turning out finished products.

_--16--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> 1.    The German experience showed that, whatever the target system, no indispensable industry was permanently put out of commission by a single attack Persistent re-attack was necessary. 
> *    In the field of strategic intelligence, there was an important need for further and more accurate information, especially before and during the early phases of the war. The information on the German economy available to the United States Air Forces at the outset of the war was inadequate. And there was no established machinery for coordination between military and other governmental and private organizations. Such machinery was developed during the war. The experience suggests the wisdom of establishing such arrangements on a continuing basis. 
> *    Among the most significant of the other factors which contributed to the success of the air effort was the extraordinary progress during the war of Allied research, development, and production. As a result of this progress, the air forces eventually brought to the attack superiority in both numbers and quality of crews, aircraft, and equipment. Constant and unending effort was required, however, to overcome the initial advantages of the enemy and later to keep pace with his research and technology. It was fortunate that the leaders of the German Air Force relied too heavily on their initial advantage. For this reason they failed to develop, in time, weapons, such as their jet-propelled planes, that might have substantially improved their position. There was hazard, on the other hand, in the fact that the Allies were behind the Germans in the development of jet propelled aircraft. The German development of the V weapons, especially the V-2, is also noteworthy. 
> *    The achievements of Allied air power were attained only with difficulty and great cost in men, material, and effort. Its success depended on the courage, fortitude, and gallant action of the officers and men of the air crews and commands. It depended also on a superiority in leadership, ability, and basic strength. These led to a timely and careful training of pilots and crews in volume; to the production of planes, weapons, and supplies in great numbers and of high quality; to the securing of adequate bases and supply routes; to speed and ingenuity in development; and to cooperation with strong and faithful Allies. The failure of any one of these might have seriously narrowed and even eliminated the margin.
> 
> 
> [](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> #### Of the Future
> 
> The air war in Europe was marked by continuous development and evolution. This process did not stop on VE-day; great strides have been made since in machines, weapons, and techniques. No greater or more dangerous mistake could be made than to assume that the same policies and practices that won the war in Europe will be sufficient to win the next one -- if there should be another. The results achieved in Europe will not give the answer to future problems; they should be treated rather as signposts pointing the direction in which such answers may be found. 
> The great lesson to be learned in the battered towns of England and the ruined cities of Germany is that the best way to win a war is to prevent it from occurring. That must be the ultimate end to which our best efforts are devoted. It has been suggested -- and wisely so -- that this objective is well served by insuring the strength and the security of the United States. The United States was founded and has since lived upon principles of tolerance, freedom, and good will at home and abroad. Strength based on these principles is no threat to world peace. Prevention of war will not come from neglect of strength or lack of foresight or alertness on our part. Those who contemplate evil and aggression find encouragement in such neglect. Hitler relied heavily upon it.
> 
> 
> Suggestions for assuring the strength and security of the United States are by no means intended as a recommendation for a race in arms with other nations. Nor do they reflect a lack of confidence in the prospect of international relationships founded upon mutual respect and good will which will themselves be a guarantee against future wars. The development of an intelligent and coordinated approach to American security can and should take place within the framework of the security organization of the United Nations.
> 
> 
> In maintaining our strength and our security, the signposts of the war in Europe indicate the directions in which greater assurances may be found. Among these are intelligent long-range

_--17--_

* * *

[](https://web.archive.org/web/20131105044932/https:/www.ibiblio.org/hyperwar/AAF/USSBS/ETO-Summary.html)
> planning by the armed forces in close and active cooperation with other government agencies, and with the continuous active participation of independent civilian experts in time of peace as well as in war; continuous and active scientific research and technical development on a national scale in time of peace as well as in war; a more adequate and integrated system for the collection and evaluation of intelligence information; that form of organization of the armed forces which clarifies their functional responsibilities and favors a higher degree of coordination and integration in their development, their planning, their intelligence, and their operations; and, finally, in time of peace as well as in war, the highest possible quality and stature of the personnel who are to man the posts within any such organization, whatever its precise form may be -- and in this, quality, not numbers, is the important criterion. 
> The air has become a highway which has brought within easy access every point on the earth's surface -- a highway to be traveled in peace, and in war, over distances without limit at ever increasing speed. The rapid developments in the European war foreshadow further exploration of its potentialities. Continued development is indicated in the machines and in the weapons which will travel the reaches of this highway. The outstanding significance of the air in modern warfare is recognized by all who participated in the war in Europe or who have had an opportunity to evaluate the results of aerial offensive. These are facts which must govern the place accorded air power in plans for coordination and organization of our resources and skills for national defense.
> 
> 
> Speed, range, and striking power of the air weapons of the future, as indicated by the signposts of the war in Europe must -- specifically -- be reckoned with in any plans for increased security and strength. The combination of the atomic bomb with remote-control projectiles of ocean-spanning range stands as a possibility which is awesome and frightful to contemplate.
> 
> 
> These are some of the many factors which will confront our national leaders who will have primary responsibility for correctly reading the signposts of the past. It is hoped that the studies of the German war, summarized here, and studies being conducted by the Survey in Japan, will help them in their task.

_--18--_

* * *

* * *
