# World War II Fatalities

Fatalities

**Country****Military****Civilian****Total**
Soviet Union*8,668,000 16,900,000 25,568,000
China 1,324,000 10,000,000 11,324,000
Germany 3,250,000 3,810,000 7,060,000
Poland 850,000 6,000,000 6,850,000
Japan 1,506,000 300,000 1,806,000
Yugoslavia 300,000 1,400,000 1,700,000
Rumania*520,000 465,000 985,000
France*340,000 470,000 810,000
Hungary*750,000
Austria 380,000 145,000 525,000
Greece*520,000
Italy 330,000 80,000 410,000
Czechoslovakia 400,000
Great Britain 326,000 62,000 388,000
USA 295,000 295,000
Holland 14,000 236,000 250,000
Belgium 10,000 75,000 85,000
Finland 79,000 79,000
Canada 42,000 42,000
India 36,000***36,000
Australia 39,000 39,000
Spain**12,000 10,000 22,000
Bulgaria 19,000 2,000 21,000
New Zealand 12,000 12,000
South Africa 9,000 9,000
Norway 5,000 5,000
Denmark 4,000 4,000

**Total circa 61 Million**
**Notes:**
1. The above table shows only deaths not wounded.
2. Figures are rounded to nearest 1000
3. The table above has been compiled from three main sources:-
(1). Alan Bullock - Hitler and Stalin: Parallel Lives pp987

 (2). The Times Atlas of the Second World War pp204,205

 (3). Richard Overy - Russia's War pp288

 The highest estimate for each country was selected during compilation - in the case of ref.3 the figures for military deaths are given as recent official figures and the civilian deaths are those estimated from a 1996 study by B V Sokolov - although the author points out that an accurate figure is difficult to calculate.

 Also: [for Australia](http://www.awm.gov.au/research/infosheets/war_casualties.asp)
*The figures for these countries were very different in the three sources
** The military deaths for Spain, a neutral country during the war, are attributed to volunteers in the Axis (4500) and Allied (7500) armies. According to source 2, above, 10,000 Spaniards died in concentration camps. These figures may be very inaccurate and may be reviewed later.

*** This table does not take into account the 3 million Indians who died due to famine in 1943.

I welcome donations (any amount, however small) to help support this site

Copyright © 2008 secondworldwar.co.uk. All Rights Reserved.
