# Factbox: Vaccines delivered under COVAX sharing scheme for poorer countries

Item 1 of 3 A nurse prepares to administer the AstraZeneca/Oxford vaccine under the COVAX scheme against the coronavirus disease (COVID-19) at the Eka Kotebe General Hospital in Addis Ababa, Ethiopia March 13, 2021. REUTERS/Tiksa Negeri

**[1/3]**A nurse prepares to administer the AstraZeneca/Oxford vaccine under the COVAX scheme against the coronavirus disease (COVID-19) at the Eka Kotebe General Hospital in Addis Ababa, Ethiopia March 13, 2021. REUTERS/Tiksa Negeri [Purchase Licensing Rights, opens new tab](https://www.reutersconnect.com/item/nurse-prepares-to-administer-the-astrazenecaoxford-vaccine-against-the-covid-19-at-the-eka-kotebe-general-hospital-in-addis-ababa/dGFnOnJldXRlcnMuY29tLDIwMjE6bmV3c21sX1JDMjMxTjlXR1hWTA%3D%3D/?utm_medium=rcom-article-media&utm_campaign=rcom-rcp-lead)

*   Companies
*   Law Firms

Nov 25 (Reuters) - The COVAX facility, backed by the World Health Organization (WHO) and the Global Alliance for Vaccines and Immunization (GAVI), has delivered 1.83 billion COVID-19 vaccine doses to 146 countries, GAVI data shows.

In December, COVAX set a target of achieving 70% COVID-19 immunization coverage by mid-2022.

Keep up with the latest medical breakthroughs and healthcare trends with the Reuters Health Rounds newsletter. Sign up [here.](https://www.reuters.com/newsletters/reuters-health-rounds/?location=article-paragraph&redirectUrl=%2Fbusiness%2Fhealthcare-pharmaceuticals%2Fvaccines-delivered-under-covax-sharing-scheme-poorer-countries-2022-01-03%2F)

The following tables list countries that have received vaccines under the scheme in alphabetic order:

AFRICA & MIDDLE EAST

| COUNTRY | LATEST DELIVERY | DELIVERY DATE | VACCINE TYPE | POPULATION | TOTAL DELIVERED |
| --- | --- | --- | --- | --- | --- |
| Algeria | 3.6 million | December 24 | J&J | 44 million | 6.0 million |
| Angola | 801,000 | December 25 | Pfizer/BioNTech | 33 million | 14.8 million |
| Benin | 336,000 | November 4 | J&J | 12 million | 1.1 million |
| Botswana | 300,000 | October 1 | AstraZeneca/Oxford | 2.5 million | 560,460 |
| Burkina Faso | 672,000 | August 19 | J&J | 21 million | 2.5 million |
| Cameroon | 68,600 | April 1 | AstraZeneca/Oxford | 27 million | 1.1 million |
| Cape Verde | 200,000 | December 7 | Pfizer/BioNTech | 556,000 | 324,000 |
| Central African Republic | 168,300 | March 4 | N/A | 4.8 million | 975,000 |
| Chad | 828,000 | March 24 | J&J | 16 million | 1.0 million |
| Comoros Islands | 90,000 | May 8 | Pfizer/BioNTech | 870,000 | 360,810 |
| Congo | 168,000 | November 15 | J&J | 5.5 million | 470,400 |
| Democratic Republic of Congo | 2.1 million | June 28 | N/A | 90 million | 4.7 million |
| Djibouti | 151,200 | July 17 | J&J | 988,000 | 175,200 |
| Egypt | 1.5 million | April 7 | Pfizer/BioNTech | 102 million | 30.5 million |
| Eswatini | 100,620 | October 6 | Pfizer/BioNTech | 1.1 million | 429,420 |
| Equatorial Guinea | 60,480 | June 1 | Moderna | 1.4 million | 60,480 |
| Ethiopia | 13.1 million | February 2 | J&J | 115 million | 27.5 million |
| Gabon | 101,790 | November 1 | Pfizer/BioNTech | 2.2 million | 370,410 |
| Gambia | 100,620 | March 3 | Pfizer/BioNTech | 2.4 million | 477,420 |
| Ghana | 309,600 | March 14 | AstraZeneca/Oxford | 31 million | 16.6 million |
| Guinea | 600,000 | October 13 | Pfizer/BioNTech | 13 million | 2.3 million |
| Guinea-Bissau | 136,800 | March 25 | J&J | 2.0 million | 496,800 |
| Iran | 700,000 | January 14 | AstraZeneca/Oxford | 84 million | 5.7 million |
| Iraq | 500,000 | August 14 | Pfizer/BioNTech | 40 million | 836,000 |
| Ivory Coast | 1.0 million | September 29 | Pfizer/BioNTech | 26 million | 8.7 million |
| Jordan | 146,400 | June 3 | AstraZeneca/Oxford | 10 million | 436,800 |
| Kenya | 300,000 | November 9 | Moderna | 54 million | 20.8 million |
| Lebanon | 613,340 | December 22 | N/A | 6.8 million | 982,940 |
| Lesotho | 169,070 | November 19 | J&J | 2.1 million | 644,090 |
| Liberia | 583,200 | June 1 | J&J | 5.1 million | 2.0 million |
| Libya | 1.2 million | December 20 | Pfizer/BioNTech | 6.9 million | 1.9 million |
| Madagascar | 240,000 | February 17 | J&J | 28 million | 1.9 million |
| Malawi | 277,080 | February 26 | AstraZeneca/Oxford | 19 million | 2.0 million |
| Mali | 201,600 | October 28 | J&J | 20 million | 3.1 million |
| Mauritania | 57,330 | June 2 | Pfizer/BioNTech | 4.6 million | 2.2 million |
| Mauritius | 203,580 | January 12 | Pfizer/BioNTech | 1.3 million | 387,270 |
| Morocco | 1.5 million | January 29 | Pfizer/BioNTech | 37 million | 2.7 million |
| Mozambique | 3.3 million | September 13 | Pfizer/BioNTech | 31 million | 11.7 million |
| Namibia | 19,890 | February 18 | Pfizer/BioNTech | 2.5 million | 512,690 |
| Niger | 398,000 | February 4 | Pfizer/BioNTech | 24 million | 1.6 million |
| Nigeria | 2.6 million | August 1 | J&J | 206 million | 19.8 million |
| Palestinian Territories | 197,730 | July 25 | N/A | 4.7 million | 1.8 million |
| Rwanda | 254,400 | June 27 | N/A | 13 million | 4.2 million |
| Sao Tome and Principe | 24,000 | March 3 | AstraZeneca/Oxford | 219,000 | 24,000 |
| Senegal | 300,000 | March 31 | AstraZeneca/Oxford | 17 million | 3.5 million |
| Seychelles | 39,780 | December 17 | Pfizer/BioNTech | 98,460 | 74,880 |
| Sierra Leone | 168,000 | November 23 | J&J | 8.0 million | 785,310 |
| Somalia | 115,150 | July 28 | Pfizer/BioNTech | 16 million | 2.0 million |
| South Africa | 5.6 million | July 31 | Pfizer/BioNTech | 59 million | 5.6 million |
| South Sudan | 578,400 | August 10 | N/A | 11 million | 2.8 million |
| Sudan | 604,800 | February 16 | J&J | 44 million | 3.9 million |
| Syria | 4.0 million | January 26 | J&J | 17 million | 5.7 million |
| Tanzania | 1.4 million | November 8 | J&J | 60 million | 10.3 million |
| Togo | 633,600 | November 25 | J&J | 8.3 million | 3.0 million |
| Tunisia | 100,000 | October 6 | Pfizer/BioNTech | 12 million | 5.5 million |
| Uganda | 2.9 million | March 9 | J&J | 46 million | 14.6 million |
| Yemen | 100,800 | February 24 | AstraZeneca/Oxford | 30 million | 2.2 million |
| Zambia | 911,900 | September 5 | J&J | 18 million | 6.3 million |
| Zimbabwe | 2.6 million | January 19 | N/A | 15 million | 3.5 million |

EUROPE

| COUNTRY | LATEST DELIVERY | DELIVERY DATE | VACCINE TYPE | POPULATION | TOTAL DELIVERED |
| --- | --- | --- | --- | --- | --- |
| Albania | 40,800 | June 2 | AstraZeneca/Oxford | 2.8 million | 120,000 |
| Armenia | 187,200 | September 5 | AstraZeneca/Oxford | 3.0 million | 261,200 |
| Azerbaijan | 84,000 | April 4 | AstraZeneca/Oxford | 10 million | 84,000 |
| Bosnia | 32,760 | May 10 | Pfizer/BioNTech | 3.3 million | 82,560 |
| Georgia | 43,200 | March 13 | AstraZeneca/Oxford | 3.7 million | 43,200 |
| Kosovo | 4,800 | June 22 | N/A | 1.8 million | 1.2 million |
| Moldova | 50,000 | September 20 | Pfizer/BioNTech | 2.6 million | 794,620 |
| Montenegro | 24,000 | March 28 | AstraZeneca/Oxford | 622,000 | 24,000 |
| North Macedonia | 250,380 | February 7 | Pfizer/BioNTech | 2.1 million | 312,780 |
| Serbia | 115,200 | August 25 | AstraZeneca/Oxford | 6.9 million | 292,800 |
| Ukraine | 2.3 million | October 28 | Pfizer/BioNTech | 44 million | 11.6 million |

ASIA & PACIFIC

| COUNTRY | LATEST DELIVERY | DELIVERY DATE | VACCINE TYPE | POPULATION | TOTAL DELIVERED |
| --- | --- | --- | --- | --- | --- |
| Afghanistan | 2.0 million | February 2 | J&J | 39 million | 9.0 million |
| Bangladesh | 4.1 million | June 27 | N/A | 165 million | 38.9 million |
| Bhutan | 90,090 | April 5 | Pfizer/BioNTech | 771,612 | 90,090 |
| Brunei | 24,000 | April 2 | AstraZeneca/Oxford | 437,000 | 24,000 |
| Cambodia | 2.0 million | May 3 | Pfizer/BioNTech | 17 million | 4.9 million |
| East Timor | 100,620 | February 12 | Pfizer/BioNTech | 1.3 million | 494,040 |
| Fiji | 9,600 | July 15 | Moderna | 896,000 | 321,680 |
| Indonesia | 3.5 million | March 5 | Pfizer/BioNTech | 274 million | 52.3 million |
| Kiribati | 31,680 | September 8 | N/A | 119,000 | 178,970 |
| Kyrgyzstan | 149,760 | February 1 | Pfizer/BioNTech | 6.6 million | 800,300 |
| Laos | 200,000 | October 6 | Pfizer/BioNTech | 7.3 million | 7.8 million |
| Malaysia | 559,200 | September 17 | AstraZeneca/Oxford | 32 million | 1.4 million |
| Maldives | 100,000 | August 10 | N/A | 541,000 | 764,540 |
| Mongolia | 302,400 | June 21 | Pfizer/BioNTech | 3.3 million | 1.6 million |
| Nauru | 7,200 | April 2 | AstraZeneca/Oxford | 10,830 | 7,200 |
| Nepal | 1.5 million | September 13 | Pfizer/BioNTech | 29 million | 20.0 million |
| Pakistan | 4.7 million | April 12 | Pfizer/BioNTech | 221 million | 43.8 million |
| Papua New Guinea | 302,400 | August 6 | J&J | 8.9 million | 580,400 |
| Philippines | 299,520 | June 27 | Pfizer/BioNTech | 110 million | 56.9 million |
| Samoa | 45,630 | May 2 | Pfizer/BioNTech | 198,410 | 181,630 |
| Solomon Islands | 35,100 | August 17 | Pfizer/BioNTech | 687,000 | 297,170 |
| Sri Lanka | 820,000 | December 20 | Pfizer/BioNTech | 22 million | 5.0 million |
| Tajikistan | 400,700 | September 19 | Pfizer/BioNTech | 9.5 million | 7.5 million |
| Tonga | 7,000 | February 15 | N/A | 106,000 | 67,800 |
| Tuvalu | 4,800 | April 8 | AstraZeneca/Oxford | 11,800 | 4,800 |
| Uzbekistan | 419,950 | October 30 | J&J | 34 million | 21.4 million |
| Vanuatu | 20,400 | April 8 | Moderna | 307,000 | 44,400 |
| Vietnam | 300,000 | October 22 | Moderna | 97 million | 51.5 million |

AMERICAS

| COUNTRY | LATEST DELIVERY | DELIVERY DATE | VACCINE TYPE | POPULATION | TOTAL DELIVERED |
| --- | --- | --- | --- | --- | --- |
| Antigua and Barbuda | 19,200 | November 22 | N/A | 98,000 | 60,000 |
| Argentina | 960,400 | October 12 | AstraZeneca/Oxford | 45 million | 3.9 million |
| Bahamas | 20,160 | November 21 | Pfizer/BioNTech | 393,000 | 202,290 |
| Barbados | 14,040 | December 16 | Pfizer/BioNTech | 287,000 | 114,840 |
| Belize | 12,000 | September 21 | AstraZeneca/Oxford | 398,000 | 171,300 |
| Bermuda | 9,600 | April 6 | AstraZeneca/Oxford | 64,000 | 9,600 |
| Bolivia | 603,720 | April 28 | Pfizer/BioNTech | 12 million | 8.6 million |
| Brazil | 2.0 million | September 20 | Sinovac | 213 million | 11.9 million |
| Chile | 331,000 | May 20 | AstraZeneca/Oxford | 19 million | 489,400 |
| Colombia | 1.7 million | July 11 | Sinovac | 51 million | 27.8 million |
| Costa Rica | 200,070 | February 28 | Pfizer/BioNTech | 5.1 million | 1.6 million |
| Dominica | 9,360 | September 15 | N/A | 72,000 | 143,280 |
| Dominican Republic | 184,800 | August 27 | AstraZeneca/Oxford | 11 million | 463,200 |
| Ecuador | 1.5 million | February 15 | Pfizer/BioNTech | 18 million | 3.8 million |
| El Salvador | 297,600 | August 11 | Pfizer/BioNTech | 6.5 million | 3.9 million |
| Grenada | 4,800 | July 27 | Pfizer/BioNTech | 113,000 | 129,510 |
| Guatemala | 349,830 | June 27 | Pfizer/BioNTech | 17 million | 5.9 million |
| Guyana | 28,800 | August 19 | J&J | 787,000 | 410,760 |
| Haiti | 99,450 | August 25 | Pfizer/BioNTech | 11 million | 1.3 million |
| Honduras | 150,000 | November 16 | Pfizer/BioNTech | 9.9 million | 7.9 million |
| Jamaica | 398,970 | March 21 | Pfizer/BioNTech | 3.0 million | 1.9 million |
| Mexico | 446,400 | September 30 | Pfizer/BioNTech | 129 million | 23.1 million |
| Nicaragua | 650,600 | July 9 | Pfizer/BioNTech | 6.6 million | 6.5 million |
| Panama | 74,400 | September 15 | AstraZeneca/Oxford | 4.3 million | 148,800 |
| Paraguay | 466,830 | January 24 | Pfizer/BioNTech | 7.1 million | 1.7 million |
| Peru | 1.2 million | November 10 | Sinopharm | 33 million | 3.6 million |
| Saint Kitts and Nevis | 21,600 | April 7 | AstraZeneca/Oxford | 53,000 | 21,600 |
| Saint Lucia | 4,800 | August 3 | Pfizer/BioNTech | 184,000 | 207,270 |
| Saint Vincent and the Grenadines | 2,400 | September 20 | AstraZeneca/Oxford | 111,000 | 137,760 |
| Suriname | 64,800 | December 14 | AstraZeneca/Oxford | 587,000 | 144,000 |
| Trinidad and Tobago | 84,000 | November 27 | Sinopharm | 1.4 million | 185,200 |
| Uruguay | 50,400 | September 1 | AstraZeneca/Oxford | 3.5 million | 148,800 |
| Venezuela | 4.7 million | March 14 | Sinopharm | 28 million | 16.8 million |

Sources: WHO, UNICEF, GAVI, releases from local authorities

Compiled by Marta Frackowiak, Antonis Pothitos, Boleslaw Lasocki, Antonis Triantafyllou, Aleksandra Jasiurska and Elizaveta Gladun; editing by Jason Neely

Our Standards: [The Thomson Reuters Trust Principles., opens new tab](https://www.thomsonreuters.com/en/about-us/trust-principles.html)
