# WHO sees 'concerning' COVID trends before winter as hospitalisations rise

British PM has met Is­raeli of­fi­cials; bom­bard­ment across the Gaza Strip, in­clud­ing near Egypt bor­der, con­tin­ues.

![Image 1: A man carries an injured Palestinian child](https://www.aljazeera.com/wp-content/uploads/2023/10/AA-20231018-32448221-32448206-ISRAELI_AIRSTRIKES_CONTINUE_ON_THE_12TH_DAY_IN_GAZA-1697690789.jpg?resize=270%2C180&quality=80)

Of­fi­cial in­volved in arms trans­fers to al­lies re­signs in protest over Biden’s de­ci­sion to boost mil­i­tary aid to Is­rael.

![Image 2: U.S. President Joe Biden delivers remarks as he visits Israel amid the ongoing conflict between Israel and Hamas, in Tel Aviv, Israel](https://www.aljazeera.com/wp-content/uploads/2023/10/2023-10-18T184549Z_1154147780_RC22V3AP72EK_RTRMADP_3_ISRAEL-PALESTINIANS-ENDGAME-1697709254.jpg?resize=270%2C180&quality=80)

Footage of dead bod­ies side by side on hos­pi­tal stretch­er stir out­rage in bom­bard­ed Gaza and oc­cu­pied West Bank.

![Image 3: [Screengrab/Telegram]](https://www.aljazeera.com/wp-content/uploads/2023/10/Screen-Shot-2023-10-19-at-8.44.23-AM-1-1697694488.jpg?resize=270%2C180&quality=80)

Top Pales­tin­ian diplo­mat to the Eu­ro­pean Union says there is lit­tle sym­pa­thy for Pales­tini­ans killed in Is­raeli bomb­ing.

![Image 4: A girl carrying her belongings walks in the area of Al-Ahli hospital where hundreds of Palestinians were killed in a blast that Israeli and Palestinian officials blamed on each other, and where Palestinians who fled their homes were sheltering amid the ongoing conflict with Israel, in Gaza City, October 18, 2023. REUTERS/Mohammed Al-Masri TPX IMAGES OF THE DAY](https://www.aljazeera.com/wp-content/uploads/2023/10/2023-10-18T082052Z_1372520589_RC2FU3AI89FP_RTRMADP_3_ISRAEL-PALESTINIANS-1697718252.jpg?resize=270%2C180&quality=80)

Kobi Shab­tai says there will be ‘zero tol­er­ance’ for protests in sup­port of Gaza in Is­rael.

![Image 5: Israel's Police chief Kobi Shabtai](https://www.aljazeera.com/wp-content/uploads/2023/10/2023-07-09T091252Z_966814084_RC2LZ1AKVSWH_RTRMADP_3_ISRAEL-POLITICS-1697694649.jpg?resize=270%2C180&quality=80)

De­nials of re­spon­si­bil­i­ty and delet­ed so­cial me­dia posts arouse sus­pi­cion around Is­rael’s view of the at­tack.

![Image 6: People react at the area of Al-Ahli hospital, where hundreds of Palestinians were killed in a blast](https://www.aljazeera.com/wp-content/uploads/2023/10/2023-10-18T082554Z_1816794612_RC2FU3AQC9EW_RTRMADP_3_ISRAEL-PALESTINIANS-1697628134.jpg?resize=270%2C180&quality=80)

It’s killed tens of thou­sands of peo­ple and dis­placed mil­lions. And its fu­ture lies in its past. We break it down.

![Image 7: Nakba 1948 people fleeing](https://www.aljazeera.com/wp-content/uploads/2023/05/ee3962282ece42b5822b9182e1c6c20c_18-1684132955.webp?resize=270%2C180&quality=80)

As the con­flict be­tween Is­rael and Gaza en­ters its 13th day, these are the main de­vel­op­ments.

![Image 8: Benjamin Netanyahu and Joe Biden shake hands in front of flags](https://www.aljazeera.com/wp-content/uploads/2023/10/image-96.jpg?resize=270%2C180&quality=80)

For­eign min­is­ter says ef­forts to blame Iran for the con­flict are provo­ca­tions.

![Image 9: Lavrov](https://www.aljazeera.com/wp-content/uploads/2023/09/2023-09-10T083546Z_175586757_RC2K53AB29WQ_RTRMADP_3_G20-SUMMIT-1694336200.jpg?resize=270%2C180&quality=80)

Pro-Pales­tin­ian ral­lies held near US, Ger­man em­bassies in Lebanon to ex­press anger at Is­rael’s ‘war crimes’ in Gaza.

![Image 10: Hezbollah supporters take part in a protest, after hundreds of Palestinians were killed in a blast at Al-Ahli hospital in Gaza that Israeli and Palestinian officials blamed on each other, in Beirut's southern suburbs, Lebanon October 18, 2023. REUTERS/Mohamed Azakir NO RESALES. NO ARCHIVES](https://www.aljazeera.com/wp-content/uploads/2023/10/2023-10-18T121403Z_684558176_RC20V3AGZ1M4_RTRMADP_3_ISRAEL-PALESTINIANS-LEBANON-1697682502.jpg?resize=270%2C180&quality=80)
