# 10.2139/ssrn.1565829

Then and Now: Comparing the Soviet and Post-Soviet Experience in Latvian Autobiographies by Martins Kaprans :: SSRN

===============

[Skip to main content](https://doi.org/10.2139/ssrn.1565829#maincontent "Skip to content")

[logo![Image 1: A 110x48 small image, likely a logo, icon or avatar](https://cdn.ssrn.com/ssrn-header-widget/static/media/ssrn.11589acb53bc518aa22929bf19add113.svg)](https://www.ssrn.com/ "SSRN Homepage")

*   [Product & Services](https://doi.org/10.2139/ssrn.1565829 "Product & Services")  
*   [Subscribe](https://www.ssrn.com/index.cfm/en/subscribe/ "Subscribe")
*   More  

[](https://papers.ssrn.com/sol3/ShoppingCart.cfm "Shopping Cart")

[Create Account](https://hq.ssrn.com/login/pubsigninjoin.cfm "Create Account")[Sign In](https://hq.ssrn.com/login/pubsigninjoin.cfm "Sign In")

[](https://doi.org/10.2139/ssrn.1565829#)

[![Image 2: PDF icon](https://static.ssrn.com/cfincludes/img/icons/icon-adobe-pdf.svg)Download This Paper](https://doi.org/10.2139/Delivery.cfm/SSRN_ID1565829_code740752.pdf?abstractid=1565829&mirid=1)

[Open PDF in Browser](https://doi.org/10.2139/Delivery.cfm/SSRN_ID1565829_code740752.pdf?abstractid=1565829&mirid=1&type=2)

[Add Paper to My Library](https://doi.org/10.2139/ssrn.1565829#)

 Share: 
*   [](https://doi.org/10.2139/ssrn.1565829# "Share on Facebook")
*   [](https://doi.org/10.2139/ssrn.1565829# "Share on Twitter")
*   [](https://doi.org/10.2139/ssrn.1565829# "Share by Email")
*   [](https://doi.org/10.2139/ssrn.1565829# "Get Permalink")

Permalink

Using these links will ensure access to this page indefinitely

[Copy URL](https://doi.org/10.2139/ssrn.1565829# "Copy Permalink URL")

[Copy DOI](https://doi.org/10.2139/ssrn.1565829# "Copy DOI URL")

Then and Now: Comparing the Soviet and Post-Soviet Experience in Latvian Autobiographies
========================================================================================

15 Pages Posted: 7 Mar 2010

[See all articles by Martins Kaprans](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=740752 "View other papers by this author")
[Martins Kaprans](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=740752 "View other papers by this author")
---------------------------------------------------------------------------------------------------------------------

University of Latvia - Faculty of Social Sciences

Date Written: October 25, 2009

### Abstract

The article deals with an autobiographical representation of diverse experiences. Namely, through the analysis of post-Soviet Latvian autobiographies the framing of the Soviet and Post-Soviet era is revealed. The article suggests that instead of using progressive fame, which might give a positive estimation of the Post-Soviet experience, the autobiographers largely employ a nostalgic frame and continuation frame. Likewise, I argue that there are certain contexts that generate different framing practices: on the one hand, we can observe a professional context, which is typical to the former Soviet public officials, whose autobiographies utilize the nostalgic frame; on the other hand, there is a self-protection context that is used by the former Soviet intelligentsia, in order to maintain a positive social identity. The interplay of framing contexts divulge the complexity of the autobiographical representations of the Soviet period in Latvia and elsewhere.

**Keywords:** Autobiographies, Soviet and Post-Soviet experience, Social representations

**Suggested Citation:**[Suggested Citation](https://doi.org/10.2139/ssrn.1565829#)

 Kaprans, Martins, Then and Now: Comparing the Soviet and Post-Soviet Experience in Latvian Autobiographies (October 25, 2009). Available at SSRN: [https://ssrn.com/abstract=1565829](https://ssrn.com/abstract=1565829) or [http://dx.doi.org/10.2139/ssrn.1565829](https://dx.doi.org/10.2139/ssrn.1565829)

[](https://doi.org/10.2139/ssrn.1565829#)

### [Martins Kaprans (Contact Author)](https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=740752)

#### University of Latvia - Faculty of Social Sciences ( [email](javascript:void(0)) )

19 Raina Boulevard

Riga LV 1586

Latvia

[![Image 3: PDF icon](https://static.ssrn.com/cfincludes/img/icons/icon-adobe-pdf.svg)Download This Paper](https://doi.org/10.2139/Delivery.cfm/SSRN_ID1565829_code740752.pdf?abstractid=1565829&mirid=1)

[Open PDF in Browser](https://doi.org/10.2139/Delivery.cfm/SSRN_ID1565829_code740752.pdf?abstractid=1565829&mirid=1&type=2)

### 38 References

1.    Jānis Āboltiš  Biju biedrs, tagad kungs [I was comrade, now I am Sir] Rīga: Jakubāna un Hānberga bibliotēka Posted: 1992  
2.    Vija Artmane  Mirki no manas dzīves [Perennial plants. The moments from my life Pētergailis)Posted: 2004  
3.    Jan Assman  Collective Memory and Cultural Identity New German Critique, volume 65, p. 125- 133 Posted: 1995 [Crossref](https://doi.org/10.2307/488538 "View article via Crossref") 
4.    Imants Auziš  Piecdesmit gadi bez televizora, volume 3 Posted: 2002  

Load more

### 0 Citations

Do you have a job opening that you would like to promote on SSRN?
-----------------------------------------------------------------

[Place Job Opening](https://www.ssrn.com/index.cfm/en/Announcements-Jobs/)

Paper statistics
----------------

Downloads

 135

Abstract Views

 1,326

Rank

 498,715

[38 References](https://doi.org/10.2139/ssrn.1565829#paper-references-widget "Jump to the references for this paper.")

PlumX Metrics

[](https://plu.mx/plum/a/?ssrn_id=1565829 "PlumX Metrics Detail Page")

![Image 4: plumX logo](https://cdn.plu.mx/3ba727faf225e19d2c759f6ebffc511d/plumx-inverse-logo.png)

*   Usage 
    *   Abstract Views: 1317
    *   Downloads: 134

*   Captures 
    *   Readers: 1

*   Mentions 
    *   References: 1

[see details](https://plu.mx/plum/a/?ssrn_id=1565829 "PlumX Metrics Detail Page")

[](https://plu.mx/plum/a/?ssrn_id=1565829 "PlumX Metrics Detail Page")

![Image 5: plumX logo](https://cdn.plu.mx/3ba727faf225e19d2c759f6ebffc511d/plumx-inverse-logo.png)

*   Usage 
    *   Abstract Views: 1317
    *   Downloads: 134

*   Captures 
    *   Readers: 1

*   Mentions 
    *   References: 1

[see details](https://plu.mx/plum/a/?ssrn_id=1565829 "PlumX Metrics Detail Page")

Related eJournals
-----------------

*   [Cognition & Culture: Culture, Communication, Design, Ethics, Morality, Religion, Rhetoric, & Semiotics eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=1309643)

[Follow](javascript:void(0);)  #### Cognition & Culture: Culture, Communication, Design, Ethics, Morality, Religion, Rhetoric, & Semiotics eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  1,231  PAPERS  2,960   This Journal is curated by: **Todd Oakley** at Case Western Reserve University - Department of Cognitive Science      
*   [Cognition & the Arts eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=1309387)

[Follow](javascript:void(0);)  #### Cognition & the Arts eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  513  PAPERS  1,736   This Journal is curated by: **Mark B. Turner** at Case Western Reserve University - Department of Cognitive Science      

*   [Medieval & Modern European History eJournal](https://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=3684803)

[Follow](javascript:void(0);)  #### Medieval & Modern European History eJournal

Subscribe to this fee journal for more curated articles on this topic

FOLLOWERS  65  PAPERS  1,539      

[](https://doi.org/10.2139/ssrn.1565829#)

Feedback

Feedback to SSRN

Feedback(required) 

Email(required) 

 Submit 

[Submit a Paper](https://hq.ssrn.com/submission.cfm)

[Section 508 Text Only Pages](https://www.ssrn.com/index.cfm/en/section-508/ "Section 508 Text Only Pages")

#### SSRN Quick Links

*   [SSRN Solutions](https://www.elsevier.com/solutions/ssrn "SSRN Solutions")
*   [Research Paper Series](https://www.ssrn.com/index.cfm/en/rps/ "Research Paper Series")
*   [Conference Papers](https://www.ssrn.com/index.cfm/en/conferences/ "Conference Papers")
*   [Partners in Publishing](https://papers.ssrn.com/sol3/DisplayPipPublishers.cfm "Partners in Publishing")
*   [Jobs & Announcements](https://www.ssrn.com/index.cfm/en/Announcements-Jobs/ "Jobs & Announcements")
*   [Special Topic Hubs](https://www.ssrn.com/index.cfm/en/special-topic-hubs/ "Jobs & Announcements")

#### SSRN Rankings

*   [Top Papers](https://hq.ssrn.com/rankings/Ranking_display.cfm?TRN_gID=10 "Top Papers")
*   [Top Authors](https://www.ssrn.com/index.cfm/en/top-authors/ "Top Authors")
*   [Top Organizations](https://www.ssrn.com/index.cfm/en/top-organizations/ "Top Organizations")

#### About SSRN

*   [Network Directors](https://www.ssrn.com/index.cfm/en/network-directors/ "Network Directors")
*   [Announcements](https://www.ssrn.com/index.cfm/en/recent-announcements/ "Announcements")
*   [Contact us](https://www.ssrn.com/index.cfm/en/contactus/ "Contact us")
*   [FAQs](https://service.elsevier.com/app/home/supporthub/ssrn/ "FAQs")

*   [](https://www.facebook.com/SSRNcommunity/ "SSRN on Facebook")
*   [](https://www.linkedin.com/company/493409?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_493409%2Cidx%3A0 "SSRN on Linkedin")
*   [](https://twitter.com/SSRN "SSRN on Twitter")

[](http://www.elsevier.com/ "Elsevier")

[Copyright](https://www.ssrn.com/index.cfm/en/dmca-notice-policy/ "Copyright")[Terms and Conditions](https://www.ssrn.com/index.cfm/en/terms-of-use/ "Terms and Conditions")[Privacy Policy](https://www.elsevier.com/legal/privacy-policy "Privacy Policy")

All content on this site: Copyright © 2024 Elsevier Inc., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply.

We use cookies to help provide and enhance our service and tailor content.

To learn more, visit Cookie settings | Your Privacy Choices. This page was processed by aws-apollo-l200 in  0.081 seconds

[](http://www.relx.com/ "RELX")

[![Image 6: ](https://doi.org/10.2139/header/pixel.gif)](https://papers.ssrn.com/sol3/updateInformationLog.cfm?process=true)

We use cookies that are necessary to make our site work. We may also use additional cookies to analyze, improve, and personalize our content and your digital experience. For more information, see our[Cookie Policy](https://www.elsevier.com/legal/cookienotice)

Cookie Settings Accept all cookies

![Image 7: Company Logo](https://cdn.cookielaw.org/logos/static/ot_company_logo.png)

Cookie Preference Center
------------------------

We use cookies which are necessary to make our site work. We may also use additional cookies to analyse, improve and personalise our content and your digital experience. For more information, see our [Cookie Policy](https://www.elsevier.com/legal/cookienotice) and the list of [Google Ad-Tech Vendors](https://support.google.com/admanager/answer/9012903). 

 You may choose not to allow some types of cookies. However, blocking some types may impact your experience of our site and the services we are able to offer. See the different category headings below to find out more or change your settings. 

 You may also be able to exercise your privacy choices ![Image 8: Cookie Settings | Your Privacy Choices](https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZWxzZXZpZXJcL2ZpbGVcL05DSmJ6RDhNV3M1dlU5QlJ1djduLnBuZyJ9:elsevier:Yp1j0Yyk-ykfbG0S8wnos_RNIKx91C44OIjUpaxPXWE?width=2400) as described in our [Privacy Policy](https://www.elsevier.com/legal/privacy-policy)

Allow all
### Manage Consent Preferences

#### Strictly Necessary Cookies

Always active

These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.

Cookie Details List‎

#### Functional Cookies

- [x] Functional Cookies 

These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.

Cookie Details List‎

#### Performance Cookies

- [x] Performance Cookies 

These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.

Cookie Details List‎

#### Targeting Cookies

- [x] Targeting Cookies 

These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. If you do not allow these cookies, you will experience less targeted advertising.

Cookie Details List‎

### Cookie List

Clear

- [x] checkbox label label

Apply Cancel

Consent Leg.Interest

- [x] checkbox label label

- [x] checkbox label label

- [x] checkbox label label

Confirm my choices

[![Image 9: Powered by Onetrust](https://cdn.cookielaw.org/logos/static/powered_by_logo.svg)](https://www.onetrust.com/products/cookie-consent/)
