# Iceland Television Debate

Milton Friedman - Iceland 4 of 8 - YouTube

===============

[![Image 1: Wayback Machine](https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png)](https://web.archive.org/web/ "Wayback Machine home page")

[46 captures](https://web.archive.org/web/20160423164050*/https://www.youtube.com/watch?v=oJNxg3ZhXf8 "See a list of every capture for this URL")

01 Sep 2012 - 06 Jun 2025

[](https://web.archive.org/web/20160423164050/https:/www.youtube.com/watch?v=oJNxg3ZhXf8)

Mar APR May
23
2015 2016 2017

success

fail

[](https://web.archive.org/web/20160423164050/https:/www.youtube.com/watch?v=oJNxg3ZhXf8# "Share via My Web Archive")[](https://archive.org/account/login.php "Sign In")[](https://help.archive.org/help/category/the-wayback-machine/ "Get some help using the Wayback Machine")[](https://web.archive.org/web/20160423164050/https:/www.youtube.com/watch?v=oJNxg3ZhXf8#close "Close the toolbar")

[](https://web.archive.org/web/20160423164050/http://web.archive.org/screenshot/https://www.youtube.com/watch?v=oJNxg3ZhXf8 "screenshot")[](https://web.archive.org/web/20160423164050/https:/www.youtube.com/watch?v=oJNxg3ZhXf8# "video")[](https://web.archive.org/web/20160423164050/https:/www.youtube.com/watch?v=oJNxg3ZhXf8# "Share on Facebook")[](https://web.archive.org/web/20160423164050/https:/www.youtube.com/watch?v=oJNxg3ZhXf8# "Share on Twitter")

[About this capture](https://web.archive.org/web/20160423164050/https:/www.youtube.com/watch?v=oJNxg3ZhXf8#expand)

COLLECTED BY

Collection: [Wikipedia Outlinks March 2016](https://archive.org/details/wikipediaoutlinks00004)

 Crawl of outlinks from wikipedia.org started March, 2016. These files are currently not publicly accessible. Properties of this collection. It has been several years since the last time we did this. For this collection, several things were done: 1. Turned off duplicate detection. This collection will be complete, as there is a good chance we will share the data, and sharing data with pointers to random other collections, is a complex problem. 2. For the first time, did all the different wikis. The original runs were just against the enwiki. This one, the seed list was built from all 865 collections. 

TIMESTAMPS

![Image 2: loading](https://web-static.archive.org/_static/images/loading.gif)

The Wayback Machine - https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=oJNxg3ZhXf8

 Skip navigation 

[](https://web.archive.org/web/20160423164050/https://www.youtube.com/ "YouTube Home")

[Upload](https://web.archive.org/web/20160423164050/https://www.youtube.com/upload)

Sign in

Search

Loading...

Close

Yeah, keep it Undo Close

![Image 3: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)

This video is unavailable.
==========================

### Watch Queue

### Queue

Watch Queue Queue

*   Remove all
*   Disconnect

Loading...

 Watch Queue 

Queue

 __count__/__total__ 

[Find out why](https://web.archive.org/web/20160423164050/https://www.google.com/get/videoqualityreport/?v=oJNxg3ZhXf8)Close

Milton Friedman - Iceland 4 of 8
================================

[![Image 4: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/user/brittle13)

[brittle13](https://web.archive.org/web/20160423164050/https://www.youtube.com/channel/UCGWWzMfkObMozqdLWr_aTtg)

Subscribe Subscribed Unsubscribe 2,151 2K

Loading...

Loading...

Working...

Add to

### Want to watch this again later?

 Sign in to add this video to a playlist. 

[Sign in](https://web.archive.org/web/20160423164050/https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DoJNxg3ZhXf8%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop%26feature%3D__FEATURE__&service=youtube)

Share 

More

*   Report### Need to report the video?

 Sign in to report inappropriate content.  [Sign in](https://web.archive.org/web/20160423164050/https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DoJNxg3ZhXf8%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop%26feature%3D__FEATURE__&service=youtube) 
*   Transcript
*   Statistics

11,958

70

### Like this video?

 Sign in to make your opinion count. 

[Sign in](https://web.archive.org/web/20160423164050/https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DoJNxg3ZhXf8%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop%26feature%3D__FEATURE__&service=youtube)

71 1

### Don't like this video?

 Sign in to make your opinion count. 

[Sign in](https://web.archive.org/web/20160423164050/https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DoJNxg3ZhXf8%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop%26feature%3D__FEATURE__&service=youtube)

2

Loading...

Loading...

Transcript
----------

 The interactive transcript could not be loaded. 

Loading...

Loading...

**Rating is available when the video has been rented.**

 This feature is not available right now. Please try again later. 

**Uploaded on Mar 8, 2009**

Friedman visited Iceland in the autumn of 1984, met with prominent Icelanders and gave a lecture at the University of Iceland on the Tyranny of the Status Quo. He participated in a lively television debate on August 31, 1984 with leading socialist intellectuals, including President Ólafur Ragnar Grímsson. When they complained that a fee was charged for attending his lecture at the University and that hitherto, lectures by visiting scholars had been free-of-charge, Friedman replied that previous lectures had not been free-of-charge in a meaningful sense: Lectures always have related costs. What mattered was whether attendees or non-attendees covered those costs. Friedman thought that it was fairer that only those who attended paid.

[http://en.wikipedia.org/wiki/Milton_f...](https://web.archive.org/web/20160423164050/http://en.wikipedia.org/wiki/Milton_friedman)

*   #### Category

    *   [News & Politics](https://web.archive.org/web/20160423164050/https://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw)

*   #### License

    *   Standard YouTube License

Show more Show less

Loading...

Autoplay When autoplay is enabled, a suggested video will automatically play next.- [x] 

#### Up next

*   [Milton Friedman - Iceland 5 of 8 - Duration: 9:56. brittle13 10,837 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=OcyQn9c0ujU "Milton Friedman - Iceland 5 of 8") [![Image 5: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=OcyQn9c0ujU) 9:56  

* * *

*   [Milton Friedman - Iceland 3 of 8 - Duration: 9:49. brittle13 12,990 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=tba37WPR4Io "Milton Friedman - Iceland 3 of 8") [![Image 6: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=tba37WPR4Io) 9:49  
*   [Milton Friedman - Iceland 6 of 8 - Duration: 9:59. brittle13 9,914 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=DOGfzEeI8xg "Milton Friedman - Iceland 6 of 8") [![Image 7: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=DOGfzEeI8xg) 9:59  
*   [Milton Friedman - Iceland 7 of 8 - Duration: 9:59. brittle13 10,299 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=6M1vCVF0QKs "Milton Friedman - Iceland 7 of 8") [![Image 8: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=6M1vCVF0QKs) 9:59  
*   [Milton Friedman - Iceland 1 of 8 - Duration: 9:55. brittle13 32,295 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=e_Ds_LRROLI "Milton Friedman - Iceland 1 of 8") [![Image 9: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=e_Ds_LRROLI) 9:55  
*   [Milton Friedman on Donahue - 1979 - Duration: 45:28. The Friedman Foundation for Educational Choice 114,761 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=1EwaLys3Zak "Milton Friedman on Donahue - 1979") [![Image 10: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=1EwaLys3Zak) 45:28  
*   [Responsibility to the Poor - Duration: 5:45. brittle13 476,257 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=Rls8H6MktrA "Responsibility to the Poor") [![Image 11: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=Rls8H6MktrA) 5:45  
*   [Milton Friedman Debates on Icelandic State Television (1984) 1/2 - Duration: 1:05:05. BasicEconomics 32,337 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=Z3D7JXggLOY "Milton Friedman Debates on Icelandic State Television (1984) 1/2") [![Image 12: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=Z3D7JXggLOY) 1:05:05  
*   [Milton Friedman - Redistribution of Wealth - Duration: 4:22. LibertyPen 516,687 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=MRpEV2tmYz4 "Milton Friedman - Redistribution of Wealth") [![Image 13: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=MRpEV2tmYz4) 4:22  
*   [Milton Friedman Speaks - Myths That Conceal Reality - Duration: 52:47. Free To Choose Network 181,903 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=xNc-xhH8kkk "Milton Friedman Speaks - Myths That Conceal Reality") [![Image 14: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=xNc-xhH8kkk) 52:47  
*   [Milton Friedman - Tyranny of the Status Quo - Part 3 - Politicians - Duration: 27:28. BasicEconomics 8,074 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=ML9Pcq_mJRU "Milton Friedman - Tyranny of the Status Quo - Part 3 - Politicians") [![Image 15: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=ML9Pcq_mJRU) 27:28  
*   [Milton Friedman - Why Economists Disagree - Duration: 58:17. BasicEconomics 117,487 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=kG8iXMaZTXE "Milton Friedman - Why Economists Disagree") [![Image 16: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=kG8iXMaZTXE) 58:17  
*   [Milton Friedman: There's No Such Thing as a Free Lunch - Duration: 49:39. Libertarianism.org 94,986 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=77fdRWpV_-4 "Milton Friedman: There's No Such Thing as a Free Lunch") [![Image 17: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=77fdRWpV_-4) 49:39  
*   [Trump vs Friedman - Trade Policy Debate - Duration: 8:03. LibertyPen 31,323 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=7DhagKyvDck "Trump vs Friedman - Trade Policy Debate") [![Image 18: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=7DhagKyvDck) 8:03  
*   [Milton Friedman - Duration: 28:35. GadgetFriendly 340,194 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=JfdRpyfEmBE "Milton Friedman") [![Image 19: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=JfdRpyfEmBE) 28:35  
*   [Milton Friedman - Whats wrong with welfare? (Q&A) - Duration: 27:04. BasicEconomics 131,183 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=08_UHiDWRFM "Milton Friedman - Whats wrong with welfare? (Q&A)") [![Image 20: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=08_UHiDWRFM) 27:04  
*   [Self interest and profit motive, Milton Friedman - Duration: 1:34. Mehrdad Khallaghi 6,147 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=7PBBnWETJ-Y "Self interest and profit motive, Milton Friedman") [![Image 21: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=7PBBnWETJ-Y) 1:34  
*   [An Appreciation of Milton Friedman / "The... | Charlie Rose - Duration: 56:44. Charlie Rose 56,988 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=-pbHo_fQCFg "An Appreciation of Milton Friedman / \"The... | Charlie Rose") [![Image 22: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=-pbHo_fQCFg) 56:44  
*   [Milton Friedman - Health Care in a Free Market - Duration: 9:03. LibertyPen 223,514 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=-6t-R3pWrRw "Milton Friedman - Health Care in a Free Market") [![Image 23: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=-6t-R3pWrRw) 9:03  
*   [Friedman Discredited - Duration: 7:22. radiohogan 2,285 views](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=X8f7hF1W_FU "Friedman Discredited") [![Image 24: A 1x1 image, likely be a tacker probe](https://web.archive.org/web/20160423164050im_/https://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif)](https://web.archive.org/web/20160423164050/https://www.youtube.com/watch?v=X8f7hF1W_FU) 7:22  

*    Loading more suggestions... 

Show more

[](https://web.archive.org/web/20160423164050/https://www.youtube.com/ "YouTube home")

*    Language:  English 
*    Country:  Worldwide 
*    Restricted Mode:  Off 

[History](https://web.archive.org/web/20160423164050/https://www.youtube.com/feed/history)Help 

Loading...

Loading...

Loading...

*   [About](https://web.archive.org/web/20160423164050/https://www.youtube.com/yt/about/)
*   [Press](https://web.archive.org/web/20160423164050/https://www.youtube.com/yt/press/)
*   [Copyright](https://web.archive.org/web/20160423164050/https://www.youtube.com/yt/copyright/)
*   [Creators](https://web.archive.org/web/20160423164050/https://www.youtube.com/yt/creators/)
*   [Advertise](https://web.archive.org/web/20160423164050/https://www.youtube.com/yt/advertise/)
*   [Developers](https://web.archive.org/web/20160423164050/https://www.youtube.com/yt/dev/)
*   [+YouTube](https://web.archive.org/web/20160423164050/https://plus.google.com/+youtube)

*   [Terms](https://web.archive.org/web/20160423164050/https://www.youtube.com/t/terms)
*   [Privacy](https://web.archive.org/web/20160423164050/https://www.google.com/intl/en/policies/privacy/)
*   [Policy & Safety](https://web.archive.org/web/20160423164050/https://www.youtube.com/yt/policyandsafety/)
*   [Send feedback](https://web.archive.org/web/20160423164050/https://support.google.com/youtube/?hl=en)
*   [Try something new!](https://web.archive.org/web/20160423164050/https://www.youtube.com/testtube)

Loading...

Working...

[Sign in](https://web.archive.org/web/20160423164050/https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252Fwatch%253Fv%253DoJNxg3ZhXf8%26action_handle_signin%3Dtrue%26hl%3Den%26app%3Ddesktop%26feature%3Dplaylist&service=youtube) to add this to Watch Later 

### Add to

Loading playlists...
