# Nostal'giya po SSSR" Ностальгия по СССР

![Image 1: Crowd of people gathered together in a public square on a sunny day](https://www.levada.ru/cp/wp-content/uploads/2015/07/cropped-canstockphoto0615505.jpg)

*   Тренд на усиление ностальгии по Советскому Союзу становится все заметнее – в 2018-м году доля «сожалеющих» в 2,5 раза превысила тех, кто не скучает по советским временам (66% против 25% соответственно). Стоит подчеркнуть, что это наиболее значительная поляризация мнений за последние десять лет замеров общественного мнения (см. график).
*   Иерархия причин, которыми респонденты характеризуют свои сожаления о распаде, в целом осталась без изменений. Каждый второй (52%) поддержал мнение, что была «разрушена единая экономическая система» (отчасти, эти настроения спровоцированы [высокой обеспокоенностью](https://www.levada.ru/2018/09/06/trevozhashhie-problemy/) проблемами экономического благосостояния и потребления в настоящем). Каждый третий (36%) объясняет ностальгию потерей «чувства принадлежности к великой державе», еще 31% – возросшим недоверием и ожесточенностью в обществе (доля жителей России, не доверяющих окружающих их людям, [всегда превышает](https://www.levada.ru/cp/wp-content/uploads/2018/05/OM-2017.pdf) долю опрошенных с высоким уровнем межличностного доверия).
*   За прошедший год представление о том, что Советский Союз «можно было сохранить», стало разделять большее число опрошенных: 60% против 52% соответственно. Оно, как и сожаление о распаде, преимущественно характерно для респондентов старшего возраста, в то время как молодые опрошенные во многом дистанцированы от проявления подобных чувств.
*   Россияне в возрасте от 18 до 24-х лет – единственная возрастная группа, где «Индекс ностальгии» в период ниже 2002–2018 годов был ниже 100, следовательно, доля «сожалеющих» была ниже тех, кому распад в большей степени безразличен.

[![Image 2: Line chart showing the Index of Nostalgia for the USSR, expressed as the difference between those who regret and those who do not, plus 100, over the period from March 1992 to November 2018](https://www.levada.ru/cp/wp-content/uploads/2018/12/Nostalgiya.png)](https://www.levada.ru/2018/12/19/nostalgiya-po-sssr-2/nostalgiya/)

СОЖАЛЕЕТЕ ЛИ ВЫ О РАСПАДЕ СССР? **_(один ответ)_**

Да Нет Затруднились ответить
**ноя.18****66****25****9**
ноя.17 58 26 16
ноя.16 56 28 16
мар.16 56 28 16
ноя.15 54 37 9
ноя.14 54 28 18
дек.13 57 30 13
дек.12 49 36 15
ноя.11 53 32 16
ноя.10 55 30 16
ноя.09 60 28 12
ноя.08 60 30 10
ноя.07 55 36 10
ноя.06 61 30 9
ноя.05 65 25 9
дек.04 68 26 6
дек.02 68 25 7
дек.01 72 21 7
дек.00 75 19 6
мар.99 74 16 10
авг.94 66 19 15
мар.93 63 23 14
мар.92 66 23 11

[![Image 3: Graph showing the Index of Nostalgia for the USSR among age groups from December 2000 to November 2018](https://www.levada.ru/cp/wp-content/uploads/2018/12/Vozrast.png)](https://www.levada.ru/2018/12/19/nostalgiya-po-sssr-2/vozrast-2/)

В СВЯЗИ С ЧЕМ ВЫ, ПРЕЖДЕ ВСЕГО, СОЖАЛЕЕТЕ О РАСПАДЕ СССР? **_(в процентах от числа респондентов, сожалеющих о распаде СССР; респондентам предлагалась карточка, и они могли выбрать более одного ответа; ранжировано по убыванию по ноябрю 2018 года)_**

мар.

99 дек.

06 ноя.

07 ноя.

11 дек.

12 ноя.

14 ноя.

16 ноя.

17**ноя.

18**
Разрушена единая экономическая система 60 49 49 48 49 55 53 54**52**
Люди потеряли чувство принадлежности к великой державе 29 55 44 45 51 56 43 36**36**
Возросло взаимное недоверие, ожесточенность 32 36 36 41 39 41 31 34**31**
Разрушаются связи с родственниками, друзьями 29 35 38 34 26 29 28 26**24**
Утрачено чувство, что ты повсюду, «как дома»10 25 18 20 18 24 30 25**24**
Трудно стало свободно путешествовать, поехать на отдых 10 23 21 18 19 12 15 15**13**
Другое 1 1 2 3 1 2 3 5**4**
Затруднились ответить 7 3 2 1 1 1 2 2**2**

КАК ВЫ СЕЙЧАС СЧИТАЕТЕ, РАСПАД СОВЕТСКОГО СОЮЗА БЫЛ НЕИЗБЕЖЕН, ИЛИ ЕГО МОЖНО БЫЛО ИЗБЕЖАТЬ?**_(один ответ)_**

Был неизбежен Можно было избежать Затруднились ответить
**ноя.18****27****60****12**
ноя.17 29 52 19
ноя.16 29 51 20
мар.16 33 51 17
ноя.15 39 51 11
ноя.14 30 55 15
дек.13 29 53 18
дек.12 31 48 21
ноя.11 33 53 14
ноя.10 32 53 15
ноя.09 28 57 15
ноя.08 30 55 15
ноя.07 30 56 14
ноя.06 27 59 14
ноя.05 29 61 10
ноя.04 24 65 10
мар.03 25 65 10
дек.02 29 59 12
дек.01 29 58 13
мар.00 26 62 12
фев.98 24 58 18

_Опрос проведен 22 – 28 ноября 2018 года по репрезентативной всероссийской выборке городского и сельского населения объемом 1600 человек в возрасте от 18 лет и старше в 136 населенных пунктах, 52 субъектах РФ. Исследование проводится на дому у респондента методом личного интервью. Распределение ответов приводится в процентах от общего числа опрошенных вместе с данными предыдущих опросов._

_Статистическая погрешность при выборке 1600 человек (с вероятностью 0,95) не превышает:_

_3,4% для показателей, близких к 50%_ _2,9% для показателей, близких к 25% / 75%_ _2,0% для показателей, близких к 10% / 90%_ _1,5% для показателей, близких к 5% / 95%_

_АНО “Левада-Центр” внесена в реестр некоммерческих организаций, выполняющих функции иностранного агента. Заявление директора Левада-Центра, не согласного с данным решением,_[_см. здесь_](https://www.levada.ru/2016/09/09/14393/)_._
