# Putin Says Stalin No Worse Than 'Cunning' Oliver Cromwell

Putin Says Stalin No Worse Than 'Cunning' Oliver Cromwell - 19.12.2013, Sputnik International

===============

[](https://sputnikglobe.com/ "Sputnik International")

*   [](https://sputnikglobe.com/ "Sputnik International")
*   [](https://sputnikglobe.com/20131219/ "News")
*   [](https://sputnikglobe.com/20131219/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell-185734707.html "Putin Says Stalin No Worse Than 'Cunning' Oliver Cromwell")

[](http://en.ria.ru/ "Sputnik International")

International

[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "more")

[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "Authorization")

[![Image 2: - Sputnik International](https://cdn1.img.sputnikglobe.com/img/07e6/02/0e/1093023594_0:752:3253:1294_1920x0_80_0_0_4f1e8fb9404dde5c4272637eb023343c.jpg.webp) Russia The latest news and stories from Russia. Stay tuned for updates and breaking news on defense, politics, economy and more.](http://en.ria.ru/russia/ "Russia")

https://sputnikglobe.com/20131219/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell-185734707.html

[](https://sputnikglobe.com/20131219/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell-185734707.html "Putin Says Stalin No Worse Than 'Cunning' Oliver Cromwell")

Putin Says Stalin No Worse Than 'Cunning' Oliver Cromwell

Putin Says Stalin No Worse Than 'Cunning' Oliver Cromwell

Sputnik International

Soviet leader Josef Stalin may be credited with killing millions of his own people, but current Russian President Vladimir Putin says he was no worse than the... 19.12.2013, Sputnik International

2013-12-19T16:45+0000

2013-12-19T16:45+0000

2013-12-19T16:45+0000

https://cdn1.img.sputnikglobe.com/img/18104/18/181041874_0:0:0:0_1920x0_80_0_0_cb0f05375c2b83ef149186cacc5ec0ef.jpg.webp

Sputnik International

[](https://sputnikglobe.com/ "Sputnik International")

feedback@sputniknews.com

+74956456601

MIA „Rossiya Segodnya“

[](https://t.me/SputnikInt)[](https://x.com/sputnikint)

[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")

252

60

2013

Sputnik International

[](https://sputnikglobe.com/ "Sputnik International")

feedback@sputniknews.com

+74956456601

MIA „Rossiya Segodnya“

[](https://t.me/SputnikInt)[](https://x.com/sputnikint)

[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")

252

60

News

en_EN

Sputnik International

[](https://sputnikglobe.com/ "Sputnik International")

feedback@sputniknews.com

+74956456601

MIA „Rossiya Segodnya“

[](https://t.me/SputnikInt)[](https://x.com/sputnikint)

[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")

252

60

[](https://cdn1.img.sputnikglobe.com/img/18104/18/181041874_0:0:0:0_1920x0_80_0_0_cb0f05375c2b83ef149186cacc5ec0ef.jpg.webp "Открытие памятника Иосифу Сталину в Якутске")[](https://cdn1.img.sputnikglobe.com/img/18104/18/181041874_0:0:0:0_1920x0_80_0_0_cb0f05375c2b83ef149186cacc5ec0ef.jpg.webp "Открытие памятника Иосифу Сталину в Якутске")

1920

1080

true

[](https://cdn1.img.sputnikglobe.com/img/18104/18/181041874_0:0:0:0_1920x0_80_0_0_cb0f05375c2b83ef149186cacc5ec0ef.jpg.webp)

Sputnik International

[](https://sputnikglobe.com/ "Sputnik International")

feedback@sputniknews.com

+74956456601

MIA „Rossiya Segodnya“

[](https://t.me/SputnikInt)[](https://x.com/sputnikint)

[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")[](https://sputnikglobe.com/i/logo/logo.png "Sputnik International")

252

60

Sputnik International

oliver cromwell, joseph stalin, newsfeed, vladimir putin

oliver cromwell, joseph stalin, newsfeed, vladimir putin

Putin Says Stalin No Worse Than 'Cunning' Oliver Cromwell
=========================================================

[16:45 GMT 19.12.2013](http://en.ria.ru/20131219/ "News archive")

© RIA Novosti . Bolot Bochkarev/[Go to the mediabank](http://sputnikimages.com/images/item/1464615 "Go to the mediabank")Josef Stalin monument in Yakutsk

![Image 3: Josef Stalin monument in Yakutsk - Sputnik International](https://cdn1.img.sputnikglobe.com/img/18104/18/181041874_0:0:0:0_600x0_80_0_0_42a51286ddbd7c552309406462a7624e.jpg.webp)

© RIA Novosti . Bolot Bochkarev

 / 

[Go to the mediabank](http://sputnikimages.com/images/item/1464615 "Go to the mediabank")

Subscribe

Soviet leader Josef Stalin may be credited with killing millions of his own people, but current Russian President Vladimir Putin says he was no worse than the “cunning” Oliver Cromwell, who ousted the 17th-century British monarchy.

MOSCOW, December 19 (RIA Novosti) – Soviet leader Josef Stalin may be credited with killing millions of his own people, but current Russian President Vladimir Putin says he was no worse than the “cunning” Oliver Cromwell, who ousted the 17th-century British monarchy.

“What’s the real difference between Cromwell and Stalin? None whatsoever,” Putin said at a press conference Thursday.

Putin said Stalin deserves statues in his honor as much as the late British lord protector, a “cunning fellow” who “played a very ambiguous role in Britain’s history.”

But unlike Cromwell, Stalin has a lack of state-endorsed monuments in his honor, Putin said.

Putin made the comments in response to a question about a Stalin monument possibly being erected in Moscow.

Authorities in the Russian capital recently announced plans to commemorate all Soviet leaders who lived in the city.

Putin said he could not influence the decisions of Moscow’s City Hall. But he cautioned, “We must treat all periods of our history with care.”

“It’s better not to stir things up … with premature actions,” he added.

Stalin, who led the Soviet Union from 1922 until his death in 1953, is credited with implementing political purges that resulted in the deaths of several million people and the servitude of just as many in gulag prison camps.

Cromwell led a Protestant army to defeat the monarchy in the British Civil War, becoming the ruler of England from 1653 until his death five years later.

Cromwell endorsed the execution of King Charles II, though he never conducted any mass purges.

[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "more")

*   [Russia](http://en.ria.ru/russia/ "Russia")
*   [World](http://en.ria.ru/world/ "World")
*   [Oliver Cromwell](http://en.ria.ru/tag_Oliver_Cromwell/ "Oliver Cromwell")
*   [Joseph Stalin](http://en.ria.ru/tag_JosephStalin/ "Joseph Stalin")
*   [Newsfeed](http://en.ria.ru/news/ "Newsfeed")
*   [Vladimir Putin](http://en.ria.ru/person_Vladimir_Putin/ "Vladimir Putin")

[0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "Like")[0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "Don't like")[0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "Ha-Ha")[0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "Amazing")[0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "Sad")[0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "Outrageous")

[Follow us on **X** and never miss an important story again! Follow](https://x.com/SputnikInt)

_![Image 4: Sputnik International](https://cdn1.img.sputnikglobe.com/i/logo/logo.svg)_ International

[World](http://en.ria.ru/world/ "World")

[Americas](http://en.ria.ru/geo_America/ "Americas")

[Russia](http://en.ria.ru/russia/ "Russia")

[Economy](http://en.ria.ru/keyword_Economy/ "Economy")

[Military](http://en.ria.ru/keyword_Military/ "Military")

[Science & Tech](http://en.ria.ru/science/ "Science & Tech")

[Multimedia](http://en.ria.ru/multimedia/ "Multimedia")

[Telegram](https://t.me/SputnikInt "Telegram")

[X](https://x.com/sputnikint "X")

*   [About Us](http://en.ria.ru/docs/index.html "About Us")
*   [Press Info](http://en.ria.ru/agency_news/ "Press Info")
*   [Terms of Use](http://en.ria.ru/docs/terms_of_use.html "Terms of Use")
*   Contact Us
*   [Cookie Policy](https://www.iubenda.com/privacy-policy/25986213/cookie-policy "Cookie Policy ")
*   [Privacy Policy](https://www.iubenda.com/privacy-policy/25986213 "Privacy Policy ")
*   Privacy Feedback
*   Tracking preferences

[![Image 5: Android APK](http://en.ria.ru/i/apps/android_apk.svg)](https://sputnik-apk.ru/sputnik.apk "Android APK")

© 2025 Sputnik All rights reserved. 18+ 

Newsfeed

0

[![Image 6: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e8/08/01/1119589875_585:0:2633:2048_60x60_95_0_0_19d11bac28223e341d167ab00b867738.jpg)US Can’t Turn Venezuela Into Another Libya — Expert 5 hours ago 3 1](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 7: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/03/01/1121611012_1024:0:3072:2048_60x60_95_0_0_39d161010831b851565ccebc8b1fe434.jpg)Ukrainian Court Arrests Zelensky's Business Associate Mindich in Absentia - Reports 14 hours ago 2 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 8: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e8/08/1a/1119912240_0:0:2048:2049_60x60_95_0_0_efe1f7e4fc7991cb5fcde5fc765e0bd5.jpg)Telegram's Durov Says France Persecutes Tech Companies More Than Other Countries 16 hours ago 1 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 9: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/0c/01/1123207265_512:0:2560:2048_60x60_95_0_0_5b4e0ee0eb2305454e90d02c2d39b0fe.jpg)EU Members Unwilling to Share Risks of Using Russia's Frozen Assets - Belgian Minister 12 hours ago 3 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 10: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/03/09/1121627429_221:0:803:582_60x60_95_0_0_526e208dfaa627637867df40dc01a7b4.png)Resumption of Russia-US Cybersecurity Cooperation Depends on Washington - Moscow 11 hours ago 3 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 11: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/0b/1b/1123185964_409:0:2457:2048_60x60_95_0_0_bad73964320734f368763324817e62cd.jpg)Putin Briefed on Liberation of Pokrovsk and Volchansk - Kremlin 9 hours ago 1 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 12: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/0b/07/1123070410_511:0:2559:2048_60x60_95_0_0_12ab872925d4ce1b040686646bb594cf.jpg)Trump Closes Flights Over Venezuela After Maduro’s Refusal to Leave Country - Reports 8 hours ago 9 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 13: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e8/09/04/1120008283_496:0:2544:2048_60x60_95_0_0_7d13062311b2009173c86b5ba3e5c088.jpg)Israeli President Herzog Responds to Netanyahu's Pardon Request 26 minutes ago 15 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 14: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e8/09/06/1120052119_512:0:2560:2048_60x60_95_0_0_256829c7871579f84cca40f98910be0b.jpg)Ukrainian Lawmaker Claims Zelensky Ordered to Resign This Week 4 hours ago 1 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 15: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/04/19/1121932515_521:0:2569:2048_60x60_95_0_0_020c1a6c8363c98a359d52dedf3dfe30.jpg)Putin to Receive Witkoff in Kremlin After 14:00 GMT - Kremlin 3 hours ago 1 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 16: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/0c/02/1123212927_225:0:1125:900_60x60_95_0_0_69eab0d58a02195343010926cacdaaba.jpg)Scott Ritter: Pokrovsk Was ‘Anchor’ of Ukraine’s Donbass Fortification Belt, Its Loss Is a Disaster 1 minute ago 1 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[![Image 17: A 60x60 small image, likely a logo, icon or avatar](https://cdn1.img.sputnikglobe.com/img/07e9/0c/02/1123213902_420:0:1500:1080_60x60_95_0_0_b29db137a144acc6d895c2af4b5b286b.jpg)S-400 'High on Agenda' During Putin's Visit to India: Kremlin Spokesman at Sputnik India Briefing 3 minutes ago 1 0](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)

 Access to the chat has been blocked for violating the [rules](https://sputniknews.com/docs/comments.html). You will be able to participate again through:∞. If you do not agree with the blocking, please use the [feedback form](https://sputniknews.com/?modal=feedback)

The discussion is closed. You can participate in the discussion within 24 hours after the publication of the article.

 To participate in the discussion 

[log in](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html) or [register](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)

loader

Chats

Заголовок открываемого материала

[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)

[Newsfeed Breaking](http://en.ria.ru/news/)

[19 minutes ago Russia Set for Near-Record Grain Yield in 2025 - Deputy Prime Minister](http://en.ria.ru/20251202/russia-set-for-near-record-grain-yield-in-2025---deputy-prime-minister-1123214848.html)

[20 minutes ago Russian Parliament Ratifies Deal to Simplify Military Cooperation With India](http://en.ria.ru/20251202/russian-parliament-ratifies-deal-to-simplify-military-cooperation-with-india-1123214531.html)

[42 minutes ago Thailand Asks India for Support in Attaining Full BRICS Membership - Foreign Ministry](http://en.ria.ru/20251202/thailand-asks-india-for-support-in-attaining-full-brics-membership---foreign-ministry-1123214649.html)

[44 minutes ago China, Russia Should Jointly Resist Revival of Japanese Militarism - Foreign Minister](http://en.ria.ru/20251202/china-russia-should-jointly-resist-revival-of-japanese-militarism---foreign-minister-1123214418.html)

[46 minutes ago Belgian Authorities Arrest Former Top EU Officials in Alleged Diplomatic Training Fraud Case](http://en.ria.ru/20251202/belgian-authorities-arrest-former-top-eu-officials-in-alleged-diplomatic-training-fraud-case-1123214284.html)

[2 hours ago Meet Russia's Cutting-Edge Forpost-RE Drone](http://en.ria.ru/20251202/meet-russias-cutting-edge-forpost-re-drone-1123213582.html)

[2 hours ago Scott Ritter: Pokrovsk Was ‘Anchor’ of Ukraine’s Donbass Fortification Belt, Its Loss Is a Disaster](http://en.ria.ru/20251202/scott-ritter-pokrovsk-was-anchor-of-ukraines-donbass-fortification-belt-its-loss-is-a-disaster-1123213084.html)

[3 hours ago Russian Forces Complete Liberation of Pokrovsk, Defense Ministry Confirms](http://en.ria.ru/20251202/russian-forces-complete-liberation-of-pokrovsk-defense-ministry-confirms-1123213215.html)

[4 hours ago Ukrainian Military Officials Under Probe Over $34M Price Hike Linked to Combat Vehicle](http://en.ria.ru/20251202/ukrainian-military-officials-under-probe-over-34m-price-hike-linked-to-combat-vehicle-1123211647.html)

[4 hours ago Putin to Receive Witkoff in Kremlin After 14:00 GMT - Kremlin](http://en.ria.ru/20251202/putin-to-receive-witkoff-in-kremlin-after-1400-gmt---kremlin-1123212387.html)

[4 hours ago S-400 'High on Agenda' During Putin's Visit to India: Kremlin Spokesman at Sputnik India Briefing](http://en.ria.ru/20251202/s-400-high-on-agenda-during-putins-visit-to-india-kremlin-spokesman-at-sputnik-india-briefing-1123214058.html)

[4 hours ago Russia Voices Gratitude to India for Its Steadfast Friendship - Kremlin](http://en.ria.ru/20251202/russia-voices-gratitude-to-india-for-its-steadfast-friendship---kremlin-1123210259.html)

[4 hours ago Senate Democratic Leader Moves to Prevent Any US Military Action in Venezuela](http://en.ria.ru/20251202/senate-democratic-leader-moves-to-prevent-any-us-military-action-in-venezuela-1123211797.html)

[4 hours ago UTS-800: Meet Russia’s Zippy New Pilot Trainer](http://en.ria.ru/20251202/uts-800-meet-russias-zippy-new-pilot-trainer-1123211221.html)

[5 hours ago Ukrainian Lawmaker Claims Zelensky Ordered to Resign This Week](http://en.ria.ru/20251202/ukrainian-lawmaker-claims-zelensky-ordered-to-resign-this-week-1123210744.html)

[5 hours ago ECB Rejects European Commission Plan to Back Ukraine Loan With Frozen Russian Assets — Report](http://en.ria.ru/20251202/ecb-rejects-european-commission-plan-to-back-ukraine-loan-with-frozen-russian-assets--report-1123210574.html)

[6 hours ago Putin-Witkoff Talks to Focus on US-Ukraine Settlement Initiatives – Kremlin](http://en.ria.ru/20251202/putinwitkoff-talks-to-focus-on-us-ukraine-settlement-ideas---kremlin-1123210010.html)

[7 hours ago US Can’t Turn Venezuela Into Another Libya — Expert](http://en.ria.ru/20251202/us-cant-turn-venezuela-into-another-libya--expert-1123209431.html)

[8 hours ago Peskov Briefs Indian Journalists Ahead of Putin Visit](http://en.ria.ru/20251202/peskov-briefs-indian-journalists-ahead-of-putin-visit-1123208705.html)

[11 hours ago Israeli President Herzog Responds to Netanyahu's Pardon Request](http://en.ria.ru/20251202/herzog-responds-to-netanyahus-pardon-request-1123208537.html)

![Image 18](https://cdn1.img.sputnikglobe.com/i/loader.svg?)![Image 19](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)

![Image 20](https://cdn1.img.sputnikglobe.com/i/loader.svg?)![Image 21](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)

![Image 22](https://cdn1.img.sputnikglobe.com/i/loader.svg?)![Image 23](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html)

[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html "prev")[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html "next")

[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "more")

[](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html "close")

![Image 24](https://cdn1.img.sputnikglobe.com/i/loader.svg)

*   [Twitter](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "twitter")
*   [Telegram](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "telegram")
*   [WhatsApp](http://en.ria.ru/russia/20131219/185734707/Putin-Says-Stalin-No-Worse-Than-Cunning-Oliver-Cromwell.html# "whatsapp")

×

Notice
------

We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the [cookie policy](https://www.iubenda.com/privacy-policy/25986213/cookie-policy?an=no&s_ck=false&newmarkup=yes).

With respect to advertising, we and 2 selected third parties, may use _precise geolocation data, and identification through device scanning_ in order to _store and/or access information on a device_ and process personal data like your usage data for the following advertising purposes: _personalised advertising and content, advertising and content measurement, audience research and services development._

You can freely give, deny, or withdraw your consent at any time by accessing the preferences panel. If you give consent, it will be valid only in this domain. Denying consent may make related features unavailable.

Use the “Accept & Close” button to consent.

Press again to continue 0/2

Learn more and customize

Accept & Close
