# Sowjetunion, 17. März 1991: Weiterbestand der UdSSR als Föderation gleichberechtigter und souveräner Staaten

Art.5 der sowjetischen Verfassung von 1977 sieht Volksabstimmungen über "die wichtigsten Fragen des staatlichen Lebens" vor. Das Referendumsgesetz vom 27.Dezember 1990 sieht nur konsultative Abstimmungen vor. 
Am 24.Dezember 1990 schlagen Abgeordnete des Volksdeputiertenkongresses ein Referendum mit fünf Fragen über staatliche Zukunft der UdSSR vor. Auf Antrag des Präsidiums soll nur die Frage über den Weiterbestand der UdSSR zum Abstimmung gelangen. Am 27.Dezember 1990 erlässt der Volksdeputiertenkongress ein neues Referendumsgesetz. Der Oberste Sowjet setzt die Abstimmung am 16.Januar 1991 mit Dekret 1910-1 an.

Die Behörden Lettlands, Litauens, Estlands, Moldawiens, Armeniens und Georgiens nehmen am Referendum nicht teil. Dort richten Militäreinrichtungen Urnen ein. Nach der Auszählung erklärt der Oberste Sowjet das Ergebnis entgegen dem Referendumsgesetz für bindend. Amtliches Endergebnis der Zentralwahlkommission vom 26.März 1991.

Abstimmungsfrage:

 "Halten Sie den Erhalt der Union der Sozialistischen Sowjetrepubliken als erneuerte Föderation gleichberechtigter souveräner Republiken, in der die Rechte und Freiheiten des Menschen jeglicher Nationalität in vollem Umfang garantiert werden, für notwendig?"

Russisch:

 "Считаете ли Вы необходимым сохранение Союза Советских Социалистических Республик как обновлённой федерации равноправных суверенных республик, в которой будут в полной мере гарантироваться права и свободы человека любой национальности?"

Aseri:

 "Siz Hər bir millətdən olan insanın hüquq və azadlıqlarına tam təminat verərək Sovet Sosialist Respublikalar İttifaqmın bərabər hüquqlu suveren respublikaların yeniləşdirilmiş federasiya kimi saxlanılmasını lazım bilirsinizmi?"

Am 22.Dezember 1991 lösen die verbleibenden Republiken die UdSSR endgültig auf. Am 15.März 1996 beschliesst die (russische) Duma, die Auflösung der UdSSR vom 8.Dezember 1991 sei nichtig und setzt das Abstimmungergebnis wieder in Kraft. Der Beschluss bleibt folgenlos.

* * *

Unionsrepubliken| Name | Berechtigt | Beteiligt | in % | Leer/Ung. | Ja | in % | Nein | in % | Anm. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Russische Sozialistische Föderative Sowjetrepublik (RSFSR) | 105643364 | 79701169 | 75.44 | 1809633 | 56860783 | 73.00 | 21030753 | 27.00 |  |
| Ukrainische SSR | 37732178 | 31514244 | 83.52 | 583256 | 22110899 | 71.48 | 8820089 | 28.52 |  |
| Weissrussische SSR | 7354796 | 6126983 | 83.31 | 71591 | 5069313 | 83.72 | 986079 | 16.28 |  |
| Usbekische SSR | 10287938 | 9816333 | 95.42 | 108112 | 9196848 | 94.73 | 511373 | 5.27 |  |
| Kasachische SSR | 9999433 | 8816543 | 88.17 | 84464 | 8295519 | 95.00 | 436560 | 5.00 | [1] |
| Aserbaidschanische SSR | 3866659 | 2903797 | 75.10 | 25326 | 2709246 | 94.12 | 169225 | 5.88 |  |
| Kirgisische SSR | 2341646 | 2174593 | 92.87 | 30377 | 2057971 | 95.98 | 86246 | 4.02 |  |
| Tadschikische SSR | 2549096 | 2407552 | 94.45 | 16497 | 2315755 | 96.85 | 75300 | 3.15 |  |
| Turkmenische SSR | 1846310 | 1804310 | 97.66 | 6531 | 1766584 | 98.26 | 31203 | 1.74 |  |
| Georgische SSR | 45696 | 44012 | 96.31 | 53 | 43950 | 99.98 | 9 | 0.02 | [2] [3] |
| Litauische SSR | 582262 | 501375 | 86.11 | 970 | 496050 | 99.13 | 4355 | 0.87 | [2] |
| Moldawische SSR | 841507 | 700893 | 83.29 | 3072 | 688905 | 98.72 | 8916 | 1.28 | [2] |
| Lettische SSR | 670828 | 436783 | 65.11 | 3621 | 415147 | 95.84 | 18015 | 4.16 | [2] |
| Armenische SSR | 4923 | 3549 | 72.09 | 42 | 2541 | 72.46 | 966 | 27.54 | [2] |
| Estnische SSR | 299681 | 222240 | 74.16 | 1110 | 211090 | 95.46 | 10040 | 4.54 | [2] |
| Wanderurnen etc. | 1261721 | 1233858 | 97.79 | 12595 | 1107980 | 90.72 | 113283 | 9.28 |  |

Anmerkungen

[1]Geänderte Fragestellung : ohne 'UdSSR'[2]Boykott der Abstimmung durch die Republiksbehörden[3]Ohne Abchasische und Adscharische ASSR
Autonome Sozialistische Sowjetrepubliken (ASSR)| Name | Berechtigt | Beteiligt | in % | Leer/Ung. | Ja | in % | Nein | in % | Anm. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Baschkirische ASSR | 2719637 | 2221158 | 81.67 | 43276 | 1908875 | 87.65 | 269007 | 12.35 | [1] |
| Burjatische ASSR | 688231 | 535802 | 77.85 | 10197 | 447438 | 85.13 | 78167 | 14.87 | [1] |
| Dagestanische ASSR | 1008626 | 812009 | 80.51 | 9999 | 670488 | 83.60 | 131522 | 16.40 | [1] |
| Kabadino-Balkarische ASSR | 489436 | 372607 | 76.13 | 4888 | 290380 | 78.97 | 77339 | 21.03 | [1] |
| Kalmückische ASSR | 204301 | 169124 | 82.78 | 2829 | 148462 | 89.28 | 17883 | 10.72 | [1] |
| Karelische ASSR | 551644 | 418101 | 75.79 | 7544 | 317854 | 77.42 | 92703 | 22.58 | [1] |
| ASSR der Komi | 797049 | 543403 | 68.18 | 10883 | 412842 | 77.53 | 119678 | 22.47 | [1] |
| ASSR der Mari | 525685 | 418599 | 79.63 | 8041 | 333319 | 81.19 | 77239 | 18.81 | [1] |
| Mordwinische ASSR | 677706 | 571631 | 84.35 | 10724 | 459021 | 81.84 | 101886 | 18.16 | [1] |
| Nord-Ossetische ASSR | 428307 | 367858 | 85.89 | 3249 | 331823 | 91.01 | 32786 | 8.99 | [1] |
| Tatarische ASSR | 2532383 | 1951768 | 77.07 | 32059 | 1708193 | 88.98 | 211516 | 11.02 | [1] |
| Tuwinische ASSR | 171731 | 138496 | 80.65 | 2494 | 126598 | 93.09 | 9404 | 6.91 | [1] |
| Udmurtische ASSR | 1103083 | 819140 | 74.26 | 16137 | 622714 | 77.55 | 180289 | 22.45 | [1] |
| Tschetscheno-Inguschische ASSR | 712139 | 419012 | 58.84 | 6216 | 318059 | 77.05 | 94737 | 22.95 | [1] |
| Tschuwaschische ASSR | 900913 | 748420 | 83.07 | 18784 | 616387 | 84.48 | 113249 | 15.52 | [1] |
| Jakutische ASSR | 688679 | 541993 | 78.70 | 9483 | 415712 | 78.07 | 116798 | 22.93 | [1] |
| Karakalpakische ASSR | 584208 | 577717 | 98.89 | 3668 | 563916 | 98.23 | 10133 | 1.77 | [1] |
| ASSR Nachitschewan | 174364 | 35866 | 20.57 | 918 | 31328 | 89.64 | 3620 | 10.36 | [2] |
| Abchasische ASSR | 318317 | 166544 | 52.32 | 747 | 164231 | 99.06 | 1566 | 0.94 | [3] |
| Adscharische ASSR |  |  |  |  |  |  |  |  | [3] [4] |

Anmerkungen

[1]In Russland[2]In Aserbaidschan[3]In Georgien[4]Ergebnisse konnten nicht ermittelt werden
