# The Fall of the Soviet Union

![Image 1: Crowd of people gathered together in a public square on a sunny day](https://www.levada.ru/cp/wp-content/uploads/2015/07/cropped-canstockphoto0615505.jpg)

_This survey took place between 18-21 November 2016 and was conducted throughout all of Russia in both urban and rural settings. The survey was carried out among 1600 people over the age of 18 in 137 localities of 48 of the country’s regions. The survey was conducted as a personal interview in respondents’ homes. The answer distribution is presented as percentages of the number of participants along with data from previous surveys._

_The statistical error of these studies for a selection of 1600 people(with a probability of 0.95) does not exceed:_

_3.4% for indicators around 50%_

_2.9% for indicators around 25%/75%_

_2.0% for indicators around 10%/90%_

_1.5% for indicators around 5%/95%_

THE ANNIVERSARY OF THE SOVIET UNION’S DISSOLUTION IS THIS DECEMBER. WHAT, IN YOUR OPINION, WERE THE MAIN REASONS FOR THE COLLAPSE OF THE USSR? **_(multiple answers)_**

Dec.06 Nov.07 Nov.11 Nov.14**Nov.16**
Yeltsin, Kravchuk, and Shushkevich’s irresponsible and unjustified Belovezha “conspiracy”32 25 20 30**29**
A conspiracy between foreign powers hostile to the USSR 18 16 19 28**23**
The people’s dissatisfaction with the country’s leadership, M. Gorbachev and his associates–21 18 19**21**
The economy being overburdened by the military, leading to stagnation and poverty 15 12 12 12**14**
The ambitions of republican elites 14 12 13 16**13**
The complete exhaustion of communist ideology 16 15 15 18**13**
Republics’ dissatisfaction with Moscow 14 17 17 15**12**
The CPSU abandoning its role of leadership, weakening of Moscow during Perestroika 16 12 15 14**12**
The country’s technological and economic exhaustion 14 12 13 12**12**
Moscow’s inadequate national policies, attempt to solve national problems by force 12 11 10 12**10**
Other 1 2 2 2**2**
It is difficult to say 16 16 21 16**20**

ARE YOU SAD THAT THE USSR FELL?

Yes No It is difficult to say
**Nov.16****56****28****16**
Mar.16 56 28 16
Nov.15 54 37 9
Nov.14 54 28 18
Dec.12 49 35 16
Nov.11 53 32 16
Nov.10 55 30 16
Nov.09 60 28 12
Nov.08 60 30 10
Nov.07 55 36 10
Nov.06 61 30 9
Nov.05 65 25 9
Dec.04 68 26 6
Dec.02 68 25 7
Dec.01 72 21 7
Dec.00 75 19 6
Jan.99 74 16 10
Nov.94 66 19 15
Mar.93 63 23 14
Mar.92 66 23 11

WHAT MAKES YOU REGRET THE COLLAPSE OF THE USSR MORE THAN ANYTHING? **_(as a percentage of those respondents who are sad about the fall of the USSR; multiple answers)_**

Mar.99 Dec.06 Nov.07 Nov.11 Dec.12 Nov.14**Nov.16**
Destruction of the single economic system 60 49 49 48 50 55**53**
People lost the feeling of belonging to a great power 29 55 44 45 52 56**43**
Mutual distrust and cruelty have increased 32 36 36 41 37 41**31**
The feeling that you are at home in any part of the USSR was lost 10 25 18 20 18 24**30**
Connection with friends, relatives lost 29 35 38 34 27 29**28**
It’s more difficult to now to travel, vacation freely 10 23 21 18 20 12**15**
Other 1 1 2 3 1 3**3**
It is difficult to say 7 3 2 1 1 1**2**

DO YOU BELIEVE NOW THAT THE FALL OF THE SOVIET UNION WAS UNAVOIDABLE, OR COULD IT HAVE BEEN AVOIDED?

Unavoidable Could have avoided It is difficult to say
**Nov.16****29****51****20**
Mar.16 33 51 17
Nov.15 39 51 11
Nov.14 30 55 15
Dec.12 31 48 21
Nov.11 33 53 14
Nov.10 32 53 15
Nov.09 28 57 15
Nov.08 30 55 15
Nov.07 30 56 14
Nov.06 27 59 14
Nov.05 29 61 10
Nov.04 24 65 10
Dec.02 29 59 12
Dec.01 29 58 13
Mar.00 26 62 12
Feb.98 24 58 18

OVERALL, HOW WOULD YOU EVALUATE RUSSIA’S RELATIONS WITH OTHER CIS COUNTRIES TODAY?

Mar.

93 May.

98 Dec.

98 Dec.

99 Jan.

00 Dec.

00 Feb.

01 Dec.

01 Dec.

02 Dec.

04 Dec.

07 Nov.

11 Dec.

12 Nov.

14**Nov.**

**16**
Friendly 9 6 8 8 10 9 9 11 7 8 8 6 5 8**5**
Good, neighborly 8 7 10 14 13 7 14 13 12 16 13 9 16 15**16**
Normal, peaceful 18 23 32 33 38 30 40 35 29 34 41 42 40 49**44**
Cool 21 31 27 25 20 28 23 25 35 22 24 27 26 17**23**
Tense 28 21 11 10 8 16 8 9 11 12 8 7 6 5**7**
Hostile 2 4 2 2 1 4 2 2 1 2 1<1 1<1**1**
It is difficult to say 15 9 9 8 10 7 5 5 5 6 4 9 6 6**4**

WHAT FORM OF RELATIONS BETWEEN FORMER SOVIET REPUBLICS WOULD YOU PERSONALLY SUPPORT?

Mar.

93 Feb.

01 Nov.

01 Dec.

02 Nov.

03 Nov.

06 Nov.

07 Nov.

08 Nov.

09 Nov.

10 Nov.

11 Dec.

12 Nov.

14**Nov.**

**16**
Resurrection of the USSR in its former form 27 30 23 21 25 18 16 13 16 15 14 16 13**12**
Maintaining the CIS in its present form 5 14 13 12 10 17 12 15 13 17 16 20 19**21**
Voluntary unification of some republics into a closer union 33 40 32 27 25 23 23 28 27 26 25 24 29**25**
Closer unification of all former Soviet republics, similar to the European Union––15 19 19 19 23 21 22 19 18 17 18**21**
The independence of all republics 16 9 12 12 12 12 17 14 14 13 12 11 11**13**
It is difficult to say 20 6 5 9 10 12 10 10 9 12 15 12 10**8**

_ANO Levada Center has been included in the register of noncommercial organizations acting as foreign agents. See the Director of the Levada Center’s statement of disagreement with this decision [here](https://www.levada.ru/2016/09/09/14393/)._
